function FindProxyForURL(url, host)

{

 

    if(
/Wcnzz/ig.test(url)||
/Waliyun/ig.test(url)||
/Wtanx/ig.test(url)||
/Walibaba/ig.test(url)||
/Walimama/ig.test(url)||
/Wmiaozhen/ig.test(url)||
/Wirs01/ig.test(url)||
/Wdomob/ig.test(url)||
/Wallyes/ig.test(url)||
/Wipinyou/ig.test(url)||
/Wmct01/ig.test(url)||
/Wmmstat/ig.test(url)||
/Wphpwind/ig.test(url)||
/Wadmarket/ig.test(url)||
/Wadmaster/ig.test(url)||
/Wadpro/ig.test(url)||
/Wadpush/ig.test(url)||
/Wadview/ig.test(url)||
/Wadwo/ig.test(url)||
false||
/\Wacscript\Wjs/ig.test(url)||
/\W51\Wla/ig.test(url)||
/\W52shouyou\W/ig.test(url)||
/\W71\Wam/ig.test(url)||
/\Waliyun/ig.test(url)||
/\Wbaidustatic\W/ig.test(url)||
/\Wbdx\Wplaynext\W/ig.test(url)||
/\Wchangyan\Witc\W/ig.test(url)||
/\Wchangyan\Wsohu\W/ig.test(url)||
/\Wcnsptv\W/ig.test(url)||
/\Wcnzz/ig.test(url)||
/\Wcoinhive\W/ig.test(url)||
/\Wctsywy\W/ig.test(url)||
/\Wgeiyujieda\W/ig.test(url)||
/\Wharbinbaojia/ig.test(url)||
/\Whm\Wbaidu/ig.test(url)||
/\Widm-su\W/ig.test(url)||
/\Wirs01\W/ig.test(url)||
/\Wlyunsd\W/ig.test(url)||
/\Wlzjycy\W/ig.test(url)||
/\Wmediav\W/ig.test(url)||
/\Wmediav\W/ig.test(url)||
/\Wmsite\W/ig.test(url)||
/\Wpenggua\W/ig.test(url)||
/\Wpic\Wliwo\W/ig.test(url)||
/\Wpos\Wbaidu\W/ig.test(url)||
/\Wpstatic\Wxunlei/ig.test(url)||
/\Wqhres\W/ig.test(url)||
/\Wqihucdn\W/ig.test(url)||
/\Wqiqi/ig.test(url)||
/\Wrongchengxxw\W/ig.test(url)||
/\Wsymag\W/ig.test(url)||
/\Wt71q\W/ig.test(url)||
/\Wtaboola\W/ig.test(url)||
/\Wucqq\W/ig.test(url)||
/\Wuczzd\W/ig.test(url)||
/\Wweld\Wiefsf\W/ig.test(url)||
/\Wwnbfw\W/ig.test(url)||
/\Wx-ssp\W/ig.test(url)||
/\Wxkaqt\W/ig.test(url)||
/\Wynjczy\W/ig.test(url)||
/\Wzhanzhang\W/ig.test(url)||
/adserv/ig.test(url)||
/akamaihd/ig.test(url)||
/analitycs/ig.test(url)||
/analysis/ig.test(url)||
/analytics/ig.test(url)||
/Analytics/ig.test(url)||
/banner/ig.test(url)||
/click/ig.test(url)||
/cpro/ig.test(url)||
/push/ig.test(url)||
/track/ig.test(url)||
/videos\Wother/ig.test(url)||
/\Wad[-_./?&=svx0-9]/ig.test(url)||
/\Wgg/ig.test(url)||
/\Wguangg/ig.test(url)||
/\Wunion\W/ig.test(url)||
/\Wstat[-_./?&=s]+/ig.test(url)||
/\Wadmin[0-9]+/ig.test(url)||
/[^/][^g]\.alicdn/ig.test(url)||
/\Wpagead[-_./?&=0-9]+/ig.test(url)||
/[^c]count/ig.test(url)||
/\Wws$/ig.test(url)||
false
     
     
    )  {

     //return "PROXY localhost:0";

     return "PROXY 127.0.0.1:8021";

    //return "DIRECT" 

   }

}
