function FindProxyForURL(url, host)
{
 
    if(
/\Wacscript\Wjs/i.test(url)||
/\W51\Wla/i.test(url)||
/\W52shouyou\W/i.test(url)||
/\W71\Wam/i.test(url)||
/\Waliyun/i.test(url)||
/\Wbaidustatic\W/i.test(url)||
/\Wbdx\Wplaynext\W/i.test(url)||
/\Wchangyan\Witc\W/i.test(url)||
/\Wchangyan\Wsohu\W/i.test(url)||
/\Wcnsptv\W/i.test(url)||
/\Wcnzz/i.test(url)||/\Wsxzmj\W/i.test(url)||/\Whnhgw\W/i.test(url)||
/\Wcoinhive\W/i.test(url)||
/\Wctsywy\W/i.test(url)||
/\Wgeiyujieda\W/i.test(url)||
/\Wharbinbaojia/i.test(url)||
/\Whm\Wbaidu/i.test(url)||
/\Widm-su\W/i.test(url)||
/\Wirs01\W/i.test(url)||
/\Wlyunsd\W/i.test(url)||
/\Wlzjycy\W/i.test(url)||
/\Wmediav\W/i.test(url)||
/\Wmediav\W/i.test(url)||
/\Wmsite\W/i.test(url)||
/\Wpenggua\W/i.test(url)||
/\Wpic\Wliwo\W/i.test(url)||
/\Wpos\Wbaidu\W/i.test(url)||
/\Wpstatic\Wxunlei/i.test(url)||
/\Wqhres\W/i.test(url)||
/\Wqihucdn\W/i.test(url)||
/\Wqiqi/i.test(url)||
/\Wrongchengxxw\W/i.test(url)||
/\Wsymag\W/i.test(url)||
/\Wt71q\W/i.test(url)||
/\Wtaboola\W/i.test(url)||
/\Wucqq\W/i.test(url)||
/\Wuczzd\W/i.test(url)||
/\Wweld\Wiefsf\W/i.test(url)||
/\Wwnbfw\W/i.test(url)||
/\Wx-ssp\W/i.test(url)||
/\Wxkaqt\W/i.test(url)||
/\Wynjczy\W/i.test(url)||
/\Wzhanzhang\W/i.test(url)||
/adserv/i.test(url)||
/akamaihd/i.test(url)||
/analitycs/i.test(url)||
/analysis/i.test(url)||
/analytics/i.test(url)||
/Analytics/i.test(url)||
/banner/i.test(url)||
/click/i.test(url)||
/cpro/i.test(url)||
/push/i.test(url)||
/track/i.test(url)||
/videos\Wother/i.test(url)||
/\Wad[_svx0-9]?\W/i.test(url)||
/\Wgg/i.test(url)||
/\Wguangg/i.test(url)||
/\Wunion\W/i.test(url)||
/\Wstat[-_./?&=s]+/i.test(url)||
/\Wadmin[0-9]+/i.test(url)||
/[^/][^g]\.alicdn/i.test(url)||
/\Wpagead[-_./?&=0-9]+/i.test(url)||
/[^c]count/i.test(url)||
/\Wws$/i.test(url)||

/W0082tv\Wnet\W/i.test(url)||
/W00880808\Wcom\W/i.test(url)||
/W012\Wtw\W/i.test(url)||
/W0133hao\Wnet\W/i.test(url)||
/W022aifang\Wcom\W/i.test(url)||
/W023hysj\Wcom\W/i.test(url)||
/W025suyu\Wcom\W/i.test(url)||
/W0313413\Wcom\W/i.test(url)||
/W033\Wcom\W/i.test(url)||
/W0451106\Wcom\W/i.test(url)||
/W0531kt\Wcom\W/i.test(url)||
/W0571hy\Wcom\W/i.test(url)||
/W0571yy\Wcom\W/i.test(url)||
/W0591101\Wcom\W/i.test(url)||
/W0592weixin\Wcom\W/i.test(url)||
/W0756j\Wcom\W/i.test(url)||
/W0756sjlm\Wcom\Wcn\W/i.test(url)||
/W0937jyg\Wcom\W/i.test(url)||
/W0xiaoshuo\Wcom\W/i.test(url)||
/W0xxd\Wcom\W/i.test(url)||
/W1000dy\Wcom\W/i.test(url)||
/W100cpc\Wcom\W/i.test(url)||
/W100ea\Wcom\W/i.test(url)||
/W100fenlm\Wcom\W/i.test(url)||
/W103\W249\W111\W179\W/i.test(url)||
/W103\W249\W254\W113\W/i.test(url)||
/W104\W195\W62\W12\W/i.test(url)||
/W104\W197\W140\W120\W/i.test(url)||
/W104\W198\W198\W188\W/i.test(url)||
/W106\W187\W95\W251\W/i.test(url)||
/W110160\Wcom\W/i.test(url)||
/W111\W73\W45\W147\W/i.test(url)||
/W111111qb\Wcom\W/i.test(url)||
/W112\W74\W95\W46\W/i.test(url)||
/W1133\Wcc\W/i.test(url)||
/W11370090\Wnet\W/i.test(url)||
/W114\W95\W102\W77\W/i.test(url)||
/W114lm\Wcom\W/i.test(url)||
/W114yeah\Wcom\W/i.test(url)||
/W115\W238\W246\W181\W/i.test(url)||
/W115\W29\W148\W61\W/i.test(url)||
/W116\W55\W227\W242\W/i.test(url)||
/W116b\Wcom\W/i.test(url)||
/W117\W25\W133\W209\W/i.test(url)||
/W118\W144\W88\W216\W/i.test(url)||
/W118114\Wcn\W/i.test(url)||
/W1188\Wcom\W/i.test(url)||
/W119\W4\W249\W166\W/i.test(url)||
/W121\W40\W25\W88\W/i.test(url)||
/W122\W227\W254\W195\W/i.test(url)||
/W12291\Wcom\W/i.test(url)||
/W12306media\Wcom\W/i.test(url)||
/W12365chia\Wcom\W/i.test(url)||
/W123hala\Wcom\W/i.test(url)||
/W124\W232\W160\W178\W/i.test(url)||
/W12l22\Wnet\W/i.test(url)||
/W138138138\Wtop\W/i.test(url)||
/W138lm\Wcom\W/i.test(url)||
/W139\W159\W32\W82\W/i.test(url)||
/W139\W196\W166\W21\W/i.test(url)||
/W139site\Wcom\W/i.test(url)||
/W1515788\Wnet\W/i.test(url)||
/W1680go\Wcom\W/i.test(url)||
/W16k6\Wcom\W/i.test(url)||
/W170yy\Wcom\W/i.test(url)||
/W175bar\Wcom\W/i.test(url)||
/W176um\Wcom\W/i.test(url)||
/W17un\Wco\W/i.test(url)||
/W17zhaole\Wcom\W/i.test(url)||
/W180\W76\W171\W28\W/i.test(url)||
/W182\W92\W81\W104\W/i.test(url)||
/W18tzx\Wcom\W/i.test(url)||
/W1999sg\Wcom\W/i.test(url)||
/W1d1px\Wnet\W/i.test(url)||
/W1i580\Wcom\W/i.test(url)||
/W1kmb\Wcn\W/i.test(url)||
/W1kzh\Wcom\W/i.test(url)||
/W1l1\Wcc\W/i.test(url)||
/W1lib\Wcn\W/i.test(url)||
/W1lo0\Wnet\W/i.test(url)||
/W1qwe3r\Wcom\W/i.test(url)||
/W1uandun\Wcom\W/i.test(url)||
/W1v7\Wcn\W/i.test(url)||
/W1x3x\Wcom\W/i.test(url)||
/W201071\Wcom\W/i.test(url)||
/W2012ui\Wcom\W/i.test(url)||
/W210\W65\W10\W32\W/i.test(url)||
/W211\W103\W159\W32\W/i.test(url)||
/W211\W149\W225\W23\W/i.test(url)||
/W211\W167\W105\W131\W/i.test(url)||
/W2155ec\Wcom\W/i.test(url)||
/W217wo\Wcom\W/i.test(url)||
/W218\W25\W246\W118\W/i.test(url)||
/W219\W234\W83\W60\W/i.test(url)||
/W220\W115\W251\W25\W/i.test(url)||
/W221\W204\W213\W222\W/i.test(url)||
/W22lm\Wcc\W/i.test(url)||
/W235123\Wnet\W/i.test(url)||
/W23kmm\Wcom\W/i.test(url)||
/W2529\Wcom\W/i.test(url)||
/W268mob\Wcn\W/i.test(url)||
/W272xb\Wcom\W/i.test(url)||
/W28487\Wnet\W/i.test(url)||
/W28acglz\Wcom\W/i.test(url)||
/W2f\Wcom\W/i.test(url)||
/W2m2n\Wcom\W/i.test(url)||
/W321tui\Wcn\W/i.test(url)||
/W321tui\Wcom\W/i.test(url)||
/W32414\Wcom\W/i.test(url)||
/W33shangyou\Wcom\W/i.test(url)||
/W3600ys\Wcom\W/i.test(url)||
/W360366\Wnet\W/i.test(url)||
/W360baidus\Wcom\W/i.test(url)||
/W360doo\Wcom\W/i.test(url)||
/W361315\Wcc\W/i.test(url)||
/W36500\Wcom\W/i.test(url)||
/W36500\Wnet\W/i.test(url)||
/W365bibi\Wcom\W/i.test(url)||
/W365safego\Wcom\W/i.test(url)||
/W366safego\Wcom\W/i.test(url)||
/W36pn\Wcom\W/i.test(url)||
/W376zf\Wcom\W/i.test(url)||
/W37cs\Wcom\W/i.test(url)||
/W37pk49\Wcom\W/i.test(url)||
/W3839168\Wcom\W/i.test(url)||
/W38ra\Wcom\W/i.test(url)||
/W3975lm\Wcom\W/i.test(url)||
/W39xc\Wnet\W/i.test(url)||
/W3alian\Wnet\W/i.test(url)||
/W3dwwwgame\Wcom\W/i.test(url)||
/W3g\W990\Wnet\W/i.test(url)||
/W3gmtr\Wcom\W/i.test(url)||
/W3htai\Wcom\W/i.test(url)||
/W3p\Wlink\Wcom\W/i.test(url)||
/W3qmh\Wcom\W/i.test(url)||
/W3vlm\Wcom\W/i.test(url)||
/W3xx\Wvip\W/i.test(url)||
/W3ygww\Wcom\W/i.test(url)||
/W44pv\Wcom\W/i.test(url)||
/W45\W34\W240\W72\W/i.test(url)||
/W456juhd\Wcom\W/i.test(url)||
/W47\W90\W50\W177\W/i.test(url)||
/W4936\Wcn\W/i.test(url)||
/W49ko\Wcom\W/i.test(url)||
/W4ggww\Wcom\W/i.test(url)||
/W4kt2\Wcom\W/i.test(url)||
/W50zera\Wcom\W/i.test(url)||
/W5125129\Wcom\W/i.test(url)||
/W517m\Wcn\W/i.test(url)||
/W5188yy\Wcom\W/i.test(url)||
/W51ads\Wcom\W/i.test(url)||
/W51jumintong\Wcom\W/i.test(url)||
/W51junpin\Wnet\W/i.test(url)||
/W51weidashi\Wcom\W/i.test(url)||
/W51xumei\Wcom\W/i.test(url)||
/W5207470\Wcom\W/i.test(url)||
/W525cm\Wcom\W/i.test(url)||
/W5269120\Wcom\W/i.test(url)||
/W526d\Wcom\W/i.test(url)||
/W52kmh\Wcom\W/i.test(url)||
/W52kmk\Wcom\W/i.test(url)||
/W52lover\Winfo\W/i.test(url)||
/W5399\Wcom\W/i.test(url)||
/W5535aibo\Wcom\W/i.test(url)||
/W565882\Wcom\W/i.test(url)||
/W57union\Wcom\W/i.test(url)||
/W58\W215\W179\W159\W/i.test(url)||
/W592man\Wcom\W/i.test(url)||
/W59519\Wcom\W/i.test(url)||
/W59hi\Wcom\W/i.test(url)||
/W5imoney\Wcom\W/i.test(url)||
/W5jcom\Wcom\Wcn\W/i.test(url)||
/W5leji\Wcom\W/i.test(url)||
/W5mnh\Wcom\W/i.test(url)||
/W5pub\Wcom\W/i.test(url)||
/W5x5q\Wcom\W/i.test(url)||
/W60\W190\W139\W164\W/i.test(url)||
/W61\W152\W223\W15\W/i.test(url)||
/W61\W174\W50\W211\W/i.test(url)||
/W626uc\Wcom\W/i.test(url)||
/W63kc\Wcom\W/i.test(url)||
/W6604\Worg\W/i.test(url)||
/W6612151\Wcn\W/i.test(url)||
/W6612152\Wcn\W/i.test(url)||
/W668559\Wcom\W/i.test(url)||
/W66san\Wcom\W/i.test(url)||
/W6728812\Wcom\W/i.test(url)||
/W6789\Wnet\W/i.test(url)||
/W67lm\Wcom\W/i.test(url)||
/W685wo\Wcom\W/i.test(url)||
/W68665565\Wcom\W/i.test(url)||
/W69duk\Wcom\W/i.test(url)||
/W6dad\Wcom\W/i.test(url)||
/W6dvip\Wcom\W/i.test(url)||
/W6huu\Wcom\W/i.test(url)||
/W6travel\Wcom\W/i.test(url)||
/W700ok\Wnet\W/i.test(url)||
/W70e\Wcom\W/i.test(url)||
/W70lm\Wcom\W/i.test(url)||
/W710070\Wcom\W/i.test(url)||
/W711kk\Wcom\W/i.test(url)||
/W71sem\Wcom\W/i.test(url)||
/W7540\Wcom\W/i.test(url)||
/W766ba\Wnet\W/i.test(url)||
/W7676\Wcom\W/i.test(url)||
/W7794\Wcom\W/i.test(url)||
/W77power\Wcom\W/i.test(url)||
/W77zhuan\Wcom\W/i.test(url)||
/W788xj\Wcom\W/i.test(url)||
/W7891655\Wcn\W/i.test(url)||
/W7895983\Wcn\W/i.test(url)||
/W7bwan\Wcom\W/i.test(url)||
/W7clink\Wcom\W/i.test(url)||
/W7dah8\Wcom\W/i.test(url)||
/W7dlm\Wcn\W/i.test(url)||
/W7jiajiao\Wcom\W/i.test(url)||
/W7o2o\Wcom\W/i.test(url)||
/W7wen\Wcn\W/i.test(url)||
/W7xi9g1\Wcom1\Wz0\Wglb\Wclouddn\Wcom\W/i.test(url)||
/W7xz3\Wcom\W/i.test(url)||
/W80sjw\Wcom\W/i.test(url)||
/W813690\Wtop\W/i.test(url)||
/W81c\Wcn\W/i.test(url)||
/W8368661\Wcom\W/i.test(url)||
/W8521448\Wcom\W/i.test(url)||
/W85tgw\Wcom\W/i.test(url)||
/W85un\Wcom\W/i.test(url)||
/W860010\Wcom\W/i.test(url)||
/W8800271\Wcom\Wcn\W/i.test(url)||
/W88818122\Wcn\W/i.test(url)||
/W8881919\Wcc\W/i.test(url)||
/W88cpc\Wcom\W/i.test(url)||
/W88rpg\Wnet\W/i.test(url)||
/W88shu\Wcn\W/i.test(url)||
/W88ysg\Wcom\W/i.test(url)||
/W8910ad\Wcom\W/i.test(url)||
/W892155\Wcom\W/i.test(url)||
/W89h8\Wcom\W/i.test(url)||
/W8ao8ao\Wcom\W/i.test(url)||
/W8le8le\Wcom\W/i.test(url)||
/W8mfty\Wcom\W/i.test(url)||
/W911\Wcc\W/i.test(url)||
/W913h6\Wcn\W/i.test(url)||
/W9158918\Wcom\W/i.test(url)||
/W91xry\Wcom\W/i.test(url)||
/W91ysa\Wcom\W/i.test(url)||
/W91zgm\Wcom\W/i.test(url)||
/W9377aa\Wcom\W/i.test(url)||
/W9377bh\Wcom\W/i.test(url)||
/W9377co\Wcom\W/i.test(url)||
/W9377hi\Wcom\W/i.test(url)||
/W9377if\Wcom\W/i.test(url)||
/W9377ku\Wcom\W/i.test(url)||
/W9377or\Wcom\W/i.test(url)||
/W9377os\Wcom\W/i.test(url)||
/W93manhua\Wcom\W/i.test(url)||
/W941adu\Wcom\W/i.test(url)||
/W94lm\Wcom\W/i.test(url)||
/W95105012\Wcom\W/i.test(url)||
/W9519\Wnet\W/i.test(url)||
/W95558000\Wcom\W/i.test(url)||
/W9639927\Wcom\W/i.test(url)||
/W96518\Worg\W/i.test(url)||
/W9665yx\Wcom\W/i.test(url)||
/W9669\Wcom\W/i.test(url)||
/W96mob\Wcom\W/i.test(url)||
/W9718\Wcom\W/i.test(url)||
/W99909988\Wcom\W/i.test(url)||
/W99lolo\Wcom\W/i.test(url)||
/W9ads\Wnet\W/i.test(url)||
/W9dtiny\Wcn\W/i.test(url)||
/W9ead\Wcom\W/i.test(url)||
/W9kff\Wcom\W/i.test(url)||
/W9w1an\Wcom\W/i.test(url)||
/W9w39\Wcom\W/i.test(url)||
/W9xu\Wcom\W/i.test(url)||
/Wa\Wyoudao\Wcom\W/i.test(url)||
/Wa0b11\Wcom\W/i.test(url)||
/Wa0b22\Wcom\W/i.test(url)||
/Wa0b33\Wcom\W/i.test(url)||
/Wa0c66\Wcom\W/i.test(url)||
/Wa0c77\Wcom\W/i.test(url)||
/Wa3p4\Wcom\W/i.test(url)||
/Wa3p4\Wnet\W/i.test(url)||
/Wa7shun\Wcom\W/i.test(url)||
/Wa907907\Wcom\W/i.test(url)||
/Wa9377j\Wcom\W/i.test(url)||
/Wacasys88\Wcn\W/i.test(url)||
/Wacgbase\Wcom\W/i.test(url)||
/Wacs86\Wcom\W/i.test(url)||
/Wacwgf\Wcom\W/i.test(url)||
/Wad\Wplus\Wcn\W/i.test(url)||
/Wad\Wsurvey\Wcom\W/i.test(url)||
/Wad000000\Wcom\W/i.test(url)||
/Wad8\Wcc\W/i.test(url)||
/Wad9377\Wcom\W/i.test(url)||
/Wadbot\Wtw\W/i.test(url)||
/Wadbxb\Wcom\W/i.test(url)||
/Wadchina\Wcc\W/i.test(url)||
/Wadconfer\Wcom\W/i.test(url)||
/Wadglare\Worg\W/i.test(url)||
/Wadhouyi\Wcom\W/i.test(url)||
/Wadkongjian\Wcom\W/i.test(url)||
/Wadm\Wcnzz\Wnet\W/i.test(url)||
/Wadm\Wcnzz\Wnet\W/i.test(url)||
/Wadmaji\Wcom\W/i.test(url)||
/Wadmartzone\Wcom\W/i.test(url)||
/Wadmin6\Wcom\W/i.test(url)||
/Wadnow\Wcc\W/i.test(url)||
/Wadomv\Wcom\W/i.test(url)||
/Wadpro\Wcn\W/i.test(url)||
/Wadpush\Wcn\W/i.test(url)||
/Wadreal\Wcn\W/i.test(url)||
/Wadreep\Wcn\W/i.test(url)||
/Wadrs\Wsdo\Wcom\W/i.test(url)||
/Wads\Wuc\Wcn\W/i.test(url)||
/Wads80\Wcom\W/i.test(url)||
/Wadsage\Wcom\W/i.test(url)||
/Wadsbang\Wtop\W/i.test(url)||
/Wadsbro\Wcom\W/i.test(url)||
/Wadsinstant\Wcom\W/i.test(url)||
/Wadt100\Wcom\W/i.test(url)||
/Wadunioncode\Wcom\W/i.test(url)||
/Wadunite\Wcom\W/i.test(url)||
/Wadver\Wcom\Wtw\W/i.test(url)||
/Wadxiaozi\Wcom\W/i.test(url)||
/Wadytx\Wcom\W/i.test(url)||
/Wadyun\Wcom\W/i.test(url)||
/Waffiliate\Wrakuten\Wco\Wjp\W/i.test(url)||
/Wafjlb\Wcom\W/i.test(url)||
/Wagrantsem\Wcom\W/i.test(url)||
/Waguo\Wcom\W/i.test(url)||
/Wahhuazhen\Wcom\W/i.test(url)||
/Wahszgog\Wcom\W/i.test(url)||
/Wahyau\Wcom\W/i.test(url)||
/Wahyuns\Wcom\W/i.test(url)||
/Waiclicash\Wcom\W/i.test(url)||
/Waidaicn\Wcom\W/i.test(url)||
/Waifei\Winfo\W/i.test(url)||
/Waijielang\Wcn\W/i.test(url)||
/Waimato\Wcom\W/i.test(url)||
/Waishang\Wbid\W/i.test(url)||
/Waishiguolong\Wcom\W/i.test(url)||
/Wajaxcdn\Worg\W/i.test(url)||
/Wajhdf\Wcom\W/i.test(url)||
/Wajuhd\Wcom\W/i.test(url)||
/Wakrwi\Wcn\W/i.test(url)||
/Walicmayuns\Wcom\W/i.test(url)||
/Walimama\Walicdn\Wcom\W/i.test(url)||
/Waliqqjd\Wcn\W/i.test(url)||
/Walisinak\Wcom\W/i.test(url)||
/Walitianxia168\Wcom\W/i.test(url)||
/Waliyuncss\Wcom\W/i.test(url)||
/Waliyunxin\Wcom\W/i.test(url)||
/Walllget\Wcom\W/i.test(url)||
/Wallxin\Wcom\W/i.test(url)||
/Wamazingmagics\Wcom\W/i.test(url)||
/Wandmejs\Wcom\W/i.test(url)||
/Wanioscp\Wcom\W/i.test(url)||
/Wanreson\Wnet\W/i.test(url)||
/Wanzhuocpm\Wcom\W/i.test(url)||
/Waomeng\Wnet\W/i.test(url)||
/Waoparking\Wcom\W/i.test(url)||
/Wapkdo\Wcom\W/i.test(url)||
/Waqgyju\Wcn\W/i.test(url)||
/Waralego\Wcom\W/i.test(url)||
/Warealx\Wcom\W/i.test(url)||
/Wassigned\Wcn\W/i.test(url)||
/Waswlx\Wcn\W/i.test(url)||
/Wat918\Wcom\W/i.test(url)||
/Wat98\Wcom\W/i.test(url)||
/Watanx\Walicdn\Wcom\W/i.test(url)||
/Wav8d\Wnet\W/i.test(url)||
/Wawifi\Wcn\W/i.test(url)||
/Wawkjs\Wcom\W/i.test(url)||
/Waxhxa\Wcom\W/i.test(url)||
/Waxiba66\Wcom\W/i.test(url)||
/Wb5h7\Wcom\W/i.test(url)||
/Wb7nkd\Wcn\W/i.test(url)||
/Wb9377h\Wcom\W/i.test(url)||
/Wb99u\Wtop\W/i.test(url)||
/Wbaiapk\Wcom\W/i.test(url)||
/Wbaidu360haosou\Winfo\W/i.test(url)||
/Wbaiduace\Wcom\W/i.test(url)||
/Wbaidulao\Wcom\W/i.test(url)||
/Wbaitaiad\Wcom\W/i.test(url)||
/Wbaizhu\Wcc\W/i.test(url)||
/Wbang5mai\Wcom\W/i.test(url)||
/Wbaodaozhan\Wcn\W/i.test(url)||
/Wbccyyc\Wcom\W/i.test(url)||
/Wbdpuaw\Wcom\W/i.test(url)||
/Wbdtongfei\Wcn\W/i.test(url)||
/Wbebelait\Wcom\W/i.test(url)||
/Wbeeho\Wsite\W/i.test(url)||
/Wbehe\Wcom\W/i.test(url)||
/Wbench\Wlife\Wme\W/i.test(url)||
/Wbiandaosheng\Wcom\W/i.test(url)||
/Wbianxianmao\Wcom\W/i.test(url)||
/Wbiddingx\Wcom\W/i.test(url)||
/Wbigbos\Wtop\W/i.test(url)||
/Wbillionfocus\Wcom\W/i.test(url)||
/Wbingyinq\Wcom\W/i.test(url)||
/Wbiquge22\Wcom\W/i.test(url)||
/Wbirdmedia\Wcom\W/i.test(url)||
/Wbivitr\Wcom\W/i.test(url)||
/Wbiyibia\Wcom\W/i.test(url)||
/Wbjedpt\Wcom\W/i.test(url)||
/Wbjgtsh\Wcom\W/i.test(url)||
/Wbjtrld\Wcom\W/i.test(url)||
/Wbjxiaohua\Wcom\W/i.test(url)||
/Wbjyikao\Worg\W/i.test(url)||
/Wbla01\Wcom\W/i.test(url)||
/Wblogad\Wcom\Wtw\W/i.test(url)||
/Wbloggerads\Wnet\W/i.test(url)||
/Wbmw100\Wcn\W/i.test(url)||
/Wbnuni\Wcom\W/i.test(url)||
/Wbosiwangzi\Wcn\W/i.test(url)||
/Wbreezily168\Wcom\W/i.test(url)||
/Wbttyue\Wcom\W/i.test(url)||
/Wbtyou\Wcom\W/i.test(url)||
/Wbuzzads\Wcom\W/i.test(url)||
/Wbxgmb\Wcom\W/i.test(url)||
/Wbxjpl\Wcn\W/i.test(url)||
/Wbydonline\Wcom\W/i.test(url)||
/Wbypbwm\Wcn\W/i.test(url)||
/Wc\W91wan\Wcom\W/i.test(url)||
/Wcachesit\Wcom\W/i.test(url)||
/Wcaiyifz\Wcom\W/i.test(url)||
/Wcaliyuna\Wcn\W/i.test(url)||
/Wcangnews\Wcom\W/i.test(url)||
/Wcaob5\Winfo\W/i.test(url)||
/Wcaolvch\Wcom\W/i.test(url)||
/Wcardniu\Wcom\W/i.test(url)||
/Wcayanfang\Wcom\W/i.test(url)||
/Wcb\Wbaidu\Wcom\W/i.test(url)||
/Wcbjs\Wbaidu\Wcom\W/i.test(url)||
/Wccbaihehq\Wcom\W/i.test(url)||
/Wcctyly\Wcom\W/i.test(url)||
/Wcd\Wbest\Wcn\W/i.test(url)||
/Wcdnny\Wcom\W/i.test(url)||
/Wcdyqc\Wcom\W/i.test(url)||
/Wcfboo\Wcom\W/i.test(url)||
/Wcfcglx\Wcom\W/i.test(url)||
/Wcg2017\Wcom\W/i.test(url)||
/Wcgskqg\Wcom\W/i.test(url)||
/Wchadegongxiao\Wcom\W/i.test(url)||
/Wchampionmachinery\Wcn\Wcom\W/i.test(url)||
/Wchanet\Wcom\Wcn\W/i.test(url)||
/Wchaoliangyun\Wcom\W/i.test(url)||
/Wchapm\Wcom\W/i.test(url)||
/Wche0\Wcom\W/i.test(url)||
/Wchebse\Wcom\W/i.test(url)||
/Wchengruide\Wcom\W/i.test(url)||
/Wchengzhao95511\Wcom\W/i.test(url)||
/Wchinaheh\Wcom\W/i.test(url)||
/Wchinauma\Wnet\W/i.test(url)||
/Wchinaweichu\Wnet\W/i.test(url)||
/Wchinesean\Wcom\W/i.test(url)||
/Wchmae\Wcom\W/i.test(url)||
/Wchnhty\Wcom\W/i.test(url)||
/Wchucity\Wcom\W/i.test(url)||
/Wchushoushijian\Wcn\W/i.test(url)||
/Wciajingman\Wcom\W/i.test(url)||
/Wcifenqi\Wcom\W/i.test(url)||
/Wcj\Wcy\Wcom\W/i.test(url)||
/Wckseeknew\Wcom\W/i.test(url)||
/Wcloudad\Wasia\W/i.test(url)||
/Wcmaxisolation\Wcom\W/i.test(url)||
/Wcmslayue\Wcom\W/i.test(url)||
/Wcnbole\Wnet\W/i.test(url)||
/Wcncy8\Wcom\W/i.test(url)||
/Wcnfanglei\Wcom\W/i.test(url)||
/Wcnhbxx\Wcom\W/i.test(url)||
/Wcnkok\Wcom\W/i.test(url)||
/Wcnpinzhuo\Wcom\W/i.test(url)||
/Wcnscdj\Wcom\W/i.test(url)||
/Wcnsjx\Wnet\W/i.test(url)||
/Wcnxad\Wcom\W/i.test(url)||
/Wcnxad\Wnet\W/i.test(url)||
/Wcnzz\Wcom\Wso\W/i.test(url)||
/Wcnzzlink\Wcom\W/i.test(url)||
/Wcode222\Wcom\W/i.test(url)||
/Wcode668\Wcom\W/i.test(url)||
/Wcoinadv\Wcom\W/i.test(url)||
/Wcompass\Wfit\Wjp\W/i.test(url)||
/Wcoolnay\Wcom\W/i.test(url)||
/Wcooolyi\Wcn\W/i.test(url)||
/Wcoostack\Wcom\W/i.test(url)||
/Wcorocksi\Wcom\W/i.test(url)||
/Wcosoyoo\Wcom\W/i.test(url)||
/Wcouqm\Wcom\Wcn\W/i.test(url)||
/Wcpc\Wcc\W/i.test(url)||
/Wcpcv\Wcc\W/i.test(url)||
/Wcpm360\Wcom\W/i.test(url)||
/Wcpms\Wcc\W/i.test(url)||
/Wcpro\Wbaidu\Wcom\W/i.test(url)||
/Wcpro\Wbaidustatic\Wcom\W/i.test(url)||
/Wcpv6\Wcom\W/i.test(url)||
/Wcpva\Wcc\W/i.test(url)||
/Wcqfangduan\Wcom\W/i.test(url)||
/Wcqftonline\Wcom\W/i.test(url)||
/Wcqhnm\Wcom\W/i.test(url)||
/Wcqyhd\Wcom\W/i.test(url)||
/Wcr\Wnielsen\Wcom\W/i.test(url)||
/Wcrazymike\Wtw\W/i.test(url)||
/Wcrdrjs\Winfo\W/i.test(url)||
/Wcre99\Wcom\W/i.test(url)||
/Wcs\W37see\Wcom\W/i.test(url)||
/Wcsad\Wcc\W/i.test(url)||
/Wcsbew\Wcom\W/i.test(url)||
/Wcsqiulong\Wcom\W/i.test(url)||
/Wcssdiv\Wclub\W/i.test(url)||
/Wcstoa\Wcom\W/i.test(url)||
/Wcsxjys\Wcom\W/i.test(url)||
/Wctsywy\Wcom\W/i.test(url)||
/Wcxd\Wailegou\Wcom\W/i.test(url)||
/Wcxxtv\Wcom\W/i.test(url)||
/Wcyacc\Wcom\W/i.test(url)||
/Wcylinderlongcheng\Wcom\W/i.test(url)||
/Wczdqhyo1\Wnet\W/i.test(url)||
/Wczjiuding\Wcn\W/i.test(url)||
/Wczpush\Wcom\W/i.test(url)||
/Wczpwm\Wcom\W/i.test(url)||
/Wd15cjcet1djbmv\Wcloudfront\Wnet\W/i.test(url)||
/Wd1ad\Wcom\W/i.test(url)||
/Wd3qk9u6c2k2cid\Wcloudfront\Wnet\W/i.test(url)||
/Wd8360\Wcom\W/i.test(url)||
/Wdahanedu\Wcom\W/i.test(url)||
/Wdaima123\Wcc\W/i.test(url)||
/Wdalianhengtai\Wcom\W/i.test(url)||
/Wdandan11\Wtop\W/i.test(url)||
/Wdandan13\Wtop\W/i.test(url)||
/Wdandan15\Wtop\W/i.test(url)||
/Wdante2007\Wcom\W/i.test(url)||
/Wdashet\Wcom\W/i.test(url)||
/Wdatafastguru\Winfo\W/i.test(url)||
/Wdawwx\Wcom\W/i.test(url)||
/Wdazhonghua\Wcn\W/i.test(url)||
/Wdbncp\Wcom\W/i.test(url)||
/Wdcxmy\Wcom\W/i.test(url)||
/Wdddddd\Wnet\W/i.test(url)||
/Wddhtek\Wcom\W/i.test(url)||
/Wddomm\Wcom\W/i.test(url)||
/Wdetuns\Wcom\W/i.test(url)||
/Wdf3n43m\Wcom\W/i.test(url)||
/Wdf77\Wcom\W/i.test(url)||
/Wdf9377\Wcom\W/i.test(url)||
/Wdgpzx\Wcom\W/i.test(url)||
/Wdhxyzx\Wcn\W/i.test(url)||
/Wdian500\Wcom\W/i.test(url)||
/Wdian5000\Wcom\W/i.test(url)||
/Wdianxin\Wcom\W/i.test(url)||
/Wdiaojiaoji168\Wcom\W/i.test(url)||
/Wdilcn\Wnet\W/i.test(url)||
/Wdingge\Wcc\W/i.test(url)||
/Wdingon\Wcom\Wcn\W/i.test(url)||
/Wdisplink\Wcom\W/i.test(url)||
/Wdlads\Wcn\W/i.test(url)||
/Wdleke\Wcom\W/i.test(url)||
/Wdlkjgjmy\Wcom\W/i.test(url)||
/Wdlpifu\Wcom\W/i.test(url)||
/Wdlrijiaele\Wcom\W/i.test(url)||
/Wdlzjdesign\Wcom\W/i.test(url)||
/Wdm1080p\Wcom\W/i.test(url)||
/Wdmtrck\Wcom\W/i.test(url)||
/Wdnvus\Wcom\W/i.test(url)||
/Wdoniv\Wnet\W/i.test(url)||
/Wdou777\Wcom\W/i.test(url)||
/Wdoubleadv\Wcom\W/i.test(url)||
/Wdoudao\Wcn\W/i.test(url)||
/Wdragoncent\Wcom\W/i.test(url)||
/Wdreamfull\Wcn\W/i.test(url)||
/Wdrlsf\Wcom\W/i.test(url)||
/Wdrmcmm\Wbaidu\Wcom\W/i.test(url)||
/Wdrwzn\Wcom\W/i.test(url)||
/Wdrxrc\Wcom\W/i.test(url)||
/Wdshrx\Wcom\W/i.test(url)||
/Wdugbvb\Wcom\W/i.test(url)||
/Wduiwai\Wbaidu\Wcom\W/i.test(url)||
/Wduomai\Wcom\W/i.test(url)||
/Wduoqumanhua\Wcom\W/i.test(url)||
/Wdushimj\Wcom\W/i.test(url)||
/Wduusuu\Wcom\W/i.test(url)||
/Wduyihu\Wnet\W/i.test(url)||
/Wdvr8\Wcom\W/i.test(url)||
/Wdw998\Wcom\W/i.test(url)||
/Wdx1200\Wcom\W/i.test(url)||
/Wdxpmedia\Wcom\W/i.test(url)||
/Wdxssiyi\Wcom\W/i.test(url)||
/Wdyhs52\Wcom\W/i.test(url)||
/Wdzjzg\Wcom\W/i.test(url)||
/Wdzsstye\Wcom\W/i.test(url)||
/We7001\Wcom\W/i.test(url)||
/We7002\Wcom\W/i.test(url)||
/We7009\Wcom\W/i.test(url)||
/We701\Wnet\W/i.test(url)||
/We70123\Wcom\W/i.test(url)||
/We7015\Wcom\W/i.test(url)||
/We704\Wnet\W/i.test(url)||
/We705\Wnet\W/i.test(url)||
/We706\Wnet\W/i.test(url)||
/We708\Wnet\W/i.test(url)||
/We719\Wnet\W/i.test(url)||
/We9377f\Wcom\W/i.test(url)||
/Wea3721\Wcom\W/i.test(url)||
/Weasou\Wcom\W/i.test(url)||
/Wecuc123\Wnet\W/i.test(url)||
/Wedncui\Wnet\W/i.test(url)||
/Weduad\Wbaidu\Wcom\W/i.test(url)||
/Weduzzjy\Wcom\W/i.test(url)||
/Wee4kdushuba\Wcom\W/i.test(url)||
/Weeee500\Wcom\W/i.test(url)||
/Weeyy\Wcom\W/i.test(url)||
/Wegooad\Wcom\W/i.test(url)||
/Weiv\Wbaidu\Wcom\W/i.test(url)||
/Wejin56\Wcom\W/i.test(url)||
/Wekeide\Wcom\W/i.test(url)||
/Welsad\Wtw\W/i.test(url)||
/Wemarbox\Wcom\W/i.test(url)||
/Wevefashion\Wcn\W/i.test(url)||
/Wexpo123\Wnet\W/i.test(url)||
/Weyd77s\Wcom\W/i.test(url)||
/Weyouv\Wcn\W/i.test(url)||
/Wez33\Wcom\W/i.test(url)||
/Wez33\Worg\Wcn\W/i.test(url)||
/Wezucods\Wcn\W/i.test(url)||
/Wf1190\Wcom\W/i.test(url)||
/Wf11w\Wcom\W/i.test(url)||
/Wf1zd\Wcom\W/i.test(url)||
/Wf2zd\Wcom\W/i.test(url)||
/Wf6ce\Wcom\W/i.test(url)||
/Wf70123\Wcom\W/i.test(url)||
/Wf8272\Wcom\W/i.test(url)||
/Wfacebookma\Wcn\W/i.test(url)||
/Wfadama\Wcom\W/i.test(url)||
/Wfage1\Wclub\W/i.test(url)||
/Wfarm\Wcn\Wplista\Wcom\W/i.test(url)||
/Wfastable\Wcom\W/i.test(url)||
/Wfcsass\Worg\Wcn\W/i.test(url)||
/Wfd7c\Wcom\W/i.test(url)||
/Wfeitian001\Wcom\W/i.test(url)||
/Wfembsflungod\Wcom\W/i.test(url)||
/Wfenggejiaju\Wcom\W/i.test(url)||
/Wfengxiangstore\Wcom\W/i.test(url)||
/Wff112244\Wcom\W/i.test(url)||
/Wffhtek\Wcom\W/i.test(url)||
/Wfjkst\Wcom\W/i.test(url)||
/Wfjmeyer\Wcom\W/i.test(url)||
/Wflashwing\Wnet\W/i.test(url)||
/Wflowcodeapp\Wcom\W/i.test(url)||
/Wfmad\Wcc\W/i.test(url)||
/Wfnkjj\Wcom\W/i.test(url)||
/Wfocusprolight\Wcom\W/i.test(url)||
/Wfood5\Wnet\W/i.test(url)||
/Wfounseezb\Wcn\W/i.test(url)||
/Wfqtra\Wcom\W/i.test(url)||
/Wfst360\Wcom\W/i.test(url)||
/Wfsyzcs\Wcom\W/i.test(url)||
/Wft76531\Wcom\W/i.test(url)||
/Wfthcz\Wcom\W/i.test(url)||
/Wfu68\Wcom\W/i.test(url)||
/Wfucnm\Wcom\W/i.test(url)||
/Wfujianryt\Wcom\W/i.test(url)||
/Wfv99\Wcom\W/i.test(url)||
/Wfwt0\Wcom\W/i.test(url)||
/Wfxmacd\Wcom\W/i.test(url)||
/Wfxtducb\Wcn\W/i.test(url)||
/Wfxxgw\Wcom\W/i.test(url)||
/Wfydgold132\Wcom\W/i.test(url)||
/Wfytza\Wcn\W/i.test(url)||
/Wfzglqyy\Wcom\W/i.test(url)||
/Wg1c5\Wcom\W/i.test(url)||
/Wg1f5\Wcom\W/i.test(url)||
/Wg35\Wcc\W/i.test(url)||
/Wg3user\Wcom\W/i.test(url)||
/Wgame3737\Wcom\W/i.test(url)||
/Wgamecps\Wcom\W/i.test(url)||
/Wgameone\Wcom\W/i.test(url)||
/Wgansha\Wco\W/i.test(url)||
/Wgaoxiaocup\Wcom\W/i.test(url)||
/Wgclick\Wcn\W/i.test(url)||
/Wgdbly\Wcom\W/i.test(url)||
/Wgdskywings\Wcom\W/i.test(url)||
/Wgdxxb\Wcom\W/i.test(url)||
/Wge95\Wcom\W/i.test(url)||
/Wgeili\Wco\W/i.test(url)||
/Wgeotmt\Wcom\W/i.test(url)||
/Wgeryi\Wcom\W/i.test(url)||
/Wgf108\Wcom\W/i.test(url)||
/Wgf1352\Wcom\W/i.test(url)||
/Wgf1353\Wcom\W/i.test(url)||
/Wgfd80\Wcom\W/i.test(url)||
/Wgg0376\Wcom\W/i.test(url)||
/Wgg570\Wcom\W/i.test(url)||
/Wggdoubi\Wcom\W/i.test(url)||
/Wggmm777\Wcom\W/i.test(url)||
/Wggxt\Wnet\W/i.test(url)||
/Wghnmg\Wtop\W/i.test(url)||
/Wgjghy\Wcom\W/i.test(url)||
/Wglasszz\Wcom\W/i.test(url)||
/Wgm682\Wcom\W/i.test(url)||
/Wgohappy\Wcom\Wtw\W/i.test(url)||
/Wgoogleadsl\Wcom\W/i.test(url)||
/Wgooglealiyun\Wcn\W/i.test(url)||
/Wgoogletakes\Wcom\W/i.test(url)||
/Wgotonav\Wcom\W/i.test(url)||
/Wgouzhibao\Wcn\W/i.test(url)||
/Wgovgift\Wcom\W/i.test(url)||
/Wgowinxp\Wcom\W/i.test(url)||
/Wgqswg\Wcom\W/i.test(url)||
/Wgs307\Wcom\W/i.test(url)||
/Wgso0\Wcom\W/i.test(url)||
/Wgszbba\Wcn\W/i.test(url)||
/Wgtmucs\Wcn\W/i.test(url)||
/Wguangzizai\Wcom\W/i.test(url)||
/Wguduopu\Wcom\W/i.test(url)||
/Wgugeys\Wcom\W/i.test(url)||
/Wgugulonger\Wcn\W/i.test(url)||
/Wguidashu\Wcom\W/i.test(url)||
/Wguoshennet\Wcom\W/i.test(url)||
/Wgwylm\Wcom\W/i.test(url)||
/Wgxejgs\Wcom\W/i.test(url)||
/Wgydag\Wcom\W/i.test(url)||
/Wgygdmy\Wcom\W/i.test(url)||
/Wgzbywl\Wcom\W/i.test(url)||
/Wgzdhzb\Wcom\W/i.test(url)||
/Wgzktpf\Wcom\W/i.test(url)||
/Wgzmjnx\Wcn\W/i.test(url)||
/Wgzqudou\Wcom\W/i.test(url)||
/Wh0o33\Wcn\W/i.test(url)||
/Wh9377c\Wcom\W/i.test(url)||
/Whailuoxiang\Wcom\W/i.test(url)||
/Whaiwengji\Wnet\W/i.test(url)||
/Whaiyunimg\Wcom\W/i.test(url)||
/Whaiyunpush\Wcom\W/i.test(url)||
/Whaiyunx\Wcom\W/i.test(url)||
/Whanju18\Wnet\W/i.test(url)||
/Whanqidq\Wcom\W/i.test(url)||
/Whao123rt\Wcom\W/i.test(url)||
/Whao123union\Wbaidu\Wcom\W/i.test(url)||
/Whao222\Wcom\W/i.test(url)||
/Whao61\Wnet\W/i.test(url)||
/Whaoba\Winfo\W/i.test(url)||
/Whaohaowan8\Wcom\W/i.test(url)||
/Whaolew\Wcom\W/i.test(url)||
/Whaomm\Wcom\W/i.test(url)||
/Whaoyiwang\Wnet\W/i.test(url)||
/Whascosafety\Wcom\W/i.test(url)||
/Whauchi\Wcom\Wtw\W/i.test(url)||
/Whbalx\Wcn\W/i.test(url)||
/Whbguohua\Wcom\W/i.test(url)||
/Whblinwei\Wcom\W/i.test(url)||
/Whbngfy\Wcom\W/i.test(url)||
/Whbsimg\Wcom\W/i.test(url)||
/Whcreditx\Wcom\W/i.test(url)||
/Wheib10\Wtop\W/i.test(url)||
/Wheib12\Wtop\W/i.test(url)||
/Wheima8\Wcom\W/i.test(url)||
/Whejingroup\Wcn\W/i.test(url)||
/Whesxz\Wcom\W/i.test(url)||
/Whfjuki\Wcom\W/i.test(url)||
/Whfsteel\Wnet\W/i.test(url)||
/Whhly88\Wcom\W/i.test(url)||
/Whhppyt\Wcom\W/i.test(url)||
/Whi760\Wcom\W/i.test(url)||
/Whiad\Wmyweb\Whinet\Wnet\W/i.test(url)||
/Whivecn\Wcn\W/i.test(url)||
/Whkfuy\Wcom\W/i.test(url)||
/Whmp33\Wcom\W/i.test(url)||
/Whn163fck\Wcom\W/i.test(url)||
/Whnasd\Wcom\W/i.test(url)||
/Whnctsm\Wcom\W/i.test(url)||
/Whnfpgm\Wcom\W/i.test(url)||
/Whntymg\Wcom\W/i.test(url)||
/Whnyny\Wcom\W/i.test(url)||
/Whot\Weam\Wcom\W/i.test(url)||
/Whoudaolj\Wcom\W/i.test(url)||
/Whousefun\Wcom\Wtw\W/i.test(url)||
/Whqygz\Wcom\W/i.test(url)||
/Whr41\Wcn\W/i.test(url)||
/Whr44\Wcom\W/i.test(url)||
/Whskj\Wnet\W/i.test(url)||
/Whslyqs\Wcom\W/i.test(url)||
/Whsmkj\Wnet\W/i.test(url)||
/Whuaerduo\Wcom\W/i.test(url)||
/Whuashengtai\Wnet\W/i.test(url)||
/Whuashuowork\Wcom\W/i.test(url)||
/Whubojd\Wcom\W/i.test(url)||
/Whuimee\Wcom\W/i.test(url)||
/Whuimee\Wnet\W/i.test(url)||
/Whumanding\Wcom\W/i.test(url)||
/Whw6\Wcom\W/i.test(url)||
/Whwmwin\Wcom\W/i.test(url)||
/Whxadt\Wcom\W/i.test(url)||
/Whxgccl\Wcn\W/i.test(url)||
/Whxqu\Wcom\W/i.test(url)||
/Whxyifu\Wcom\W/i.test(url)||
/Whxyx360\Wcom\W/i.test(url)||
/Whys4\Wcom\W/i.test(url)||
/Whystq\Wcom\W/i.test(url)||
/Whytgj\Wcom\W/i.test(url)||
/Whyz86\Wcom\W/i.test(url)||
/Whz3137\Wcom\W/i.test(url)||
/Whzaibi\Wcom\W/i.test(url)||
/Wi\Wzhuoyaju\Wcom\W/i.test(url)||
/Wi000o\Wcom\W/i.test(url)||
/Wi3818\Wcom\W/i.test(url)||
/Wi3z\Wcn\W/i.test(url)||
/Wi92xue\Wcom\W/i.test(url)||
/Wicast\Wcn\W/i.test(url)||
/Wid528\Wcom\W/i.test(url)||
/Widasai\Wcom\W/i.test(url)||
/Widasui\Wcn\W/i.test(url)||
/Widcqi\Wcom\W/i.test(url)||
/Widianfang\Wcom\W/i.test(url)||
/Wiee5\Wcom\W/i.test(url)||
/Wif1512\Wcom\W/i.test(url)||
/Wifocus\Wcn\W/i.test(url)||
/Wiguang\Wtw\W/i.test(url)||
/Wihualun\Wcom\W/i.test(url)||
/Wil8r\Wcom\W/i.test(url)||
/Wilepai\Wcom\W/i.test(url)||
/Wimage\Wqndown\Wcom\W/i.test(url)||
/Wimg80\Wnet\W/i.test(url)||
/Wimneinei\Wcom\W/i.test(url)||
/Windex8\Wcn\W/i.test(url)||
/Winstreet\Wcn\W/i.test(url)||
/Wintentarget\Wcom\W/i.test(url)||
/Wipaypay\Wcn\W/i.test(url)||
/Wiprefer\Wcom\Wtw\W/i.test(url)||
/Wiqu\Woperation\Wcom\W/i.test(url)||
/Wiroby\Wcom\W/i.test(url)||
/Wis686\Wcom\W/i.test(url)||
/Wishowbg\Wcom\W/i.test(url)||
/Wistcg\Wcom\W/i.test(url)||
/Wistreamsche\Wcom\W/i.test(url)||
/Witaly\Wlottery\Wcom\W/i.test(url)||
/Witechwall\Wcom\W/i.test(url)||
/Wiuuff\Wcom\W/i.test(url)||
/Wiwansf\Wcom\W/i.test(url)||
/Wj8j9\Wcom\W/i.test(url)||
/Wja9377\Wcom\W/i.test(url)||
/Wjackaow\Wcom\W/i.test(url)||
/Wjbyy010\Wcom\W/i.test(url)||
/Wjczzjx\Wcom\W/i.test(url)||
/Wjdlcg\Wcn\W/i.test(url)||
/Wjdlhg\Wcom\W/i.test(url)||
/Wjermr\Wcom\W/i.test(url)||
/Wjfqkj\Wcom\W/i.test(url)||
/Wjgchq\Wcom\W/i.test(url)||
/Wjghcy\Wcom\W/i.test(url)||
/Wjhakie\Wcom\W/i.test(url)||
/Wjhtcdj\Wcom\W/i.test(url)||
/Wjhzl001\Wcom\W/i.test(url)||
/Wjiaheyonggu\Wcom\W/i.test(url)||
/Wjiajv\Wnet\W/i.test(url)||
/Wjianbaimei\Wcom\W/i.test(url)||
/Wjianglishi\Wcn\W/i.test(url)||
/Wjiangmg\Wcom\W/i.test(url)||
/Wjiankang13\Wcom\W/i.test(url)||
/Wjianmei123\Wcom\W/i.test(url)||
/Wjiehantai\Wcom\W/i.test(url)||
/Wjimeilm\Wcom\W/i.test(url)||
/Wjindu179\Wcom\W/i.test(url)||
/Wjisucn\Wcom\W/i.test(url)||
/Wjiudianhudong\Wcom\W/i.test(url)||
/Wjiuku\Wcc\W/i.test(url)||
/Wjiuzhilan\Wcom\W/i.test(url)||
/Wjixian360\Wcom\W/i.test(url)||
/Wjixing8\Wcom\W/i.test(url)||
/Wjixing8\Wnet\W/i.test(url)||
/Wjiyou2014\Wcom\W/i.test(url)||
/Wjjxgly\Wcom\W/i.test(url)||
/Wjk939\Wcom\W/i.test(url)||
/Wjkjjkj\Wtop\W/i.test(url)||
/Wjkmxy\Wcom\W/i.test(url)||
/Wjl027\Wcom\W/i.test(url)||
/Wjlssbz\Wcom\W/i.test(url)||
/Wjnrsjm\Wcom\W/i.test(url)||
/Wjntmedia\Wcn\W/i.test(url)||
/Wjnyngg\Wcn\W/i.test(url)||
/Wjohtzj\Wcom\W/i.test(url)||
/Wjointreport\Wswitch\Wcom\W/i.test(url)||
/Wjossuer\Wnet\W/i.test(url)||
/Wjoyfuldoors\Wcom\W/i.test(url)||
/Wjpav\Wdate\W/i.test(url)||
/Wjqz9\Wcom\W/i.test(url)||
/Wjsadt\Wcom\W/i.test(url)||
/Wjsinfo\Wnet\W/i.test(url)||
/Wjsjxhd\Wcom\W/i.test(url)||
/Wjsmbaidu\Wcom\W/i.test(url)||
/Wjsmwd\Wcom\W/i.test(url)||
/Wjsyd139\Wcom\W/i.test(url)||
/Wjtxh\Wnet\W/i.test(url)||
/Wju33\Wcom\W/i.test(url)||
/Wjuandou\Wcom\W/i.test(url)||
/Wjuejdkio\Wcom\W/i.test(url)||
/Wjuhepen\Wcom\W/i.test(url)||
/Wjunfull\Wcom\W/i.test(url)||
/Wjunnew\Wcom\W/i.test(url)||
/Wjusha\Wcom\W/i.test(url)||
/Wjutou5\Wcom\W/i.test(url)||
/Wjuuhe\Wcom\W/i.test(url)||
/Wjuxiangyou\Wcom\W/i.test(url)||
/Wjwqj\Wnet\W/i.test(url)||
/Wjxabp\Wcom\Wcn\W/i.test(url)||
/Wjxbjt\Wcom\W/i.test(url)||
/Wjxjzny\Wcom\W/i.test(url)||
/Wjxlqgs\Wcom\W/i.test(url)||
/Wjxxiangchu\Wcom\W/i.test(url)||
/Wjystea\Wcom\W/i.test(url)||
/Wk3851\Wcom\W/i.test(url)||
/Wkaixinjiehun\Wcom\W/i.test(url)||
/Wkawa11\Wspace\W/i.test(url)||
/Wkawinhome\Wcom\W/i.test(url)||
/Wkdly\Wnet\W/i.test(url)||
/Wkefeng56\Wcom\W/i.test(url)||
/Wkele4\Wcom\W/i.test(url)||
/Wkeydot\Wnet\W/i.test(url)||
/Wkeyrun\Wcn\W/i.test(url)||
/Wkeyyou\Wnet\W/i.test(url)||
/Wkf3msfm\Wcom\W/i.test(url)||
/Wkfluoa\Wcom\W/i.test(url)||
/Wkgcjgsa8\Wnet\W/i.test(url)||
/Wkguke\Wcom\W/i.test(url)||
/Wkh2134\Wcom\W/i.test(url)||
/Wkhgj\Wcn\W/i.test(url)||
/Wkicnse\Wcom\W/i.test(url)||
/Wkiees\Wcom\W/i.test(url)||
/Wkingpolo\Wcom\Wcn\W/i.test(url)||
/Wkingwam\Wcom\W/i.test(url)||
/Wkiwihk\Wnet\W/i.test(url)||
/Wkjgen\Wcom\W/i.test(url)||
/Wkkcaicai\Wcom\W/i.test(url)||
/Wkld666\Wcom\W/i.test(url)||
/Wkldmm\Wcom\W/i.test(url)||
/Wklsdmr\Wcom\W/i.test(url)||
/Wkmadou\Wcom\W/i.test(url)||
/Wkmwqxqh\Wcom\W/i.test(url)||
/Wkod4pc293\Wcom\W/i.test(url)||
/Wkoopei\Wcom\W/i.test(url)||
/Wkooyum\Wcom\W/i.test(url)||
/Wkoukou7\Wcom\W/i.test(url)||
/Wkqy1\Wcom\W/i.test(url)||
/Wksrsy\Wcom\W/i.test(url)||
/Wkt220\Wcom\W/i.test(url)||
/Wktunions\Wcom\W/i.test(url)||
/Wktv0311\Wcom\W/i.test(url)||
/Wku63\Wcom\W/i.test(url)||
/Wku9377\Wcom\W/i.test(url)||
/Wkuaipai666\Wcn\W/i.test(url)||
/Wkuaizitech\Wcom\W/i.test(url)||
/Wkuqi\Wcom\W/i.test(url)||
/Wkuwoyy\Wcom\W/i.test(url)||
/Wkxrxh\Wcom\W/i.test(url)||
/Wlangchars\Wcom\W/i.test(url)||
/Wlanxiangji\Wcom\W/i.test(url)||
/Wlashou1000\Wcom\W/i.test(url)||
/Wle123\Wcn\W/i.test(url)||
/Wle4le\Wcom\W/i.test(url)||
/Wleeyuoxs\Wcom\W/i.test(url)||
/Wletaoxiaochi\Wcom\W/i.test(url)||
/Wleturich\Worg\W/i.test(url)||
/Wleturich\Worg\W/i.test(url)||
/Wleztc\Wcom\W/i.test(url)||
/Wlflili\Wcom\W/i.test(url)||
/Wlhafy\Wcom\W/i.test(url)||
/Wlhengilin\Wcom\W/i.test(url)||
/Wlhusy\Wcom\W/i.test(url)||
/Wlhzly\Wcom\W/i.test(url)||
/Wliangyi360\Wcom\W/i.test(url)||
/Wliangziweixg\Wcom\W/i.test(url)||
/Wlianjie\Wphpwind\Wcom\W/i.test(url)||
/Wlianle\Wcom\W/i.test(url)||
/Wliliwoin\Wtop\W/i.test(url)||
/Wlinkbide\Wcom\W/i.test(url)||
/Wlinkpage\Wcn\W/i.test(url)||
/Wlinkvans\Wcom\W/i.test(url)||
/Wlishuanghao\Wcom\W/i.test(url)||
/Wlitlif\Wnet\W/i.test(url)||
/Wlivehapp\Wcom\W/i.test(url)||
/Wllqss\Wtop\W/i.test(url)||
/Wlm\W35\Wcom\W/i.test(url)||
/Wlnctc\Wnet\W/i.test(url)||
/Wlnfund\Worg\Wcn\W/i.test(url)||
/Wlnr1\Wcom\W/i.test(url)||
/Wloandatec\Wcom\W/i.test(url)||
/Wlog\Winterest\Wmix\Wsina\Wcom\Wcn\W/i.test(url)||
/Wlovestyl\Wcom\W/i.test(url)||
/Wlsper\Wtop\W/i.test(url)||
/Wlsxmg\Wcom\W/i.test(url)||
/Wltcprtc\Wcom\W/i.test(url)||
/Wlthxz\Wcn\W/i.test(url)||
/Wlu\Wsogou\Wcom\W/i.test(url)||
/Wlu\Wsogoucdn\Wcom\W/i.test(url)||
/Wlubosheng\Wcn\W/i.test(url)||
/Wlucting\Wcn\W/i.test(url)||
/Wlv711\Wnet\W/i.test(url)||
/Wlvehaisen\Wcom\W/i.test(url)||
/Wlx167\Wcom\W/i.test(url)||
/Wlxqcgj\Wcom\W/i.test(url)||
/Wlyaeccn\Wcom\W/i.test(url)||
/Wlygshgj\Wcom\W/i.test(url)||
/Wlyhdream\Wcom\W/i.test(url)||
/Wlyraik\Wcn\W/i.test(url)||
/Wlyrymy\Wcom\W/i.test(url)||
/Wlytubaobao\Wcom\W/i.test(url)||
/Wlyztdz\Wcom\W/i.test(url)||
/Wlzmm8\Wcom\W/i.test(url)||
/Wlzwla\Wtop\W/i.test(url)||
/Wmaibahe300cc\Wcom\W/i.test(url)||
/Wmainbx\Wcom\W/i.test(url)||
/Wmaisoncherry\Wcom\W/i.test(url)||
/Wmall043\Wcom\W/i.test(url)||
/Wmamamiyu\Wcom\W/i.test(url)||
/Wmaskbaby\Wcom\Wcn\W/i.test(url)||
/Wmathtag\Wcom\W/i.test(url)||
/Wmbai\Wcn\W/i.test(url)||
/Wmedi\W8\Wnet\W/i.test(url)||
/Wmedia8\Wcn\W/i.test(url)||
/Wmediav\Wcom\W/i.test(url)||
/Wmeimeidaren\Wcom\W/i.test(url)||
/Wmeiti1\Wnet\W/i.test(url)||
/Wmenghuanzs\Wcom\W/i.test(url)||
/Wmengmengdas\Wcom\W/i.test(url)||
/Wmgwcn\Wcom\W/i.test(url)||
/Wmgwl668\Wcom\W/i.test(url)||
/Wmiaozhen\Wcom\W/i.test(url)||
/Wmicromoon\Wcom\Wcn\W/i.test(url)||
/Wmingxianshanghang\Wcn\W/i.test(url)||
/Wmingysh\Wcom\W/i.test(url)||
/Wmkaqh\Wcn\W/i.test(url)||
/Wmlt01\Wcom\W/i.test(url)||
/Wmnxtu\Wcom\W/i.test(url)||
/Wmobads\Wbaidu\Wcom\W/i.test(url)||
/Wmomzs\Wcom\W/i.test(url)||
/Wmoodoocrv\Wcom\Wcn\W/i.test(url)||
/Wmoogos\Wcom\W/i.test(url)||
/Wmoonwish\Wcom\Wcn\W/i.test(url)||
/Wmosa86\Wcom\W/i.test(url)||
/Wmotohelpr\Wcom\W/i.test(url)||
/Wmoutaihotel\Wcn\W/i.test(url)||
/Wmrksys\Wcom\W/i.test(url)||
/Wms758\Wcom\W/i.test(url)||
/Wmscimg\Wcom\W/i.test(url)||
/Wmsltzer\Wcn\W/i.test(url)||
/Wmstzym\Wcom\W/i.test(url)||
/Wmtburn\Wcom\W/i.test(url)||
/Wmtty\Wcom\W/i.test(url)||
/Wmtxsk\Wcom\W/i.test(url)||
/Wmwlucuvbyrff\Wcom\W/i.test(url)||
/Wmxmrt\Wcom\W/i.test(url)||
/Wmycctvmedia\Wcom\W/i.test(url)||
/Wmytanwan\Wcom\W/i.test(url)||
/Wmytzdhz\Wcn\W/i.test(url)||
/Wmyzk1\Wcom\W/i.test(url)||
/Wmyzwqwe12\Wcom\W/i.test(url)||
/Wmzy2014\Wcom\W/i.test(url)||
/Wnamemek\Wcom\W/i.test(url)||
/Wnbhxgjz\Wcom\W/i.test(url)||
/Wnbjjd\Wcom\W/i.test(url)||
/Wnbzq\Wnet\W/i.test(url)||
/Wncachear\Wcom\W/i.test(url)||
/Wnchte\Wcom\W/i.test(url)||
/Wndtzx\Wcom\W/i.test(url)||
/Wne9377\Wcom\W/i.test(url)||
/Wnews\Wtagtoo\Wco\W/i.test(url)||
/Wnewtech\Wbeauty\Wcom\W/i.test(url)||
/Wnextcps\Wcom\W/i.test(url)||
/Wni22\Wcom\W/i.test(url)||
/Wniurenw\Wcom\W/i.test(url)||
/Wniuxgame77\Wcom\W/i.test(url)||
/Wniuza\Wcom\W/i.test(url)||
/Wniwota\Wcom\W/i.test(url)||
/Wnjdijiani\Wcom\W/i.test(url)||
/Wnjfsk\Wcom\W/i.test(url)||
/Wnjq\Wnet\W/i.test(url)||
/Wnjwxh\Wcom\W/i.test(url)||
/Wnkeo\Wtop\W/i.test(url)||
/Wnmbtedu\Wcom\W/i.test(url)||
/Wnmkgs\Wcn\W/i.test(url)||
/Wnmpcdn\Wcom\W/i.test(url)||
/Wnmqbg\Wcom\W/i.test(url)||
/Wnnedbx\Wcom\W/i.test(url)||
/Wnngft\Wcom\W/i.test(url)||
/Wnoberlmall\Wcom\W/i.test(url)||
/Wnongsalei\Wcom\W/i.test(url)||
/Wnord\Wraum\Wcom\W/i.test(url)||
/Wnotice\Wuchome\Wmanyou\Wcom\W/i.test(url)||
/Wnowskip\Wcom\W/i.test(url)||
/Wnr1234\Wcom\W/i.test(url)||
/Wnsnmiaomu\Wcn\W/i.test(url)||
/Wnszmz\Wcom\W/i.test(url)||
/Wnterbx\Wcom\W/i.test(url)||
/Wnthtcs\Wcom\W/i.test(url)||
/Wnunc\Wchina\Wcom\W/i.test(url)||
/Wnxrhs\Wcom\W/i.test(url)||
/Wnydql\Wcom\W/i.test(url)||
/Wnysita\Wcom\W/i.test(url)||
/Wnzezn\Wcom\W/i.test(url)||
/Wo091i\Wcom\W/i.test(url)||
/Woctopuspop\Wcom\W/i.test(url)||
/Wofficeme\Wcn\W/i.test(url)||
/Woikxlcv\Wwang\W/i.test(url)||
/Wokm918\Wcom\W/i.test(url)||
/Wokmgy\Wcn\W/i.test(url)||
/Wokokw\Wcom\W/i.test(url)||
/Wolmvkq\Wcn\W/i.test(url)||
/Wonetad\Wcom\W/i.test(url)||
/Wonewhee\Wcom\W/i.test(url)||
/Wonlifjj\Wnet\W/i.test(url)||
/Wonsnv\Wcom\W/i.test(url)||
/Wopenxt\Wcn\W/i.test(url)||
/Woq68\Wcom\W/i.test(url)||
/Worchidscape\Wnet\W/i.test(url)||
/Wou188\Wcom\W/i.test(url)||
/Wp3tt\Wcom\W/i.test(url)||
/Wpababy\Wcn\W/i.test(url)||
/Wpagechoice\Wnet\W/i.test(url)||
/Wpanel\Wcn\Wcom\W/i.test(url)||
/Wpapajia55\Wcom\W/i.test(url)||
/Wpartner\Wsafe\Wmen\W/i.test(url)||
/Wpartnerwork\Wmen\W/i.test(url)||
/Wpay838\Wcom\W/i.test(url)||
/Wpcmzn\Wcom\W/i.test(url)||
/Wpdsjycm\Wcom\W/i.test(url)||
/Wpedailyu\Wcom\W/i.test(url)||
/Wpicsinfog\Wcom\W/i.test(url)||
/Wpistraving\Wco\W/i.test(url)||
/Wpjtymy\Wcn\W/i.test(url)||
/Wpnhfc\Wcom\W/i.test(url)||
/Wpofang\Wcom\W/i.test(url)||
/Wpolkoa\Wcom\W/i.test(url)||
/Wpopin\Wcc\W/i.test(url)||
/Wpos\Wbaidu\Wcom\W/i.test(url)||
/Wpowergg\Wtop\W/i.test(url)||
/Wpoxzyu\Wcom\W/i.test(url)||
/Wpoyang\Wcn\W/i.test(url)||
/Wpoyang\Wcom\W/i.test(url)||
/Wpr00001\Wcom\W/i.test(url)||
/Wpro\Wcn\W/i.test(url)||
/Wprohibited\Wcn\W/i.test(url)||
/Wprohost\Wcom\Wtw\W/i.test(url)||
/Wptdrw\Wcom\W/i.test(url)||
/Wptkhy\Wcom\W/i.test(url)||
/Wpubbirdf\Wcom\W/i.test(url)||
/Wpyzkk\Wcom\W/i.test(url)||
/Wqbyy010\Wcom\W/i.test(url)||
/Wqdchunyu\Wcom\W/i.test(url)||
/Wqdxrhg\Wcom\W/i.test(url)||
/Wqgss8\Wcom\W/i.test(url)||
/Wqhaif\Wcom\W/i.test(url)||
/Wqi\Wduo\Wcom\W/i.test(url)||
/Wqiailm\Wcom\W/i.test(url)||
/Wqidou\Wcom\W/i.test(url)||
/Wqigemm\Wcom\W/i.test(url)||
/Wqingqu\Wla\W/i.test(url)||
/Wqiqivv\Wcom\W/i.test(url)||
/Wqiqiww\Wcom\W/i.test(url)||
/Wqiqiyii\Wcom\W/i.test(url)||
/Wqiyou\Wcom\W/i.test(url)||
/Wqjjtc\Wcom\W/i.test(url)||
/Wqkkjd\Wcom\W/i.test(url)||
/Wqling\Wcom\W/i.test(url)||
/Wqmkdy\Wcom\W/i.test(url)||
/Wqmname\Wcom\W/i.test(url)||
/Wqoiusky\Wcom\W/i.test(url)||
/Wqq4g\Wcn\W/i.test(url)||
/Wqqm98\Wcom\W/i.test(url)||
/Wqsbz2011\Wcom\W/i.test(url)||
/Wqshxc\Wcom\W/i.test(url)||
/Wqtmojo\Wcn\W/i.test(url)||
/Wqtmojo\Wcom\W/i.test(url)||
/Wquanbailing\Wcom\W/i.test(url)||
/Wquansj\Wcn\W/i.test(url)||
/Wqubilou\Wcom\W/i.test(url)||
/Wqucaigg\Wcom\W/i.test(url)||
/Wqueene\Wcn\W/i.test(url)||
/Wquw18\Wcom\W/i.test(url)||
/Wqxfly\Wcom\W/i.test(url)||
/Wqxjdlf\Wcom\W/i.test(url)||
/Wqxxys\Wcom\W/i.test(url)||
/Wqyctj\Wcom\W/i.test(url)||
/Wqytyf\Wcom\W/i.test(url)||
/Wqzdfc\Wcom\W/i.test(url)||
/Wqzkxt\Wcom\W/i.test(url)||
/Wqzzljx\Wcom\W/i.test(url)||
/Wr5g\Wcc\W/i.test(url)||
/Wrangeblessedness\Wmen\W/i.test(url)||
/Wrayli\Wcom\Wcn\W/i.test(url)||
/Wrdiqt\Wcn\W/i.test(url)||
/Wre\Wtaotaosou\Wcom\W/i.test(url)||
/Wrekanw\Wcom\W/i.test(url)||
/Wreliancevalve\Wcom\W/i.test(url)||
/Wremotedu\Wcn\W/i.test(url)||
/Wrencai56\Wcom\W/i.test(url)||
/Wresetgey\Wcom\W/i.test(url)||
/Wrhgyg\Wcom\W/i.test(url)||
/Wrideraid\Wnet\W/i.test(url)||
/Wriqu2015\Wcom\W/i.test(url)||
/Wrnfrfxqztlno\Wcom\W/i.test(url)||
/Wrongchengxxw\Wcom\W/i.test(url)||
/Wrpaulfrank\Wcom\W/i.test(url)||
/Wrqgsf\Wcom\W/i.test(url)||
/Wrrsubway\Wcom\W/i.test(url)||
/Wrsccs\Wcom\W/i.test(url)||
/Wruanwenclub\Wcom\W/i.test(url)||
/Wruniman\Wcom\W/i.test(url)||
/Wruxianke\Wcom\W/i.test(url)||
/Wrwjfs\Wcom\W/i.test(url)||
/Ws17cnzz\Wcom\W/i.test(url)||
/Ws400cc\Wcom\W/i.test(url)||
/Ws8dj\Wcom\W/i.test(url)||
/Ws9w\Wcc\W/i.test(url)||
/Wsaferwet\Wcom\W/i.test(url)||
/Wsales\Wfrontier\Wcom\W/i.test(url)||
/Wsamboc\Wcom\W/i.test(url)||
/Wsangxi\Wtop\W/i.test(url)||
/Wsbrqp\Wcom\W/i.test(url)||
/Wscfatao\Wcom\W/i.test(url)||
/Wsciencelolb\Wcom\W/i.test(url)||
/Wscize\Wcom\W/i.test(url)||
/Wsclizhong\Wcom\W/i.test(url)||
/Wscriptcc\Wcc\W/i.test(url)||
/Wscw0\Wcom\W/i.test(url)||
/Wsdhzstone\Wnet\W/i.test(url)||
/Wsdqoi2d\Wcom\W/i.test(url)||
/Wsdycd\Wcom\W/i.test(url)||
/Wsexy\Wmore\Wcom\W/i.test(url)||
/Wsfloushi\Wcom\W/i.test(url)||
/Wsgbfjs\Winfo\W/i.test(url)||
/Wshama5\Wcom\W/i.test(url)||
/Wshandongkuntuo\Wcom\W/i.test(url)||
/Wshanglinli\Wcom\W/i.test(url)||
/Wsharedaddomain\Wcom\W/i.test(url)||
/Wsharele\Wcn\W/i.test(url)||
/Wsharrysweb\Wcom\W/i.test(url)||
/Wshbywsd\Wcn\W/i.test(url)||
/Wshenyian\Wnet\W/i.test(url)||
/Wshiftrro\Wcom\W/i.test(url)||
/Wsho9wbox\Wcom\W/i.test(url)||
/Wshow\Wkc\Wtaotaosou\Wcom\W/i.test(url)||
/Wshucaihangjia\Wcom\W/i.test(url)||
/Wshuihulu\Wcom\W/i.test(url)||
/Wshujuwu\Wcom\W/i.test(url)||
/Wshushijiameng123\Wcom\W/i.test(url)||
/Wshxinjie\Wcn\W/i.test(url)||
/Wsi9377\Wcom\W/i.test(url)||
/Wsicentlife\Wcom\W/i.test(url)||
/Wsigbusa\Wcom\W/i.test(url)||
/Wsigo99\Wcom\W/i.test(url)||
/Wsin114\Wcom\W/i.test(url)||
/Wsinaalicdn\Wcom\W/i.test(url)||
/Wsinaaliyun\Wcn\W/i.test(url)||
/Wsino\Wseve\Wcom\W/i.test(url)||
/Wsitemaji\Wcom\W/i.test(url)||
/Wsitemobia\Wcom\W/i.test(url)||
/Wsjy\Wstone\Wcom\Wcn\W/i.test(url)||
/Wskatehot\Wnet\W/i.test(url)||
/Wsmucdn\Wcom\W/i.test(url)||
/Wsmxsg\Wcom\W/i.test(url)||
/Wsnmi\Wcn\W/i.test(url)||
/Wsnnnyy\Wcom\W/i.test(url)||
/Wsnxyf\Wcom\W/i.test(url)||
/Wsnyu\Wcom\W/i.test(url)||
/Wso9l\Wcom\W/i.test(url)||
/Wsocdm\Wcom\W/i.test(url)||
/Wsomennew\Wcom\W/i.test(url)||
/Wsos0easy\Wcom\W/i.test(url)||
/Wsouacode\Wcom\W/i.test(url)||
/Wsp96878\Wcom\W/i.test(url)||
/Wspcode\Wbaidu\Wcom\W/i.test(url)||
/Wsphwq\Wnet\W/i.test(url)||
/Wsqext\Wcom\W/i.test(url)||
/Wsscefsol\Wcom\W/i.test(url)||
/Wsscj123\Wcom\W/i.test(url)||
/Wssdaili\Wcom\W/i.test(url)||
/Wssjy168\Wcom\W/i.test(url)||
/Wsspsky\Wcom\W/i.test(url)||
/Wsstc360\Wcom\W/i.test(url)||
/Wstaqnet\Wcom\W/i.test(url)||
/Wstar8\Wnet\W/i.test(url)||
/Wstatic\Wcn\Wplista\Wcom\W/i.test(url)||
/Wstn88\Wcom\W/i.test(url)||
/Wstocksbsc\Wcom\W/i.test(url)||
/Wsub\Wtopber\Wcom\W/i.test(url)||
/Wsubo\Wme\W/i.test(url)||
/Wsucodb\Wcom\W/i.test(url)||
/Wsums\Wsuning\Wcom\W/i.test(url)||
/Wsunjianhao\Wcom\W/i.test(url)||
/Wsuperfastcdn\Wcom\W/i.test(url)||
/Wsuperfish\Wcom\W/i.test(url)||
/Wsxbhzs\Wnet\W/i.test(url)||
/Wsxdyrq\Wcom\W/i.test(url)||
/Wsxz67\Wcom\W/i.test(url)||
/Wsxzmj\Wcn\W/i.test(url)||
/Wsykty\Wcom\W/i.test(url)||
/Wsymac\Wcn\W/i.test(url)||
/Wsymav\Wcn\W/i.test(url)||
/Wsymaw\Wcn\W/i.test(url)||
/Wsyofew6o\Wnet\W/i.test(url)||
/Wsytcyf\Wcom\W/i.test(url)||
/Wsytz1288\Wcom\W/i.test(url)||
/Wszdzbx\Wcom\W/i.test(url)||
/Wszfaq\Wcom\W/i.test(url)||
/Wszggdw\Wcom\W/i.test(url)||
/Wszrk3\Wcom\W/i.test(url)||
/Wszvr\Wcom\W/i.test(url)||
/Wszxpsg\Wcom\W/i.test(url)||
/Wt3nlink\Wcom\W/i.test(url)||
/Wt70123\Wcom\W/i.test(url)||
/Wta80\Wcom\W/i.test(url)||
/Wtaat00889\Wcom\W/i.test(url)||
/Wtab20\Wcom\W/i.test(url)||
/Wtad\Wsuning\Wcom\W/i.test(url)||
/Wtamedia\Wcom\Wtw\W/i.test(url)||
/Wtanchuang002\Winfo\W/i.test(url)||
/Wtangoutianxia\Wcom\W/i.test(url)||
/Wtanwanyx\Wcom\W/i.test(url)||
/Wtaobaly\Wcn\W/i.test(url)||
/Wtaobaoaliyun\Wcn\W/i.test(url)||
/Wtaobayun\Wcn\W/i.test(url)||
/Wtaohanpai\Wcom\W/i.test(url)||
/Wtaojingu\Wcn\W/i.test(url)||
/Wtaotu001\Wcom\W/i.test(url)||
/Wtbaocdn\Wcom\W/i.test(url)||
/Wtbjfw\Wcom\W/i.test(url)||
/Wtc600\Wcom\W/i.test(url)||
/Wtdayi\Wcom\W/i.test(url)||
/Wtebaidu\Wcn\W/i.test(url)||
/Wtenmax\Wio\W/i.test(url)||
/Wtg\W1155t\Wcn\W/i.test(url)||
/Wtg\W52digua\Wcom\W/i.test(url)||
/Wtgjkbx\Wcn\W/i.test(url)||
/Wth21333\Wcom\W/i.test(url)||
/Wthescenseproject\Wcom\W/i.test(url)||
/Wthxnr\Wcom\W/i.test(url)||
/Wthyvjboy\Wcom\W/i.test(url)||
/Wtianfus\Wcom\W/i.test(url)||
/Wtiangu99\Wcom\W/i.test(url)||
/Wtianqi777\Wcom\W/i.test(url)||
/Wtiantianedu\Wnet\W/i.test(url)||
/Wtianyanzs\Wcom\W/i.test(url)||
/Wtinglian\Wcom\W/i.test(url)||
/Wtjgxzs\Wcom\W/i.test(url)||
/Wtjqonline\Wcn\W/i.test(url)||
/Wtk001\Wcom\W/i.test(url)||
/Wtkd777\Wcn\W/i.test(url)||
/Wto8to\Wcom\W/i.test(url)||
/Wtongqing2015\Wcom\W/i.test(url)||
/Wtoourbb\Wcom\W/i.test(url)||
/Wtop267\Wcom\W/i.test(url)||
/Wtop888\Wcom\W/i.test(url)||
/Wtouchrom\Wcom\W/i.test(url)||
/Wtoufangke\Wcom\W/i.test(url)||
/Wtoy9090\Wcom\W/i.test(url)||
/Wtpe163\Wcom\W/i.test(url)||
/Wtradeccl\Wcom\W/i.test(url)||
/Wtrys5\Wcom\W/i.test(url)||
/Wtrzina\Wcom\W/i.test(url)||
/Wtsdlp\Wcom\W/i.test(url)||
/Wttfgames\Wcn\W/i.test(url)||
/Wttlowe\Wcom\W/i.test(url)||
/Wttz\Wcom\W/i.test(url)||
/Wtudown\Wcom\W/i.test(url)||
/Wtukeai\Wcom\W/i.test(url)||
/Wtukj\Wnet\W/i.test(url)||
/Wtvrom\Wcn\W/i.test(url)||
/Wtwb98\Wcom\W/i.test(url)||
/Wtwcczhu\Wcom\W/i.test(url)||
/Wtwitterzs\Wcom\W/i.test(url)||
/Wtwldmx\Wcom\W/i.test(url)||
/Wtwm\Wcom\Wtw\W/i.test(url)||
/Wtwrank\Wcom\W/i.test(url)||
/Wtwzui6\Wcom\W/i.test(url)||
/Wtxkjad\Wcom\W/i.test(url)||
/Wty229\Wcom\W/i.test(url)||
/Wtylll\Wcom\W/i.test(url)||
/Wtz\Wdsp\Wcom\W/i.test(url)||
/Wu\W801t\Wcom\W/i.test(url)||
/Wu\Whuoying666\Wcom\W/i.test(url)||
/Wu88\Wcn\W/i.test(url)||
/Wubcpm\Wcom\W/i.test(url)||
/Wubmcvideo\Wbaidustatic\Wcom\W/i.test(url)||
/Wuc610\Wcom\W/i.test(url)||
/Wucaliyun\Wcn\W/i.test(url)||
/Wucrzgcs\Wcn\W/i.test(url)||
/Wuctrac\Wcom\W/i.test(url)||
/Wucxxii\Wcom\W/i.test(url)||
/Wudrwyjpwjfeg\Wcom\W/i.test(url)||
/Wueadlian\Wcom\W/i.test(url)||
/Wufstone\Wcom\W/i.test(url)||
/Wugg66\Wcom\W/i.test(url)||
/Wugoooo\Wcom\W/i.test(url)||
/Wujian\Wcc\W/i.test(url)||
/Wujikdd041o\Wcn\W/i.test(url)||
/Wukeiae\Wcom\W/i.test(url)||
/Wulink\Wcc\W/i.test(url)||
/Wum29\Wcom\W/i.test(url)||
/Wunimhk\Wcom\W/i.test(url)||
/Wunion\Wwifi\Wcom\W/i.test(url)||
/Wunion009\Wcom\W/i.test(url)||
/Wunionbig\Wcom\W/i.test(url)||
/Wunionli\Wcom\W/i.test(url)||
/Wunionsky\Wcn\W/i.test(url)||
/Wunionsky2\Wcn\W/i.test(url)||
/Wuoyrsd\Wcom\W/i.test(url)||
/Wurhu\Wcn\W/i.test(url)||
/Wurlad\Wcom\Wtw\W/i.test(url)||
/Wusingde\Wcom\W/i.test(url)||
/Wuvclick\Wcom\W/i.test(url)||
/Wuw9377\Wcom\W/i.test(url)||
/Wuzpmrbek\Wcom\W/i.test(url)||
/Wv\Wlinks\Wnet\W/i.test(url)||
/Wv\Wcenter\W/i.test(url)||
/Wv\Wxi666\Wcom\W/i.test(url)||
/Wv707070\Wcom\W/i.test(url)||
/Wvamaker\Wcom\W/i.test(url)||
/Wvdazz\Wnet\W/i.test(url)||
/Wvedeh\Wcom\W/i.test(url)||
/Wvegent\Wcn\W/i.test(url)||
/Wvelocecdn\Wcom\W/i.test(url)||
/Wvf5c\Wcom\W/i.test(url)||
/Wvictorjx\Wcom\W/i.test(url)||
/Wvideondun\Wcom\W/i.test(url)||
/Wvisadd\Wcom\W/i.test(url)||
/Wvlion\Wcn\W/i.test(url)||
/Wvmjjzk\Wcn\W/i.test(url)||
/Wvnnv777\Wcn\W/i.test(url)||
/Wvpie\Wnet\W/i.test(url)||
/Wvsnoon\Wcom\W/i.test(url)||
/Wvtale\Worg\W/i.test(url)||
/Wvu7r6\Wcn\W/i.test(url)||
/Wvvvulqn7\Wcom\W/i.test(url)||
/Wvwws6\Wnet\W/i.test(url)||
/Ww3989\Wcom\W/i.test(url)||
/Ww65p\Wcom\W/i.test(url)||
/Wwaihui518\Wcom\W/i.test(url)||
/Wwalibao\Wcom\W/i.test(url)||
/Wwangdaizao\Wcom\W/i.test(url)||
/Wwangdddy\Wcom\W/i.test(url)||
/Wwangdq\Wcom\W/i.test(url)||
/Wwangsufast\Wcom\W/i.test(url)||
/Wwantaico\Wcom\W/i.test(url)||
/Wwantfour\Wcom\W/i.test(url)||
/Wwanzituandui\Wcom\W/i.test(url)||
/Wwapadv\Wcom\W/i.test(url)||
/Wwaptime\Wnet\W/i.test(url)||
/Wwazero\Wonline\W/i.test(url)||
/Wwcnmd\Wtop\W/i.test(url)||
/Wwdzsb\Wcom\Wcn\W/i.test(url)||
/Wweareqy\Wcom\W/i.test(url)||
/Wweddingeeos\Wcom\W/i.test(url)||
/Wweiqiqu\Wcn\W/i.test(url)||
/Wweixiangzu\Wcn\W/i.test(url)||
/Wweizhanle\Wcom\W/i.test(url)||
/Wwerpig\Wcom\W/i.test(url)||
/Wwgnlz\Wcom\W/i.test(url)||
/Wwgnmp\Wcom\W/i.test(url)||
/Wwhafwl\Wcom\W/i.test(url)||
/Wwhpxy\Wcom\W/i.test(url)||
/Wwhytoss\Wcom\W/i.test(url)||
/Wwidget\Wezprice\Wcom\Wtw\W/i.test(url)||
/Wwikigifth\Wcom\W/i.test(url)||
/Wwinasdaq\Wcom\W/i.test(url)||
/Wwinvestern\Wcom\Wcn\W/i.test(url)||
/Wwit\Wqq\Wcom\W/i.test(url)||
/Wwjguc\Wcom\W/i.test(url)||
/Wwka8\Wcom\W/i.test(url)||
/Wwlkpa\Wcn\W/i.test(url)||
/Wwo685\Wcom\W/i.test(url)||
/Wwodemeitu\Wcom\W/i.test(url)||
/Wwodhid\Wcom\W/i.test(url)||
/Wwofan\Wnet\W/i.test(url)||
/Wwole\Wus\W/i.test(url)||
/Wwowips\Wcom\W/i.test(url)||
/Wwqsph\Wnet\W/i.test(url)||
/Wwqzyt\Wnet\W/i.test(url)||
/Wws341\Wcom\W/i.test(url)||
/Wws7j\Wcom\W/i.test(url)||
/Wwstztt\Wcom\W/i.test(url)||
/Wwtdtjs\Wcom\W/i.test(url)||
/Wwu65\Wcom\W/i.test(url)||
/Wwudang05\Wcom\W/i.test(url)||
/Wwuwaii\Wcom\W/i.test(url)||
/Wwuwho\Wcn\W/i.test(url)||
/Wwyhzzy\Wcom\W/i.test(url)||
/Wwyttech\Wcn\W/i.test(url)||
/Wwywsdx\Wcom\W/i.test(url)||
/Wwzjijia\Wcom\W/i.test(url)||
/Wwzsygdl\Wcom\W/i.test(url)||
/Wx\Wssp\Wcom\W/i.test(url)||
/Wx6z6\Wcom\W/i.test(url)||
/Wx8ad\Wcom\W/i.test(url)||
/Wx9377a\Wcom\W/i.test(url)||
/Wxa9t\Wcom\W/i.test(url)||
/Wxabaitai\Wcom\W/i.test(url)||
/Wxabmjr\Wcom\W/i.test(url)||
/Wxajx\Wcom\W/i.test(url)||
/Wxcclzs\Wcom\W/i.test(url)||
/Wxchgx\Wcom\W/i.test(url)||
/Wxcjy876\Wcom\W/i.test(url)||
/Wxcy8\Wcom\W/i.test(url)||
/Wxcycm\Wcom\W/i.test(url)||
/Wxcyjzs\Wnet\W/i.test(url)||
/Wxcyrc\Wcom\W/i.test(url)||
/Wxdbwc\Wcom\W/i.test(url)||
/Wxdcqcyp\Wcom\W/i.test(url)||
/Wxdwan\Wcom\W/i.test(url)||
/Wxe2c\Wcom\W/i.test(url)||
/Wxhbqczl\Wcom\W/i.test(url)||
/Wxhmrv\Wcom\W/i.test(url)||
/Wxhsxgmt\Wcn\W/i.test(url)||
/Wxhxnkyy\Wcom\W/i.test(url)||
/Wxhydrs\Wcn\W/i.test(url)||
/Wxiald\Wcom\W/i.test(url)||
/Wxiaobiaoucai\Wcn\W/i.test(url)||
/Wxiaoyang\Wmobi\W/i.test(url)||
/Wxiaoyida\Wcom\W/i.test(url)||
/Wxiaozhishi852\Wcom\W/i.test(url)||
/Wxiaxuanfu\Wcom\W/i.test(url)||
/Wxibei70\Wcom\W/i.test(url)||
/Wxihashuale\Wcom\W/i.test(url)||
/Wxijinfa\Wcom\W/i.test(url)||
/Wxilele\Wcom\W/i.test(url)||
/Wxiliweisha\Wcn\W/i.test(url)||
/Wxinasiaj\Wcom\W/i.test(url)||
/Wxingjuhe\Wcom\W/i.test(url)||
/Wxiongyin\Wcom\W/i.test(url)||
/Wxitao3\Wcom\W/i.test(url)||
/Wxixianad\Wcom\W/i.test(url)||
/Wxjidian\Wcom\W/i.test(url)||
/Wxjzyq\Wcom\W/i.test(url)||
/Wxk2012\Wcom\W/i.test(url)||
/Wxkwfao\Wcom\W/i.test(url)||
/Wxlcun\Wcom\W/i.test(url)||
/Wxlingdi\Wcom\W/i.test(url)||
/Wxlwnx\Wcom\W/i.test(url)||
/Wxm9178\Wcom\W/i.test(url)||
/Wxmcmn\Wcom\W/i.test(url)||
/Wxmshqh\Wcom\W/i.test(url)||
/Wxmsqz\Wcom\W/i.test(url)||
/Wxnjpg\Wcom\W/i.test(url)||
/Wxoredi\Wcom\W/i.test(url)||
/Wxp3366\Wcom\W/i.test(url)||
/Wxpqfc\Wcom\W/i.test(url)||
/Wxq12\Wcom\W/i.test(url)||
/Wxq199\Wcom\W/i.test(url)||
/Wxsu\Wcc\W/i.test(url)||
/Wxtgreat\Wcom\W/i.test(url)||
/Wxtianqi\Wcom\Wcn\W/i.test(url)||
/Wxtxa\Wnet\W/i.test(url)||
/Wxuanmeiguoji\Wcom\W/i.test(url)||
/Wxul478\Wcom\W/i.test(url)||
/Wxulizui6\Wcom\W/i.test(url)||
/Wxvtpvc\Wcn\W/i.test(url)||
/Wxxad\Wcc\W/i.test(url)||
/Wxxhrd\Wcom\W/i.test(url)||
/Wxxwkjl\Wcom\W/i.test(url)||
/Wxxyzwtsylw\Wcom\W/i.test(url)||
/Wxycnz\Wcom\W/i.test(url)||
/Wxyqptm\Wcom\W/i.test(url)||
/Wxyqxr\Wcom\W/i.test(url)||
/Wxyrhd\Wcom\W/i.test(url)||
/Wxyssp\Wcom\W/i.test(url)||
/Wxytom\Wcom\W/i.test(url)||
/Wxzdchl\Wcom\W/i.test(url)||
/Wxzyituo\Wcom\W/i.test(url)||
/Wxzzyi\Wcom\W/i.test(url)||
/Wyageben\Wcom\W/i.test(url)||
/Wyamaidei\Wcn\W/i.test(url)||
/Wyangdasen\Wcn\W/i.test(url)||
/Wyanglaopt\Wnet\W/i.test(url)||
/Wyaohq\Wcom\W/i.test(url)||
/Wyatemy\Wcn\W/i.test(url)||
/Wychml\Wcom\W/i.test(url)||
/Wychun03\Wcom\W/i.test(url)||
/Wydcpc\Wcom\W/i.test(url)||
/Wydlnt\Wcom\W/i.test(url)||
/Wye3\Wcom\W/i.test(url)||
/Wyf898\Wcom\W/i.test(url)||
/Wyfycy\Wcom\W/i.test(url)||
/Wyghua\Wcom\W/i.test(url)||
/Wyhsmk\Wcom\W/i.test(url)||
/Wyhtcd\Wcom\W/i.test(url)||
/Wyidulive\Wnet\W/i.test(url)||
/Wyigao\Wcom\W/i.test(url)||
/Wyigyx\Wcom\W/i.test(url)||
/Wyiiwoo\Wcom\W/i.test(url)||
/Wyijia2009\Wcom\W/i.test(url)||
/Wyijikm\Wcom\W/i.test(url)||
/Wyinhaijuan\Wcom\W/i.test(url)||
/Wyinoo\Wcn\W/i.test(url)||
/Wyinyuehu\Wcn\W/i.test(url)||
/Wyiqifa\Wcom\W/i.test(url)||
/Wyiqiv\Wcom\W/i.test(url)||
/Wyiranxian\Wcn\W/i.test(url)||
/Wyiwad\Wcom\W/i.test(url)||
/Wyiwuds\Wcom\W/i.test(url)||
/Wyixige\Wcom\W/i.test(url)||
/Wyixui\Wcom\W/i.test(url)||
/Wyjkyj\Wcn\W/i.test(url)||
/Wyk0712\Wcom\W/i.test(url)||
/Wykjmy\Wcom\W/i.test(url)||
/Wylzx\Wnet\W/i.test(url)||
/Wymcqb\Wcom\W/i.test(url)||
/Wynbojie\Wcom\W/i.test(url)||
/Wyndianju\Wcom\W/i.test(url)||
/Wynmbz\Wcom\W/i.test(url)||
/Wynwqls\Wcom\W/i.test(url)||
/Wyongkang6\Wcom\W/i.test(url)||
/Wyongv\Wcom\W/i.test(url)||
/Wyoubet8\Wcom\W/i.test(url)||
/Wyoufumei\Wcom\W/i.test(url)||
/Wyoule55\Wcom\W/i.test(url)||
/Wyoumw\Wcom\W/i.test(url)||
/Wyousee\Wcom\W/i.test(url)||
/Wyouxiaoad\Wcom\W/i.test(url)||
/Wyouxicool\Wnet\W/i.test(url)||
/Wyouyoumw\Wcom\W/i.test(url)||
/Wyoyi\Wcom\Wcn\W/i.test(url)||
/Wyoyi\Wtv\W/i.test(url)||
/Wypmob\Wcom\W/i.test(url)||
/Wyqw88\Wcom\W/i.test(url)||
/Wysjwj\Wcom\W/i.test(url)||
/Wysm\Wezprice\Wnet\W/i.test(url)||
/Wyuanhsu\Wcom\W/i.test(url)||
/Wyule8\Wnet\W/i.test(url)||
/Wyunfanlm\Wcom\W/i.test(url)||
/Wyuu360\Wcom\W/i.test(url)||
/Wywjxsp168\Wcn\W/i.test(url)||
/Wyxdyk\Wcom\W/i.test(url)||
/Wyxjad\Wcom\W/i.test(url)||
/Wyxszy\Wcom\W/i.test(url)||
/Wyxxwyz\Wcom\W/i.test(url)||
/Wyy32\Wcom\W/i.test(url)||
/Wyy58ju\Wcom\W/i.test(url)||
/Wyyp17\Wcom\W/i.test(url)||
/Wyzh360\Wcom\W/i.test(url)||
/Wyzxls\Wcom\W/i.test(url)||
/Wyzygo\Wcom\W/i.test(url)||
/Wyzytb\Wcom\W/i.test(url)||
/Wzamar\Wcn\W/i.test(url)||
/Wzampda\Wnet\W/i.test(url)||
/Wzampdsp\Wcom\W/i.test(url)||
/Wzantainet\Wcom\W/i.test(url)||
/Wzbj\Wcom\W/i.test(url)||
/Wzcrtd\Wcom\W/i.test(url)||
/Wzd6789\Wcom\W/i.test(url)||
/Wzdjby\Wcn\W/i.test(url)||
/Wze5\Wcom\W/i.test(url)||
/Wzgc66\Wcom\W/i.test(url)||
/Wzgczjw\Wcom\W/i.test(url)||
/Wzgksb\Wcom\W/i.test(url)||
/Wzgunion\Wcn\W/i.test(url)||
/Wzgyemy\Wcom\W/i.test(url)||
/Wzgyiyi\Wcom\W/i.test(url)||
/Wzhandi\Wcc\W/i.test(url)||
/Wzhao258\Wcom\W/i.test(url)||
/Wzhaofuli\Wmobi\W/i.test(url)||
/Wzhichi08\Wcom\W/i.test(url)||
/Wzhihei\Wcom\W/i.test(url)||
/Wzhinengap\Wcom\W/i.test(url)||
/Wzhiong\Wnet\W/i.test(url)||
/Wzhjfad\Wcom\W/i.test(url)||
/Wzhuba8\Wcom\W/i.test(url)||
/Wzhudiaosz\Wcom\W/i.test(url)||
/Wzhululm\Wcom\W/i.test(url)||
/Wzhybzp\Wcn\W/i.test(url)||
/Wzj66\Wnet\W/i.test(url)||
/Wzjhim\Wcom\W/i.test(url)||
/Wzjhoudao\Wcom\W/i.test(url)||
/Wzp22938576\Wcom\W/i.test(url)||
/Wzp265\Wcom\W/i.test(url)||
/Wzqworks\Wcom\W/i.test(url)||
/Wzrpfk\Wcom\W/i.test(url)||
/Wzsdexun\Wcom\Wcn\W/i.test(url)||
/Wztdsp\Wcom\W/i.test(url)||
/Wztidu\Wcom\W/i.test(url)||
/Wzxwdw\Wcom\W/i.test(url)||
/Wzybpj\Wcom\W/i.test(url)||
/Wzymro\Wcom\W/i.test(url)||
/Wzyrfanli\Wcom\W/i.test(url)||
/Wzytwq\Wnet\W/i.test(url)||
/Wzz123\Wcom\W/i.test(url)||
/Wzzad\Wcom\W/i.test(url)||
/Wzzbaowen\Wcom\W/i.test(url)||
/Wzzrcz\Wcom\W/i.test(url)||
/Wzzyonghao\Wcom\W/i.test(url)||
/W133gp\Wcom\W/i.test(url)||
/W35\W188\W14\W213\W/i.test(url)||
/W9100300\Wcom\W/i.test(url)||
/Wad\W189so\Wcn\W/i.test(url)||
/Waiwanma99\Wcom\W/i.test(url)||
/Wbm999999\Wcom\W/i.test(url)||
/Wc\Wadmaster\Wcom\Wcn\W/i.test(url)||
/Wcsaimall\Wcom\W/i.test(url)||
/Wd6262\Wcom\W/i.test(url)||
/Wgotourl\Wxyz\W/i.test(url)||
/Wihualun\Wcom\W/i.test(url)||
/Wkuheju\Wcom\W/i.test(url)||
/Wqx568\Wcom\W/i.test(url)||
/Wson999\Wcom\W/i.test(url)||
/Wtodayapp\Wtv\W/i.test(url)||
/Wu26u\Wcom\W/i.test(url)||
/Wwy213\Wcom\W/i.test(url)||
/Wxingshenfang\Wcn\W/i.test(url)||
/Wxiyouence\Wcom\W/i.test(url)||
/Wxiyouhope\Wcom\W/i.test(url)||
/W\Wadsame\Wlibaclub\Wcom\W/i.test(url)||
/W\Wwap\Wxxbiquge\Wcom\W/i.test(url)||
/W_vmind\Wqqvideo\Wtc\Wqq\Wcom\W/i.test(url)||
/W073img\Wcom\W/i.test(url)||
/W0x013d\Wwebsite\W/i.test(url)||
/W0x01e7\Wwebsite\W/i.test(url)||
/W1\Whao123\Wcom\W/i.test(url)||
/W100\Wadmin5\Wcom\W/i.test(url)||
/W100\Wpncdn\Wcn\W/i.test(url)||
/W108\W171\W248\W234\W/i.test(url)||
/W114so\Wcn\W/i.test(url)||
/W115\W29\W141\W121\W/i.test(url)||
/W115\W29\W46\W146\W/i.test(url)||
/W119xiazai\Wcom\W/i.test(url)||
/W120\W27\W34\W156\W/i.test(url)||
/W121zou\Wcom\W/i.test(url)||
/W122\W228\W236\W165\W/i.test(url)||
/W125\W46\W61\W28\W/i.test(url)||
/W162\W212\W181\W32\W/i.test(url)||
/W168\Wit168\Wcom\W/i.test(url)||
/W17ce\Wcom\W/i.test(url)||
/W189so\Wcn\W/i.test(url)||
/W20150930\Wcf\W/i.test(url)||
/W2016\Wbkill\Wnet\W/i.test(url)||
/W205\W209\W138\W102\W/i.test(url)||
/W33\Wautohome\Wcom\Wcn\W/i.test(url)||
/W33lm\Wcc\W/i.test(url)||
/W360safego\Wcom\W/i.test(url)||
/W3boys2girls\Wcom\W/i.test(url)||
/W3dm\Whuya\Wcom\W/i.test(url)||
/W50megumi\Wcom\Wtw\W/i.test(url)||
/W51t\Wcom\W/i.test(url)||
/W5y9nfpes\W52pk\Wcom\W/i.test(url)||
/W61\W147\W184\W18\W/i.test(url)||
/W69\W28\W57\W245\W/i.test(url)||
/W6park\Wcom\W/i.test(url)||
/W7mad\W7m\Wcn\W/i.test(url)||
/W7xsf3h\Wcom1\Wz0\Wglb\Wclouddn\Wcom\W/i.test(url)||
/W801\Wtianyaui\Wcom\W/i.test(url)||
/W8jkx\Wcom\W/i.test(url)||
/Wa\Wm\Ws\Wpoco\Wcn\W/i.test(url)||
/Wa\Wbaiy\Wnet\W/i.test(url)||
/Wa\Wbaomihua\Wcom\W/i.test(url)||
/Wa\Wnowscore\Wcom\W/i.test(url)||
/Wa\Wxizi\Wcom\W/i.test(url)||
/Wa\Wxywy\Wcom\W/i.test(url)||
/Wa2\Wb310\Wcom\W/i.test(url)||
/Wa2\Wxinhuanet\Wcom\W/i.test(url)||
/Wa4\Wyeshj\Wcom\W/i.test(url)||
/Wa5\Wyeshj\Wcom\W/i.test(url)||
/Wabc\Whkepc\Wcom\W/i.test(url)||
/Wacgbenzi\Wcom\W/i.test(url)||
/Wacodes\Wb2b\Wcn\W/i.test(url)||
/Wad\Wapi\Wcnblogs\Wcom\W/i.test(url)||
/Wad\Wimg\Wdiyidan\Wnet\W/i.test(url)||
/Wad\Wresource\Whuanqiu\Wcom\W/i.test(url)||
/Wad\Wwalkgame\Wcom\W/i.test(url)||
/Wadadmin\Whouse365\Wcom\W/i.test(url)||
/Wadbox\Wsina\Wcom\Wcn\W/i.test(url)||
/Wadcast\Wfblife\Wcom\W/i.test(url)||
/Wadd\Wfreeimg8\Wcom\W/i.test(url)||
/Wadf\Wdahe\Wcn\W/i.test(url)||
/Wadhome\W1fangchan\Wcom\W/i.test(url)||
/Wadm\W265g\Wcom\W/i.test(url)||
/Wadm\W72zx\Wcom\W/i.test(url)||
/Wadm\W86wan\Wcom\W/i.test(url)||
/Wadm\Wcloud\Wcnfol\Wcom\W/i.test(url)||
/Wadm\Wxmfish\Wcom\W/i.test(url)||
/Wadm\Wzbinfo\Wnet\W/i.test(url)||
/Wadmd\Whousefun\Wcom\Wtw\W/i.test(url)||
/Wadmd\Wyam\Wcom\W/i.test(url)||
/Wadmx\Wbaixing\Wcom\W/i.test(url)||
/Wadnetpub\Wyaolan\Wcom\W/i.test(url)||
/Wadp\Wcnki\Wnet\W/i.test(url)||
/Wadp\Wcnool\Wnet\W/i.test(url)||
/Wadpai\Wthepaper\Wcn\W/i.test(url)||
/Wadpub\Wyaolan\Wcom\W/i.test(url)||
/Wadpubs\Wyaolan\Wcom\W/i.test(url)||
/Wads\Wunion\Wjd\Wcom\W/i.test(url)||
/Wadsclick\Wyx\Wjs\Wcn\W/i.test(url)||
/Wadserve2\Wtom\Wcom\W/i.test(url)||
/Wadshows\W21cn\Wcom\W/i.test(url)||
/Wafp\Wchinanews\Wcom\W/i.test(url)||
/Wafp\Wwasu\Wcn\W/i.test(url)||
/Wafpcreative\Wwasu\Wcn\W/i.test(url)||
/Wahd\Wruten\Wcom\Wtw\W/i.test(url)||
/Wai\Wbioon\Wcom\W/i.test(url)||
/Walitui\Wweibo\Wcom\W/i.test(url)||
/Wam\Wszhome\Wcom\W/i.test(url)||
/Wamfi\Wgou\Wsogou\Wcom\W/i.test(url)||
/Wams\Wfx678\Wcom\W/i.test(url)||
/Wann5\Wnet\W/i.test(url)||
/Wapple\Wwww\Wletv\Wcom\W/i.test(url)||
/Was\Wsinahk\Wnet\W/i.test(url)||
/Wasdfz\Wvpszt\Wcom\W/i.test(url)||
/Washow\Wpcpop\Wcom\W/i.test(url)||
/Wasimgs\Wpplive\Wcn\W/i.test(url)||
/Watiws\Waipai\Wcom\W/i.test(url)||
/Watm\Wyouku\Wcom\W/i.test(url)||
/Wax\Wifeng\Wcom\W/i.test(url)||
/Wb\Wbaiy\Wnet\W/i.test(url)||
/Wbaifen\Wmusic\Wbaidu\Wcom\W/i.test(url)||
/Wbb\Wtuku\Wcc\W/i.test(url)||
/Wbesc\Wbaidustatic\Wcom\W/i.test(url)||
/Wbiz\Wgexing\Wcom\W/i.test(url)||
/Wbiz\Wweibo\Wcom\W/i.test(url)||
/Wboardx\Whuanqiu\Wcom\W/i.test(url)||
/Wbtn\Wonlylady\Wcom\W/i.test(url)||
/Wbtn\Wpchome\Wnet\W/i.test(url)||
/Wbusiness\W92wy\Wcom\W/i.test(url)||
/Wby8974\Wcom\W/i.test(url)||
/Wcacafly\Wnet\W/i.test(url)||
/Wcachead\Wcom\W/i.test(url)||
/Wccr\Wyxdown\Wcom\W/i.test(url)||
/Wcdn\Wwuyou\Wca\W/i.test(url)||
/Wchidir\Wcom\W/i.test(url)||
/Wcj\Wqidian\Wcom\W/i.test(url)||
/Wclient\W88tours\Wcom\W/i.test(url)||
/Wcmm\Wxmfish\Wcom\W/i.test(url)||
/Wcmsjs\Weastmoney\Wcom\W/i.test(url)||
/Wcontent\Wxilu\Wcom\W/i.test(url)||
/Wcpm\Wcm\Wkankan\Wcom\W/i.test(url)||
/Wcpm\Wcm\Wsandai\Wnet\W/i.test(url)||
/Wd\Wtaomato\Wcom\W/i.test(url)||
/Wd0\Wxcar\Wcom\Wcn\W/i.test(url)||
/Wd1\W3158\Wcn\W/i.test(url)||
/Wd1\Wsina\Wcom\Wcn\W/i.test(url)||
/Wd2\Wsina\Wcom\Wcn\W/i.test(url)||
/Wd3\Wsina\Wcom\Wcn\W/i.test(url)||
/Wd4\Wsina\Wcom\Wcn\W/i.test(url)||
/Wd5\Wsina\Wcom\Wcn\W/i.test(url)||
/Wda\Wmgtv\Wcom\W/i.test(url)||
/Wdabaoku\Wcom\W/i.test(url)||
/Wddd\Wyuyouge\Wcom\W/i.test(url)||
/Wde\Was\Wpptv\Wcom\W/i.test(url)||
/Wdeliver\Wifeng\Wcom\W/i.test(url)||
/Wdelivery\Wpc\Wwasu\Wcn\W/i.test(url)||
/Wdelivery\Wplayallvideos\Wcom\W/i.test(url)||
/Wdelivery\Wwasu\Wcn\W/i.test(url)||
/Wdfad\Wdfdaily\Wcom\W/i.test(url)||
/Wdiyijs\Wduapp\Wcom\W/i.test(url)||
/Wdjs\Wbaomihua\Wcom\W/i.test(url)||
/Wdm1\Wtom61\Wcom\W/i.test(url)||
/Wdota2\Wuuu9\Wcom\W/i.test(url)||
/Wdoubleclick\Wtv002\Wcom\W/i.test(url)||
/Wdsp\Wali213\Wnet\W/i.test(url)||
/Wdup\Wbaidustatic\Wcom\W/i.test(url)||
/Wdvs\Wchina\Wcom\W/i.test(url)||
/Wdvser\Wchina\Wcom\W/i.test(url)||
/Wdydab\Wcom\W/i.test(url)||
/We\Wyycqc\Wcom\W/i.test(url)||
/Weap\Wbig5\Wenorth\Wcom\Wcn\W/i.test(url)||
/Weap\Wenorth\Wcom\Wcn\W/i.test(url)||
/Weat\Wtravel\Wcom\Wtw\W/i.test(url)||
/Webp\Wrenren\Wcom\W/i.test(url)||
/Wecma\Wbdimg\Wcom\W/i.test(url)||
/Wecmb\Wbdimg\Wcom\W/i.test(url)||
/Werebor\Wdouban\Wcom\W/i.test(url)||
/Wfd173\Wcn\W/i.test(url)||
/Wfdc\Wmy0511\Wcom\W/i.test(url)||
/Wfff\Wyuyouge\Wcom\W/i.test(url)||
/Wfloat\Wsandai\Wnet\W/i.test(url)||
/Wfun\Wynet\Wcom\W/i.test(url)||
/Wg\Wchuiyao\Wcom\W/i.test(url)||
/Wg\Whsw\Wcn\W/i.test(url)||
/Wg\Wlznews\Wcn\W/i.test(url)||
/Wg\Wmnw\Wcn\W/i.test(url)||
/Wg\Wousns\Wnet\W/i.test(url)||
/Wg2\Wousns\Wnet\W/i.test(url)||
/Wgame\W466\Wcom\W/i.test(url)||
/Wgames\Wifeng\Wcom\W/i.test(url)||
/Wganjituiguang\Wganji\Wcom\W/i.test(url)||
/Wgaoqingkong\Wcom\W/i.test(url)||
/Wgd\Wvodtw\Wcom\W/i.test(url)||
/Wgdt\Wqq\Wcom\W/i.test(url)||
/Wgg\W0598yu\Wcom\W/i.test(url)||
/Wgg\Wblueidea\Wcom\W/i.test(url)||
/Wgg\Wcs090\Wcom\W/i.test(url)||
/Wgg\Wgao7\Wcom\W/i.test(url)||
/Wgg\Wkugou\Wcom\W/i.test(url)||
/Wgg\Wsonhoo\Wcom\W/i.test(url)||
/Wgg\Wuuu9\Wcom\W/i.test(url)||
/Wgg\Wxingzuo360\Wcn\W/i.test(url)||
/Wgg\Wyxdown\Wcom\W/i.test(url)||
/Wgg86\Wpinggu\Worg\W/i.test(url)||
/Wggcode\W2345\Wcom\W/i.test(url)||
/Wggg\Wxiangjiao\Wxxx\W/i.test(url)||
/Wggg\Wzj\Wcom\W/i.test(url)||
/Wggw\Wgusuwang\Wcom\W/i.test(url)||
/Wggw\Wwatertu\Wcom\W/i.test(url)||
/Wgo\Whangzhou\Wcom\Wcn\W/i.test(url)||
/Wgoto\Wwww\Wiciba\Wcom\W/i.test(url)||
/Wgotourl\Wxyz\W/i.test(url)||
/Wgp\Wjstv\Wcom\W/i.test(url)||
/Wgreenhouseglobal\Wcn\W/i.test(url)||
/Wgt\Wduowan\Wcom\W/i.test(url)||
/Wgt\Wyy\Wcom\W/i.test(url)||
/Wguang\Wlesports\Wcom\W/i.test(url)||
/Wguess\Wh\Wqhimg\Wcom\W/i.test(url)||
/Whdad\Wbaike\Wcom\W/i.test(url)||
/Whenghost\Wcom\W/i.test(url)||
/Whiad\Wvmall\Wcom\W/i.test(url)||
/Whz\Wshouyoutv\Wcom\W/i.test(url)||
/Whzhyhm\Wcom\W/i.test(url)||
/Wi\Wsyasn\Wcom\W/i.test(url)||
/Wiads\Wxinmin\Wcn\W/i.test(url)||
/Widcot\Wcom\W/i.test(url)||
/Wimage\W9duw\Wcom\W/i.test(url)||
/Wimage\Whh010\Wcom\W/i.test(url)||
/Wimages\Wgxsky\Wcom\W/i.test(url)||
/Wimg\W3sjt\Wcom\W/i.test(url)||
/Wimg\W9duw\Wcom\W/i.test(url)||
/Wimg\Wmeipic\Wnet\W/i.test(url)||
/Wimg1\W126\Wnet\W/i.test(url)||
/Wimg2\W126\Wnet\W/i.test(url)||
/Wimg2\Wtitan007\Wcom\W/i.test(url)||
/Wimgf\Wgamersky\Wcom\W/i.test(url)||
/Wimgggadpic\Woss\Wcn\Wshenzhen\Waliyuncs\Wcom\W/i.test(url)||
/Winte\Wsogou\Wcom\W/i.test(url)||
/Wivy\Wpconline\Wcom\Wcn\W/i.test(url)||
/Wiwanad\Wbaidu\Wcom\W/i.test(url)||
/Wj\W6avz\Wcom\W/i.test(url)||
/Wja\Wgamersky\Wcom\W/i.test(url)||
/Wja1\Wgamersky\Wcom\W/i.test(url)||
/Wjmsyzj\Wcom\W/i.test(url)||
/Wjs\W1\Wpchome\Wnet\W/i.test(url)||
/Wjs\W45bubu\Wcom\W/i.test(url)||
/Wjs\Wbju888\Wcom\W/i.test(url)||
/Wjs\Wbxwns\Wcom\W/i.test(url)||
/Wjs\Wduotegame\Wcom\W/i.test(url)||
/Wjs\Whkslg520\Wcom\W/i.test(url)||
/Wjs\Wurl1175\Winfo\W/i.test(url)||
/Wjssd\Wuumeitu\Wcom\W/i.test(url)||
/Wjxad\Wjx163\Wcom\W/i.test(url)||
/Wk\W16vcd\Wcom\W/i.test(url)||
/Wk99\Wcc\W/i.test(url)||
/Wknnwdyou\Wcom\W/i.test(url)||
/Wkokojia\Wcom\W/i.test(url)||
/Wkxgtbk\Woss\Wcn\Whangzhou\Waliyuncs\Wcom\W/i.test(url)||
/Wlingdian98\Wcom\W/i.test(url)||
/Wlxting\Wcom\W/i.test(url)||
/Wm\Waty\Wsohu\Wcom\W/i.test(url)||
/Wm2\Wlelemh\Wcom\W/i.test(url)||
/Wmall0\Wqiyipic\Wcom\W/i.test(url)||
/Wmanads\Wstatic\Wolcdn\Wcom\W/i.test(url)||
/Wmanage\Wwdfans\Wcn\W/i.test(url)||
/Wmarket\W178\Wcom\W/i.test(url)||
/Wmarket\W21cn\Wcom\W/i.test(url)||
/Wmarket\Wduowan\Wcom\W/i.test(url)||
/Wmedia\Wcheshi\Wimg\Wcom\W/i.test(url)||
/Wmini\Whao123\Wcom\W/i.test(url)||
/Wminiye\Wxjts\Wcn\W/i.test(url)||
/Wmoney\Wqz828\Wcom\W/i.test(url)||
/Wmp3\Whaogeba\Wcom\W/i.test(url)||
/Wmyad\Wtoocle\Wcom\W/i.test(url)||
/Wnews\Wyanqing\W888\Wnet\W/i.test(url)||
/Woa\Wpanther\Wdata\Waliyun\Wcom\W/i.test(url)||
/Wok\W432kkk\Wcom\W/i.test(url)||
/Wp\W7060\Wla\W/i.test(url)||
/Wp\Wszonline\Wnet\W/i.test(url)||
/Wp\Wzol\Wimg\Wcom\Wcn\W/i.test(url)||
/Wp4p\Wsina\Wcom\Wcn\W/i.test(url)||
/Wp8u\Whinet\Wnet\W/i.test(url)||
/Wpanda\Wkdnet\Wnet\W/i.test(url)||
/Wpartner\Wtoutiao\Wcom\W/i.test(url)||
/Wpfizer\Wcom\Wtw\W/i.test(url)||
/Wpfp\Wsina\Wcom\Wcn\W/i.test(url)||
/Wpg\Wad\Wb1\Wnosdn\W127\Wnet\W/i.test(url)||
/Wphpad\Wcqnews\Wnet\W/i.test(url)||
/Wpic\W0597kk\Wcom\W/i.test(url)||
/Wpic\W111cn\Wnet\W/i.test(url)||
/Wpic\W2u\Wcom\Wcn\W/i.test(url)||
/Wpic\Wea3w\Wcom\W/i.test(url)||
/Wpic\Wfengniao\Wcom\W/i.test(url)||
/Wpic\Wzol\Wimg\Wcom\Wcn\W/i.test(url)||
/Wpics\Wxgo\Wimg\Wcom\Wcn\W/i.test(url)||
/Wplayad\Wxjmg\Wcom\W/i.test(url)||
/Wpopme\W163\Wcom\W/i.test(url)||
/Wposter\Wweather\Wcom\Wcn\W/i.test(url)||
/Wpro\Wiweihai\Wcn\W/i.test(url)||
/Wpub\Wfunshion\Wcom\W/i.test(url)||
/Wpub\Wmop\Wcom\W/i.test(url)||
/Wpublish\Wad\Wyouth\Wcn\W/i.test(url)||
/Wpuudeng\Wcom\Wtw\W/i.test(url)||
/Wqd\Wdhzw\Worg\W/i.test(url)||
/Wqd\Wjs\Wsanjiangge\Wcom\W/i.test(url)||
/Wqd\Wwanjuanba\Wcom\W/i.test(url)||
/Wqd\Wx4399\Wcom\W/i.test(url)||
/Wqn\Wbejson\Wcom\W/i.test(url)||
/Wqt\Wbiqugezw\Wcom\W/i.test(url)||
/Wr3\Wykimg\Wcom\W/i.test(url)||
/Wres\Whunantv\Wcom\W/i.test(url)||
/Wresource\Wbaomihua\Wcom\W/i.test(url)||
/Wrh\Wqq\Wcom\W/i.test(url)||
/Wsame\Wchinadaily\Wcom\Wcn\W/i.test(url)||
/Wsame\Weastmoney\Wcom\W/i.test(url)||
/Wscript\Wvccoo\Wcom\W/i.test(url)||
/Wsgg\Wsouthcn\Wcom\W/i.test(url)||
/Wsh114so\Wcom\W/i.test(url)||
/Wshare\Wgzdsw\Wcom\W/i.test(url)||
/Wshenleyuni\Wcom\W/i.test(url)||
/Wsina\Wcom\Wtw\W/i.test(url)||
/Wskads\Wgxsky\Wcom\W/i.test(url)||
/Wssgg\Wchazidian\Wcom\W/i.test(url)||
/Wssp\Whinet\Wnet\W/i.test(url)||
/Wssp\Wzf313\Wcom\W/i.test(url)||
/Wsss\Wsege\Wxxx\W/i.test(url)||
/Wsssvd\Wchina\Wcom\W/i.test(url)||
/Wstat\Wapi\W4399\Wcom\W/i.test(url)||
/Wstatic\Wssp\Wyidianzixun\Wcom\W/i.test(url)||
/Wstatic\Woh100\Wcom\W/i.test(url)||
/Wsub\Wpowerapple\Wcom\W/i.test(url)||
/Wsuper\Wcat898\Wcom\W/i.test(url)||
/Wsuper\Wkdnet\Wnet\W/i.test(url)||
/Wsynacast\Wcom\W/i.test(url)||
/Wtcjy66\Wcc\W/i.test(url)||
/Wtf\W360\Wcn\W/i.test(url)||
/Wtk\W504pk\Wcom\W/i.test(url)||
/Wtp\Wsgcn\Wcom\W/i.test(url)||
/Wtrafficjam\Wcn\W/i.test(url)||
/Wtt\Wbiquge\Wla\W/i.test(url)||
/Wtvf4\Wcom\W/i.test(url)||
/Wu\W63kc\Wcom\W/i.test(url)||
/Wu\Wcnzol\Wcom\W/i.test(url)||
/Wuho\Wcom\Wtw\W/i.test(url)||
/Wunion\Wchina\Wcom\Wcn\W/i.test(url)||
/Wuntitled\Wdwstatic\Wcom\W/i.test(url)||
/Wup\Whiao\Wcom\W/i.test(url)||
/Wuuu9\Wtieba\Wcom\W/i.test(url)||
/Wv\W56\Wcom\W/i.test(url)||
/Wvupload\Wduowan\Wcom\W/i.test(url)||
/Ww010w\Wcom\Wcn\W/i.test(url)||
/Wweb\W900\Wla\W/i.test(url)||
/Wwew\Wdushiwenxue\Wnet\W/i.test(url)||
/Wwinvvv\Wcom\W/i.test(url)||
/Wwpwdf\Wcom\W/i.test(url)||
/Wxc\Wmacd\Wcn\W/i.test(url)||
/Wxc\Wmydrivers\Wcom\W/i.test(url)||
/Wxdyjt\Wcom\W/i.test(url)||
/Wxinzheng8\Wpw\W/i.test(url)||
/Wxs\Whouyi\Wbaofeng\Wnet\W/i.test(url)||
/Wyjhas\Wnet\W/i.test(url)||
/Wyktj\Wyzz\Wcn\W/i.test(url)||
/Wyouth\Wcn\W/i.test(url)||
/Wyt\Wadp\Wnosdn\W127\Wnet\W/i.test(url)||
/Wyunbofangbt\Wcom\W/i.test(url)||
/Wyxdd\Wcom\W/i.test(url)||
/Wz\Wnowscore\Wcom\W/i.test(url)||
/Wzb\Wnxing\Wcn\W/i.test(url)||
/Wzi\Wkfqdf\Wcom\W/i.test(url)||
/Wzkrdy\Wcom\W/i.test(url)||
/Wzo66\Wcom\W/i.test(url)||
/Wzt2088\Wcom\W/i.test(url)||
/Wzzimg\W51\Wla\W/i.test(url)||
/W003store\Wcom\W/i.test(url)||
/W01\Wgxso\Wnet\W/i.test(url)||
/W06362\Wcom\W/i.test(url)||
/W1\W1010pic\Wcom\W/i.test(url)||
/W1\W15lu\Wcom\W/i.test(url)||
/W1\W201980\Wcom\W/i.test(url)||
/W1\W51sxue\Wcn\W/i.test(url)||
/W1\Warpun\Wcom\W/i.test(url)||
/W1\Wcjcp\Wcn\W/i.test(url)||
/W1\Wcodesdq\Wcom\W/i.test(url)||
/W1\Wfeihua\Wcom\W/i.test(url)||
/W1\Wglook\Wcn\W/i.test(url)||
/W1\Whnyouneng\Wcom\W/i.test(url)||
/W1\Whuilv\Wcc\W/i.test(url)||
/W1\Wi1766\Wcom\W/i.test(url)||
/W1\Wiqeq\Wcom\Wcn\W/i.test(url)||
/W1\Wjeasyui\Wnet\W/i.test(url)||
/W1\Wjiqie\Wcn\W/i.test(url)||
/W1\Wkuaidiwo\Wcn\W/i.test(url)||
/W1\Wmgff\Wcom\W/i.test(url)||
/W1\Wpanduoduo\Wnet\W/i.test(url)||
/W1\Wpncdn\Wcn\W/i.test(url)||
/W1\Wproewildfire\Wcn\W/i.test(url)||
/W1\Wqt86\Wcom\W/i.test(url)||
/W1\Wsj33\Wnet\W/i.test(url)||
/W1\Wsoufy\Wcn\W/i.test(url)||
/W1\Wtulaoshi\Wcom\W/i.test(url)||
/W1\Wtuxi\Wcom\Wcn\W/i.test(url)||
/W1\Wuc129\Wcom\W/i.test(url)||
/W1\Wufc123\Wcom\W/i.test(url)||
/W1\Wwin7china\Wcom\W/i.test(url)||
/W1\Wwin7sky\Wcom\W/i.test(url)||
/W1\Wxiaopin5\Wcom\W/i.test(url)||
/W1\Wxilu\Wcom\W/i.test(url)||
/W1\Wxuejiazhao\Wcom\W/i.test(url)||
/W1\Wyac8\Wnet\W/i.test(url)||
/W1\Wzhev\Wcom\Wcn\W/i.test(url)||
/W1\Wzou114\Wcom\W/i.test(url)||
/W1\Wzouning\Wnet\W/i.test(url)||
/W1\Wzw3e\Wcom\W/i.test(url)||
/W100669\Wcom\W/i.test(url)||
/W1017\Wcn\W/i.test(url)||
/W11\Whydcd\Wcom\W/i.test(url)||
/W11888vip\Wcn\W/i.test(url)||
/W11g\Wyiqig\Wcn\W/i.test(url)||
/W1224\Wdxsbb\Wcom\W/i.test(url)||
/W123456\Wasia\W/i.test(url)||
/W1buymo\Wcn\W/i.test(url)||
/W2\W5aigushi\Wcom\W/i.test(url)||
/W2\Wheiyange\Wcom\W/i.test(url)||
/W2\Wmobixs\Wcn\W/i.test(url)||
/W2\Wrengshu\Wcom\W/i.test(url)||
/W200218\Wcom\W/i.test(url)||
/W21shebao\Wcom\W/i.test(url)||
/W22\Wqingsongbar\Wcom\W/i.test(url)||
/W283\Wlaobanfa\Wcom\W/i.test(url)||
/W289\Wcom\W/i.test(url)||
/W3\Wguidaye\Wcom\W/i.test(url)||
/W3\Wssqzj\Wcom\W/i.test(url)||
/W301848\Wcom\W/i.test(url)||
/W321\Wjintang114\Worg\W/i.test(url)||
/W360640\Wcom\W/i.test(url)||
/W4name\Wcom\W/i.test(url)||
/W51dengshan\Wcn\W/i.test(url)||
/W51gxqm\Wcom\W/i.test(url)||
/W51yhzp\Wcom\W/i.test(url)||
/W52linglei\Wcom\W/i.test(url)||
/W52lubo\Wcn\W/i.test(url)||
/W55lu\Wcom\W/i.test(url)||
/W5dian\Worg\W/i.test(url)||
/W5egk\Wcom\W/i.test(url)||
/W644446\Wcom\W/i.test(url)||
/W66\Wzx1234\Wcom\W/i.test(url)||
/W6669667\Wcom\W/i.test(url)||
/W7631\Wcom\W/i.test(url)||
/W7car\Wcom\Wcn\W/i.test(url)||
/W888\Wizhufu\Wnet\W/i.test(url)||
/W90370\Wcom\W/i.test(url)||
/W91friend\Wcom\W/i.test(url)||
/W94ab\Wcom\W/i.test(url)||
/W999d\Wcom\W/i.test(url)||
/W9wushuo\Wcom\W/i.test(url)||
/Wa\W52wubi\Wcom\W/i.test(url)||
/Wa\W52zxw\Wcom\W/i.test(url)||
/Wa\W53yao\Wcom\W/i.test(url)||
/Wa\W5ykj\Wcom\W/i.test(url)||
/Wa\W75111\Wcom\W/i.test(url)||
/Wa\W80982\Worg\W/i.test(url)||
/Wa\Wandroid100\Worg\W/i.test(url)||
/Wa\Warmystar\Wcom\W/i.test(url)||
/Wa\Wbizhiku\Wnet\W/i.test(url)||
/Wa\Wduanmeiwen\Wcom\W/i.test(url)||
/Wa\Wepinv\Wcom\W/i.test(url)||
/Wa\Wexam58\Wcom\W/i.test(url)||
/Wa\Wfengyx\Wcom\W/i.test(url)||
/Wa\Wfwsir\Wcom\W/i.test(url)||
/Wa\Wgerensuodeshui\Wcn\W/i.test(url)||
/Wa\Wkandiaoyu\Wcom\W/i.test(url)||
/Wa\Wkejixun\Wcom\W/i.test(url)||
/Wa\Wlz13\Wcn\W/i.test(url)||
/Wa\Wnanhuwang\Wcom\W/i.test(url)||
/Wa\Wpsxxw\Wcn\W/i.test(url)||
/Wa\Wqinghua5\Wcom\W/i.test(url)||
/Wa\Wshenchuang\Wcom\W/i.test(url)||
/Wa\Wshuoshuodaquan\Wnet\W/i.test(url)||
/Wa\Wthn21\Wcom\W/i.test(url)||
/Wa\Wumilu\Wcom\W/i.test(url)||
/Wa\Wut8d\Wcom\W/i.test(url)||
/Wa\Wxinwenge\Wnet\W/i.test(url)||
/Wa\Wxixiyishu\Wcom\W/i.test(url)||
/Wa\Wyangshengtang123\Wcom\W/i.test(url)||
/Wa\Wyixie8\Wcom\W/i.test(url)||
/Wa\Wyuzhainan\Wcom\W/i.test(url)||
/Wa1\W0s\Wnet\Wcn\W/i.test(url)||
/Wa1\W16700\Wnet\W/i.test(url)||
/Wa1\Waluntan\Wcom\W/i.test(url)||
/Wa1\Wazg168\Wcn\W/i.test(url)||
/Wa1\Wchajiaotong\Wcom\W/i.test(url)||
/Wa1\Wfirstgw\Wcom\W/i.test(url)||
/Wa1\Wgexing\Wme\W/i.test(url)||
/Wa1\Whuanqiumil\Wcom\W/i.test(url)||
/Wa1\Wikafan\Wcom\W/i.test(url)||
/Wa1\Wjandan\Wnet\W/i.test(url)||
/Wa1\Wjuzih\Wcom\W/i.test(url)||
/Wa1\Wqqjay\Wcom\W/i.test(url)||
/Wa1\Wsumiaowang\Wcom\W/i.test(url)||
/Wa1\Wvdolady\Wcom\W/i.test(url)||
/Wa1\Wyuuedu\Wcom\W/i.test(url)||
/Wa1\Wzhanzhang\Wnet\W/i.test(url)||
/Wa2\Wjandan\Wnet\W/i.test(url)||
/Wa4\Wb2b168\Wcom\W/i.test(url)||
/Waa\Wgushiwen\Worg\W/i.test(url)||
/Waa\Wjiankang\Wcom\W/i.test(url)||
/Waa\Wtianya999\Wcom\W/i.test(url)||
/Waa\Wxiangxiangmf\Wcom\W/i.test(url)||
/Waa808\Wcom\W/i.test(url)||
/Waabb123\Wliuxue86\Wcom\W/i.test(url)||
/Wabc\Wdouguo\Wcom\W/i.test(url)||
/Wabcj\Wdooccn\Wcom\W/i.test(url)||
/Wabds\Wpingpingw\Wcom\W/i.test(url)||
/Wac\Wpingguolv\Wcom\W/i.test(url)||
/Wadccoo\Wcn\W/i.test(url)||
/Wadd\Wmmyuer\Wcom\W/i.test(url)||
/Wadjb\W5nd\Wcom\W/i.test(url)||
/Waili\Wcom\W/i.test(url)||
/Waiwen\Wcc\W/i.test(url)||
/Was1\Wm\Whao123\Wcom\W/i.test(url)||
/Was1\Wwenku\Wbaidu\Wcom\W/i.test(url)||
/Wb\Wdiyifanwen\Wcom\W/i.test(url)||
/Wb1\W51scw\Wnet\W/i.test(url)||
/Wb1\W91jucai\Wcom\W/i.test(url)||
/Wb1\Wc1km4\Wcom\W/i.test(url)||
/Wb17\W8794\Wcn\W/i.test(url)||
/Wb17\Wshangc\Wnet\W/i.test(url)||
/Wbaidu\Wunion\Wjs\Wchuimg\Wcom\W/i.test(url)||
/Wbaiduada\Wbabihu\Wcom\W/i.test(url)||
/Wbaidujs\Wcnys\Wcom\W/i.test(url)||
/Wbbdm\W051661\Wcom\W/i.test(url)||
/Wbd\Wershenghuo\Wcom\W/i.test(url)||
/Wbd\Whaomagujia\Wcom\W/i.test(url)||
/Wbd\Wwayqq\Wcn\W/i.test(url)||
/Wbd01\Wdaqiso\Wcom\W/i.test(url)||
/Wbd1\W365qilu\Wcom\W/i.test(url)||
/Wbd1\W52che\Wcom\W/i.test(url)||
/Wbd1\Wdopa\Wcom\W/i.test(url)||
/Wbd1\Wfengdu100\Wcom\W/i.test(url)||
/Wbd1\Wflfgw\Wcn\W/i.test(url)||
/Wbd1\Wjobui\Wcom\W/i.test(url)||
/Wbd1\Wnipic\Wcom\W/i.test(url)||
/Wbd1\Wnxing\Wcn\W/i.test(url)||
/Wbd1\Wszhk\Wcom\W/i.test(url)||
/Wbd1\Wwowoqq\Wcom\W/i.test(url)||
/Wbd1\Wxiangha\Wcom\W/i.test(url)||
/Wbd3\Wchuiyue\Wcom\W/i.test(url)||
/Wbdad\Wgaotie\Wnet\W/i.test(url)||
/Wbdad\Whao224\Wcom\W/i.test(url)||
/Wbdasd\Wwmxa\Wcn\W/i.test(url)||
/Wbdcode\Wgaosan\Wcom\W/i.test(url)||
/Wbdcode\Wyouke\Wcom\W/i.test(url)||
/Wbddm\W58news\Worg\W/i.test(url)||
/Wbddm1\Wpc899\Wcom\W/i.test(url)||
/Wbdfpbimg\Wifengimg\Wcom\W/i.test(url)||
/Wbdjb\Wgai001\Wcom\W/i.test(url)||
/Wbdjs\W163lady\Wcom\W/i.test(url)||
/Wbdjs\Wfaxingzhan\Wcom\W/i.test(url)||
/Wbdjs\Wixiumei\Wcom\W/i.test(url)||
/Wbdjs\Wkaixin100\Wcom\W/i.test(url)||
/Wbdjs\Wylq\Wcom\W/i.test(url)||
/Wbdlm\W120askimages\Wcom\W/i.test(url)||
/Wbdlmggcs1\Wfamilydoctor\Wcom\Wcn\W/i.test(url)||
/Wbdm\W911cha\Wcom\W/i.test(url)||
/Wbdx\Wplaynext\Wcn\W/i.test(url)||
/Wbecode\Wqiushibaike\Wcom\W/i.test(url)||
/Wbecode\Wxiao84\Wcom\W/i.test(url)||
/Wbjs\W9669\Wcn\W/i.test(url)||
/Wbps\W99\Wcom\Wcn\W/i.test(url)||
/Wbstatic\W1kejian\Wcom\W/i.test(url)||
/Wbstatic\Wdiyifanwen\Wcom\W/i.test(url)||
/Wbu1\Wduba\Wcom\W/i.test(url)||
/Wc\Wmnjkw\Wcn\W/i.test(url)||
/Wc1\W4qx\Wnet\W/i.test(url)||
/Wc1\Wchina\Wcn\W/i.test(url)||
/Wc6\Wfriok\Wcom\W/i.test(url)||
/Wcby521\Wcn\W/i.test(url)||
/Wcc\Wshixunwang\Wnet\W/i.test(url)||
/Wcdeme\Wcom\W/i.test(url)||
/Wcdyx\Wpcjy\Wcom\W/i.test(url)||
/Wcee1\Witeye\Wcom\W/i.test(url)||
/Wchicken18\Wcom\W/i.test(url)||
/Wchinacsky\Wcom\W/i.test(url)||
/Wchnci\Wcom\W/i.test(url)||
/Wchuangyixi\Wcom\W/i.test(url)||
/Wcj1\W256\Wcc\W/i.test(url)||
/Wcm\Wbaidu\Wcom\W/i.test(url)||
/Wcod\Wsouthmoney\Wcom\W/i.test(url)||
/Wcode1\W2chcn\Wnet\W/i.test(url)||
/Wcp\Wgreenxf\Wcn\W/i.test(url)||
/Wcpro\Wzol\Wcom\Wcn\W/i.test(url)||
/Wcpro1\Wedushi\Wcom\W/i.test(url)||
/Wd\Wjy135\Wcom\W/i.test(url)||
/Wd\Wmingyihui\Wnet\W/i.test(url)||
/Wd\Wruiwen\Wcom\W/i.test(url)||
/Wd\Wtonghua5\Wcom\W/i.test(url)||
/Wd\Wxaoyo\Wcom\W/i.test(url)||
/Wd6\Wmobaders\Wcom\W/i.test(url)||
/Wda\Wyjbys\Wcom\W/i.test(url)||
/Wdaima\W23yy\Wcom\W/i.test(url)||
/Wdaima\Wchazidian\Wcom\W/i.test(url)||
/Wdaima\Wcnbanbao\Wcom\W/i.test(url)||
/Wdaima\Wdiaoben\Wnet\W/i.test(url)||
/Wdaima\Whuoche\Wnet\W/i.test(url)||
/Wdaima\Wijq\Wtv\W/i.test(url)||
/Wdaima\Wniubb\Wnet\W/i.test(url)||
/Wdaima\Wyiyuanyigou8\Wcom\W/i.test(url)||
/Wdaima\Wyoubian\Wcom\W/i.test(url)||
/Wdaimaceshi\W8809\Wcn\W/i.test(url)||
/Wdaxishi\Wcom\W/i.test(url)||
/Wdf888\Weastday\Wcom\W/i.test(url)||
/Wdm\W388g\Wcc\W/i.test(url)||
/Wdm\W51okc\Wcom\W/i.test(url)||
/Wdm\W92to\Wcom\W/i.test(url)||
/Wdm\Waizhan\Wcom\W/i.test(url)||
/Wdm\Wchalook\Wnet\W/i.test(url)||
/Wdm\Wcqdxun\Wcn\W/i.test(url)||
/Wdm\Whaojuzi\Wnet\W/i.test(url)||
/Wdm\Whuochepiao\Wcom\W/i.test(url)||
/Wdm\Wjb51\Wnet\W/i.test(url)||
/Wdm\Wjsyst\Wcn\W/i.test(url)||
/Wdm\Wppzuowen\Wcom\W/i.test(url)||
/Wdm\Wpw0\Wcn\W/i.test(url)||
/Wdm\Wriji\Wcn\W/i.test(url)||
/Wdm\Wsanwen\Wnet\W/i.test(url)||
/Wdm\Wsanwen8\Wcom\W/i.test(url)||
/Wdm\Wsb580\Wcom\W/i.test(url)||
/Wdm\Wws8\Worg\W/i.test(url)||
/Wdm\Wzuowenku\Wnet\W/i.test(url)||
/Wdm1\Wyongkao\Wcom\W/i.test(url)||
/Wdm50\Wjkyd\Wnet\W/i.test(url)||
/Wdm53\Wyxlady\Wcom\W/i.test(url)||
/Wdn3\Wixinwei\Wcom\W/i.test(url)||
/Wdn7788\Wcom\W/i.test(url)||
/Wdsxdn\Wcom\W/i.test(url)||
/Wdu1\Wbbdj\Wcom\W/i.test(url)||
/Wdudm\Wqingsj\Wcn\W/i.test(url)||
/Wduoyouqu\Wnet\W/i.test(url)||
/Wdyscb\Wcn\W/i.test(url)||
/Wdzais\Wcom\W/i.test(url)||
/We\Wqiaoyuwang\Wcom\W/i.test(url)||
/Went1\W12584\Wcn\W/i.test(url)||
/Wf\W520tingshu\Wcom\W/i.test(url)||
/Wf1\W06ps\Wcom\W/i.test(url)||
/Wf1\Wmeishichina\Wcom\W/i.test(url)||
/Wf1\Wpig66\Wcom\W/i.test(url)||
/Wfbmjc\W39yst\Wcom\W/i.test(url)||
/Wfeidalu\Wcom\W/i.test(url)||
/Wff\Wkanguwen\Wcom\W/i.test(url)||
/Wfirefang\Wcn\W/i.test(url)||
/Wfjzimaoqu\Wcn\W/i.test(url)||
/Wfmgoal\Wcom\W/i.test(url)||
/Wfotao9\Wcom\W/i.test(url)||
/Wfp\Wjj59\Wcom\W/i.test(url)||
/Wfpb\W51edu\Wcom\W/i.test(url)||
/Wfpb1\Wchinacar\Wasia\W/i.test(url)||
/Wfuz\Wcc\W/i.test(url)||
/Wg\W3lian\Wcom\W/i.test(url)||
/Wg\Wpgu\Wcc\W/i.test(url)||
/Wg1\Wpptair\Wcom\W/i.test(url)||
/Wg1\Wtaijuba\Wcom\W/i.test(url)||
/Wgd\Wjqgc\Wcom\W/i.test(url)||
/Wgewuwen\Wcom\W/i.test(url)||
/Wgg\Wegouz\Wcom\W/i.test(url)||
/Wgg\Whuangye88\Wcom\W/i.test(url)||
/Wgg\Wjkmeishi\Wcom\W/i.test(url)||
/Wgg1\Wjc001\Wcn\W/i.test(url)||
/Wgg1\Wmengchongzu\Wcom\W/i.test(url)||
/Wgg1\Wyszyz\Wcom\W/i.test(url)||
/Wgodloveme\Wcn\W/i.test(url)||
/Wgsjdzx\Wcom\W/i.test(url)||
/Wguang\Wsdsgwy\Wcom\W/i.test(url)||
/Wgunmi\Wcn\W/i.test(url)||
/Wgushifanyi\Wcom\W/i.test(url)||
/Wgzcl999\Wcn\W/i.test(url)||
/Wgzlykj\Wcn\W/i.test(url)||
/Wh1\Wkukuw\Wcom\W/i.test(url)||
/Wh1\Wtvhome\Wcom\W/i.test(url)||
/Whao\W315hyw\Wcom\W/i.test(url)||
/Whapic1\Wjhkxwl\Wcom\W/i.test(url)||
/Whccms\Wcom\Wcn\W/i.test(url)||
/Whmtoday\Wcom\W/i.test(url)||
/Whnssyhbkj\Wcom\W/i.test(url)||
/Whome520\Wcom\W/i.test(url)||
/Whrjg\Wcom\Wcn\W/i.test(url)||
/Whw100\Wnet\W/i.test(url)||
/Wiia1\Wpikacn\Wcom\W/i.test(url)||
/Wikuailian\Wcom\W/i.test(url)||
/Wimg\Wxuenb\Wcom\W/i.test(url)||
/Wimg\Wzuowen8\Wcom\W/i.test(url)||
/Wimg1\Wjintang114\Worg\W/i.test(url)||
/Wimg1\Wysts8\Wcom\W/i.test(url)||
/Wiy\Wcom\Wcn\W/i.test(url)||
/Wj\Wimdb\Wcn\W/i.test(url)||
/Wj1\Wpiaobing\Wcom\W/i.test(url)||
/Wjb\Wdianshu119\Wcom\W/i.test(url)||
/Wjb\Wecar168\Wcn\W/i.test(url)||
/Wjb\Wtupianzj\Wcom\W/i.test(url)||
/Wjc1\Wdayfund\Wcn\W/i.test(url)||
/Wjddaw\Wcom\W/i.test(url)||
/Wjeepyy\Wcom\W/i.test(url)||
/Wjiaoben\Weastday\Wcom\W/i.test(url)||
/Wjiaoben\Wganji\Wcn\W/i.test(url)||
/Wjiaoben\Wjucanw\Wcom\W/i.test(url)||
/Wjiaoben\Wjunmeng\Wcom\W/i.test(url)||
/Wjiliw\Wcom\W/i.test(url)||
/Wjinghuazhijia\Wcom\W/i.test(url)||
/Wjnsz\Wnet\Wcn\W/i.test(url)||
/Wjs\Wbd\W86huoche\Wcom\W/i.test(url)||
/Wjs\Wcsai\Wcn\W/i.test(url)||
/Wjs\Whcw888\Wcom\W/i.test(url)||
/Wjs\Wubaike\Wcn\W/i.test(url)||
/Wjs1\W2abc8\Wcom\W/i.test(url)||
/Wjs1\Wxbaixing\Wcom\W/i.test(url)||
/Wjsb\Wqianzhan\Wcom\W/i.test(url)||
/Wjsf\Wcnlinfo\Wnet\W/i.test(url)||
/Wjskrnekewe\Wmofans\Wnet\W/i.test(url)||
/Wjsm\W9939\Wcom\W/i.test(url)||
/Wka5188\Wcom\W/i.test(url)||
/Wkuhou\Wcom\W/i.test(url)||
/Wkuku99\Wcom\W/i.test(url)||
/Wkxji\Wcom\W/i.test(url)||
/Wlfyuanai\Wcom\W/i.test(url)||
/Wlibs\Wtvmao\Wcn\W/i.test(url)||
/Wlinyao\Wdxsdb\Wcom\W/i.test(url)||
/Wlixiangmo\Wcom\W/i.test(url)||
/Wll38\Wcom\W/i.test(url)||
/Wlm\Wdawenxue\Worg\W/i.test(url)||
/Wluolikong\Wnet\W/i.test(url)||
/Wm1\Wvodjk\Wcom\W/i.test(url)||
/Wma1\Wmeishij\Wnet\W/i.test(url)||
/Wmad1\Wjirou\Wcom\W/i.test(url)||
/Wmbd\Wweathercn\Wcom\W/i.test(url)||
/Wmc\Wweather\Wcom\Wcn\W/i.test(url)||
/Wmeishiba\Wcom\Wcn\W/i.test(url)||
/Wmilk\W7dapei\Wcom\W/i.test(url)||
/Wmilk\Wyesky\Wcom\Wcn\W/i.test(url)||
/Wmipujia\Wcom\W/i.test(url)||
/Wmiyudaquan\Wtop\W/i.test(url)||
/Wmj\Wmedlab\Wcom\W/i.test(url)||
/Wmm\Wanqu\Wcom\W/i.test(url)||
/Wmn586\Wcom\W/i.test(url)||
/Wmnkan\Wcom\W/i.test(url)||
/Wmo\Wtuo\Wcom\W/i.test(url)||
/Wmodzj\Wnet\W/i.test(url)||
/Wmpb1\Witeye\Wcom\W/i.test(url)||
/Wmuyingbk\Wcom\W/i.test(url)||
/Wmxitie\Wcom\W/i.test(url)||
/Wmxpwx\Wcom\W/i.test(url)||
/Wmyunion1\Wqm120\Wcom\W/i.test(url)||
/Wmzcsdf\Wcom\W/i.test(url)||
/Wnamedq\Wcom\W/i.test(url)||
/Wnewscname1\We23\Wcn\W/i.test(url)||
/Wnyhpyq\Wcom\W/i.test(url)||
/Wokkkk\Wcom\W/i.test(url)||
/Wone\W520319\Wcn\W/i.test(url)||
/Wp1\W18zhongyao\Wcom\W/i.test(url)||
/Wpb\Wshuxigua\Wcom\W/i.test(url)||
/Wpingbi\Wdiudou\Wcom\W/i.test(url)||
/Wpsywed\Wcom\W/i.test(url)||
/Wptw\Wla\W/i.test(url)||
/Wqcjslm\Wcom\W/i.test(url)||
/Wqooic\Wcom\W/i.test(url)||
/Wqq167\Wcom\W/i.test(url)||
/Wqqhuhu\Wcom\W/i.test(url)||
/Wqqzu\Wcom\W/i.test(url)||
/Wqtber2017\W2liang\Wcn\W/i.test(url)||
/Wqujishu\Wcom\W/i.test(url)||
/Wqwxcs\Wcom\W/i.test(url)||
/Wrdbd\Wxsread\Wcom\W/i.test(url)||
/Wredmx\Wcn\W/i.test(url)||
/Wrmcxw\Wnet\W/i.test(url)||
/Wrs1\Wrensheng5\Wcom\W/i.test(url)||
/Wruan88\Wcom\W/i.test(url)||
/Ws\Wzixuntop\Wcom\W/i.test(url)||
/Ws1\W86ditu\Wcom\W/i.test(url)||
/Ws1\Whiapk\Wcom\W/i.test(url)||
/Ws11\Wcn\W/i.test(url)||
/Wscript\Wbd\Wbaixing\Wnet\W/i.test(url)||
/Wsdwfw\Wcom\W/i.test(url)||
/Wsell1\Wetlong\Wcom\W/i.test(url)||
/Wsg92\Wcom\W/i.test(url)||
/Wshili\Wdownxia\Wcom\W/i.test(url)||
/Wshili\Wwanyx\Wcom\W/i.test(url)||
/Wshop265\Wcom\W/i.test(url)||
/Wshuqw\Wcom\W/i.test(url)||
/Wsjzqu\Wcom\W/i.test(url)||
/Wss\Wshicimingju\Wcom\W/i.test(url)||
/Wstar\Wmedia\Wcn\W/i.test(url)||
/Wstatic\W365inews\Wcom\W/i.test(url)||
/Wstatic\Wichehome\Wcom\W/i.test(url)||
/Wsundxs\Wcom\W/i.test(url)||
/Wt1\W612\Wcom\W/i.test(url)||
/Wtansuo70\Wcom\W/i.test(url)||
/Wthetestpage\W39\Wnet\W/i.test(url)||
/Wticcdn\Wcom\W/i.test(url)||
/Wtiexing\Wcom\W/i.test(url)||
/Wtrebleperfect\Wcom\W/i.test(url)||
/Wtt123\Weastday\Wcom\W/i.test(url)||
/Wtui98\Wcn\W/i.test(url)||
/Wty1\W263y\Wcom\W/i.test(url)||
/Wu1\Wshuaiku\Wcom\W/i.test(url)||
/Wuc2\Watobo\Wcom\Wcn\W/i.test(url)||
/Wun1\Wtakefoto\Wcn\W/i.test(url)||
/Wundm\Wqibulo\Wcom\W/i.test(url)||
/Wunion1\Wcnbetacdn\Wcom\W/i.test(url)||
/Wuniondm\Wcz88\Wnet\W/i.test(url)||
/Wvi1\Wku6img\Wnet\W/i.test(url)||
/Wvi1\Wsouid\Wcom\W/i.test(url)||
/Wvjie\Wcom\W/i.test(url)||
/Wvvv\Wieduw\Wcom\W/i.test(url)||
/Ww\Wxiaopiaoyou\Wcom\W/i.test(url)||
/Ww1\Wdiaoyou\Wcom\W/i.test(url)||
/Ww5sac788c1\W360doc\Wcn\W/i.test(url)||
/Wwap001\Wbytravel\Wcn\W/i.test(url)||
/Wwda\Wydt\Wcom\Wcn\W/i.test(url)||
/Wweb8\Wnet\W/i.test(url)||
/Wweilianjie\Wcom\W/i.test(url)||
/Wwenshenbang\Wcom\W/i.test(url)||
/Wwshufa\Wcom\W/i.test(url)||
/Wwuliao\Wjuqingba\Wcn\W/i.test(url)||
/Wwww1\Wqicheyinyue\Wwang\W/i.test(url)||
/Wxbtw\Wcom\W/i.test(url)||
/Wxc\Wgouchezj\Wcom\W/i.test(url)||
/Wxfyjz\Wcn\W/i.test(url)||
/Wxiaoyutiao\Wcom\W/i.test(url)||
/Wxinju\Wcc\W/i.test(url)||
/Wxttianning\Wcom\W/i.test(url)||
/Wxue\Wzbyw\Wcn\W/i.test(url)||
/Wy\Wdamifan\Wcn\W/i.test(url)||
/Wyetu\Wnet\W/i.test(url)||
/Wyhzm\Wcc\W/i.test(url)||
/Wyihubaiying\Wcom\W/i.test(url)||
/Wyin1\Wzgpingshu\Wcom\W/i.test(url)||
/Wykxwn\Wcom\W/i.test(url)||
/Wynzhby\Wcom\W/i.test(url)||
/Wypmeiwen\Wcom\W/i.test(url)||
/Wyulzs\Wcom\W/i.test(url)||
/Wyun1\Wyahoo001\Wcom\W/i.test(url)||
/Wyunzuowen\Wcom\W/i.test(url)||
/Wyx1\Wmanagershare\Wcom\W/i.test(url)||
/Wyy1\Wfwccw\Wcom\W/i.test(url)||
/Wz1\Wicauto\Wcom\Wcn\W/i.test(url)||
/Wz1\Wzyjjqxw\Wcom\W/i.test(url)||
/Wz1hihu\Wxmcimg\Wcom\W/i.test(url)||
/Wzhantai\Wcom\W/i.test(url)||
/Wzhaoshang8\Wcom\W/i.test(url)||
/Wzhgg\Wdre8\Wcom\W/i.test(url)||
/Wzhifenjie\Wcom\W/i.test(url)||
/Wzhihu\Wxmcimg\Wcom\W/i.test(url)||
/Wzhiyuanteam\Wcom\W/i.test(url)||
/Wzhongchouyan\Wcom\W/i.test(url)||
/Wzhongkaowu\Wcom\W/i.test(url)||
/Wzhuolaoshi\Wcom\W/i.test(url)||
/Wzichenit\Wcom\W/i.test(url)||
/Wzq84\Wcom\W/i.test(url)||
/Wzuiceshi\Wnet\W/i.test(url)||
/Wzxw51\Wcom\W/i.test(url)||
/Wzzjs\Wmakepolo\Wnet\W/i.test(url)||
/W0377shujuhuifu\Wtop\W/i.test(url)||
/W2013sh\Wcom\W/i.test(url)||
/W210189\Wcom\W/i.test(url)||
/W258ydh\Wcom\W/i.test(url)||
/Wbjwwfx001\Worg\Wcn\W/i.test(url)||
/Wbycxsh\Wcom\W/i.test(url)||
/Wccbccb\Wcn\W/i.test(url)||
/Wdupinpu\Wcom\W/i.test(url)||
/Wetg98\Wcom\W/i.test(url)||
/Wfate\Wxy\Wcom\W/i.test(url)||
/Wfm6w\Wcom\W/i.test(url)||
/Wh01ce\Wcn\W/i.test(url)||
/Whgo7r\Wcn\W/i.test(url)||
/Whulemedia\Wcom\W/i.test(url)||
/Wip\Whivps\Wxyz\W/i.test(url)||
/Wkuuad\Wcom\W/i.test(url)||
/Wmengchengbao\Wcom\W/i.test(url)||
/Wmlangw\Wnet\W/i.test(url)||
/Wpr33\Wcn\W/i.test(url)||
/Wshanghuitianxia\Wcn\W/i.test(url)||
/Wshunlige\Wcom\W/i.test(url)||
/Wsoonyou123\Wcom\W/i.test(url)||
/Wxzqxz\Wnet\W/i.test(url)||
/Wzgdmsj\Wcn\W/i.test(url)||
/Wp2\Wdnvod\Wtv\W/i.test(url)||
/Wp3\Wdnvod\Wtv\W/i.test(url)||
/Wp4\Wdnvod\Wtv\W/i.test(url)||
/Wp5\Wdnvod\Wtv\W/i.test(url)||
/Wp6\Wdnvod\Wtv\W/i.test(url)||
/Wpub\Wdnvod\Wtv\W/i.test(url)||
/Wpub1\Wdnvod\Wtv\W/i.test(url)||
/Wpublic\Wdnvod\Wtv\W/i.test(url)||
/Ws1\Wa1\Wdnvod\Wtv\W/i.test(url)||
/Ws1\Wa2\Wdnvod\Wtv\W/i.test(url)||
/Ws1\Wa3\Wdnvod\Wtv\W/i.test(url)||
/Was\Wg5s\Wifeng\Wcom\W/i.test(url)||
/Wyuyyio\Wcom\W/i.test(url)||
/W\Wca\Wbxwx3\Worg\W/i.test(url)||
/W\Wm\W23sw\Wnet\W/i.test(url)||
/W\Wm\W3dllc\Wcc\W/i.test(url)||
/W\Wm\W58xs\Wtw\W/i.test(url)||
/W\Wm\Wbeidouxin\Wcom\W/i.test(url)||
/W\Wm\Wbiqugezw\Wcom\W/i.test(url)||
/W\Wm\Wbiquwu\Wcc\W/i.test(url)||
/W\Wm\Wblwen\Wcom\W/i.test(url)||
/W\Wm\Wboluoxs\Wcom\W/i.test(url)||
/W\Wm\Wbookben\Wcom\W/i.test(url)||
/W\Wm\Wd8qu\Wcom\W/i.test(url)||
/W\Wm\Wfhxiaoshuo\Wcom\W/i.test(url)||
/W\Wm\Wgxwztv\Wcom\W/i.test(url)||
/W\Wm\Wkanshuzw\Wcom\W/i.test(url)||
/W\Wm\Wliewen\Wcc\W/i.test(url)||
/W\Wm\Wmiaobige\Wcom\W/i.test(url)||
/W\Wm\Wmuyuge\Wcom\W/i.test(url)||
/W\Wm\Wsuimeng\Wla\W/i.test(url)||
/W\Wm\Wwenxue6\Wcom\W/i.test(url)||
/W\Wm\Wwenxuemi\Wcom\W/i.test(url)||
/W\Wm\Wx81zw\Wcom\W/i.test(url)||
/W\Wm\Wxs222\Wcom\W/i.test(url)||
/W\Wm\Wyuyouge\Wcom\W/i.test(url)||
/W\Wm\Wzineworm\Wcom\W/i.test(url)||
/W\Wm\Wzwdu\Wcom\W/i.test(url)||
/W\Wwap\Wx4399\Wcom\W/i.test(url)||
/W\Wwap\Wyb3\Wcc\W/i.test(url)||
/W23txt\Wcom\W/i.test(url)||
/W24haitao\Wnet\W/i.test(url)||
/W365yigou\Wcn\W/i.test(url)||
/W51gpt\Wcom\W/i.test(url)||
/W5dydk\Wcom\W/i.test(url)||
/W64si\Wcom\W/i.test(url)||
/W678sky\Wcom\W/i.test(url)||
/W73cm\Wcom\W/i.test(url)||
/W97kuaixiu\Wcom\W/i.test(url)||
/W97paa\Wcom\W/i.test(url)||
/Wadmddc\Wcom\W/i.test(url)||
/Waercxy\Wcom\W/i.test(url)||
/Waicydb\Wcom\W/i.test(url)||
/Waikan6\Wcom\W/i.test(url)||
/Waiode\Wcn\W/i.test(url)||
/Wanyysz\Wcom\W/i.test(url)||
/Waomde\Wcom\W/i.test(url)||
/Wapmengxin\Wcom\W/i.test(url)||
/Wawyys\Wcom\W/i.test(url)||
/Waxkxy\Wcom\W/i.test(url)||
/Wbeifmu\Wcom\W/i.test(url)||
/Wbeigedi\Wcom\W/i.test(url)||
/Wbjbrtc\Wcom\W/i.test(url)||
/Wbjeai\Wcom\W/i.test(url)||
/Wbjzcbx\Wcom\W/i.test(url)||
/Wbmgan\Wcom\W/i.test(url)||
/Wbokanedu\Wnet\W/i.test(url)||
/Wbook9\Wnet\W/i.test(url)||
/Wbslmw\Wcom\W/i.test(url)||
/Wbueson\Wcom\W/i.test(url)||
/Wbvoer\Wcom\W/i.test(url)||
/Wbvosv\Wcom\W/i.test(url)||
/Wcalculated\Wcn\W/i.test(url)||
/Wcchfjz\Wcom\W/i.test(url)||
/Wccmdgg\Wcom\W/i.test(url)||
/Wcdgxq\Wcom\W/i.test(url)||
/Wcdqjmc\Wcom\W/i.test(url)||
/Wcgxxmy\Wcom\W/i.test(url)||
/Wchanghehengqi\Wcom\W/i.test(url)||
/Wchersc\Wcom\W/i.test(url)||
/Wcike666\Wcom\W/i.test(url)||
/Wcindy17club\Wcom\W/i.test(url)||
/Wcnzhqs\Wcom\W/i.test(url)||
/Wcomesgo\Wcom\W/i.test(url)||
/Wcpxkvc\Wcom\W/i.test(url)||
/Wcqgya\Wcom\W/i.test(url)||
/Wcqhhct\Wcom\W/i.test(url)||
/Wcyylove\Wcom\W/i.test(url)||
/Wczlhgz\Wcom\W/i.test(url)||
/Wdaskm\Wcom\W/i.test(url)||
/Wdbwmjj\Wcom\W/i.test(url)||
/Wddanq\Wcom\W/i.test(url)||
/Wddg1277\Wcom\W/i.test(url)||
/Wddhuangchao\Wcom\W/i.test(url)||
/Wdezfu\Wcom\W/i.test(url)||
/Wdgxzwj\Wcom\W/i.test(url)||
/Wdierqingchun\Wcom\W/i.test(url)||
/Wdkdlsj\Wcom\W/i.test(url)||
/Wdtzysm\Wcom\W/i.test(url)||
/Wduoyidd\Wcom\W/i.test(url)||
/Wdydyhg\Wcom\W/i.test(url)||
/Wdzisou\Wcom\W/i.test(url)||
/Wesyzdb\Wcom\W/i.test(url)||
/Wf1c\Wm\Wb5200\Worg\W/i.test(url)||
/Wfangdalaw\Wgd\Wcn\W/i.test(url)||
/Wfcrdb\Wcom\W/i.test(url)||
/Wfeifish66\Wcom\W/i.test(url)||
/Wffychb\Wcom\W/i.test(url)||
/Wfjxyo\Wcom\W/i.test(url)||
/Wfqzds\Wcom\W/i.test(url)||
/Wfstaw\Wcom\W/i.test(url)||
/Wfszhxd\Wcom\W/i.test(url)||
/Wfyjyhm\Wcom\W/i.test(url)||
/Wfzdfwy\Wcom\W/i.test(url)||
/Wgadwhy\Wcom\W/i.test(url)||
/Wgdhdfs\Wcom\W/i.test(url)||
/Wgdsqwy\Worg\W/i.test(url)||
/Wgnmbd\Wtop\W/i.test(url)||
/Wgtnde\Wcom\W/i.test(url)||
/Wgxssjz\Wcom\W/i.test(url)||
/Wgyeet\Wcom\W/i.test(url)||
/Wgyhzr\Wcom\W/i.test(url)||
/Wgyrtg\Wcom\W/i.test(url)||
/Wgzmzts\Wcom\W/i.test(url)||
/Wgznsyh\Wcom\W/i.test(url)||
/Whajuwang\Wcn\W/i.test(url)||
/Whbnygj\Wcom\W/i.test(url)||
/Whbttcc\Wcom\W/i.test(url)||
/Whbyyzm\Wcom\W/i.test(url)||
/Wheib2\Wtop\W/i.test(url)||
/Whfyxdl\Wcom\W/i.test(url)||
/Whjzndq\Wcom\W/i.test(url)||
/Whk9600\Wcom\W/i.test(url)||
/Whmttoly\Wcom\W/i.test(url)||
/Whmyangshengji\Wcom\W/i.test(url)||
/Whongyangbg\Wcom\W/i.test(url)||
/Whqgjcm\Wcom\W/i.test(url)||
/Whqsjc\Wcom\W/i.test(url)||
/Whsbkr\Wcom\W/i.test(url)||
/Whtjsk\Wcom\W/i.test(url)||
/Whuayange\Wcom\W/i.test(url)||
/Whuayi65\Wcom\W/i.test(url)||
/Whypzv\Wcom\W/i.test(url)||
/Whzht666\Wcom\W/i.test(url)||
/Whzxfmc\Wcom\W/i.test(url)||
/Whzzfan\Wcom\W/i.test(url)||
/Wi\Wcomponents\Wnet\W/i.test(url)||
/Widentified\Wcn\W/i.test(url)||
/Winccnd\Wcom\W/i.test(url)||
/Wincreased\Wcn\W/i.test(url)||
/Winternerl\Wcom\W/i.test(url)||
/Wjdgsgl\Wcom\W/i.test(url)||
/Wjifeidandar\Wcom\W/i.test(url)||
/Wjiyuanzixun\Wcom\W/i.test(url)||
/Wjlkja\Wcom\W/i.test(url)||
/Wjndczg\Wcom\W/i.test(url)||
/Wjnsdkjzs\Wcom\W/i.test(url)||
/Wjollyspring\Wcom\W/i.test(url)||
/Wjundazulin\Wcom\W/i.test(url)||
/Wjxhcyc\Wcom\W/i.test(url)||
/Wjxxcfd\Wcom\W/i.test(url)||
/Wkafka8\Wcom\W/i.test(url)||
/Wkbstyn\Wcom\W/i.test(url)||
/Wksdsuzhou\Wcom\W/i.test(url)||
/Wkteyz\Wcom\W/i.test(url)||
/Wktzte\Wcn\W/i.test(url)||
/Wlanhouhou\Wcn\W/i.test(url)||
/Wlegozu\Wcom\W/i.test(url)||
/Wlistenother\Wcom\W/i.test(url)||
/Wlm\Wxiashu\Wcc\W/i.test(url)||
/Wlqmohun\Wcom\W/i.test(url)||
/Wlvyishengtai\Wcom\W/i.test(url)||
/Wlyjz001\Wcom\W/i.test(url)||
/Wlzjycy\Wcom\W/i.test(url)||
/Wlzytt\Wcom\W/i.test(url)||
/Wmd0z4dh\Wcom\W/i.test(url)||
/Wmeooe\Wcom\W/i.test(url)||
/Wmid5in\Wtop\W/i.test(url)||
/Wmiiuv\Wcom\W/i.test(url)||
/Wmmhhjt\Wcom\W/i.test(url)||
/Wmobiorg8\Wcom\W/i.test(url)||
/Wmyycrw\Wcom\W/i.test(url)||
/Wnetko0o\Wcom\W/i.test(url)||
/Wniudashu\Wcom\W/i.test(url)||
/Wnixiclothing\Wcom\W/i.test(url)||
/Wntpddq\Wcom\W/i.test(url)||
/Wnwwap\Wcom\W/i.test(url)||
/Wnwxzs\Wcom\W/i.test(url)||
/Wnxypz\Wcom\W/i.test(url)||
/Wnyhnx\Wcom\W/i.test(url)||
/Woomyv\Wcom\W/i.test(url)||
/Wopqsr\Wcom\W/i.test(url)||
/Wpasswz\Wcom\W/i.test(url)||
/Wpdfbs\Wcom\W/i.test(url)||
/Wpdkuai\Wcom\W/i.test(url)||
/Wpiaogj\Wcom\W/i.test(url)||
/Wpjbjzf\Wcom\W/i.test(url)||
/Wplerv\Wcom\W/i.test(url)||
/Wpomhz\Wcom\W/i.test(url)||
/Wpptte\Wcom\W/i.test(url)||
/Wprazpf\Wcn\W/i.test(url)||
/Wqhdop\Wcom\W/i.test(url)||
/Wqingzhencai\Wnet\W/i.test(url)||
/Wqkptx\Wcom\W/i.test(url)||
/Wqloer\Wcom\W/i.test(url)||
/Wqlonglong\Wcom\W/i.test(url)||
/Wquldu\Wcom\W/i.test(url)||
/Wqzdag\Wcom\W/i.test(url)||
/Wraeqqe\Wcn\W/i.test(url)||
/Wrbywg\Wcom\W/i.test(url)||
/Wrepresented\Wcn\W/i.test(url)||
/Wrequested\Wcn\W/i.test(url)||
/Wrfese\Wcom\W/i.test(url)||
/Wricqo\Wcom\W/i.test(url)||
/Wruyidk\Wcom\W/i.test(url)||
/Wsdkdm\Wcom\W/i.test(url)||
/Wsdytsh\Wcom\W/i.test(url)||
/Wsjczsc\Wcom\W/i.test(url)||
/Wslvtx\Wcom\W/i.test(url)||
/Wsmxay\Wcom\W/i.test(url)||
/Wsonomoyo\Wcom\W/i.test(url)||
/Wsuwo0n\Wcom\W/i.test(url)||
/Wsxjxhg\Wcom\W/i.test(url)||
/Wsxzzhj\Wcom\W/i.test(url)||
/Wsycbbs\Wcom\W/i.test(url)||
/Wsymaa\Wcn\W/i.test(url)||
/Wsymab\Wcn\W/i.test(url)||
/Wsymae\Wcn\W/i.test(url)||
/Wsysadult\Wcn\W/i.test(url)||
/Wsytsr\Wcom\W/i.test(url)||
/Wtajxgs\Wcom\W/i.test(url)||
/Wtcnmf\Wcom\W/i.test(url)||
/Wtianxiazhenji\Wcom\W/i.test(url)||
/Wtravlcen\Wcom\W/i.test(url)||
/Wtsrc8\Wcom\W/i.test(url)||
/Wtuadong\Wcom\W/i.test(url)||
/Wumyai\Wcom\W/i.test(url)||
/Wvers80\Wcom\W/i.test(url)||
/Wvichc\Wcom\W/i.test(url)||
/Wvvnna\Wcom\W/i.test(url)||
/Wwao24\Wcom\W/i.test(url)||
/Wweboser\Wcom\W/i.test(url)||
/Wwfyqc\Wcom\W/i.test(url)||
/Wwl963\Wcom\W/i.test(url)||
/Wwokekk\Wcom\W/i.test(url)||
/Wworkbizs\Wcom\W/i.test(url)||
/Wwxhdwy\Wcom\W/i.test(url)||
/Wwxmg2016\Wcom\W/i.test(url)||
/Wxacqp\Wcom\W/i.test(url)||
/Wxberu\Wcom\W/i.test(url)||
/Wxcbmwx\Wcom\W/i.test(url)||
/Wxcdzsw\Wcom\W/i.test(url)||
/Wxdyszx\Wcom\W/i.test(url)||
/Wxiangshiw\Wnet\W/i.test(url)||
/Wxinghao89\Wcom\W/i.test(url)||
/Wxkanf\Wcom\W/i.test(url)||
/Wxkqpco\Wcom\W/i.test(url)||
/Wxmcxz\Wcom\W/i.test(url)||
/Wxnjzsn\Wcom\W/i.test(url)||
/Wxszysc\Wcom\W/i.test(url)||
/Wxujx8\Wcom\W/i.test(url)||
/Wxztms\Wcom\W/i.test(url)||
/Wyexfes\Wcom\W/i.test(url)||
/Wygqczh\Wcom\W/i.test(url)||
/Wyijieweizf\Wcom\W/i.test(url)||
/Wyinzantouzi\Wcom\W/i.test(url)||
/Wyisloda\Wcom\W/i.test(url)||
/Wynbzxh\Wcom\W/i.test(url)||
/Wynjczy\Wnet\W/i.test(url)||
/Wynjyhm\Wcom\W/i.test(url)||
/Wyunanfuwuqi\Wcom\W/i.test(url)||
/Wyuxiny\Wcom\W/i.test(url)||
/Wyxhxs\Wcom\W/i.test(url)||
/Wyyhqch\Wcom\W/i.test(url)||
/Wzgbsny\Wcom\W/i.test(url)||
/Wzgfszs\Wcom\W/i.test(url)||
/Wzgjjkk\Wcom\W/i.test(url)||
/Wzgsxhx\Wcom\W/i.test(url)||
/Wzizcy\Wcom\W/i.test(url)||
/Wzjkdaikuan\Wcom\W/i.test(url)||
/Wzpoder\Wcom\W/i.test(url)||
/Wzsxpx\Wcom\W/i.test(url)||
/Wztxbd\Wcom\W/i.test(url)||
/Wzwkssb\Wcom\W/i.test(url)||
/Wzx\Wjsp\Wcom\W/i.test(url)||
/Wzxhymh\Wcom\W/i.test(url)||
/Wzxjjzx\Wcom\W/i.test(url)||
/Wzywhjd\Wcom\W/i.test(url)||
/Wzzhszj\Wcom\W/i.test(url)||
/Wzzsdjq\Wcom\W/i.test(url)||
/Wzzsno1\Wcom\W/i.test(url)||
/Wcorechina\Wnet\W/i.test(url)||
/Wdiogv\Wcom\W/i.test(url)||
/Wiierq\Wcom\W/i.test(url)||
/Wjbflil\Wcn\W/i.test(url)||
/Wshyanche\Wnet\W/i.test(url)||
/Wyljiaoluo\Wcom\W/i.test(url)||
/Wyqjxzw\Wcom\W/i.test(url)||
/W69lm\Wcom\Wcn\W/i.test(url)||
/Wqhdfxkj\Wcom\W/i.test(url)||
/Wshxqeps\Wcom\W/i.test(url)||
/Whnpjshop\Wcom\W/i.test(url)||
/Wlopostone\Wcom\W/i.test(url)||
/Wqyqc4s\Wcom\W/i.test(url)||
/Wvuahb\Wcom\W/i.test(url)||
/W146\W148\W85\W61\W/i.test(url)||
/Whdapp1003\Wa\Wakamaihd\Wnet\W/i.test(url)||
/Whdapp1008\Wa\Wakamaihd\Wnet\W/i.test(url)||
/Whdsrc\Wa\Wakamaihd\Wnet\W/i.test(url)

    )  {
     //return "PROXY localhost:0";
     return "PROXY 127.0.0.1:8021";
    //return "DIRECT" 
   }
}
