function FindProxyForURL(url, host)

{

 

    if(
/Wcnzz/g.test(url)||
/Waliyun/g.test(url)||
/Wtanx/g.test(url)||
/Walibaba/g.test(url)||
/Walimama/g.test(url)||
/Wmiaozhen/g.test(url)||
/Wirs01/g.test(url)||
/Wdomob/g.test(url)||
/Wallyes/g.test(url)||
/Wipinyou/g.test(url)||
/Wmct01/g.test(url)||
/Wmmstat/g.test(url)||
/Wphpwind/g.test(url)||
/Wadmarket/g.test(url)||
/Wadmaster/g.test(url)||
/Wadpro/g.test(url)||
/Wadpush/g.test(url)||
/Wadview/g.test(url)||
/Wadwo/g.test(url)||
false||
/\Wacscript\Wjs/g.test(url)||
/\W51\Wla/g.test(url)||
/\W52shouyou\W/g.test(url)||
/\W71\Wam/g.test(url)||
/\Waliyun/g.test(url)||
/\Wbaidustatic\W/g.test(url)||
/\Wbdx\Wplaynext\W/g.test(url)||
/\Wchangyan\Witc\W/g.test(url)||
/\Wchangyan\Wsohu\W/g.test(url)||
/\Wcnsptv\W/g.test(url)||
/\Wcnzz/g.test(url)||
/\Wcoinhive\W/g.test(url)||
/\Wctsywy\W/g.test(url)||
/\Wgeiyujieda\W/g.test(url)||
/\Wharbinbaojia/g.test(url)||
/\Whm\Wbaidu/g.test(url)||
/\Widm-su\W/g.test(url)||
/\Wirs01\W/g.test(url)||
/\Wlyunsd\W/g.test(url)||
/\Wlzjycy\W/g.test(url)||
/\Wmediav\W/g.test(url)||
/\Wmediav\W/g.test(url)||
/\Wmsite\W/g.test(url)||
/\Wpenggua\W/g.test(url)||
/\Wpic\Wliwo\W/g.test(url)||
/\Wpos\Wbaidu\W/g.test(url)||
/\Wpstatic\Wxunlei/g.test(url)||
/\Wqhres\W/g.test(url)||
/\Wqihucdn\W/g.test(url)||
/\Wqiqi/g.test(url)||
/\Wrongchengxxw\W/g.test(url)||
/\Wsymag\W/g.test(url)||
/\Wt71q\W/g.test(url)||
/\Wtaboola\W/g.test(url)||
/\Wucqq\W/g.test(url)||
/\Wuczzd\W/g.test(url)||
/\Wweld\Wiefsf\W/g.test(url)||
/\Wwnbfw\W/g.test(url)||
/\Wx-ssp\W/g.test(url)||
/\Wxkaqt\W/g.test(url)||
/\Wynjczy\W/g.test(url)||
/\Wzhanzhang\W/g.test(url)||
/adserv/g.test(url)||
/akamaihd/g.test(url)||
/analitycs/g.test(url)||
/analysis/g.test(url)||
/analytics/g.test(url)||
/Analytics/g.test(url)||
/banner/g.test(url)||
/click/g.test(url)||
/cpro/g.test(url)||
/push/g.test(url)||
/track/g.test(url)||
/videos\Wother/g.test(url)||
/\Wad[-_./?&=svx0-9]/g.test(url)||
/\Wgg/g.test(url)||
/\Wguangg/g.test(url)||
/\Wunion\W/g.test(url)||
/\Wstat[-_./?&=s]+/g.test(url)||
/\Wadmin[0-9]+/g.test(url)||
/[^/][^g]\.alicdn/g.test(url)||
/\Wpagead[-_./?&=0-9]+/g.test(url)||
/[^c]count/g.test(url)||
/\Wws$/g.test(url)||
false||
/\W0082tv\Wnet/i.test(url)||
/\W00880808\Wcom/i.test(url)||
/\W012\Wtw/i.test(url)||
/\W0133hao\Wnet/i.test(url)||
/\W022aifang\Wcom/i.test(url)||
/\W023hysj\Wcom/i.test(url)||
/\W025suyu\Wcom/i.test(url)||
/\W0313413\Wcom/i.test(url)||
/\W033\Wcom/i.test(url)||
/\W0451106\Wcom/i.test(url)||
/\W0531kt\Wcom/i.test(url)||
/\W0571hy\Wcom/i.test(url)||
/\W0571yy\Wcom/i.test(url)||
/\W0591101\Wcom/i.test(url)||
/\W0592weixin\Wcom/i.test(url)||
/\W0756j\Wcom/i.test(url)||
/\W0756sjlm\Wcom\Wcn/i.test(url)||
/\W0937jyg\Wcom/i.test(url)||
/\W0xiaoshuo\Wcom/i.test(url)||
/\W0xxd\Wcom/i.test(url)||
/\W1000dy\Wcom/i.test(url)||
/\W100cpc\Wcom/i.test(url)||
/\W100ea\Wcom/i.test(url)||
/\W100fenlm\Wcom/i.test(url)||
/\W103\W249\W111\W179/i.test(url)||
/\W103\W249\W254\W113/i.test(url)||
/\W104\W195\W62\W12/i.test(url)||
/\W104\W197\W140\W120/i.test(url)||
/\W104\W198\W198\W188/i.test(url)||
/\W106\W187\W95\W251/i.test(url)||
/\W110160\Wcom/i.test(url)||
/\W111\W73\W45\W147/i.test(url)||
/\W111111qb\Wcom/i.test(url)||
/\W112\W74\W95\W46/i.test(url)||
/\W1133\Wcc/i.test(url)||
/\W11370090\Wnet/i.test(url)||
/\W114\W95\W102\W77/i.test(url)||
/\W114lm\Wcom/i.test(url)||
/\W114yeah\Wcom/i.test(url)||
/\W115\W238\W246\W181/i.test(url)||
/\W115\W29\W148\W61/i.test(url)||
/\W116\W55\W227\W242/i.test(url)||
/\W116b\Wcom/i.test(url)||
/\W117\W25\W133\W209/i.test(url)||
/\W118\W144\W88\W216/i.test(url)||
/\W118114\Wcn/i.test(url)||
/\W1188\Wcom/i.test(url)||
/\W119\W4\W249\W166/i.test(url)||
/\W121\W40\W25\W88/i.test(url)||
/\W122\W227\W254\W195/i.test(url)||
/\W12291\Wcom/i.test(url)||
/\W12306media\Wcom/i.test(url)||
/\W12365chia\Wcom/i.test(url)||
/\W123hala\Wcom/i.test(url)||
/\W124\W232\W160\W178/i.test(url)||
/\W12l22\Wnet/i.test(url)||
/\W138138138\Wtop/i.test(url)||
/\W138lm\Wcom/i.test(url)||
/\W139\W159\W32\W82/i.test(url)||
/\W139\W196\W166\W21/i.test(url)||
/\W139site\Wcom/i.test(url)||
/\W1515788\Wnet/i.test(url)||
/\W1680go\Wcom/i.test(url)||
/\W16k6\Wcom/i.test(url)||
/\W170yy\Wcom/i.test(url)||
/\W175bar\Wcom/i.test(url)||
/\W176um\Wcom/i.test(url)||
/\W17un\Wco/i.test(url)||
/\W17zhaole\Wcom/i.test(url)||
/\W180\W76\W171\W28/i.test(url)||
/\W182\W92\W81\W104/i.test(url)||
/\W18tzx\Wcom/i.test(url)||
/\W1999sg\Wcom/i.test(url)||
/\W1d1px\Wnet/i.test(url)||
/\W1i580\Wcom/i.test(url)||
/\W1kmb\Wcn/i.test(url)||
/\W1kzh\Wcom/i.test(url)||
/\W1l1\Wcc/i.test(url)||
/\W1lib\Wcn/i.test(url)||
/\W1lo0\Wnet/i.test(url)||
/\W1qwe3r\Wcom/i.test(url)||
/\W1uandun\Wcom/i.test(url)||
/\W1v7\Wcn/i.test(url)||
/\W1x3x\Wcom/i.test(url)||
/\W201071\Wcom/i.test(url)||
/\W2012ui\Wcom/i.test(url)||
/\W210\W65\W10\W32/i.test(url)||
/\W211\W103\W159\W32/i.test(url)||
/\W211\W149\W225\W23/i.test(url)||
/\W211\W167\W105\W131/i.test(url)||
/\W2155ec\Wcom/i.test(url)||
/\W217wo\Wcom/i.test(url)||
/\W218\W25\W246\W118/i.test(url)||
/\W219\W234\W83\W60/i.test(url)||
/\W220\W115\W251\W25/i.test(url)||
/\W221\W204\W213\W222/i.test(url)||
/\W22lm\Wcc/i.test(url)||
/\W235123\Wnet/i.test(url)||
/\W23kmm\Wcom/i.test(url)||
/\W2529\Wcom/i.test(url)||
/\W268mob\Wcn/i.test(url)||
/\W272xb\Wcom/i.test(url)||
/\W28487\Wnet/i.test(url)||
/\W28acglz\Wcom/i.test(url)||
/\W2f\Wcom/i.test(url)||
/\W2m2n\Wcom/i.test(url)||
/\W321tui\Wcn/i.test(url)||
/\W321tui\Wcom/i.test(url)||
/\W32414\Wcom/i.test(url)||
/\W33shangyou\Wcom/i.test(url)||
/\W3600ys\Wcom/i.test(url)||
/\W360366\Wnet/i.test(url)||
/\W360baidus\Wcom/i.test(url)||
/\W360doo\Wcom/i.test(url)||
/\W361315\Wcc/i.test(url)||
/\W36500\Wcom/i.test(url)||
/\W36500\Wnet/i.test(url)||
/\W365bibi\Wcom/i.test(url)||
/\W365safego\Wcom/i.test(url)||
/\W366safego\Wcom/i.test(url)||
/\W36pn\Wcom/i.test(url)||
/\W376zf\Wcom/i.test(url)||
/\W37cs\Wcom/i.test(url)||
/\W37pk49\Wcom/i.test(url)||
/\W3839168\Wcom/i.test(url)||
/\W38ra\Wcom/i.test(url)||
/\W3975lm\Wcom/i.test(url)||
/\W39xc\Wnet/i.test(url)||
/\W3alian\Wnet/i.test(url)||
/\W3dwwwgame\Wcom/i.test(url)||
/\W3g\W990\Wnet/i.test(url)||
/\W3gmtr\Wcom/i.test(url)||
/\W3htai\Wcom/i.test(url)||
/\W3p\Wlink\Wcom/i.test(url)||
/\W3qmh\Wcom/i.test(url)||
/\W3vlm\Wcom/i.test(url)||
/\W3xx\Wvip/i.test(url)||
/\W3ygww\Wcom/i.test(url)||
/\W44pv\Wcom/i.test(url)||
/\W45\W34\W240\W72/i.test(url)||
/\W456juhd\Wcom/i.test(url)||
/\W47\W90\W50\W177/i.test(url)||
/\W4936\Wcn/i.test(url)||
/\W49ko\Wcom/i.test(url)||
/\W4ggww\Wcom/i.test(url)||
/\W4kt2\Wcom/i.test(url)||
/\W50zera\Wcom/i.test(url)||
/\W5125129\Wcom/i.test(url)||
/\W5151gj\Wcom/i.test(url)||
/\W517m\Wcn/i.test(url)||
/\W5188yy\Wcom/i.test(url)||
/\W51ads\Wcom/i.test(url)||
/\W51jumintong\Wcom/i.test(url)||
/\W51junpin\Wnet/i.test(url)||
/\W51weidashi\Wcom/i.test(url)||
/\W51xumei\Wcom/i.test(url)||
/\W5207470\Wcom/i.test(url)||
/\W525cm\Wcom/i.test(url)||
/\W5269120\Wcom/i.test(url)||
/\W526d\Wcom/i.test(url)||
/\W52kmh\Wcom/i.test(url)||
/\W52kmk\Wcom/i.test(url)||
/\W52lover\Winfo/i.test(url)||
/\W5399\Wcom/i.test(url)||
/\W5535aibo\Wcom/i.test(url)||
/\W565882\Wcom/i.test(url)||
/\W57union\Wcom/i.test(url)||
/\W58\W215\W179\W159/i.test(url)||
/\W592man\Wcom/i.test(url)||
/\W59519\Wcom/i.test(url)||
/\W59hi\Wcom/i.test(url)||
/\W5imoney\Wcom/i.test(url)||
/\W5jcom\Wcom\Wcn/i.test(url)||
/\W5leji\Wcom/i.test(url)||
/\W5mnh\Wcom/i.test(url)||
/\W5pub\Wcom/i.test(url)||
/\W5x5q\Wcom/i.test(url)||
/\W60\W190\W139\W164/i.test(url)||
/\W61\W152\W223\W15/i.test(url)||
/\W61\W174\W50\W211/i.test(url)||
/\W626uc\Wcom/i.test(url)||
/\W63kc\Wcom/i.test(url)||
/\W6604\Worg/i.test(url)||
/\W6612151\Wcn/i.test(url)||
/\W6612152\Wcn/i.test(url)||
/\W668559\Wcom/i.test(url)||
/\W66san\Wcom/i.test(url)||
/\W6728812\Wcom/i.test(url)||
/\W6789\Wnet/i.test(url)||
/\W67lm\Wcom/i.test(url)||
/\W685wo\Wcom/i.test(url)||
/\W68665565\Wcom/i.test(url)||
/\W69duk\Wcom/i.test(url)||
/\W6dad\Wcom/i.test(url)||
/\W6dvip\Wcom/i.test(url)||
/\W6huu\Wcom/i.test(url)||
/\W6travel\Wcom/i.test(url)||
/\W700ok\Wnet/i.test(url)||
/\W70e\Wcom/i.test(url)||
/\W70lm\Wcom/i.test(url)||
/\W710070\Wcom/i.test(url)||
/\W711kk\Wcom/i.test(url)||
/\W71sem\Wcom/i.test(url)||
/\W7540\Wcom/i.test(url)||
/\W766ba\Wnet/i.test(url)||
/\W7676\Wcom/i.test(url)||
/\W7794\Wcom/i.test(url)||
/\W77power\Wcom/i.test(url)||
/\W77zhuan\Wcom/i.test(url)||
/\W788xj\Wcom/i.test(url)||
/\W7891655\Wcn/i.test(url)||
/\W7895983\Wcn/i.test(url)||
/\W7bwan\Wcom/i.test(url)||
/\W7clink\Wcom/i.test(url)||
/\W7dah8\Wcom/i.test(url)||
/\W7dlm\Wcn/i.test(url)||
/\W7jiajiao\Wcom/i.test(url)||
/\W7o2o\Wcom/i.test(url)||
/\W7wen\Wcn/i.test(url)||
/\W7xi9g1\Wcom1\Wz0\Wglb\Wclouddn\Wcom/i.test(url)||
/\W7xz3\Wcom/i.test(url)||
/\W80sjw\Wcom/i.test(url)||
/\W813690\Wtop/i.test(url)||
/\W81c\Wcn/i.test(url)||
/\W8368661\Wcom/i.test(url)||
/\W8521448\Wcom/i.test(url)||
/\W85tgw\Wcom/i.test(url)||
/\W85un\Wcom/i.test(url)||
/\W860010\Wcom/i.test(url)||
/\W8800271\Wcom\Wcn/i.test(url)||
/\W88818122\Wcn/i.test(url)||
/\W8881919\Wcc/i.test(url)||
/\W88cpc\Wcom/i.test(url)||
/\W88rpg\Wnet/i.test(url)||
/\W88shu\Wcn/i.test(url)||
/\W88ysg\Wcom/i.test(url)||
/\W8910ad\Wcom/i.test(url)||
/\W892155\Wcom/i.test(url)||
/\W89h8\Wcom/i.test(url)||
/\W8ao8ao\Wcom/i.test(url)||
/\W8le8le\Wcom/i.test(url)||
/\W8mfty\Wcom/i.test(url)||
/\W911\Wcc/i.test(url)||
/\W913h6\Wcn/i.test(url)||
/\W9158918\Wcom/i.test(url)||
/\W91xry\Wcom/i.test(url)||
/\W91ysa\Wcom/i.test(url)||
/\W91zgm\Wcom/i.test(url)||
/\W9377aa\Wcom/i.test(url)||
/\W9377bh\Wcom/i.test(url)||
/\W9377co\Wcom/i.test(url)||
/\W9377hi\Wcom/i.test(url)||
/\W9377if\Wcom/i.test(url)||
/\W9377ku\Wcom/i.test(url)||
/\W9377or\Wcom/i.test(url)||
/\W9377os\Wcom/i.test(url)||
/\W93manhua\Wcom/i.test(url)||
/\W941adu\Wcom/i.test(url)||
/\W94lm\Wcom/i.test(url)||
/\W95105012\Wcom/i.test(url)||
/\W9519\Wnet/i.test(url)||
/\W95558000\Wcom/i.test(url)||
/\W9639927\Wcom/i.test(url)||
/\W96518\Worg/i.test(url)||
/\W9665yx\Wcom/i.test(url)||
/\W9669\Wcom/i.test(url)||
/\W96mob\Wcom/i.test(url)||
/\W9718\Wcom/i.test(url)||
/\W99909988\Wcom/i.test(url)||
/\W99lolo\Wcom/i.test(url)||
/\W9ads\Wnet/i.test(url)||
/\W9dtiny\Wcn/i.test(url)||
/\W9ead\Wcom/i.test(url)||
/\W9kff\Wcom/i.test(url)||
/\W9w1an\Wcom/i.test(url)||
/\W9w39\Wcom/i.test(url)||
/\W9xu\Wcom/i.test(url)||
/\Wa\Wyoudao\Wcom/i.test(url)||
/\Wa0b11\Wcom/i.test(url)||
/\Wa0b22\Wcom/i.test(url)||
/\Wa0b33\Wcom/i.test(url)||
/\Wa0c66\Wcom/i.test(url)||
/\Wa0c77\Wcom/i.test(url)||
/\Wa3p4\Wcom/i.test(url)||
/\Wa3p4\Wnet/i.test(url)||
/\Wa7shun\Wcom/i.test(url)||
/\Wa907907\Wcom/i.test(url)||
/\Wa9377j\Wcom/i.test(url)||
/\Wacasys88\Wcn/i.test(url)||
/\Wacgbase\Wcom/i.test(url)||
/\Wacs86\Wcom/i.test(url)||
/\Wacwgf\Wcom/i.test(url)||
/\Wad\Wplus\Wcn/i.test(url)||
/\Wad\Wsurvey\Wcom/i.test(url)||
/\Wad000000\Wcom/i.test(url)||
/\Wad8\Wcc/i.test(url)||
/\Wad9377\Wcom/i.test(url)||
/\Wadbot\Wtw/i.test(url)||
/\Wadbxb\Wcom/i.test(url)||
/\Wadchina\Wcc/i.test(url)||
/\Wadconfer\Wcom/i.test(url)||
/\Wadglare\Worg/i.test(url)||
/\Wadhouyi\Wcom/i.test(url)||
/\Wadkongjian\Wcom/i.test(url)||
/\Wadm\Wcnzz\Wnet/i.test(url)||
/\Wadm\Wcnzz\Wnet/i.test(url)||
/\Wadmaji\Wcom/i.test(url)||
/\Wadmartzone\Wcom/i.test(url)||
/\Wadmin6\Wcom/i.test(url)||
/\Wadnow\Wcc/i.test(url)||
/\Wadomv\Wcom/i.test(url)||
/\Wadpro\Wcn/i.test(url)||
/\Wadpush\Wcn/i.test(url)||
/\Wadreal\Wcn/i.test(url)||
/\Wadreep\Wcn/i.test(url)||
/\Wadrs\Wsdo\Wcom/i.test(url)||
/\Wads\Wuc\Wcn/i.test(url)||
/\Wads80\Wcom/i.test(url)||
/\Wadsage\Wcom/i.test(url)||
/\Wadsbang\Wtop/i.test(url)||
/\Wadsbro\Wcom/i.test(url)||
/\Wadsinstant\Wcom/i.test(url)||
/\Wadt100\Wcom/i.test(url)||
/\Wadunioncode\Wcom/i.test(url)||
/\Wadunite\Wcom/i.test(url)||
/\Wadver\Wcom\Wtw/i.test(url)||
/\Wadxiaozi\Wcom/i.test(url)||
/\Wadytx\Wcom/i.test(url)||
/\Wadyun\Wcom/i.test(url)||
/\Waffiliate\Wrakuten\Wco\Wjp/i.test(url)||
/\Wafjlb\Wcom/i.test(url)||
/\Wagrantsem\Wcom/i.test(url)||
/\Waguo\Wcom/i.test(url)||
/\Wahhuazhen\Wcom/i.test(url)||
/\Wahszgog\Wcom/i.test(url)||
/\Wahyau\Wcom/i.test(url)||
/\Wahyuns\Wcom/i.test(url)||
/\Waiclicash\Wcom/i.test(url)||
/\Waidaicn\Wcom/i.test(url)||
/\Waifei\Winfo/i.test(url)||
/\Waijielang\Wcn/i.test(url)||
/\Waimato\Wcom/i.test(url)||
/\Waishang\Wbid/i.test(url)||
/\Waishiguolong\Wcom/i.test(url)||
/\Wajaxcdn\Worg/i.test(url)||
/\Wajhdf\Wcom/i.test(url)||
/\Wajuhd\Wcom/i.test(url)||
/\Wakrwi\Wcn/i.test(url)||
/\Walicmayuns\Wcom/i.test(url)||
/\Walimama\Walicdn\Wcom/i.test(url)||
/\Waliqqjd\Wcn/i.test(url)||
/\Walisinak\Wcom/i.test(url)||
/\Walitianxia168\Wcom/i.test(url)||
/\Waliyuncss\Wcom/i.test(url)||
/\Waliyunxin\Wcom/i.test(url)||
/\Walllget\Wcom/i.test(url)||
/\Wallxin\Wcom/i.test(url)||
/\Wamazingmagics\Wcom/i.test(url)||
/\Wandmejs\Wcom/i.test(url)||
/\Wanioscp\Wcom/i.test(url)||
/\Wanreson\Wnet/i.test(url)||
/\Wanzhuocpm\Wcom/i.test(url)||
/\Waomeng\Wnet/i.test(url)||
/\Waoparking\Wcom/i.test(url)||
/\Wapkdo\Wcom/i.test(url)||
/\Waqgyju\Wcn/i.test(url)||
/\Waralego\Wcom/i.test(url)||
/\Warealx\Wcom/i.test(url)||
/\Wassigned\Wcn/i.test(url)||
/\Waswlx\Wcn/i.test(url)||
/\Wat918\Wcom/i.test(url)||
/\Wat98\Wcom/i.test(url)||
/\Watanx\Walicdn\Wcom/i.test(url)||
/\Wav8d\Wnet/i.test(url)||
/\Wawifi\Wcn/i.test(url)||
/\Wawkjs\Wcom/i.test(url)||
/\Waxhxa\Wcom/i.test(url)||
/\Waxiba66\Wcom/i.test(url)||
/\Wb5h7\Wcom/i.test(url)||
/\Wb7nkd\Wcn/i.test(url)||
/\Wb9377h\Wcom/i.test(url)||
/\Wb99u\Wtop/i.test(url)||
/\Wbaiapk\Wcom/i.test(url)||
/\Wbaidu360haosou\Winfo/i.test(url)||
/\Wbaiduace\Wcom/i.test(url)||
/\Wbaidulao\Wcom/i.test(url)||
/\Wbaitaiad\Wcom/i.test(url)||
/\Wbaizhu\Wcc/i.test(url)||
/\Wbang5mai\Wcom/i.test(url)||
/\Wbaodaozhan\Wcn/i.test(url)||
/\Wbccyyc\Wcom/i.test(url)||
/\Wbdpuaw\Wcom/i.test(url)||
/\Wbdtongfei\Wcn/i.test(url)||
/\Wbebelait\Wcom/i.test(url)||
/\Wbeeho\Wsite/i.test(url)||
/\Wbehe\Wcom/i.test(url)||
/\Wbench\Wlife\Wme/i.test(url)||
/\Wbiandaosheng\Wcom/i.test(url)||
/\Wbianxianmao\Wcom/i.test(url)||
/\Wbiddingx\Wcom/i.test(url)||
/\Wbigbos\Wtop/i.test(url)||
/\Wbillionfocus\Wcom/i.test(url)||
/\Wbingyinq\Wcom/i.test(url)||
/\Wbiquge22\Wcom/i.test(url)||
/\Wbirdmedia\Wcom/i.test(url)||
/\Wbivitr\Wcom/i.test(url)||
/\Wbiyibia\Wcom/i.test(url)||
/\Wbjedpt\Wcom/i.test(url)||
/\Wbjgtsh\Wcom/i.test(url)||
/\Wbjtrld\Wcom/i.test(url)||
/\Wbjxiaohua\Wcom/i.test(url)||
/\Wbjyikao\Worg/i.test(url)||
/\Wbla01\Wcom/i.test(url)||
/\Wblogad\Wcom\Wtw/i.test(url)||
/\Wbloggerads\Wnet/i.test(url)||
/\Wbmw100\Wcn/i.test(url)||
/\Wbnuni\Wcom/i.test(url)||
/\Wbosiwangzi\Wcn/i.test(url)||
/\Wbreezily168\Wcom/i.test(url)||
/\Wbttyue\Wcom/i.test(url)||
/\Wbtyou\Wcom/i.test(url)||
/\Wbuzzads\Wcom/i.test(url)||
/\Wbxgmb\Wcom/i.test(url)||
/\Wbxjpl\Wcn/i.test(url)||
/\Wbydonline\Wcom/i.test(url)||
/\Wbypbwm\Wcn/i.test(url)||
/\Wc\W91wan\Wcom/i.test(url)||
/\Wcachesit\Wcom/i.test(url)||
/\Wcaiyifz\Wcom/i.test(url)||
/\Wcaliyuna\Wcn/i.test(url)||
/\Wcangnews\Wcom/i.test(url)||
/\Wcaob5\Winfo/i.test(url)||
/\Wcaolvch\Wcom/i.test(url)||
/\Wcardniu\Wcom/i.test(url)||
/\Wcayanfang\Wcom/i.test(url)||
/\Wcb\Wbaidu\Wcom/i.test(url)||
/\Wcbjs\Wbaidu\Wcom/i.test(url)||
/\Wccbaihehq\Wcom/i.test(url)||
/\Wcctyly\Wcom/i.test(url)||
/\Wcd\Wbest\Wcn/i.test(url)||
/\Wcdnjsp\Wwang/i.test(url)||
/\Wcdnny\Wcom/i.test(url)||
/\Wcdyqc\Wcom/i.test(url)||
/\Wcfboo\Wcom/i.test(url)||
/\Wcfcglx\Wcom/i.test(url)||
/\Wcg2017\Wcom/i.test(url)||
/\Wcgskqg\Wcom/i.test(url)||
/\Wchadegongxiao\Wcom/i.test(url)||
/\Wchampionmachinery\Wcn\Wcom/i.test(url)||
/\Wchanet\Wcom\Wcn/i.test(url)||
/\Wchaoliangyun\Wcom/i.test(url)||
/\Wchapm\Wcom/i.test(url)||
/\Wche0\Wcom/i.test(url)||
/\Wchebse\Wcom/i.test(url)||
/\Wchengruide\Wcom/i.test(url)||
/\Wchengzhao95511\Wcom/i.test(url)||
/\Wchinaheh\Wcom/i.test(url)||
/\Wchinauma\Wnet/i.test(url)||
/\Wchinaweichu\Wnet/i.test(url)||
/\Wchinesean\Wcom/i.test(url)||
/\Wchmae\Wcom/i.test(url)||
/\Wchnhty\Wcom/i.test(url)||
/\Wchucity\Wcom/i.test(url)||
/\Wchushoushijian\Wcn/i.test(url)||
/\Wciajingman\Wcom/i.test(url)||
/\Wcifenqi\Wcom/i.test(url)||
/\Wcj\Wcy\Wcom/i.test(url)||
/\Wckseeknew\Wcom/i.test(url)||
/\Wcloudad\Wasia/i.test(url)||
/\Wcmaxisolation\Wcom/i.test(url)||
/\Wcmslayue\Wcom/i.test(url)||
/\Wcnbole\Wnet/i.test(url)||
/\Wcncy8\Wcom/i.test(url)||
/\Wcnfanglei\Wcom/i.test(url)||
/\Wcnhbxx\Wcom/i.test(url)||
/\Wcnkok\Wcom/i.test(url)||
/\Wcnpinzhuo\Wcom/i.test(url)||
/\Wcnscdj\Wcom/i.test(url)||
/\Wcnsjx\Wnet/i.test(url)||
/\Wcnxad\Wcom/i.test(url)||
/\Wcnxad\Wnet/i.test(url)||
/\Wcnzz\Wcom\Wso/i.test(url)||
/\Wcnzzlink\Wcom/i.test(url)||
/\Wcode222\Wcom/i.test(url)||
/\Wcode668\Wcom/i.test(url)||
/\Wcoinadv\Wcom/i.test(url)||
/\Wcompass\Wfit\Wjp/i.test(url)||
/\Wcoolnay\Wcom/i.test(url)||
/\Wcooolyi\Wcn/i.test(url)||
/\Wcoostack\Wcom/i.test(url)||
/\Wcorocksi\Wcom/i.test(url)||
/\Wcosoyoo\Wcom/i.test(url)||
/\Wcouqm\Wcom\Wcn/i.test(url)||
/\Wcpc\Wcc/i.test(url)||
/\Wcpcv\Wcc/i.test(url)||
/\Wcpm360\Wcom/i.test(url)||
/\Wcpms\Wcc/i.test(url)||
/\Wcpro\Wbaidu\Wcom/i.test(url)||
/\Wcpro\Wbaidustatic\Wcom/i.test(url)||
/\Wcpv6\Wcom/i.test(url)||
/\Wcpva\Wcc/i.test(url)||
/\Wcqfangduan\Wcom/i.test(url)||
/\Wcqftonline\Wcom/i.test(url)||
/\Wcqhnm\Wcom/i.test(url)||
/\Wcqyhd\Wcom/i.test(url)||
/\Wcr\Wnielsen\Wcom/i.test(url)||
/\Wcrazymike\Wtw/i.test(url)||
/\Wcrdrjs\Winfo/i.test(url)||
/\Wcre99\Wcom/i.test(url)||
/\Wcs\W37see\Wcom/i.test(url)||
/\Wcsad\Wcc/i.test(url)||
/\Wcsbew\Wcom/i.test(url)||
/\Wcsqiulong\Wcom/i.test(url)||
/\Wcssdiv\Wclub/i.test(url)||
/\Wcstoa\Wcom/i.test(url)||
/\Wcsxjys\Wcom/i.test(url)||
/\Wctsywy\Wcom/i.test(url)||
/\Wcxd\Wailegou\Wcom/i.test(url)||
/\Wcxxtv\Wcom/i.test(url)||
/\Wcyacc\Wcom/i.test(url)||
/\Wcylinderlongcheng\Wcom/i.test(url)||
/\Wczdqhyo1\Wnet/i.test(url)||
/\Wczjiuding\Wcn/i.test(url)||
/\Wczpush\Wcom/i.test(url)||
/\Wczpwm\Wcom/i.test(url)||
/\Wd15cjcet1djbmv\Wcloudfront\Wnet/i.test(url)||
/\Wd1ad\Wcom/i.test(url)||
/\Wd3qk9u6c2k2cid\Wcloudfront\Wnet/i.test(url)||
/\Wd8360\Wcom/i.test(url)||
/\Wdahanedu\Wcom/i.test(url)||
/\Wdaima123\Wcc/i.test(url)||
/\Wdalianhengtai\Wcom/i.test(url)||
/\Wdandan11\Wtop/i.test(url)||
/\Wdandan13\Wtop/i.test(url)||
/\Wdandan15\Wtop/i.test(url)||
/\Wdante2007\Wcom/i.test(url)||
/\Wdashet\Wcom/i.test(url)||
/\Wdatafastguru\Winfo/i.test(url)||
/\Wdawwx\Wcom/i.test(url)||
/\Wdazhonghua\Wcn/i.test(url)||
/\Wdbncp\Wcom/i.test(url)||
/\Wdcxmy\Wcom/i.test(url)||
/\Wdddddd\Wnet/i.test(url)||
/\Wddhtek\Wcom/i.test(url)||
/\Wddomm\Wcom/i.test(url)||
/\Wdetuns\Wcom/i.test(url)||
/\Wdf3n43m\Wcom/i.test(url)||
/\Wdf77\Wcom/i.test(url)||
/\Wdf9377\Wcom/i.test(url)||
/\Wdgpzx\Wcom/i.test(url)||
/\Wdhxyzx\Wcn/i.test(url)||
/\Wdian500\Wcom/i.test(url)||
/\Wdian5000\Wcom/i.test(url)||
/\Wdianxin\Wcom/i.test(url)||
/\Wdiaojiaoji168\Wcom/i.test(url)||
/\Wdilcn\Wnet/i.test(url)||
/\Wdingge\Wcc/i.test(url)||
/\Wdingon\Wcom\Wcn/i.test(url)||
/\Wdisplink\Wcom/i.test(url)||
/\Wdlads\Wcn/i.test(url)||
/\Wdleke\Wcom/i.test(url)||
/\Wdlkjgjmy\Wcom/i.test(url)||
/\Wdlpifu\Wcom/i.test(url)||
/\Wdlrijiaele\Wcom/i.test(url)||
/\Wdlzjdesign\Wcom/i.test(url)||
/\Wdm1080p\Wcom/i.test(url)||
/\Wdmtrck\Wcom/i.test(url)||
/\Wdnvus\Wcom/i.test(url)||
/\Wdoniv\Wnet/i.test(url)||
/\Wdoor2new\Wnet/i.test(url)||
/\Wdou777\Wcom/i.test(url)||
/\Wdoubleadv\Wcom/i.test(url)||
/\Wdoudao\Wcn/i.test(url)||
/\Wdragoncent\Wcom/i.test(url)||
/\Wdreamfull\Wcn/i.test(url)||
/\Wdrlsf\Wcom/i.test(url)||
/\Wdrmcmm\Wbaidu\Wcom/i.test(url)||
/\Wdrwzn\Wcom/i.test(url)||
/\Wdrxrc\Wcom/i.test(url)||
/\Wdshrx\Wcom/i.test(url)||
/\Wdugbvb\Wcom/i.test(url)||
/\Wduiwai\Wbaidu\Wcom/i.test(url)||
/\Wduomai\Wcom/i.test(url)||
/\Wduoqumanhua\Wcom/i.test(url)||
/\Wdushimj\Wcom/i.test(url)||
/\Wduusuu\Wcom/i.test(url)||
/\Wduyihu\Wnet/i.test(url)||
/\Wdvr8\Wcom/i.test(url)||
/\Wdw998\Wcom/i.test(url)||
/\Wdx1200\Wcom/i.test(url)||
/\Wdxpmedia\Wcom/i.test(url)||
/\Wdxssiyi\Wcom/i.test(url)||
/\Wdyhs52\Wcom/i.test(url)||
/\Wdzjzg\Wcom/i.test(url)||
/\Wdzsstye\Wcom/i.test(url)||
/\We\Wdemx\Wcom/i.test(url)||
/\We7001\Wcom/i.test(url)||
/\We7002\Wcom/i.test(url)||
/\We7009\Wcom/i.test(url)||
/\We701\Wnet/i.test(url)||
/\We70123\Wcom/i.test(url)||
/\We7015\Wcom/i.test(url)||
/\We704\Wnet/i.test(url)||
/\We705\Wnet/i.test(url)||
/\We706\Wnet/i.test(url)||
/\We708\Wnet/i.test(url)||
/\We719\Wnet/i.test(url)||
/\We9377f\Wcom/i.test(url)||
/\Wea3721\Wcom/i.test(url)||
/\Weasou\Wcom/i.test(url)||
/\Wecuc123\Wnet/i.test(url)||
/\Wedncui\Wnet/i.test(url)||
/\Weduad\Wbaidu\Wcom/i.test(url)||
/\Weduzzjy\Wcom/i.test(url)||
/\Wee4kdushuba\Wcom/i.test(url)||
/\Weeee500\Wcom/i.test(url)||
/\Weeyy\Wcom/i.test(url)||
/\Wegooad\Wcom/i.test(url)||
/\Weiv\Wbaidu\Wcom/i.test(url)||
/\Wejin56\Wcom/i.test(url)||
/\Wekeide\Wcom/i.test(url)||
/\Welsad\Wtw/i.test(url)||
/\Wemarbox\Wcom/i.test(url)||
/\Wevefashion\Wcn/i.test(url)||
/\Wexpo123\Wnet/i.test(url)||
/\Weyd77s\Wcom/i.test(url)||
/\Weyouv\Wcn/i.test(url)||
/\Wez33\Wcom/i.test(url)||
/\Wez33\Worg\Wcn/i.test(url)||
/\Wezucods\Wcn/i.test(url)||
/\Wf1190\Wcom/i.test(url)||
/\Wf11w\Wcom/i.test(url)||
/\Wf1zd\Wcom/i.test(url)||
/\Wf2zd\Wcom/i.test(url)||
/\Wf6ce\Wcom/i.test(url)||
/\Wf70123\Wcom/i.test(url)||
/\Wf8272\Wcom/i.test(url)||
/\Wfacebookma\Wcn/i.test(url)||
/\Wfadama\Wcom/i.test(url)||
/\Wfage1\Wclub/i.test(url)||
/\Wfarm\Wcn\Wplista\Wcom/i.test(url)||
/\Wfastable\Wcom/i.test(url)||
/\Wfcsass\Worg\Wcn/i.test(url)||
/\Wfd7c\Wcom/i.test(url)||
/\Wfeitian001\Wcom/i.test(url)||
/\Wfembsflungod\Wcom/i.test(url)||
/\Wfenggejiaju\Wcom/i.test(url)||
/\Wfengxiangstore\Wcom/i.test(url)||
/\Wff112244\Wcom/i.test(url)||
/\Wffhtek\Wcom/i.test(url)||
/\Wfjkst\Wcom/i.test(url)||
/\Wfjmeyer\Wcom/i.test(url)||
/\Wflashwing\Wnet/i.test(url)||
/\Wflowcodeapp\Wcom/i.test(url)||
/\Wfmad\Wcc/i.test(url)||
/\Wfnkjj\Wcom/i.test(url)||
/\Wfocusprolight\Wcom/i.test(url)||
/\Wfood5\Wnet/i.test(url)||
/\Wfounseezb\Wcn/i.test(url)||
/\Wfqtra\Wcom/i.test(url)||
/\Wfst360\Wcom/i.test(url)||
/\Wfsyzcs\Wcom/i.test(url)||
/\Wft76531\Wcom/i.test(url)||
/\Wfthcz\Wcom/i.test(url)||
/\Wfu68\Wcom/i.test(url)||
/\Wfucnm\Wcom/i.test(url)||
/\Wfujianryt\Wcom/i.test(url)||
/\Wfv99\Wcom/i.test(url)||
/\Wfwt0\Wcom/i.test(url)||
/\Wfxmacd\Wcom/i.test(url)||
/\Wfxtducb\Wcn/i.test(url)||
/\Wfxxgw\Wcom/i.test(url)||
/\Wfydgold132\Wcom/i.test(url)||
/\Wfytza\Wcn/i.test(url)||
/\Wfzglqyy\Wcom/i.test(url)||
/\Wg1c5\Wcom/i.test(url)||
/\Wg1f5\Wcom/i.test(url)||
/\Wg35\Wcc/i.test(url)||
/\Wg3user\Wcom/i.test(url)||
/\Wgame3737\Wcom/i.test(url)||
/\Wgamecps\Wcom/i.test(url)||
/\Wgameone\Wcom/i.test(url)||
/\Wgansha\Wco/i.test(url)||
/\Wgaoxiaocup\Wcom/i.test(url)||
/\Wgclick\Wcn/i.test(url)||
/\Wgdbly\Wcom/i.test(url)||
/\Wgdskywings\Wcom/i.test(url)||
/\Wgdxxb\Wcom/i.test(url)||
/\Wge95\Wcom/i.test(url)||
/\Wgeili\Wco/i.test(url)||
/\Wgeotmt\Wcom/i.test(url)||
/\Wgeryi\Wcom/i.test(url)||
/\Wgf108\Wcom/i.test(url)||
/\Wgf1352\Wcom/i.test(url)||
/\Wgf1353\Wcom/i.test(url)||
/\Wgfd80\Wcom/i.test(url)||
/\Wgg0376\Wcom/i.test(url)||
/\Wgg570\Wcom/i.test(url)||
/\Wggdoubi\Wcom/i.test(url)||
/\Wggmm777\Wcom/i.test(url)||
/\Wggxt\Wnet/i.test(url)||
/\Wghnmg\Wtop/i.test(url)||
/\Wgjghy\Wcom/i.test(url)||
/\Wglasszz\Wcom/i.test(url)||
/\Wgm682\Wcom/i.test(url)||
/\Wgohappy\Wcom\Wtw/i.test(url)||
/\Wgoogleadsl\Wcom/i.test(url)||
/\Wgooglealiyun\Wcn/i.test(url)||
/\Wgoogletakes\Wcom/i.test(url)||
/\Wgotonav\Wcom/i.test(url)||
/\Wgouzhibao\Wcn/i.test(url)||
/\Wgovgift\Wcom/i.test(url)||
/\Wgowinxp\Wcom/i.test(url)||
/\Wgqswg\Wcom/i.test(url)||
/\Wgs307\Wcom/i.test(url)||
/\Wgso0\Wcom/i.test(url)||
/\Wgszbba\Wcn/i.test(url)||
/\Wgtmucs\Wcn/i.test(url)||
/\Wguangzizai\Wcom/i.test(url)||
/\Wguduopu\Wcom/i.test(url)||
/\Wgugeys\Wcom/i.test(url)||
/\Wgugulonger\Wcn/i.test(url)||
/\Wguidashu\Wcom/i.test(url)||
/\Wguoshennet\Wcom/i.test(url)||
/\Wgwylm\Wcom/i.test(url)||
/\Wgxejgs\Wcom/i.test(url)||
/\Wgydag\Wcom/i.test(url)||
/\Wgygdmy\Wcom/i.test(url)||
/\Wgzbywl\Wcom/i.test(url)||
/\Wgzdhzb\Wcom/i.test(url)||
/\Wgzktpf\Wcom/i.test(url)||
/\Wgzmjnx\Wcn/i.test(url)||
/\Wgzqudou\Wcom/i.test(url)||
/\Wh0o33\Wcn/i.test(url)||
/\Wh9377c\Wcom/i.test(url)||
/\Whailuoxiang\Wcom/i.test(url)||
/\Whaiwengji\Wnet/i.test(url)||
/\Whaiyunimg\Wcom/i.test(url)||
/\Whaiyunpush\Wcom/i.test(url)||
/\Whaiyunx\Wcom/i.test(url)||
/\Whanju18\Wnet/i.test(url)||
/\Whanqidq\Wcom/i.test(url)||
/\Whao123rt\Wcom/i.test(url)||
/\Whao123union\Wbaidu\Wcom/i.test(url)||
/\Whao222\Wcom/i.test(url)||
/\Whao61\Wnet/i.test(url)||
/\Whaoba\Winfo/i.test(url)||
/\Whaohaowan8\Wcom/i.test(url)||
/\Whaolew\Wcom/i.test(url)||
/\Whaomm\Wcom/i.test(url)||
/\Whaoyiwang\Wnet/i.test(url)||
/\Whascosafety\Wcom/i.test(url)||
/\Whauchi\Wcom\Wtw/i.test(url)||
/\Whbalx\Wcn/i.test(url)||
/\Whbguohua\Wcom/i.test(url)||
/\Whblinwei\Wcom/i.test(url)||
/\Whbngfy\Wcom/i.test(url)||
/\Whbsimg\Wcom/i.test(url)||
/\Whcreditx\Wcom/i.test(url)||
/\Wheib10\Wtop/i.test(url)||
/\Wheib12\Wtop/i.test(url)||
/\Wheima8\Wcom/i.test(url)||
/\Whejingroup\Wcn/i.test(url)||
/\Whesxz\Wcom/i.test(url)||
/\Whfjuki\Wcom/i.test(url)||
/\Whfsteel\Wnet/i.test(url)||
/\Whhly88\Wcom/i.test(url)||
/\Whhppyt\Wcom/i.test(url)||
/\Whi760\Wcom/i.test(url)||
/\Whiad\Wmyweb\Whinet\Wnet/i.test(url)||
/\Whivecn\Wcn/i.test(url)||
/\Whkfuy\Wcom/i.test(url)||
/\Whmp33\Wcom/i.test(url)||
/\Whn163fck\Wcom/i.test(url)||
/\Whnasd\Wcom/i.test(url)||
/\Whnctsm\Wcom/i.test(url)||
/\Whnfpgm\Wcom/i.test(url)||
/\Whntymg\Wcom/i.test(url)||
/\Whnyny\Wcom/i.test(url)||
/\Whot\Weam\Wcom/i.test(url)||
/\Whoudaolj\Wcom/i.test(url)||
/\Whousefun\Wcom\Wtw/i.test(url)||
/\Whqygz\Wcom/i.test(url)||
/\Whr41\Wcn/i.test(url)||
/\Whr44\Wcom/i.test(url)||
/\Whskj\Wnet/i.test(url)||
/\Whslyqs\Wcom/i.test(url)||
/\Whsmkj\Wnet/i.test(url)||
/\Whuaerduo\Wcom/i.test(url)||
/\Whuashengtai\Wnet/i.test(url)||
/\Whuashuowork\Wcom/i.test(url)||
/\Whubojd\Wcom/i.test(url)||
/\Whuimee\Wcom/i.test(url)||
/\Whuimee\Wnet/i.test(url)||
/\Whumanding\Wcom/i.test(url)||
/\Whw6\Wcom/i.test(url)||
/\Whwmwin\Wcom/i.test(url)||
/\Whxadt\Wcom/i.test(url)||
/\Whxgccl\Wcn/i.test(url)||
/\Whxqu\Wcom/i.test(url)||
/\Whxyifu\Wcom/i.test(url)||
/\Whxyx360\Wcom/i.test(url)||
/\Whys4\Wcom/i.test(url)||
/\Whystq\Wcom/i.test(url)||
/\Whytgj\Wcom/i.test(url)||
/\Whyz86\Wcom/i.test(url)||
/\Whz3137\Wcom/i.test(url)||
/\Whzaibi\Wcom/i.test(url)||
/\Wi\Wzhuoyaju\Wcom/i.test(url)||
/\Wi000o\Wcom/i.test(url)||
/\Wi3818\Wcom/i.test(url)||
/\Wi3z\Wcn/i.test(url)||
/\Wi92xue\Wcom/i.test(url)||
/\Wicast\Wcn/i.test(url)||
/\Wid528\Wcom/i.test(url)||
/\Widasai\Wcom/i.test(url)||
/\Widasui\Wcn/i.test(url)||
/\Widcqi\Wcom/i.test(url)||
/\Widianfang\Wcom/i.test(url)||
/\Wiee5\Wcom/i.test(url)||
/\Wif1512\Wcom/i.test(url)||
/\Wifocus\Wcn/i.test(url)||
/\Wiguang\Wtw/i.test(url)||
/\Wihualun\Wcom/i.test(url)||
/\Wil8r\Wcom/i.test(url)||
/\Wilepai\Wcom/i.test(url)||
/\Wimage\Wqndown\Wcom/i.test(url)||
/\Wimg80\Wnet/i.test(url)||
/\Wimneinei\Wcom/i.test(url)||
/\Windex8\Wcn/i.test(url)||
/\Winstreet\Wcn/i.test(url)||
/\Wintentarget\Wcom/i.test(url)||
/\Wipaypay\Wcn/i.test(url)||
/\Wiprefer\Wcom\Wtw/i.test(url)||
/\Wiqu\Woperation\Wcom/i.test(url)||
/\Wiroby\Wcom/i.test(url)||
/\Wis686\Wcom/i.test(url)||
/\Wishowbg\Wcom/i.test(url)||
/\Wistcg\Wcom/i.test(url)||
/\Wistreamsche\Wcom/i.test(url)||
/\Witaly\Wlottery\Wcom/i.test(url)||
/\Witechwall\Wcom/i.test(url)||
/\Wiuuff\Wcom/i.test(url)||
/\Wiwansf\Wcom/i.test(url)||
/\Wj8j9\Wcom/i.test(url)||
/\Wja9377\Wcom/i.test(url)||
/\Wjackaow\Wcom/i.test(url)||
/\Wjbyy010\Wcom/i.test(url)||
/\Wjczzjx\Wcom/i.test(url)||
/\Wjdlcg\Wcn/i.test(url)||
/\Wjdlhg\Wcom/i.test(url)||
/\Wjermr\Wcom/i.test(url)||
/\Wjfqkj\Wcom/i.test(url)||
/\Wjgchq\Wcom/i.test(url)||
/\Wjghcy\Wcom/i.test(url)||
/\Wjhakie\Wcom/i.test(url)||
/\Wjhtcdj\Wcom/i.test(url)||
/\Wjhzl001\Wcom/i.test(url)||
/\Wjiaheyonggu\Wcom/i.test(url)||
/\Wjiajv\Wnet/i.test(url)||
/\Wjianbaimei\Wcom/i.test(url)||
/\Wjianglishi\Wcn/i.test(url)||
/\Wjiangmg\Wcom/i.test(url)||
/\Wjiankang13\Wcom/i.test(url)||
/\Wjianmei123\Wcom/i.test(url)||
/\Wjiehantai\Wcom/i.test(url)||
/\Wjimeilm\Wcom/i.test(url)||
/\Wjindu179\Wcom/i.test(url)||
/\Wjinshasi\Wcn/i.test(url)||
/\Wjisucn\Wcom/i.test(url)||
/\Wjiudianhudong\Wcom/i.test(url)||
/\Wjiuku\Wcc/i.test(url)||
/\Wjiuzhilan\Wcom/i.test(url)||
/\Wjixian360\Wcom/i.test(url)||
/\Wjixing8\Wcom/i.test(url)||
/\Wjixing8\Wnet/i.test(url)||
/\Wjiyou2014\Wcom/i.test(url)||
/\Wjjxgly\Wcom/i.test(url)||
/\Wjk939\Wcom/i.test(url)||
/\Wjkjjkj\Wtop/i.test(url)||
/\Wjkmxy\Wcom/i.test(url)||
/\Wjl027\Wcom/i.test(url)||
/\Wjlssbz\Wcom/i.test(url)||
/\Wjnrsjm\Wcom/i.test(url)||
/\Wjntmedia\Wcn/i.test(url)||
/\Wjnyngg\Wcn/i.test(url)||
/\Wjohtzj\Wcom/i.test(url)||
/\Wjointreport\Wswitch\Wcom/i.test(url)||
/\Wjossuer\Wnet/i.test(url)||
/\Wjoyfuldoors\Wcom/i.test(url)||
/\Wjqz9\Wcom/i.test(url)||
/\Wjsadt\Wcom/i.test(url)||
/\Wjscsd\Wcn/i.test(url)||
/\Wjsinfo\Wnet/i.test(url)||
/\Wjsjxhd\Wcom/i.test(url)||
/\Wjsmbaidu\Wcom/i.test(url)||
/\Wjsmwd\Wcom/i.test(url)||
/\Wjsyd139\Wcom/i.test(url)||
/\Wjtxh\Wnet/i.test(url)||
/\Wju33\Wcom/i.test(url)||
/\Wjuandou\Wcom/i.test(url)||
/\Wjuejdkio\Wcom/i.test(url)||
/\Wjuhepen\Wcom/i.test(url)||
/\Wjunfull\Wcom/i.test(url)||
/\Wjunnew\Wcom/i.test(url)||
/\Wjusha\Wcom/i.test(url)||
/\Wjutou5\Wcom/i.test(url)||
/\Wjuuhe\Wcom/i.test(url)||
/\Wjuxiangyou\Wcom/i.test(url)||
/\Wjwqj\Wnet/i.test(url)||
/\Wjxabp\Wcom\Wcn/i.test(url)||
/\Wjxbjt\Wcom/i.test(url)||
/\Wjxjzny\Wcom/i.test(url)||
/\Wjxlqgs\Wcom/i.test(url)||
/\Wjxxiangchu\Wcom/i.test(url)||
/\Wjystea\Wcom/i.test(url)||
/\Wk3851\Wcom/i.test(url)||
/\Wkaixinjiehun\Wcom/i.test(url)||
/\Wkawa11\Wspace/i.test(url)||
/\Wkawinhome\Wcom/i.test(url)||
/\Wkdly\Wnet/i.test(url)||
/\Wkefeng56\Wcom/i.test(url)||
/\Wkele4\Wcom/i.test(url)||
/\Wkeydot\Wnet/i.test(url)||
/\Wkeyrun\Wcn/i.test(url)||
/\Wkeyyou\Wnet/i.test(url)||
/\Wkf3msfm\Wcom/i.test(url)||
/\Wkfluoa\Wcom/i.test(url)||
/\Wkgcjgsa8\Wnet/i.test(url)||
/\Wkguke\Wcom/i.test(url)||
/\Wkh2134\Wcom/i.test(url)||
/\Wkhgj\Wcn/i.test(url)||
/\Wkicnse\Wcom/i.test(url)||
/\Wkiees\Wcom/i.test(url)||
/\Wkingpolo\Wcom\Wcn/i.test(url)||
/\Wkingwam\Wcom/i.test(url)||
/\Wkiwihk\Wnet/i.test(url)||
/\Wkjgen\Wcom/i.test(url)||
/\Wkkcaicai\Wcom/i.test(url)||
/\Wkld666\Wcom/i.test(url)||
/\Wkldmm\Wcom/i.test(url)||
/\Wklsdmr\Wcom/i.test(url)||
/\Wkmadou\Wcom/i.test(url)||
/\Wkmwqxqh\Wcom/i.test(url)||
/\Wkod4pc293\Wcom/i.test(url)||
/\Wkoopei\Wcom/i.test(url)||
/\Wkooyum\Wcom/i.test(url)||
/\Wkoukou7\Wcom/i.test(url)||
/\Wkqy1\Wcom/i.test(url)||
/\Wksrsy\Wcom/i.test(url)||
/\Wkt220\Wcom/i.test(url)||
/\Wktunions\Wcom/i.test(url)||
/\Wktv0311\Wcom/i.test(url)||
/\Wku63\Wcom/i.test(url)||
/\Wku9377\Wcom/i.test(url)||
/\Wkuaipai666\Wcn/i.test(url)||
/\Wkuaizitech\Wcom/i.test(url)||
/\Wkuqi\Wcom/i.test(url)||
/\Wkuwoyy\Wcom/i.test(url)||
/\Wkxrxh\Wcom/i.test(url)||
/\Wlangchars\Wcom/i.test(url)||
/\Wlanxiangji\Wcom/i.test(url)||
/\Wlashou1000\Wcom/i.test(url)||
/\Wle123\Wcn/i.test(url)||
/\Wle4le\Wcom/i.test(url)||
/\Wleeyuoxs\Wcom/i.test(url)||
/\Wletaoxiaochi\Wcom/i.test(url)||
/\Wleturich\Worg/i.test(url)||
/\Wleturich\Worg/i.test(url)||
/\Wleztc\Wcom/i.test(url)||
/\Wlflili\Wcom/i.test(url)||
/\Wlhafy\Wcom/i.test(url)||
/\Wlhengilin\Wcom/i.test(url)||
/\Wlhusy\Wcom/i.test(url)||
/\Wlhzly\Wcom/i.test(url)||
/\Wliangyi360\Wcom/i.test(url)||
/\Wliangziweixg\Wcom/i.test(url)||
/\Wlianjie\Wphpwind\Wcom/i.test(url)||
/\Wlianle\Wcom/i.test(url)||
/\Wliliwoin\Wtop/i.test(url)||
/\Wlinkbide\Wcom/i.test(url)||
/\Wlinkpage\Wcn/i.test(url)||
/\Wlinkvans\Wcom/i.test(url)||
/\Wlishuanghao\Wcom/i.test(url)||
/\Wlitlif\Wnet/i.test(url)||
/\Wlivehapp\Wcom/i.test(url)||
/\Wllqss\Wtop/i.test(url)||
/\Wlm\W35\Wcom/i.test(url)||
/\Wlnctc\Wnet/i.test(url)||
/\Wlnfund\Worg\Wcn/i.test(url)||
/\Wlnr1\Wcom/i.test(url)||
/\Wloandatec\Wcom/i.test(url)||
/\Wlog\Winterest\Wmix\Wsina\Wcom\Wcn/i.test(url)||
/\Wlovestyl\Wcom/i.test(url)||
/\Wlsper\Wtop/i.test(url)||
/\Wlsxmg\Wcom/i.test(url)||
/\Wltcprtc\Wcom/i.test(url)||
/\Wlthxz\Wcn/i.test(url)||
/\Wlu\Wsogou\Wcom/i.test(url)||
/\Wlu\Wsogoucdn\Wcom/i.test(url)||
/\Wlubosheng\Wcn/i.test(url)||
/\Wlucting\Wcn/i.test(url)||
/\Wlv711\Wnet/i.test(url)||
/\Wlvehaisen\Wcom/i.test(url)||
/\Wlx167\Wcom/i.test(url)||
/\Wlxqcgj\Wcom/i.test(url)||
/\Wlyaeccn\Wcom/i.test(url)||
/\Wlygshgj\Wcom/i.test(url)||
/\Wlyhdream\Wcom/i.test(url)||
/\Wlyraik\Wcn/i.test(url)||
/\Wlyrymy\Wcom/i.test(url)||
/\Wlytubaobao\Wcom/i.test(url)||
/\Wlyztdz\Wcom/i.test(url)||
/\Wlzmm8\Wcom/i.test(url)||
/\Wlzwla\Wtop/i.test(url)||
/\Wmaibahe300cc\Wcom/i.test(url)||
/\Wmainbx\Wcom/i.test(url)||
/\Wmaisoncherry\Wcom/i.test(url)||
/\Wmall043\Wcom/i.test(url)||
/\Wmamamiyu\Wcom/i.test(url)||
/\Wmaskbaby\Wcom\Wcn/i.test(url)||
/\Wmathtag\Wcom/i.test(url)||
/\Wmbai\Wcn/i.test(url)||
/\Wmedi\W8\Wnet/i.test(url)||
/\Wmedia8\Wcn/i.test(url)||
/\Wmediav\Wcom/i.test(url)||
/\Wmeimeidaren\Wcom/i.test(url)||
/\Wmeiti1\Wnet/i.test(url)||
/\Wmenghuanzs\Wcom/i.test(url)||
/\Wmengmengdas\Wcom/i.test(url)||
/\Wmgwcn\Wcom/i.test(url)||
/\Wmgwl668\Wcom/i.test(url)||
/\Wmiaozhen\Wcom/i.test(url)||
/\Wmicromoon\Wcom\Wcn/i.test(url)||
/\Wmingxianshanghang\Wcn/i.test(url)||
/\Wmingysh\Wcom/i.test(url)||
/\Wmkaqh\Wcn/i.test(url)||
/\Wmlt01\Wcom/i.test(url)||
/\Wmnxtu\Wcom/i.test(url)||
/\Wmobads\Wbaidu\Wcom/i.test(url)||
/\Wmomzs\Wcom/i.test(url)||
/\Wmoodoocrv\Wcom\Wcn/i.test(url)||
/\Wmoogos\Wcom/i.test(url)||
/\Wmoonwish\Wcom\Wcn/i.test(url)||
/\Wmosa86\Wcom/i.test(url)||
/\Wmotohelpr\Wcom/i.test(url)||
/\Wmoutaihotel\Wcn/i.test(url)||
/\Wmrksys\Wcom/i.test(url)||
/\Wms758\Wcom/i.test(url)||
/\Wmscimg\Wcom/i.test(url)||
/\Wmsltzer\Wcn/i.test(url)||
/\Wmstzym\Wcom/i.test(url)||
/\Wmtburn\Wcom/i.test(url)||
/\Wmtty\Wcom/i.test(url)||
/\Wmtxsk\Wcom/i.test(url)||
/\Wmwlucuvbyrff\Wcom/i.test(url)||
/\Wmxmrt\Wcom/i.test(url)||
/\Wmycctvmedia\Wcom/i.test(url)||
/\Wmytanwan\Wcom/i.test(url)||
/\Wmytzdhz\Wcn/i.test(url)||
/\Wmyzk1\Wcom/i.test(url)||
/\Wmyzwqwe12\Wcom/i.test(url)||
/\Wmzy2014\Wcom/i.test(url)||
/\Wnamemek\Wcom/i.test(url)||
/\Wnbhxgjz\Wcom/i.test(url)||
/\Wnbjjd\Wcom/i.test(url)||
/\Wnbzq\Wnet/i.test(url)||
/\Wncachear\Wcom/i.test(url)||
/\Wnchte\Wcom/i.test(url)||
/\Wndtzx\Wcom/i.test(url)||
/\Wne9377\Wcom/i.test(url)||
/\Wnews\Wtagtoo\Wco/i.test(url)||
/\Wnewtech\Wbeauty\Wcom/i.test(url)||
/\Wnextcps\Wcom/i.test(url)||
/\Wni22\Wcom/i.test(url)||
/\Wniurenw\Wcom/i.test(url)||
/\Wniuxgame77\Wcom/i.test(url)||
/\Wniuza\Wcom/i.test(url)||
/\Wniwota\Wcom/i.test(url)||
/\Wnjdijiani\Wcom/i.test(url)||
/\Wnjfsk\Wcom/i.test(url)||
/\Wnjq\Wnet/i.test(url)||
/\Wnjwxh\Wcom/i.test(url)||
/\Wnkeo\Wtop/i.test(url)||
/\Wnmbtedu\Wcom/i.test(url)||
/\Wnmkgs\Wcn/i.test(url)||
/\Wnmpcdn\Wcom/i.test(url)||
/\Wnmqbg\Wcom/i.test(url)||
/\Wnnedbx\Wcom/i.test(url)||
/\Wnngft\Wcom/i.test(url)||
/\Wnoberlmall\Wcom/i.test(url)||
/\Wnongsalei\Wcom/i.test(url)||
/\Wnord\Wraum\Wcom/i.test(url)||
/\Wnotice\Wuchome\Wmanyou\Wcom/i.test(url)||
/\Wnowskip\Wcom/i.test(url)||
/\Wnr1234\Wcom/i.test(url)||
/\Wnsnmiaomu\Wcn/i.test(url)||
/\Wnszmz\Wcom/i.test(url)||
/\Wnterbx\Wcom/i.test(url)||
/\Wnthtcs\Wcom/i.test(url)||
/\Wnunc\Wchina\Wcom/i.test(url)||
/\Wnxrhs\Wcom/i.test(url)||
/\Wnydql\Wcom/i.test(url)||
/\Wnysita\Wcom/i.test(url)||
/\Wnzezn\Wcom/i.test(url)||
/\Wo091i\Wcom/i.test(url)||
/\Woctopuspop\Wcom/i.test(url)||
/\Wofficeme\Wcn/i.test(url)||
/\Woikxlcv\Wwang/i.test(url)||
/\Wokm918\Wcom/i.test(url)||
/\Wokmgy\Wcn/i.test(url)||
/\Wokokw\Wcom/i.test(url)||
/\Wolmvkq\Wcn/i.test(url)||
/\Wonetad\Wcom/i.test(url)||
/\Wonewhee\Wcom/i.test(url)||
/\Wonlifjj\Wnet/i.test(url)||
/\Wonsnv\Wcom/i.test(url)||
/\Wopenxt\Wcn/i.test(url)||
/\Woq68\Wcom/i.test(url)||
/\Worchidscape\Wnet/i.test(url)||
/\Wou188\Wcom/i.test(url)||
/\Wp3tt\Wcom/i.test(url)||
/\Wpababy\Wcn/i.test(url)||
/\Wpagechoice\Wnet/i.test(url)||
/\Wpanel\Wcn\Wcom/i.test(url)||
/\Wpapajia55\Wcom/i.test(url)||
/\Wpartner\Wsafe\Wmen/i.test(url)||
/\Wpartnerwork\Wmen/i.test(url)||
/\Wpay838\Wcom/i.test(url)||
/\Wpcmzn\Wcom/i.test(url)||
/\Wpdsjycm\Wcom/i.test(url)||
/\Wpedailyu\Wcom/i.test(url)||
/\Wpicsinfog\Wcom/i.test(url)||
/\Wpistraving\Wco/i.test(url)||
/\Wpjtymy\Wcn/i.test(url)||
/\Wpnhfc\Wcom/i.test(url)||
/\Wpofang\Wcom/i.test(url)||
/\Wpolkoa\Wcom/i.test(url)||
/\Wpopin\Wcc/i.test(url)||
/\Wpos\Wbaidu\Wcom/i.test(url)||
/\Wpowergg\Wtop/i.test(url)||
/\Wpoxzyu\Wcom/i.test(url)||
/\Wpoyang\Wcn/i.test(url)||
/\Wpoyang\Wcom/i.test(url)||
/\Wpr00001\Wcom/i.test(url)||
/\Wpro\Wcn/i.test(url)||
/\Wprohibited\Wcn/i.test(url)||
/\Wprohost\Wcom\Wtw/i.test(url)||
/\Wptdrw\Wcom/i.test(url)||
/\Wptkhy\Wcom/i.test(url)||
/\Wpubbirdf\Wcom/i.test(url)||
/\Wpyzkk\Wcom/i.test(url)||
/\Wqbyy010\Wcom/i.test(url)||
/\Wqdchunyu\Wcom/i.test(url)||
/\Wqdxrhg\Wcom/i.test(url)||
/\Wqgss8\Wcom/i.test(url)||
/\Wqhaif\Wcom/i.test(url)||
/\Wqi\Wduo\Wcom/i.test(url)||
/\Wqiailm\Wcom/i.test(url)||
/\Wqidou\Wcom/i.test(url)||
/\Wqigemm\Wcom/i.test(url)||
/\Wqingqu\Wla/i.test(url)||
/\Wqiqivv\Wcom/i.test(url)||
/\Wqiqiww\Wcom/i.test(url)||
/\Wqiqiyii\Wcom/i.test(url)||
/\Wqiyou\Wcom/i.test(url)||
/\Wqjjtc\Wcom/i.test(url)||
/\Wqkkjd\Wcom/i.test(url)||
/\Wqling\Wcom/i.test(url)||
/\Wqmkdy\Wcom/i.test(url)||
/\Wqmname\Wcom/i.test(url)||
/\Wqoiusky\Wcom/i.test(url)||
/\Wqq4g\Wcn/i.test(url)||
/\Wqqm98\Wcom/i.test(url)||
/\Wqsbz2011\Wcom/i.test(url)||
/\Wqshxc\Wcom/i.test(url)||
/\Wqtmojo\Wcn/i.test(url)||
/\Wqtmojo\Wcom/i.test(url)||
/\Wquanbailing\Wcom/i.test(url)||
/\Wquansj\Wcn/i.test(url)||
/\Wqubilou\Wcom/i.test(url)||
/\Wqucaigg\Wcom/i.test(url)||
/\Wqueene\Wcn/i.test(url)||
/\Wquw18\Wcom/i.test(url)||
/\Wqxfly\Wcom/i.test(url)||
/\Wqxjdlf\Wcom/i.test(url)||
/\Wqxxys\Wcom/i.test(url)||
/\Wqyctj\Wcom/i.test(url)||
/\Wqytyf\Wcom/i.test(url)||
/\Wqzdfc\Wcom/i.test(url)||
/\Wqzkxt\Wcom/i.test(url)||
/\Wqzzljx\Wcom/i.test(url)||
/\Wr5g\Wcc/i.test(url)||
/\Wrangeblessedness\Wmen/i.test(url)||
/\Wrayli\Wcom\Wcn/i.test(url)||
/\Wrdiqt\Wcn/i.test(url)||
/\Wre\Wtaotaosou\Wcom/i.test(url)||
/\Wrekanw\Wcom/i.test(url)||
/\Wreliancevalve\Wcom/i.test(url)||
/\Wremotedu\Wcn/i.test(url)||
/\Wrencai56\Wcom/i.test(url)||
/\Wresetgey\Wcom/i.test(url)||
/\Wrhgyg\Wcom/i.test(url)||
/\Wrideraid\Wnet/i.test(url)||
/\Wriqu2015\Wcom/i.test(url)||
/\Wrnfrfxqztlno\Wcom/i.test(url)||
/\Wrongchengxxw\Wcom/i.test(url)||
/\Wrpaulfrank\Wcom/i.test(url)||
/\Wrqgsf\Wcom/i.test(url)||
/\Wrrsubway\Wcom/i.test(url)||
/\Wrsccs\Wcom/i.test(url)||
/\Wruanwenclub\Wcom/i.test(url)||
/\Wruniman\Wcom/i.test(url)||
/\Wruxianke\Wcom/i.test(url)||
/\Wrwjfs\Wcom/i.test(url)||
/\Ws17cnzz\Wcom/i.test(url)||
/\Ws400cc\Wcom/i.test(url)||
/\Ws8dj\Wcom/i.test(url)||
/\Ws9w\Wcc/i.test(url)||
/\Wsaferwet\Wcom/i.test(url)||
/\Wsales\Wfrontier\Wcom/i.test(url)||
/\Wsamboc\Wcom/i.test(url)||
/\Wsangxi\Wtop/i.test(url)||
/\Wsbrqp\Wcom/i.test(url)||
/\Wscfatao\Wcom/i.test(url)||
/\Wsciencelolb\Wcom/i.test(url)||
/\Wscize\Wcom/i.test(url)||
/\Wsclizhong\Wcom/i.test(url)||
/\Wscriptcc\Wcc/i.test(url)||
/\Wscw0\Wcom/i.test(url)||
/\Wsdhzstone\Wnet/i.test(url)||
/\Wsdqoi2d\Wcom/i.test(url)||
/\Wsdycd\Wcom/i.test(url)||
/\Wsexy\Wmore\Wcom/i.test(url)||
/\Wsfloushi\Wcom/i.test(url)||
/\Wsgbfjs\Winfo/i.test(url)||
/\Wshama5\Wcom/i.test(url)||
/\Wshandongkuntuo\Wcom/i.test(url)||
/\Wshanglinli\Wcom/i.test(url)||
/\Wsharedaddomain\Wcom/i.test(url)||
/\Wsharele\Wcn/i.test(url)||
/\Wsharrysweb\Wcom/i.test(url)||
/\Wshbywsd\Wcn/i.test(url)||
/\Wshenyian\Wnet/i.test(url)||
/\Wshiftrro\Wcom/i.test(url)||
/\Wsho9wbox\Wcom/i.test(url)||
/\Wshow\Wkc\Wtaotaosou\Wcom/i.test(url)||
/\Wshucaihangjia\Wcom/i.test(url)||
/\Wshuihulu\Wcom/i.test(url)||
/\Wshujuwu\Wcom/i.test(url)||
/\Wshushijiameng123\Wcom/i.test(url)||
/\Wshxinjie\Wcn/i.test(url)||
/\Wsi9377\Wcom/i.test(url)||
/\Wsicentlife\Wcom/i.test(url)||
/\Wsigbusa\Wcom/i.test(url)||
/\Wsigo99\Wcom/i.test(url)||
/\Wsin114\Wcom/i.test(url)||
/\Wsinaalicdn\Wcom/i.test(url)||
/\Wsinaaliyun\Wcn/i.test(url)||
/\Wsino\Wseve\Wcom/i.test(url)||
/\Wsitemaji\Wcom/i.test(url)||
/\Wsitemobia\Wcom/i.test(url)||
/\Wsjy\Wstone\Wcom\Wcn/i.test(url)||
/\Wskatehot\Wnet/i.test(url)||
/\Wsmucdn\Wcom/i.test(url)||
/\Wsmxsg\Wcom/i.test(url)||
/\Wsnmi\Wcn/i.test(url)||
/\Wsnnnyy\Wcom/i.test(url)||
/\Wsnxyf\Wcom/i.test(url)||
/\Wsnyu\Wcom/i.test(url)||
/\Wso9l\Wcom/i.test(url)||
/\Wsocdm\Wcom/i.test(url)||
/\Wsomennew\Wcom/i.test(url)||
/\Wsos0easy\Wcom/i.test(url)||
/\Wsouacode\Wcom/i.test(url)||
/\Wsp96878\Wcom/i.test(url)||
/\Wspcode\Wbaidu\Wcom/i.test(url)||
/\Wsphwq\Wnet/i.test(url)||
/\Wsqext\Wcom/i.test(url)||
/\Wsscefsol\Wcom/i.test(url)||
/\Wsscj123\Wcom/i.test(url)||
/\Wssdaili\Wcom/i.test(url)||
/\Wssjy168\Wcom/i.test(url)||
/\Wsspsky\Wcom/i.test(url)||
/\Wsstc360\Wcom/i.test(url)||
/\Wstaqnet\Wcom/i.test(url)||
/\Wstar8\Wnet/i.test(url)||
/\Wstatic\Wcn\Wplista\Wcom/i.test(url)||
/\Wstn88\Wcom/i.test(url)||
/\Wstocksbsc\Wcom/i.test(url)||
/\Wsub\Wtopber\Wcom/i.test(url)||
/\Wsubo\Wme/i.test(url)||
/\Wsucodb\Wcom/i.test(url)||
/\Wsums\Wsuning\Wcom/i.test(url)||
/\Wsunjianhao\Wcom/i.test(url)||
/\Wsuperfastcdn\Wcom/i.test(url)||
/\Wsuperfish\Wcom/i.test(url)||
/\Wsxbhzs\Wnet/i.test(url)||
/\Wsxdyrq\Wcom/i.test(url)||
/\Wsxz67\Wcom/i.test(url)||
/\Wsxzmj\Wcn/i.test(url)||
/\Wsykty\Wcom/i.test(url)||
/\Wsymac\Wcn/i.test(url)||
/\Wsymav\Wcn/i.test(url)||
/\Wsymaw\Wcn/i.test(url)||
/\Wsyofew6o\Wnet/i.test(url)||
/\Wsytcyf\Wcom/i.test(url)||
/\Wsytz1288\Wcom/i.test(url)||
/\Wszdzbx\Wcom/i.test(url)||
/\Wszfaq\Wcom/i.test(url)||
/\Wszggdw\Wcom/i.test(url)||
/\Wszrk3\Wcom/i.test(url)||
/\Wszvr\Wcom/i.test(url)||
/\Wszxpsg\Wcom/i.test(url)||
/\Wt3nlink\Wcom/i.test(url)||
/\Wt70123\Wcom/i.test(url)||
/\Wta80\Wcom/i.test(url)||
/\Wtaat00889\Wcom/i.test(url)||
/\Wtab20\Wcom/i.test(url)||
/\Wtad\Wsuning\Wcom/i.test(url)||
/\Wtamedia\Wcom\Wtw/i.test(url)||
/\Wtanchuang002\Winfo/i.test(url)||
/\Wtangoutianxia\Wcom/i.test(url)||
/\Wtanwanyx\Wcom/i.test(url)||
/\Wtaobaly\Wcn/i.test(url)||
/\Wtaobaoaliyun\Wcn/i.test(url)||
/\Wtaobayun\Wcn/i.test(url)||
/\Wtaohanpai\Wcom/i.test(url)||
/\Wtaojingu\Wcn/i.test(url)||
/\Wtaotu001\Wcom/i.test(url)||
/\Wtbaocdn\Wcom/i.test(url)||
/\Wtbjfw\Wcom/i.test(url)||
/\Wtc600\Wcom/i.test(url)||
/\Wtdayi\Wcom/i.test(url)||
/\Wtebaidu\Wcn/i.test(url)||
/\Wtenmax\Wio/i.test(url)||
/\Wtg\W1155t\Wcn/i.test(url)||
/\Wtg\W52digua\Wcom/i.test(url)||
/\Wtgjkbx\Wcn/i.test(url)||
/\Wth21333\Wcom/i.test(url)||
/\Wthescenseproject\Wcom/i.test(url)||
/\Wthxnr\Wcom/i.test(url)||
/\Wthyvjboy\Wcom/i.test(url)||
/\Wtianfus\Wcom/i.test(url)||
/\Wtiangu99\Wcom/i.test(url)||
/\Wtianqi777\Wcom/i.test(url)||
/\Wtiantianedu\Wnet/i.test(url)||
/\Wtianyanzs\Wcom/i.test(url)||
/\Wtinglian\Wcom/i.test(url)||
/\Wtjgxzs\Wcom/i.test(url)||
/\Wtjqonline\Wcn/i.test(url)||
/\Wtk001\Wcom/i.test(url)||
/\Wtkd777\Wcn/i.test(url)||
/\Wto8to\Wcom/i.test(url)||
/\Wtongqing2015\Wcom/i.test(url)||
/\Wtoourbb\Wcom/i.test(url)||
/\Wtop267\Wcom/i.test(url)||
/\Wtop888\Wcom/i.test(url)||
/\Wtouchrom\Wcom/i.test(url)||
/\Wtoufangke\Wcom/i.test(url)||
/\Wtoy9090\Wcom/i.test(url)||
/\Wtpe163\Wcom/i.test(url)||
/\Wtradeccl\Wcom/i.test(url)||
/\Wtrys5\Wcom/i.test(url)||
/\Wtrzina\Wcom/i.test(url)||
/\Wtsdlp\Wcom/i.test(url)||
/\Wttfgames\Wcn/i.test(url)||
/\Wttlowe\Wcom/i.test(url)||
/\Wttz\Wcom/i.test(url)||
/\Wtudown\Wcom/i.test(url)||
/\Wtukeai\Wcom/i.test(url)||
/\Wtukj\Wnet/i.test(url)||
/\Wtvrom\Wcn/i.test(url)||
/\Wtwb98\Wcom/i.test(url)||
/\Wtwcczhu\Wcom/i.test(url)||
/\Wtwitterzs\Wcom/i.test(url)||
/\Wtwldmx\Wcom/i.test(url)||
/\Wtwm\Wcom\Wtw/i.test(url)||
/\Wtwrank\Wcom/i.test(url)||
/\Wtwzui6\Wcom/i.test(url)||
/\Wtxkjad\Wcom/i.test(url)||
/\Wty229\Wcom/i.test(url)||
/\Wtylll\Wcom/i.test(url)||
/\Wtz\Wdsp\Wcom/i.test(url)||
/\Wu\W801t\Wcom/i.test(url)||
/\Wu\Whuoying666\Wcom/i.test(url)||
/\Wu88\Wcn/i.test(url)||
/\Wubcpm\Wcom/i.test(url)||
/\Wubmcvideo\Wbaidustatic\Wcom/i.test(url)||
/\Wuc610\Wcom/i.test(url)||
/\Wucaliyun\Wcn/i.test(url)||
/\Wucrzgcs\Wcn/i.test(url)||
/\Wuctrac\Wcom/i.test(url)||
/\Wucxxii\Wcom/i.test(url)||
/\Wudrwyjpwjfeg\Wcom/i.test(url)||
/\Wueadlian\Wcom/i.test(url)||
/\Wufstone\Wcom/i.test(url)||
/\Wugg66\Wcom/i.test(url)||
/\Wugoooo\Wcom/i.test(url)||
/\Wujian\Wcc/i.test(url)||
/\Wujikdd041o\Wcn/i.test(url)||
/\Wukeiae\Wcom/i.test(url)||
/\Wulink\Wcc/i.test(url)||
/\Wum29\Wcom/i.test(url)||
/\Wunimhk\Wcom/i.test(url)||
/\Wunion\Wwifi\Wcom/i.test(url)||
/\Wunion009\Wcom/i.test(url)||
/\Wunionbig\Wcom/i.test(url)||
/\Wunionli\Wcom/i.test(url)||
/\Wunionsky\Wcn/i.test(url)||
/\Wunionsky2\Wcn/i.test(url)||
/\Wuoyrsd\Wcom/i.test(url)||
/\Wurhu\Wcn/i.test(url)||
/\Wurlad\Wcom\Wtw/i.test(url)||
/\Wusingde\Wcom/i.test(url)||
/\Wuvclick\Wcom/i.test(url)||
/\Wuw9377\Wcom/i.test(url)||
/\Wuzpmrbek\Wcom/i.test(url)||
/\Wv\Wlinks\Wnet/i.test(url)||
/\Wv\Wcenter/i.test(url)||
/\Wv\Wxi666\Wcom/i.test(url)||
/\Wv707070\Wcom/i.test(url)||
/\Wvamaker\Wcom/i.test(url)||
/\Wvdazz\Wnet/i.test(url)||
/\Wvedeh\Wcom/i.test(url)||
/\Wvegent\Wcn/i.test(url)||
/\Wvelocecdn\Wcom/i.test(url)||
/\Wvf5c\Wcom/i.test(url)||
/\Wvictorjx\Wcom/i.test(url)||
/\Wvideondun\Wcom/i.test(url)||
/\Wvisadd\Wcom/i.test(url)||
/\Wvlion\Wcn/i.test(url)||
/\Wvmjjzk\Wcn/i.test(url)||
/\Wvnnv777\Wcn/i.test(url)||
/\Wvpie\Wnet/i.test(url)||
/\Wvsnoon\Wcom/i.test(url)||
/\Wvtale\Worg/i.test(url)||
/\Wvu7r6\Wcn/i.test(url)||
/\Wvvvulqn7\Wcom/i.test(url)||
/\Wvwws6\Wnet/i.test(url)||
/\Ww3989\Wcom/i.test(url)||
/\Ww65p\Wcom/i.test(url)||
/\Wwaihui518\Wcom/i.test(url)||
/\Wwalibao\Wcom/i.test(url)||
/\Wwangdaizao\Wcom/i.test(url)||
/\Wwangdddy\Wcom/i.test(url)||
/\Wwangdq\Wcom/i.test(url)||
/\Wwangsufast\Wcom/i.test(url)||
/\Wwantaico\Wcom/i.test(url)||
/\Wwantfour\Wcom/i.test(url)||
/\Wwanzituandui\Wcom/i.test(url)||
/\Wwapadv\Wcom/i.test(url)||
/\Wwaptime\Wnet/i.test(url)||
/\Wwazero\Wonline/i.test(url)||
/\Wwcnmd\Wtop/i.test(url)||
/\Wwdzsb\Wcom\Wcn/i.test(url)||
/\Wweareqy\Wcom/i.test(url)||
/\Wweddingeeos\Wcom/i.test(url)||
/\Wweiqiqu\Wcn/i.test(url)||
/\Wweixiangzu\Wcn/i.test(url)||
/\Wweizhanle\Wcom/i.test(url)||
/\Wwerpig\Wcom/i.test(url)||
/\Wwgnlz\Wcom/i.test(url)||
/\Wwgnmp\Wcom/i.test(url)||
/\Wwhafwl\Wcom/i.test(url)||
/\Wwhpxy\Wcom/i.test(url)||
/\Wwhytoss\Wcom/i.test(url)||
/\Wwidget\Wezprice\Wcom\Wtw/i.test(url)||
/\Wwikigifth\Wcom/i.test(url)||
/\Wwinasdaq\Wcom/i.test(url)||
/\Wwinvestern\Wcom\Wcn/i.test(url)||
/\Wwit\Wqq\Wcom/i.test(url)||
/\Wwjguc\Wcom/i.test(url)||
/\Wwka8\Wcom/i.test(url)||
/\Wwlkpa\Wcn/i.test(url)||
/\Wwo685\Wcom/i.test(url)||
/\Wwodemeitu\Wcom/i.test(url)||
/\Wwodhid\Wcom/i.test(url)||
/\Wwofan\Wnet/i.test(url)||
/\Wwole\Wus/i.test(url)||
/\Wwowips\Wcom/i.test(url)||
/\Wwqsph\Wnet/i.test(url)||
/\Wwqzyt\Wnet/i.test(url)||
/\Wws341\Wcom/i.test(url)||
/\Wws7j\Wcom/i.test(url)||
/\Wwstztt\Wcom/i.test(url)||
/\Wwtdtjs\Wcom/i.test(url)||
/\Wwu65\Wcom/i.test(url)||
/\Wwudang05\Wcom/i.test(url)||
/\Wwuwaii\Wcom/i.test(url)||
/\Wwuwho\Wcn/i.test(url)||
/\Wwyhzzy\Wcom/i.test(url)||
/\Wwyttech\Wcn/i.test(url)||
/\Wwywsdx\Wcom/i.test(url)||
/\Wwzjijia\Wcom/i.test(url)||
/\Wwzsygdl\Wcom/i.test(url)||
/\Wx\Wssp\Wcom/i.test(url)||
/\Wx6z6\Wcom/i.test(url)||
/\Wx8ad\Wcom/i.test(url)||
/\Wx9377a\Wcom/i.test(url)||
/\Wxa9t\Wcom/i.test(url)||
/\Wxabaitai\Wcom/i.test(url)||
/\Wxabmjr\Wcom/i.test(url)||
/\Wxajx\Wcom/i.test(url)||
/\Wxcclzs\Wcom/i.test(url)||
/\Wxchgx\Wcom/i.test(url)||
/\Wxcjy876\Wcom/i.test(url)||
/\Wxcy8\Wcom/i.test(url)||
/\Wxcycm\Wcom/i.test(url)||
/\Wxcyjzs\Wnet/i.test(url)||
/\Wxcyrc\Wcom/i.test(url)||
/\Wxdbwc\Wcom/i.test(url)||
/\Wxdcqcyp\Wcom/i.test(url)||
/\Wxdwan\Wcom/i.test(url)||
/\Wxe2c\Wcom/i.test(url)||
/\Wxhbqczl\Wcom/i.test(url)||
/\Wxhmrv\Wcom/i.test(url)||
/\Wxhsxgmt\Wcn/i.test(url)||
/\Wxhxnkyy\Wcom/i.test(url)||
/\Wxhydrs\Wcn/i.test(url)||
/\Wxiald\Wcom/i.test(url)||
/\Wxiaobiaoucai\Wcn/i.test(url)||
/\Wxiaoyang\Wmobi/i.test(url)||
/\Wxiaoyida\Wcom/i.test(url)||
/\Wxiaozhishi852\Wcom/i.test(url)||
/\Wxiaxuanfu\Wcom/i.test(url)||
/\Wxibei70\Wcom/i.test(url)||
/\Wxihashuale\Wcom/i.test(url)||
/\Wxijinfa\Wcom/i.test(url)||
/\Wxilele\Wcom/i.test(url)||
/\Wxiliweisha\Wcn/i.test(url)||
/\Wxinasiaj\Wcom/i.test(url)||
/\Wxingjuhe\Wcom/i.test(url)||
/\Wxiongyin\Wcom/i.test(url)||
/\Wxitao3\Wcom/i.test(url)||
/\Wxixianad\Wcom/i.test(url)||
/\Wxjidian\Wcom/i.test(url)||
/\Wxjzyq\Wcom/i.test(url)||
/\Wxk2012\Wcom/i.test(url)||
/\Wxkwfao\Wcom/i.test(url)||
/\Wxlcun\Wcom/i.test(url)||
/\Wxlingdi\Wcom/i.test(url)||
/\Wxlwnx\Wcom/i.test(url)||
/\Wxm9178\Wcom/i.test(url)||
/\Wxmcmn\Wcom/i.test(url)||
/\Wxmshqh\Wcom/i.test(url)||
/\Wxmsqz\Wcom/i.test(url)||
/\Wxnjpg\Wcom/i.test(url)||
/\Wxoredi\Wcom/i.test(url)||
/\Wxp3366\Wcom/i.test(url)||
/\Wxpqfc\Wcom/i.test(url)||
/\Wxq12\Wcom/i.test(url)||
/\Wxq199\Wcom/i.test(url)||
/\Wxsu\Wcc/i.test(url)||
/\Wxtgreat\Wcom/i.test(url)||
/\Wxtianqi\Wcom\Wcn/i.test(url)||
/\Wxtxa\Wnet/i.test(url)||
/\Wxuanmeiguoji\Wcom/i.test(url)||
/\Wxul478\Wcom/i.test(url)||
/\Wxulizui6\Wcom/i.test(url)||
/\Wxvtpvc\Wcn/i.test(url)||
/\Wxxad\Wcc/i.test(url)||
/\Wxxhrd\Wcom/i.test(url)||
/\Wxxwkjl\Wcom/i.test(url)||
/\Wxxyzwtsylw\Wcom/i.test(url)||
/\Wxycnz\Wcom/i.test(url)||
/\Wxyqptm\Wcom/i.test(url)||
/\Wxyqxr\Wcom/i.test(url)||
/\Wxyrhd\Wcom/i.test(url)||
/\Wxyssp\Wcom/i.test(url)||
/\Wxytom\Wcom/i.test(url)||
/\Wxzdchl\Wcom/i.test(url)||
/\Wxzyituo\Wcom/i.test(url)||
/\Wxzzyi\Wcom/i.test(url)||
/\Wyageben\Wcom/i.test(url)||
/\Wyamaidei\Wcn/i.test(url)||
/\Wyangdasen\Wcn/i.test(url)||
/\Wyanglaopt\Wnet/i.test(url)||
/\Wyaohq\Wcom/i.test(url)||
/\Wyatemy\Wcn/i.test(url)||
/\Wychml\Wcom/i.test(url)||
/\Wychun03\Wcom/i.test(url)||
/\Wydcpc\Wcom/i.test(url)||
/\Wydlnt\Wcom/i.test(url)||
/\Wye3\Wcom/i.test(url)||
/\Wyf898\Wcom/i.test(url)||
/\Wyfycy\Wcom/i.test(url)||
/\Wyghua\Wcom/i.test(url)||
/\Wyhsmk\Wcom/i.test(url)||
/\Wyhtcd\Wcom/i.test(url)||
/\Wyidulive\Wnet/i.test(url)||
/\Wyigao\Wcom/i.test(url)||
/\Wyigyx\Wcom/i.test(url)||
/\Wyiiwoo\Wcom/i.test(url)||
/\Wyijia2009\Wcom/i.test(url)||
/\Wyijikm\Wcom/i.test(url)||
/\Wyinhaijuan\Wcom/i.test(url)||
/\Wyinoo\Wcn/i.test(url)||
/\Wyinyuehu\Wcn/i.test(url)||
/\Wyiqifa\Wcom/i.test(url)||
/\Wyiqiv\Wcom/i.test(url)||
/\Wyiranxian\Wcn/i.test(url)||
/\Wyiwad\Wcom/i.test(url)||
/\Wyiwuds\Wcom/i.test(url)||
/\Wyixige\Wcom/i.test(url)||
/\Wyixui\Wcom/i.test(url)||
/\Wyjkyj\Wcn/i.test(url)||
/\Wyk0712\Wcom/i.test(url)||
/\Wykjmy\Wcom/i.test(url)||
/\Wylzx\Wnet/i.test(url)||
/\Wymcqb\Wcom/i.test(url)||
/\Wynbojie\Wcom/i.test(url)||
/\Wyndianju\Wcom/i.test(url)||
/\Wynmbz\Wcom/i.test(url)||
/\Wynwqls\Wcom/i.test(url)||
/\Wyongkang6\Wcom/i.test(url)||
/\Wyongv\Wcom/i.test(url)||
/\Wyoubet8\Wcom/i.test(url)||
/\Wyoufumei\Wcom/i.test(url)||
/\Wyoule55\Wcom/i.test(url)||
/\Wyoumw\Wcom/i.test(url)||
/\Wyousee\Wcom/i.test(url)||
/\Wyouxiaoad\Wcom/i.test(url)||
/\Wyouxicool\Wnet/i.test(url)||
/\Wyouyoumw\Wcom/i.test(url)||
/\Wyoyi\Wcom\Wcn/i.test(url)||
/\Wyoyi\Wtv/i.test(url)||
/\Wypmob\Wcom/i.test(url)||
/\Wyqw88\Wcom/i.test(url)||
/\Wysjwj\Wcom/i.test(url)||
/\Wysm\Wezprice\Wnet/i.test(url)||
/\Wyuanhsu\Wcom/i.test(url)||
/\Wyule8\Wnet/i.test(url)||
/\Wyunfanlm\Wcom/i.test(url)||
/\Wyuu360\Wcom/i.test(url)||
/\Wywjxsp168\Wcn/i.test(url)||
/\Wyxdyk\Wcom/i.test(url)||
/\Wyxjad\Wcom/i.test(url)||
/\Wyxszy\Wcom/i.test(url)||
/\Wyxxwyz\Wcom/i.test(url)||
/\Wyy32\Wcom/i.test(url)||
/\Wyy58ju\Wcom/i.test(url)||
/\Wyyp17\Wcom/i.test(url)||
/\Wyzh360\Wcom/i.test(url)||
/\Wyzxls\Wcom/i.test(url)||
/\Wyzygo\Wcom/i.test(url)||
/\Wyzytb\Wcom/i.test(url)||
/\Wzamar\Wcn/i.test(url)||
/\Wzampda\Wnet/i.test(url)||
/\Wzampdsp\Wcom/i.test(url)||
/\Wzantainet\Wcom/i.test(url)||
/\Wzbj\Wcom/i.test(url)||
/\Wzcrtd\Wcom/i.test(url)||
/\Wzd6789\Wcom/i.test(url)||
/\Wzdjby\Wcn/i.test(url)||
/\Wze5\Wcom/i.test(url)||
/\Wzgc66\Wcom/i.test(url)||
/\Wzgczjw\Wcom/i.test(url)||
/\Wzgksb\Wcom/i.test(url)||
/\Wzgunion\Wcn/i.test(url)||
/\Wzgyemy\Wcom/i.test(url)||
/\Wzgyiyi\Wcom/i.test(url)||
/\Wzhandi\Wcc/i.test(url)||
/\Wzhao258\Wcom/i.test(url)||
/\Wzhaofuli\Wmobi/i.test(url)||
/\Wzhichi08\Wcom/i.test(url)||
/\Wzhihei\Wcom/i.test(url)||
/\Wzhinengap\Wcom/i.test(url)||
/\Wzhiong\Wnet/i.test(url)||
/\Wzhjfad\Wcom/i.test(url)||
/\Wzhuba8\Wcom/i.test(url)||
/\Wzhudiaosz\Wcom/i.test(url)||
/\Wzhululm\Wcom/i.test(url)||
/\Wzhybzp\Wcn/i.test(url)||
/\Wzj66\Wnet/i.test(url)||
/\Wzjhim\Wcom/i.test(url)||
/\Wzjhoudao\Wcom/i.test(url)||
/\Wzp22938576\Wcom/i.test(url)||
/\Wzp265\Wcom/i.test(url)||
/\Wzqworks\Wcom/i.test(url)||
/\Wzrpfk\Wcom/i.test(url)||
/\Wzsdexun\Wcom\Wcn/i.test(url)||
/\Wztdsp\Wcom/i.test(url)||
/\Wztidu\Wcom/i.test(url)||
/\Wzxwdw\Wcom/i.test(url)||
/\Wzybpj\Wcom/i.test(url)||
/\Wzymro\Wcom/i.test(url)||
/\Wzyrfanli\Wcom/i.test(url)||
/\Wzytwq\Wnet/i.test(url)||
/\Wzz123\Wcom/i.test(url)||
/\Wzzad\Wcom/i.test(url)||
/\Wzzbaowen\Wcom/i.test(url)||
/\Wzzrcz\Wcom/i.test(url)||
/\Wzzyonghao\Wcom/i.test(url)||
/\W133gp\Wcom/i.test(url)||
/\W35\W188\W14\W213/i.test(url)||
/\W9100300\Wcom/i.test(url)||
/\Wad\W189so\Wcn/i.test(url)||
/\Waiwanma99\Wcom/i.test(url)||
/\Wbm999999\Wcom/i.test(url)||
/\Wc\Wadmaster\Wcom\Wcn/i.test(url)||
/\Wcsaimall\Wcom/i.test(url)||
/\Wd6262\Wcom/i.test(url)||
/\Wgotourl\Wxyz/i.test(url)||
/\Wihualun\Wcom/i.test(url)||
/\Wkuheju\Wcom/i.test(url)||
/\Wqx568\Wcom/i.test(url)||
/\Wson999\Wcom/i.test(url)||
/\Wtodayapp\Wtv/i.test(url)||
/\Wu26u\Wcom/i.test(url)||
/\Wwy213\Wcom/i.test(url)||
/\Wxingshenfang\Wcn/i.test(url)||
/\Wxiyouence\Wcom/i.test(url)||
/\Wxiyouhope\Wcom/i.test(url)||
/\Wadsame\Wlibaclub\Wcom/i.test(url)||
/\Wwap\Wxxbiquge\Wcom/i.test(url)||
/_vmind\Wqqvideo\Wtc\Wqq\Wcom/i.test(url)||
/\W073img\Wcom/i.test(url)||
/\W0x013d\Wwebsite/i.test(url)||
/\W0x01e7\Wwebsite/i.test(url)||
/\W1\Whao123\Wcom/i.test(url)||
/\W100\Wadmin5\Wcom/i.test(url)||
/\W100\Wpncdn\Wcn/i.test(url)||
/\W108\W171\W248\W234/i.test(url)||
/\W114so\Wcn/i.test(url)||
/\W115\W29\W141\W121/i.test(url)||
/\W115\W29\W46\W146/i.test(url)||
/\W119xiazai\Wcom/i.test(url)||
/\W120\W27\W34\W156/i.test(url)||
/\W121zou\Wcom/i.test(url)||
/\W122\W228\W236\W165/i.test(url)||
/\W125\W46\W61\W28/i.test(url)||
/\W162\W212\W181\W32/i.test(url)||
/\W168\Wit168\Wcom/i.test(url)||
/\W17ce\Wcom/i.test(url)||
/\W189so\Wcn/i.test(url)||
/\W20150930\Wcf/i.test(url)||
/\W2016\Wbkill\Wnet/i.test(url)||
/\W205\W209\W138\W102/i.test(url)||
/\W33\Wautohome\Wcom\Wcn/i.test(url)||
/\W33lm\Wcc/i.test(url)||
/\W360safego\Wcom/i.test(url)||
/\W3boys2girls\Wcom/i.test(url)||
/\W3dm\Whuya\Wcom/i.test(url)||
/\W50megumi\Wcom\Wtw/i.test(url)||
/\W51t\Wcom/i.test(url)||
/\W5y9nfpes\W52pk\Wcom/i.test(url)||
/\W61\W147\W184\W18/i.test(url)||
/\W69\W28\W57\W245/i.test(url)||
/\W6park\Wcom/i.test(url)||
/\W7mad\W7m\Wcn/i.test(url)||
/\W7xsf3h\Wcom1\Wz0\Wglb\Wclouddn\Wcom/i.test(url)||
/\W801\Wtianyaui\Wcom/i.test(url)||
/\W8jkx\Wcom/i.test(url)||
/\Wa\Wm\Ws\Wpoco\Wcn/i.test(url)||
/\Wa\Wbaiy\Wnet/i.test(url)||
/\Wa\Wbaomihua\Wcom/i.test(url)||
/\Wa\Wnowscore\Wcom/i.test(url)||
/\Wa\Wxizi\Wcom/i.test(url)||
/\Wa\Wxywy\Wcom/i.test(url)||
/\Wa2\Wb310\Wcom/i.test(url)||
/\Wa2\Wxinhuanet\Wcom/i.test(url)||
/\Wa4\Wyeshj\Wcom/i.test(url)||
/\Wa5\Wyeshj\Wcom/i.test(url)||
/\Wabc\Whkepc\Wcom/i.test(url)||
/\Wacgbenzi\Wcom/i.test(url)||
/\Wacodes\Wb2b\Wcn/i.test(url)||
/\Wad\Wapi\Wcnblogs\Wcom/i.test(url)||
/\Wad\Wimg\Wdiyidan\Wnet/i.test(url)||
/\Wad\Wresource\Whuanqiu\Wcom/i.test(url)||
/\Wad\Wwalkgame\Wcom/i.test(url)||
/\Wadadmin\Whouse365\Wcom/i.test(url)||
/\Wadbox\Wsina\Wcom\Wcn/i.test(url)||
/\Wadcast\Wfblife\Wcom/i.test(url)||
/\Wadd\Wfreeimg8\Wcom/i.test(url)||
/\Wadf\Wdahe\Wcn/i.test(url)||
/\Wadhome\W1fangchan\Wcom/i.test(url)||
/\Wadm\W265g\Wcom/i.test(url)||
/\Wadm\W72zx\Wcom/i.test(url)||
/\Wadm\W86wan\Wcom/i.test(url)||
/\Wadm\Wcloud\Wcnfol\Wcom/i.test(url)||
/\Wadm\Wxmfish\Wcom/i.test(url)||
/\Wadm\Wzbinfo\Wnet/i.test(url)||
/\Wadmd\Whousefun\Wcom\Wtw/i.test(url)||
/\Wadmd\Wyam\Wcom/i.test(url)||
/\Wadmx\Wbaixing\Wcom/i.test(url)||
/\Wadnetpub\Wyaolan\Wcom/i.test(url)||
/\Wadp\Wcnki\Wnet/i.test(url)||
/\Wadp\Wcnool\Wnet/i.test(url)||
/\Wadpai\Wthepaper\Wcn/i.test(url)||
/\Wadpub\Wyaolan\Wcom/i.test(url)||
/\Wadpubs\Wyaolan\Wcom/i.test(url)||
/\Wads\Wunion\Wjd\Wcom/i.test(url)||
/\Wadsclick\Wyx\Wjs\Wcn/i.test(url)||
/\Wadserve2\Wtom\Wcom/i.test(url)||
/\Wadshows\W21cn\Wcom/i.test(url)||
/\Wafp\Wchinanews\Wcom/i.test(url)||
/\Wafp\Wwasu\Wcn/i.test(url)||
/\Wafpcreative\Wwasu\Wcn/i.test(url)||
/\Wahd\Wruten\Wcom\Wtw/i.test(url)||
/\Wai\Wbioon\Wcom/i.test(url)||
/\Walitui\Wweibo\Wcom/i.test(url)||
/\Wam\Wszhome\Wcom/i.test(url)||
/\Wamfi\Wgou\Wsogou\Wcom/i.test(url)||
/\Wams\Wfx678\Wcom/i.test(url)||
/\Wann5\Wnet/i.test(url)||
/\Wapple\Wwww\Wletv\Wcom/i.test(url)||
/\Was\Wsinahk\Wnet/i.test(url)||
/\Wasdfz\Wvpszt\Wcom/i.test(url)||
/\Washow\Wpcpop\Wcom/i.test(url)||
/\Wasimgs\Wpplive\Wcn/i.test(url)||
/\Watiws\Waipai\Wcom/i.test(url)||
/\Watm\Wyouku\Wcom/i.test(url)||
/\Wax\Wifeng\Wcom/i.test(url)||
/\Wb\Wbaiy\Wnet/i.test(url)||
/\Wbaifen\Wmusic\Wbaidu\Wcom/i.test(url)||
/\Wbb\Wtuku\Wcc/i.test(url)||
/\Wbesc\Wbaidustatic\Wcom/i.test(url)||
/\Wbiz\Wgexing\Wcom/i.test(url)||
/\Wbiz\Wweibo\Wcom/i.test(url)||
/\Wboardx\Whuanqiu\Wcom/i.test(url)||
/\Wbtn\Wonlylady\Wcom/i.test(url)||
/\Wbtn\Wpchome\Wnet/i.test(url)||
/\Wbusiness\W92wy\Wcom/i.test(url)||
/\Wby8974\Wcom/i.test(url)||
/\Wcacafly\Wnet/i.test(url)||
/\Wcachead\Wcom/i.test(url)||
/\Wccr\Wyxdown\Wcom/i.test(url)||
/\Wcdn\Wwuyou\Wca/i.test(url)||
/\Wchidir\Wcom/i.test(url)||
/\Wcj\Wqidian\Wcom/i.test(url)||
/\Wclient\W88tours\Wcom/i.test(url)||
/\Wcmm\Wxmfish\Wcom/i.test(url)||
/\Wcmsjs\Weastmoney\Wcom/i.test(url)||
/\Wcontent\Wxilu\Wcom/i.test(url)||
/\Wcpm\Wcm\Wkankan\Wcom/i.test(url)||
/\Wcpm\Wcm\Wsandai\Wnet/i.test(url)||
/\Wd\Wtaomato\Wcom/i.test(url)||
/\Wd0\Wxcar\Wcom\Wcn/i.test(url)||
/\Wd1\W3158\Wcn/i.test(url)||
/\Wd1\Wsina\Wcom\Wcn/i.test(url)||
/\Wd2\Wsina\Wcom\Wcn/i.test(url)||
/\Wd3\Wsina\Wcom\Wcn/i.test(url)||
/\Wd4\Wsina\Wcom\Wcn/i.test(url)||
/\Wd5\Wsina\Wcom\Wcn/i.test(url)||
/\Wda\Wmgtv\Wcom/i.test(url)||
/\Wdabaoku\Wcom/i.test(url)||
/\Wddd\Wyuyouge\Wcom/i.test(url)||
/\Wde\Was\Wpptv\Wcom/i.test(url)||
/\Wdeliver\Wifeng\Wcom/i.test(url)||
/\Wdelivery\Wpc\Wwasu\Wcn/i.test(url)||
/\Wdelivery\Wplayallvideos\Wcom/i.test(url)||
/\Wdelivery\Wwasu\Wcn/i.test(url)||
/\Wdfad\Wdfdaily\Wcom/i.test(url)||
/\Wdiyijs\Wduapp\Wcom/i.test(url)||
/\Wdjs\Wbaomihua\Wcom/i.test(url)||
/\Wdm1\Wtom61\Wcom/i.test(url)||
/\Wdota2\Wuuu9\Wcom/i.test(url)||
/\Wdoubleclick\Wtv002\Wcom/i.test(url)||
/\Wdsp\Wali213\Wnet/i.test(url)||
/\Wdup\Wbaidustatic\Wcom/i.test(url)||
/\Wdvs\Wchina\Wcom/i.test(url)||
/\Wdvser\Wchina\Wcom/i.test(url)||
/\Wdydab\Wcom/i.test(url)||
/\We\Wyycqc\Wcom/i.test(url)||
/\Weap\Wbig5\Wenorth\Wcom\Wcn/i.test(url)||
/\Weap\Wenorth\Wcom\Wcn/i.test(url)||
/\Weat\Wtravel\Wcom\Wtw/i.test(url)||
/\Webp\Wrenren\Wcom/i.test(url)||
/\Wecma\Wbdimg\Wcom/i.test(url)||
/\Wecmb\Wbdimg\Wcom/i.test(url)||
/\Werebor\Wdouban\Wcom/i.test(url)||
/\Wfd173\Wcn/i.test(url)||
/\Wfdc\Wmy0511\Wcom/i.test(url)||
/\Wfff\Wyuyouge\Wcom/i.test(url)||
/\Wfloat\Wsandai\Wnet/i.test(url)||
/\Wfun\Wynet\Wcom/i.test(url)||
/\Wg\Wchuiyao\Wcom/i.test(url)||
/\Wg\Whsw\Wcn/i.test(url)||
/\Wg\Wlznews\Wcn/i.test(url)||
/\Wg\Wmnw\Wcn/i.test(url)||
/\Wg\Wousns\Wnet/i.test(url)||
/\Wg2\Wousns\Wnet/i.test(url)||
/\Wgame\W466\Wcom/i.test(url)||
/\Wgames\Wifeng\Wcom/i.test(url)||
/\Wganjituiguang\Wganji\Wcom/i.test(url)||
/\Wgaoqingkong\Wcom/i.test(url)||
/\Wgd\Wvodtw\Wcom/i.test(url)||
/\Wgdt\Wqq\Wcom/i.test(url)||
/\Wgg\W0598yu\Wcom/i.test(url)||
/\Wgg\Wblueidea\Wcom/i.test(url)||
/\Wgg\Wcs090\Wcom/i.test(url)||
/\Wgg\Wgao7\Wcom/i.test(url)||
/\Wgg\Wkugou\Wcom/i.test(url)||
/\Wgg\Wsonhoo\Wcom/i.test(url)||
/\Wgg\Wuuu9\Wcom/i.test(url)||
/\Wgg\Wxingzuo360\Wcn/i.test(url)||
/\Wgg\Wyxdown\Wcom/i.test(url)||
/\Wgg86\Wpinggu\Worg/i.test(url)||
/\Wggcode\W2345\Wcom/i.test(url)||
/\Wggg\Wxiangjiao\Wxxx/i.test(url)||
/\Wggg\Wzj\Wcom/i.test(url)||
/\Wggw\Wgusuwang\Wcom/i.test(url)||
/\Wggw\Wwatertu\Wcom/i.test(url)||
/\Wgo\Whangzhou\Wcom\Wcn/i.test(url)||
/\Wgoto\Wwww\Wiciba\Wcom/i.test(url)||
/\Wgotourl\Wxyz/i.test(url)||
/\Wgp\Wjstv\Wcom/i.test(url)||
/\Wgreenhouseglobal\Wcn/i.test(url)||
/\Wgt\Wduowan\Wcom/i.test(url)||
/\Wgt\Wyy\Wcom/i.test(url)||
/\Wguang\Wlesports\Wcom/i.test(url)||
/\Wguess\Wh\Wqhimg\Wcom/i.test(url)||
/\Whdad\Wbaike\Wcom/i.test(url)||
/\Whenghost\Wcom/i.test(url)||
/\Whiad\Wvmall\Wcom/i.test(url)||
/\Whz\Wshouyoutv\Wcom/i.test(url)||
/\Whzhyhm\Wcom/i.test(url)||
/\Wi\Wsyasn\Wcom/i.test(url)||
/\Wiads\Wxinmin\Wcn/i.test(url)||
/\Widcot\Wcom/i.test(url)||
/\Wimage\W9duw\Wcom/i.test(url)||
/\Wimage\Whh010\Wcom/i.test(url)||
/\Wimages\Wgxsky\Wcom/i.test(url)||
/\Wimg\W3sjt\Wcom/i.test(url)||
/\Wimg\W9duw\Wcom/i.test(url)||
/\Wimg\Wmeipic\Wnet/i.test(url)||
/\Wimg1\W126\Wnet/i.test(url)||
/\Wimg2\W126\Wnet/i.test(url)||
/\Wimg2\Wtitan007\Wcom/i.test(url)||
/\Wimgf\Wgamersky\Wcom/i.test(url)||
/\Wimgggadpic\Woss\Wcn\Wshenzhen\Waliyuncs\Wcom/i.test(url)||
/\Winte\Wsogou\Wcom/i.test(url)||
/\Wivy\Wpconline\Wcom\Wcn/i.test(url)||
/\Wiwanad\Wbaidu\Wcom/i.test(url)||
/\Wj\W6avz\Wcom/i.test(url)||
/\Wja\Wgamersky\Wcom/i.test(url)||
/\Wja1\Wgamersky\Wcom/i.test(url)||
/\Wjmsyzj\Wcom/i.test(url)||
/\Wjs\W1\Wpchome\Wnet/i.test(url)||
/\Wjs\W45bubu\Wcom/i.test(url)||
/\Wjs\Wbju888\Wcom/i.test(url)||
/\Wjs\Wbxwns\Wcom/i.test(url)||
/\Wjs\Wduotegame\Wcom/i.test(url)||
/\Wjs\Whkslg520\Wcom/i.test(url)||
/\Wjs\Wurl1175\Winfo/i.test(url)||
/\Wjssd\Wuumeitu\Wcom/i.test(url)||
/\Wjxad\Wjx163\Wcom/i.test(url)||
/\Wk\W16vcd\Wcom/i.test(url)||
/\Wk99\Wcc/i.test(url)||
/\Wknnwdyou\Wcom/i.test(url)||
/\Wkokojia\Wcom/i.test(url)||
/\Wkxgtbk\Woss\Wcn\Whangzhou\Waliyuncs\Wcom/i.test(url)||
/\Wlingdian98\Wcom/i.test(url)||
/\Wlxting\Wcom/i.test(url)||
/\Wm\Waty\Wsohu\Wcom/i.test(url)||
/\Wm2\Wlelemh\Wcom/i.test(url)||
/\Wmall0\Wqiyipic\Wcom/i.test(url)||
/\Wmanads\Wstatic\Wolcdn\Wcom/i.test(url)||
/\Wmanage\Wwdfans\Wcn/i.test(url)||
/\Wmarket\W178\Wcom/i.test(url)||
/\Wmarket\W21cn\Wcom/i.test(url)||
/\Wmarket\Wduowan\Wcom/i.test(url)||
/\Wmedia\Wcheshi\Wimg\Wcom/i.test(url)||
/\Wmini\Whao123\Wcom/i.test(url)||
/\Wminiye\Wxjts\Wcn/i.test(url)||
/\Wmoney\Wqz828\Wcom/i.test(url)||
/\Wmp3\Whaogeba\Wcom/i.test(url)||
/\Wmyad\Wtoocle\Wcom/i.test(url)||
/\Wnews\Wyanqing\W888\Wnet/i.test(url)||
/\Woa\Wpanther\Wdata\Waliyun\Wcom/i.test(url)||
/\Wok\W432kkk\Wcom/i.test(url)||
/\Wp\W7060\Wla/i.test(url)||
/\Wp\Wszonline\Wnet/i.test(url)||
/\Wp\Wzol\Wimg\Wcom\Wcn/i.test(url)||
/\Wp4p\Wsina\Wcom\Wcn/i.test(url)||
/\Wp8u\Whinet\Wnet/i.test(url)||
/\Wpanda\Wkdnet\Wnet/i.test(url)||
/\Wpartner\Wtoutiao\Wcom/i.test(url)||
/\Wpfizer\Wcom\Wtw/i.test(url)||
/\Wpfp\Wsina\Wcom\Wcn/i.test(url)||
/\Wpg\Wad\Wb1\Wnosdn\W127\Wnet/i.test(url)||
/\Wphpad\Wcqnews\Wnet/i.test(url)||
/\Wpic\W0597kk\Wcom/i.test(url)||
/\Wpic\W111cn\Wnet/i.test(url)||
/\Wpic\W2u\Wcom\Wcn/i.test(url)||
/\Wpic\Wea3w\Wcom/i.test(url)||
/\Wpic\Wfengniao\Wcom/i.test(url)||
/\Wpic\Wzol\Wimg\Wcom\Wcn/i.test(url)||
/\Wpics\Wxgo\Wimg\Wcom\Wcn/i.test(url)||
/\Wplayad\Wxjmg\Wcom/i.test(url)||
/\Wpopme\W163\Wcom/i.test(url)||
/\Wposter\Wweather\Wcom\Wcn/i.test(url)||
/\Wpro\Wiweihai\Wcn/i.test(url)||
/\Wpub\Wfunshion\Wcom/i.test(url)||
/\Wpub\Wmop\Wcom/i.test(url)||
/\Wpublish\Wad\Wyouth\Wcn/i.test(url)||
/\Wpuudeng\Wcom\Wtw/i.test(url)||
/\Wqd\Wdhzw\Worg/i.test(url)||
/\Wqd\Wjs\Wsanjiangge\Wcom/i.test(url)||
/\Wqd\Wwanjuanba\Wcom/i.test(url)||
/\Wqd\Wx4399\Wcom/i.test(url)||
/\Wqn\Wbejson\Wcom/i.test(url)||
/\Wqt\Wbiqugezw\Wcom/i.test(url)||
/\Wr3\Wykimg\Wcom/i.test(url)||
/\Wresource\Wbaomihua\Wcom/i.test(url)||
/\Wrh\Wqq\Wcom/i.test(url)||
/\Wsame\Wchinadaily\Wcom\Wcn/i.test(url)||
/\Wsame\Weastmoney\Wcom/i.test(url)||
/\Wscript\Wvccoo\Wcom/i.test(url)||
/\Wsgg\Wsouthcn\Wcom/i.test(url)||
/\Wsh114so\Wcom/i.test(url)||
/\Wshare\Wgzdsw\Wcom/i.test(url)||
/\Wshenleyuni\Wcom/i.test(url)||
/\Wsina\Wcom\Wtw/i.test(url)||
/\Wskads\Wgxsky\Wcom/i.test(url)||
/\Wssgg\Wchazidian\Wcom/i.test(url)||
/\Wssp\Whinet\Wnet/i.test(url)||
/\Wssp\Wzf313\Wcom/i.test(url)||
/\Wsss\Wsege\Wxxx/i.test(url)||
/\Wsssvd\Wchina\Wcom/i.test(url)||
/\Wstat\Wapi\W4399\Wcom/i.test(url)||
/\Wstatic\Wssp\Wyidianzixun\Wcom/i.test(url)||
/\Wstatic\Woh100\Wcom/i.test(url)||
/\Wsub\Wpowerapple\Wcom/i.test(url)||
/\Wsuper\Wcat898\Wcom/i.test(url)||
/\Wsuper\Wkdnet\Wnet/i.test(url)||
/\Wsynacast\Wcom/i.test(url)||
/\Wtcjy66\Wcc/i.test(url)||
/\Wtf\W360\Wcn/i.test(url)||
/\Wtk\W504pk\Wcom/i.test(url)||
/\Wtp\Wsgcn\Wcom/i.test(url)||
/\Wtrafficjam\Wcn/i.test(url)||
/\Wtt\Wbiquge\Wla/i.test(url)||
/\Wtvf4\Wcom/i.test(url)||
/\Wu\W63kc\Wcom/i.test(url)||
/\Wu\Wcnzol\Wcom/i.test(url)||
/\Wuho\Wcom\Wtw/i.test(url)||
/\Wunion\Wchina\Wcom\Wcn/i.test(url)||
/\Wuntitled\Wdwstatic\Wcom/i.test(url)||
/\Wup\Whiao\Wcom/i.test(url)||
/\Wuuu9\Wtieba\Wcom/i.test(url)||
/\Wv\W56\Wcom/i.test(url)||
/\Wvupload\Wduowan\Wcom/i.test(url)||
/\Ww010w\Wcom\Wcn/i.test(url)||
/\Wweb\W900\Wla/i.test(url)||
/\Wwew\Wdushiwenxue\Wnet/i.test(url)||
/\Wwinvvv\Wcom/i.test(url)||
/\Wwpwdf\Wcom/i.test(url)||
/\Wwuliao\Wepro\Wsogou\Wcom/i.test(url)||
/\Wxc\Wmacd\Wcn/i.test(url)||
/\Wxc\Wmydrivers\Wcom/i.test(url)||
/\Wxdyjt\Wcom/i.test(url)||
/\Wxinzheng8\Wpw/i.test(url)||
/\Wxs\Whouyi\Wbaofeng\Wnet/i.test(url)||
/\Wyjhas\Wnet/i.test(url)||
/\Wyktj\Wyzz\Wcn/i.test(url)||
/\Wyouth\Wcn/i.test(url)||
/\Wyt\Wadp\Wnosdn\W127\Wnet/i.test(url)||
/\Wyunbofangbt\Wcom/i.test(url)||
/\Wyxdd\Wcom/i.test(url)||
/\Wz\Wnowscore\Wcom/i.test(url)||
/\Wzb\Wnxing\Wcn/i.test(url)||
/\Wzi\Wkfqdf\Wcom/i.test(url)||
/\Wzkrdy\Wcom/i.test(url)||
/\Wzo66\Wcom/i.test(url)||
/\Wzt2088\Wcom/i.test(url)||
/\Wzzimg\W51\Wla/i.test(url)||
/\W003store\Wcom/i.test(url)||
/\W01\Wgxso\Wnet/i.test(url)||
/\W06362\Wcom/i.test(url)||
/\W1\W1010pic\Wcom/i.test(url)||
/\W1\W15lu\Wcom/i.test(url)||
/\W1\W201980\Wcom/i.test(url)||
/\W1\W51sxue\Wcn/i.test(url)||
/\W1\Warpun\Wcom/i.test(url)||
/\W1\Wcjcp\Wcn/i.test(url)||
/\W1\Wcodesdq\Wcom/i.test(url)||
/\W1\Wfeihua\Wcom/i.test(url)||
/\W1\Wglook\Wcn/i.test(url)||
/\W1\Whnyouneng\Wcom/i.test(url)||
/\W1\Whuilv\Wcc/i.test(url)||
/\W1\Wi1766\Wcom/i.test(url)||
/\W1\Wiqeq\Wcom\Wcn/i.test(url)||
/\W1\Wjeasyui\Wnet/i.test(url)||
/\W1\Wjiqie\Wcn/i.test(url)||
/\W1\Wkuaidiwo\Wcn/i.test(url)||
/\W1\Wmgff\Wcom/i.test(url)||
/\W1\Wpanduoduo\Wnet/i.test(url)||
/\W1\Wpncdn\Wcn/i.test(url)||
/\W1\Wproewildfire\Wcn/i.test(url)||
/\W1\Wqt86\Wcom/i.test(url)||
/\W1\Wsj33\Wnet/i.test(url)||
/\W1\Wsoufy\Wcn/i.test(url)||
/\W1\Wtulaoshi\Wcom/i.test(url)||
/\W1\Wtuxi\Wcom\Wcn/i.test(url)||
/\W1\Wuc129\Wcom/i.test(url)||
/\W1\Wufc123\Wcom/i.test(url)||
/\W1\Wwin7china\Wcom/i.test(url)||
/\W1\Wwin7sky\Wcom/i.test(url)||
/\W1\Wxiaopin5\Wcom/i.test(url)||
/\W1\Wxilu\Wcom/i.test(url)||
/\W1\Wxuejiazhao\Wcom/i.test(url)||
/\W1\Wyac8\Wnet/i.test(url)||
/\W1\Wzhev\Wcom\Wcn/i.test(url)||
/\W1\Wzou114\Wcom/i.test(url)||
/\W1\Wzouning\Wnet/i.test(url)||
/\W1\Wzw3e\Wcom/i.test(url)||
/\W100669\Wcom/i.test(url)||
/\W1017\Wcn/i.test(url)||
/\W11\Whydcd\Wcom/i.test(url)||
/\W11888vip\Wcn/i.test(url)||
/\W11g\Wyiqig\Wcn/i.test(url)||
/\W1224\Wdxsbb\Wcom/i.test(url)||
/\W123456\Wasia/i.test(url)||
/\W1buymo\Wcn/i.test(url)||
/\W2\W5aigushi\Wcom/i.test(url)||
/\W2\Wheiyange\Wcom/i.test(url)||
/\W2\Wmobixs\Wcn/i.test(url)||
/\W2\Wrengshu\Wcom/i.test(url)||
/\W200218\Wcom/i.test(url)||
/\W21shebao\Wcom/i.test(url)||
/\W22\Wqingsongbar\Wcom/i.test(url)||
/\W283\Wlaobanfa\Wcom/i.test(url)||
/\W289\Wcom/i.test(url)||
/\W3\Wguidaye\Wcom/i.test(url)||
/\W3\Wssqzj\Wcom/i.test(url)||
/\W301848\Wcom/i.test(url)||
/\W321\Wjintang114\Worg/i.test(url)||
/\W360640\Wcom/i.test(url)||
/\W4name\Wcom/i.test(url)||
/\W51dengshan\Wcn/i.test(url)||
/\W51gxqm\Wcom/i.test(url)||
/\W51yhzp\Wcom/i.test(url)||
/\W52linglei\Wcom/i.test(url)||
/\W52lubo\Wcn/i.test(url)||
/\W55lu\Wcom/i.test(url)||
/\W5dian\Worg/i.test(url)||
/\W5egk\Wcom/i.test(url)||
/\W644446\Wcom/i.test(url)||
/\W66\Wzx1234\Wcom/i.test(url)||
/\W6669667\Wcom/i.test(url)||
/\W7631\Wcom/i.test(url)||
/\W7car\Wcom\Wcn/i.test(url)||
/\W888\Wizhufu\Wnet/i.test(url)||
/\W90370\Wcom/i.test(url)||
/\W91friend\Wcom/i.test(url)||
/\W94ab\Wcom/i.test(url)||
/\W999d\Wcom/i.test(url)||
/\W9wushuo\Wcom/i.test(url)||
/\Wa\W52wubi\Wcom/i.test(url)||
/\Wa\W52zxw\Wcom/i.test(url)||
/\Wa\W53yao\Wcom/i.test(url)||
/\Wa\W5ykj\Wcom/i.test(url)||
/\Wa\W75111\Wcom/i.test(url)||
/\Wa\W80982\Worg/i.test(url)||
/\Wa\Wandroid100\Worg/i.test(url)||
/\Wa\Warmystar\Wcom/i.test(url)||
/\Wa\Wbizhiku\Wnet/i.test(url)||
/\Wa\Wduanmeiwen\Wcom/i.test(url)||
/\Wa\Wepinv\Wcom/i.test(url)||
/\Wa\Wexam58\Wcom/i.test(url)||
/\Wa\Wfengyx\Wcom/i.test(url)||
/\Wa\Wfwsir\Wcom/i.test(url)||
/\Wa\Wgerensuodeshui\Wcn/i.test(url)||
/\Wa\Whsbianma\Wcom/i.test(url)||
/\Wa\Wkandiaoyu\Wcom/i.test(url)||
/\Wa\Wkejixun\Wcom/i.test(url)||
/\Wa\Wlz13\Wcn/i.test(url)||
/\Wa\Wnanhuwang\Wcom/i.test(url)||
/\Wa\Wpsxxw\Wcn/i.test(url)||
/\Wa\Wqinghua5\Wcom/i.test(url)||
/\Wa\Wshenchuang\Wcom/i.test(url)||
/\Wa\Wshuoshuodaquan\Wnet/i.test(url)||
/\Wa\Wthn21\Wcom/i.test(url)||
/\Wa\Wumilu\Wcom/i.test(url)||
/\Wa\Wut8d\Wcom/i.test(url)||
/\Wa\Wxinwenge\Wnet/i.test(url)||
/\Wa\Wxixiyishu\Wcom/i.test(url)||
/\Wa\Wyangshengtang123\Wcom/i.test(url)||
/\Wa\Wyixie8\Wcom/i.test(url)||
/\Wa\Wyuzhainan\Wcom/i.test(url)||
/\Wa1\W0s\Wnet\Wcn/i.test(url)||
/\Wa1\W16700\Wnet/i.test(url)||
/\Wa1\Waluntan\Wcom/i.test(url)||
/\Wa1\Wazg168\Wcn/i.test(url)||
/\Wa1\Wchajiaotong\Wcom/i.test(url)||
/\Wa1\Wfirstgw\Wcom/i.test(url)||
/\Wa1\Wgexing\Wme/i.test(url)||
/\Wa1\Whuanqiumil\Wcom/i.test(url)||
/\Wa1\Wikafan\Wcom/i.test(url)||
/\Wa1\Wjandan\Wnet/i.test(url)||
/\Wa1\Wjuzih\Wcom/i.test(url)||
/\Wa1\Wqqjay\Wcom/i.test(url)||
/\Wa1\Wsumiaowang\Wcom/i.test(url)||
/\Wa1\Wvdolady\Wcom/i.test(url)||
/\Wa1\Wyuuedu\Wcom/i.test(url)||
/\Wa1\Wzhanzhang\Wnet/i.test(url)||
/\Wa2\Wjandan\Wnet/i.test(url)||
/\Wa4\Wb2b168\Wcom/i.test(url)||
/\Waa\Wgushiwen\Worg/i.test(url)||
/\Waa\Wjiankang\Wcom/i.test(url)||
/\Waa\Wtianya999\Wcom/i.test(url)||
/\Waa\Wxiangxiangmf\Wcom/i.test(url)||
/\Waa808\Wcom/i.test(url)||
/\Waabb123\Wliuxue86\Wcom/i.test(url)||
/\Wabc\Wdouguo\Wcom/i.test(url)||
/\Wabcj\Wdooccn\Wcom/i.test(url)||
/\Wabds\Wpingpingw\Wcom/i.test(url)||
/\Wac\Wpingguolv\Wcom/i.test(url)||
/\Wadccoo\Wcn/i.test(url)||
/\Wadd\Wmmyuer\Wcom/i.test(url)||
/\Wadjb\W5nd\Wcom/i.test(url)||
/\Waili\Wcom/i.test(url)||
/\Waiwen\Wcc/i.test(url)||
/\Was1\Wm\Whao123\Wcom/i.test(url)||
/\Was1\Wwenku\Wbaidu\Wcom/i.test(url)||
/\Wb\Wdiyifanwen\Wcom/i.test(url)||
/\Wb1\W51scw\Wnet/i.test(url)||
/\Wb1\W91jucai\Wcom/i.test(url)||
/\Wb1\Wc1km4\Wcom/i.test(url)||
/\Wb17\W8794\Wcn/i.test(url)||
/\Wb17\Wshangc\Wnet/i.test(url)||
/\Wbaidu\Wunion\Wjs\Wchuimg\Wcom/i.test(url)||
/\Wbaiduada\Wbabihu\Wcom/i.test(url)||
/\Wbaidujs\Wcnys\Wcom/i.test(url)||
/\Wbbdm\W051661\Wcom/i.test(url)||
/\Wbd\Wershenghuo\Wcom/i.test(url)||
/\Wbd\Whaomagujia\Wcom/i.test(url)||
/\Wbd\Wwayqq\Wcn/i.test(url)||
/\Wbd01\Wdaqiso\Wcom/i.test(url)||
/\Wbd1\W365qilu\Wcom/i.test(url)||
/\Wbd1\W52che\Wcom/i.test(url)||
/\Wbd1\Wdopa\Wcom/i.test(url)||
/\Wbd1\Wfengdu100\Wcom/i.test(url)||
/\Wbd1\Wflfgw\Wcn/i.test(url)||
/\Wbd1\Wheiguang\Wcn/i.test(url)||
/\Wbd1\Wjobui\Wcom/i.test(url)||
/\Wbd1\Wnipic\Wcom/i.test(url)||
/\Wbd1\Wnxing\Wcn/i.test(url)||
/\Wbd1\Wszhk\Wcom/i.test(url)||
/\Wbd1\Wwowoqq\Wcom/i.test(url)||
/\Wbd1\Wxiangha\Wcom/i.test(url)||
/\Wbd3\Wchuiyue\Wcom/i.test(url)||
/\Wbdad\Wgaotie\Wnet/i.test(url)||
/\Wbdad\Whao224\Wcom/i.test(url)||
/\Wbdasd\Wwmxa\Wcn/i.test(url)||
/\Wbdcode\Wgaosan\Wcom/i.test(url)||
/\Wbdcode\Wyouke\Wcom/i.test(url)||
/\Wbddm\W58news\Worg/i.test(url)||
/\Wbddm1\Wpc899\Wcom/i.test(url)||
/\Wbdfpbimg\Wifengimg\Wcom/i.test(url)||
/\Wbdjb\Wgai001\Wcom/i.test(url)||
/\Wbdjs\W163lady\Wcom/i.test(url)||
/\Wbdjs\Wfaxingzhan\Wcom/i.test(url)||
/\Wbdjs\Wixiumei\Wcom/i.test(url)||
/\Wbdjs\Wkaixin100\Wcom/i.test(url)||
/\Wbdjs\Wylq\Wcom/i.test(url)||
/\Wbdlm\W120askimages\Wcom/i.test(url)||
/\Wbdlmggcs1\Wfamilydoctor\Wcom\Wcn/i.test(url)||
/\Wbdm\W911cha\Wcom/i.test(url)||
/\Wbdx\Wplaynext\Wcn/i.test(url)||
/\Wbecode\Wqiushibaike\Wcom/i.test(url)||
/\Wbecode\Wxiao84\Wcom/i.test(url)||
/\Wbjs\W9669\Wcn/i.test(url)||
/\Wbps\W99\Wcom\Wcn/i.test(url)||
/\Wbstatic\W1kejian\Wcom/i.test(url)||
/\Wbstatic\Wdiyifanwen\Wcom/i.test(url)||
/\Wbu1\Wduba\Wcom/i.test(url)||
/\Wc\Wmnjkw\Wcn/i.test(url)||
/\Wc1\W4qx\Wnet/i.test(url)||
/\Wc1\Wchina\Wcn/i.test(url)||
/\Wc6\Wfriok\Wcom/i.test(url)||
/\Wcby521\Wcn/i.test(url)||
/\Wcc\Wshixunwang\Wnet/i.test(url)||
/\Wcdeme\Wcom/i.test(url)||
/\Wcdyx\Wpcjy\Wcom/i.test(url)||
/\Wcee1\Witeye\Wcom/i.test(url)||
/\Wchicken18\Wcom/i.test(url)||
/\Wchinacsky\Wcom/i.test(url)||
/\Wchnci\Wcom/i.test(url)||
/\Wchuangyixi\Wcom/i.test(url)||
/\Wcj1\W256\Wcc/i.test(url)||
/\Wcm\Wbaidu\Wcom/i.test(url)||
/\Wcod\Wsouthmoney\Wcom/i.test(url)||
/\Wcode1\W2chcn\Wnet/i.test(url)||
/\Wcp\Wgreenxf\Wcn/i.test(url)||
/\Wcpro\Wzol\Wcom\Wcn/i.test(url)||
/\Wcpro1\Wedushi\Wcom/i.test(url)||
/\Wd\Wjy135\Wcom/i.test(url)||
/\Wd\Wmingyihui\Wnet/i.test(url)||
/\Wd\Wruiwen\Wcom/i.test(url)||
/\Wd\Wtonghua5\Wcom/i.test(url)||
/\Wd\Wxaoyo\Wcom/i.test(url)||
/\Wd6\Wmobaders\Wcom/i.test(url)||
/\Wda\Wyjbys\Wcom/i.test(url)||
/\Wdaima\W23yy\Wcom/i.test(url)||
/\Wdaima\Wchazidian\Wcom/i.test(url)||
/\Wdaima\Wcnbanbao\Wcom/i.test(url)||
/\Wdaima\Wdiaoben\Wnet/i.test(url)||
/\Wdaima\Whuoche\Wnet/i.test(url)||
/\Wdaima\Wijq\Wtv/i.test(url)||
/\Wdaima\Wniubb\Wnet/i.test(url)||
/\Wdaima\Wyiyuanyigou8\Wcom/i.test(url)||
/\Wdaima\Wyoubian\Wcom/i.test(url)||
/\Wdaimaceshi\W8809\Wcn/i.test(url)||
/\Wdaxishi\Wcom/i.test(url)||
/\Wdf888\Weastday\Wcom/i.test(url)||
/\Wdm\W388g\Wcc/i.test(url)||
/\Wdm\W51okc\Wcom/i.test(url)||
/\Wdm\W92to\Wcom/i.test(url)||
/\Wdm\Waizhan\Wcom/i.test(url)||
/\Wdm\Wchalook\Wnet/i.test(url)||
/\Wdm\Wcqdxun\Wcn/i.test(url)||
/\Wdm\Whaojuzi\Wnet/i.test(url)||
/\Wdm\Whuochepiao\Wcom/i.test(url)||
/\Wdm\Wjb51\Wnet/i.test(url)||
/\Wdm\Wjsyst\Wcn/i.test(url)||
/\Wdm\Wppzuowen\Wcom/i.test(url)||
/\Wdm\Wpw0\Wcn/i.test(url)||
/\Wdm\Wriji\Wcn/i.test(url)||
/\Wdm\Wsanwen\Wnet/i.test(url)||
/\Wdm\Wsanwen8\Wcom/i.test(url)||
/\Wdm\Wsb580\Wcom/i.test(url)||
/\Wdm\Wws8\Worg/i.test(url)||
/\Wdm\Wzuowenku\Wnet/i.test(url)||
/\Wdm1\Wyongkao\Wcom/i.test(url)||
/\Wdm50\Wjkyd\Wnet/i.test(url)||
/\Wdm53\Wyxlady\Wcom/i.test(url)||
/\Wdn3\Wixinwei\Wcom/i.test(url)||
/\Wdn7788\Wcom/i.test(url)||
/\Wdsxdn\Wcom/i.test(url)||
/\Wdu1\Wbbdj\Wcom/i.test(url)||
/\Wdudm\Wqingsj\Wcn/i.test(url)||
/\Wduoyouqu\Wnet/i.test(url)||
/\Wdyscb\Wcn/i.test(url)||
/\Wdzais\Wcom/i.test(url)||
/\We\Wqiaoyuwang\Wcom/i.test(url)||
/\Went1\W12584\Wcn/i.test(url)||
/\Wf\W520tingshu\Wcom/i.test(url)||
/\Wf1\W06ps\Wcom/i.test(url)||
/\Wf1\Wmeishichina\Wcom/i.test(url)||
/\Wf1\Wpig66\Wcom/i.test(url)||
/\Wfanyi100\Wcom\Wcn/i.test(url)||
/\Wfbmjc\W39yst\Wcom/i.test(url)||
/\Wfeidalu\Wcom/i.test(url)||
/\Wff\Wkanguwen\Wcom/i.test(url)||
/\Wfirefang\Wcn/i.test(url)||
/\Wfjzimaoqu\Wcn/i.test(url)||
/\Wfmgoal\Wcom/i.test(url)||
/\Wfotao9\Wcom/i.test(url)||
/\Wfp\Wjj59\Wcom/i.test(url)||
/\Wfpb\W51edu\Wcom/i.test(url)||
/\Wfpb1\Wchinacar\Wasia/i.test(url)||
/\Wfuz\Wcc/i.test(url)||
/\Wg\W3lian\Wcom/i.test(url)||
/\Wg\Wpgu\Wcc/i.test(url)||
/\Wg1\Wpptair\Wcom/i.test(url)||
/\Wg1\Wtaijuba\Wcom/i.test(url)||
/\Wgd\Wjqgc\Wcom/i.test(url)||
/\Wgewuwen\Wcom/i.test(url)||
/\Wgg\Wegouz\Wcom/i.test(url)||
/\Wgg\Whuangye88\Wcom/i.test(url)||
/\Wgg\Wjkmeishi\Wcom/i.test(url)||
/\Wgg1\Wjc001\Wcn/i.test(url)||
/\Wgg1\Wmengchongzu\Wcom/i.test(url)||
/\Wgg1\Wyszyz\Wcom/i.test(url)||
/\Wgodloveme\Wcn/i.test(url)||
/\Wgsjdzx\Wcom/i.test(url)||
/\Wguang\Wsdsgwy\Wcom/i.test(url)||
/\Wgunmi\Wcn/i.test(url)||
/\Wgushifanyi\Wcom/i.test(url)||
/\Wgzcl999\Wcn/i.test(url)||
/\Wgzlykj\Wcn/i.test(url)||
/\Wh1\Wkukuw\Wcom/i.test(url)||
/\Wh1\Wtvhome\Wcom/i.test(url)||
/\Whao\W315hyw\Wcom/i.test(url)||
/\Whapic1\Wjhkxwl\Wcom/i.test(url)||
/\Whccms\Wcom\Wcn/i.test(url)||
/\Whmtoday\Wcom/i.test(url)||
/\Whnssyhbkj\Wcom/i.test(url)||
/\Whome520\Wcom/i.test(url)||
/\Whrjg\Wcom\Wcn/i.test(url)||
/\Whw100\Wnet/i.test(url)||
/\Wiia1\Wpikacn\Wcom/i.test(url)||
/\Wikuailian\Wcom/i.test(url)||
/\Wimg\Wxuenb\Wcom/i.test(url)||
/\Wimg\Wzuowen8\Wcom/i.test(url)||
/\Wimg1\Wjintang114\Worg/i.test(url)||
/\Wimg1\Wysts8\Wcom/i.test(url)||
/\Wiy\Wcom\Wcn/i.test(url)||
/\Wj\Wimdb\Wcn/i.test(url)||
/\Wj1\Wpiaobing\Wcom/i.test(url)||
/\Wjb\Wdianshu119\Wcom/i.test(url)||
/\Wjb\Wecar168\Wcn/i.test(url)||
/\Wjb\Wtupianzj\Wcom/i.test(url)||
/\Wjc1\Wdayfund\Wcn/i.test(url)||
/\Wjddaw\Wcom/i.test(url)||
/\Wjeepyy\Wcom/i.test(url)||
/\Wjiaoben\Weastday\Wcom/i.test(url)||
/\Wjiaoben\Wganji\Wcn/i.test(url)||
/\Wjiaoben\Wjucanw\Wcom/i.test(url)||
/\Wjiaoben\Wjunmeng\Wcom/i.test(url)||
/\Wjiliw\Wcom/i.test(url)||
/\Wjinghuazhijia\Wcom/i.test(url)||
/\Wjnsz\Wnet\Wcn/i.test(url)||
/\Wjs\Wbd\W86huoche\Wcom/i.test(url)||
/\Wjs\Wcsai\Wcn/i.test(url)||
/\Wjs\Whcw888\Wcom/i.test(url)||
/\Wjs\Wubaike\Wcn/i.test(url)||
/\Wjs1\W2abc8\Wcom/i.test(url)||
/\Wjs1\Wxbaixing\Wcom/i.test(url)||
/\Wjsb\Wqianzhan\Wcom/i.test(url)||
/\Wjsf\Wcnlinfo\Wnet/i.test(url)||
/\Wjskrnekewe\Wmofans\Wnet/i.test(url)||
/\Wjsm\W9939\Wcom/i.test(url)||
/\Wka5188\Wcom/i.test(url)||
/\Wkuhou\Wcom/i.test(url)||
/\Wkuku99\Wcom/i.test(url)||
/\Wkxji\Wcom/i.test(url)||
/\Wlfyuanai\Wcom/i.test(url)||
/\Wlibs\Wtvmao\Wcn/i.test(url)||
/\Wlinyao\Wdxsdb\Wcom/i.test(url)||
/\Wlixiangmo\Wcom/i.test(url)||
/\Wll38\Wcom/i.test(url)||
/\Wlm\Wdawenxue\Worg/i.test(url)||
/\Wluolikong\Wnet/i.test(url)||
/\Wm1\Wvodjk\Wcom/i.test(url)||
/\Wma1\Wmeishij\Wnet/i.test(url)||
/\Wmad1\Wjirou\Wcom/i.test(url)||
/\Wmbd\Wweathercn\Wcom/i.test(url)||
/\Wmc\Wweather\Wcom\Wcn/i.test(url)||
/\Wmeishiba\Wcom\Wcn/i.test(url)||
/\Wmilk\W7dapei\Wcom/i.test(url)||
/\Wmilk\Wyesky\Wcom\Wcn/i.test(url)||
/\Wmipujia\Wcom/i.test(url)||
/\Wmiyudaquan\Wtop/i.test(url)||
/\Wmj\Wmedlab\Wcom/i.test(url)||
/\Wmm\Wanqu\Wcom/i.test(url)||
/\Wmn586\Wcom/i.test(url)||
/\Wmnkan\Wcom/i.test(url)||
/\Wmo\Wtuo\Wcom/i.test(url)||
/\Wmodzj\Wnet/i.test(url)||
/\Wmpb1\Witeye\Wcom/i.test(url)||
/\Wmuyingbk\Wcom/i.test(url)||
/\Wmxitie\Wcom/i.test(url)||
/\Wmxpwx\Wcom/i.test(url)||
/\Wmyunion1\Wqm120\Wcom/i.test(url)||
/\Wmzcsdf\Wcom/i.test(url)||
/\Wnamedq\Wcom/i.test(url)||
/\Wnewscname1\We23\Wcn/i.test(url)||
/\Wnyhpyq\Wcom/i.test(url)||
/\Wokkkk\Wcom/i.test(url)||
/\Wone\W520319\Wcn/i.test(url)||
/\Wp1\W18zhongyao\Wcom/i.test(url)||
/\Wpb\Wshuxigua\Wcom/i.test(url)||
/\Wpingbi\Wdiudou\Wcom/i.test(url)||
/\Wpsywed\Wcom/i.test(url)||
/\Wptw\Wla/i.test(url)||
/\Wqcjslm\Wcom/i.test(url)||
/\Wqooic\Wcom/i.test(url)||
/\Wqq167\Wcom/i.test(url)||
/\Wqqhuhu\Wcom/i.test(url)||
/\Wqqzu\Wcom/i.test(url)||
/\Wqtber2017\W2liang\Wcn/i.test(url)||
/\Wqujishu\Wcom/i.test(url)||
/\Wqwxcs\Wcom/i.test(url)||
/\Wrdbd\Wxsread\Wcom/i.test(url)||
/\Wredmx\Wcn/i.test(url)||
/\Wrmcxw\Wnet/i.test(url)||
/\Wrs1\Wrensheng5\Wcom/i.test(url)||
/\Wruan88\Wcom/i.test(url)||
/\Ws\Wzixuntop\Wcom/i.test(url)||
/\Ws1\W86ditu\Wcom/i.test(url)||
/\Ws1\Whiapk\Wcom/i.test(url)||
/\Ws11\Wcn/i.test(url)||
/\Wscript\Wbd\Wbaixing\Wnet/i.test(url)||
/\Wsdwfw\Wcom/i.test(url)||
/\Wsell1\Wetlong\Wcom/i.test(url)||
/\Wsg92\Wcom/i.test(url)||
/\Wshili\Wdownxia\Wcom/i.test(url)||
/\Wshili\Wwanyx\Wcom/i.test(url)||
/\Wshop265\Wcom/i.test(url)||
/\Wshuqw\Wcom/i.test(url)||
/\Wsjzqu\Wcom/i.test(url)||
/\Wss\Wshicimingju\Wcom/i.test(url)||
/\Wstar\Wmedia\Wcn/i.test(url)||
/\Wstatic\W365inews\Wcom/i.test(url)||
/\Wstatic\Wichehome\Wcom/i.test(url)||
/\Wsundxs\Wcom/i.test(url)||
/\Wt1\W612\Wcom/i.test(url)||
/\Wtansuo70\Wcom/i.test(url)||
/\Wthetestpage\W39\Wnet/i.test(url)||
/\Wticcdn\Wcom/i.test(url)||
/\Wtiexing\Wcom/i.test(url)||
/\Wtrebleperfect\Wcom/i.test(url)||
/\Wtt123\Weastday\Wcom/i.test(url)||
/\Wtui98\Wcn/i.test(url)||
/\Wty1\W263y\Wcom/i.test(url)||
/\Wu1\Wshuaiku\Wcom/i.test(url)||
/\Wuc2\Watobo\Wcom\Wcn/i.test(url)||
/\Wun1\Wtakefoto\Wcn/i.test(url)||
/\Wundm\Wqibulo\Wcom/i.test(url)||
/\Wunion1\Wcnbetacdn\Wcom/i.test(url)||
/\Wuniondm\Wcz88\Wnet/i.test(url)||
/\Wvi1\Wku6img\Wnet/i.test(url)||
/\Wvi1\Wsouid\Wcom/i.test(url)||
/\Wvjie\Wcom/i.test(url)||
/\Wvvv\Wieduw\Wcom/i.test(url)||
/\Ww\Wxiaopiaoyou\Wcom/i.test(url)||
/\Ww1\Wdiaoyou\Wcom/i.test(url)||
/\Ww5sac788c1\W360doc\Wcn/i.test(url)||
/\Wwap001\Wbytravel\Wcn/i.test(url)||
/\Wwda\Wydt\Wcom\Wcn/i.test(url)||
/\Wweb8\Wnet/i.test(url)||
/\Wweilianjie\Wcom/i.test(url)||
/\Wwenshenbang\Wcom/i.test(url)||
/\Wwshufa\Wcom/i.test(url)||
/\Wwuliao\Wjuqingba\Wcn/i.test(url)||
/\Wwww1\Wqicheyinyue\Wwang/i.test(url)||
/\Wxbtw\Wcom/i.test(url)||
/\Wxc\Wgouchezj\Wcom/i.test(url)||
/\Wxfyjz\Wcn/i.test(url)||
/\Wxiaoyutiao\Wcom/i.test(url)||
/\Wxinju\Wcc/i.test(url)||
/\Wxttianning\Wcom/i.test(url)||
/\Wxue\Wzbyw\Wcn/i.test(url)||
/\Wy\Wdamifan\Wcn/i.test(url)||
/\Wyetu\Wnet/i.test(url)||
/\Wyhzm\Wcc/i.test(url)||
/\Wyihubaiying\Wcom/i.test(url)||
/\Wyin1\Wzgpingshu\Wcom/i.test(url)||
/\Wykxwn\Wcom/i.test(url)||
/\Wynzhby\Wcom/i.test(url)||
/\Wypmeiwen\Wcom/i.test(url)||
/\Wyulzs\Wcom/i.test(url)||
/\Wyun1\Wyahoo001\Wcom/i.test(url)||
/\Wyunzuowen\Wcom/i.test(url)||
/\Wyx1\Wmanagershare\Wcom/i.test(url)||
/\Wyy1\Wfwccw\Wcom/i.test(url)||
/\Wz1\Wicauto\Wcom\Wcn/i.test(url)||
/\Wz1\Wzyjjqxw\Wcom/i.test(url)||
/\Wz1hihu\Wxmcimg\Wcom/i.test(url)||
/\Wzhantai\Wcom/i.test(url)||
/\Wzhaoshang8\Wcom/i.test(url)||
/\Wzhgg\Wdre8\Wcom/i.test(url)||
/\Wzhifenjie\Wcom/i.test(url)||
/\Wzhihu\Wxmcimg\Wcom/i.test(url)||
/\Wzhiyuanteam\Wcom/i.test(url)||
/\Wzhongchouyan\Wcom/i.test(url)||
/\Wzhongkaowu\Wcom/i.test(url)||
/\Wzhuolaoshi\Wcom/i.test(url)||
/\Wzichenit\Wcom/i.test(url)||
/\Wzq84\Wcom/i.test(url)||
/\Wzuiceshi\Wnet/i.test(url)||
/\Wzxw51\Wcom/i.test(url)||
/\Wzzjs\Wmakepolo\Wnet/i.test(url)||
/\W0377shujuhuifu\Wtop/i.test(url)||
/\W2013sh\Wcom/i.test(url)||
/\W210189\Wcom/i.test(url)||
/\W258ydh\Wcom/i.test(url)||
/\Wbjwwfx001\Worg\Wcn/i.test(url)||
/\Wbycxsh\Wcom/i.test(url)||
/\Wccbccb\Wcn/i.test(url)||
/\Wdupinpu\Wcom/i.test(url)||
/\Wetg98\Wcom/i.test(url)||
/\Wfate\Wxy\Wcom/i.test(url)||
/\Wfm6w\Wcom/i.test(url)||
/\Wh01ce\Wcn/i.test(url)||
/\Whgo7r\Wcn/i.test(url)||
/\Whulemedia\Wcom/i.test(url)||
/\Wip\Whivps\Wxyz/i.test(url)||
/\Wkuuad\Wcom/i.test(url)||
/\Wmengchengbao\Wcom/i.test(url)||
/\Wmlangw\Wnet/i.test(url)||
/\Wpr33\Wcn/i.test(url)||
/\Wshanghuitianxia\Wcn/i.test(url)||
/\Wshunlige\Wcom/i.test(url)||
/\Wsoonyou123\Wcom/i.test(url)||
/\Wxzqxz\Wnet/i.test(url)||
/\Wzgdmsj\Wcn/i.test(url)||
/\Wp2\Wdnvod\Wtv/i.test(url)||
/\Wp3\Wdnvod\Wtv/i.test(url)||
/\Wp4\Wdnvod\Wtv/i.test(url)||
/\Wp5\Wdnvod\Wtv/i.test(url)||
/\Wp6\Wdnvod\Wtv/i.test(url)||
/\Wpub\Wdnvod\Wtv/i.test(url)||
/\Wpub1\Wdnvod\Wtv/i.test(url)||
/\Wpublic\Wdnvod\Wtv/i.test(url)||
/\Ws1\Wa1\Wdnvod\Wtv/i.test(url)||
/\Ws1\Wa2\Wdnvod\Wtv/i.test(url)||
/\Ws1\Wa3\Wdnvod\Wtv/i.test(url)||
/\Was\Wg5s\Wifeng\Wcom/i.test(url)||
/\Wyuyyio\Wcom/i.test(url)||
/\Wca\Wbxwx3\Worg/i.test(url)||
/\Wm\W23sw\Wnet/i.test(url)||
/\Wm\W3dllc\Wcc/i.test(url)||
/\Wm\W58xs\Wtw/i.test(url)||
/\Wm\Wbeidouxin\Wcom/i.test(url)||
/\Wm\Wbiqugezw\Wcom/i.test(url)||
/\Wm\Wbiquwu\Wcc/i.test(url)||
/\Wm\Wblwen\Wcom/i.test(url)||
/\Wm\Wboluoxs\Wcom/i.test(url)||
/\Wm\Wbookben\Wcom/i.test(url)||
/\Wm\Wd8qu\Wcom/i.test(url)||
/\Wm\Wfhxiaoshuo\Wcom/i.test(url)||
/\Wm\Wgxwztv\Wcom/i.test(url)||
/\Wm\Wkanshuzw\Wcom/i.test(url)||
/\Wm\Wliewen\Wcc/i.test(url)||
/\Wm\Wmiaobige\Wcom/i.test(url)||
/\Wm\Wmuyuge\Wcom/i.test(url)||
/\Wm\Wsuimeng\Wla/i.test(url)||
/\Wm\Wwenxue6\Wcom/i.test(url)||
/\Wm\Wwenxuemi\Wcom/i.test(url)||
/\Wm\Wx81zw\Wcom/i.test(url)||
/\Wm\Wxs222\Wcom/i.test(url)||
/\Wm\Wyuyouge\Wcom/i.test(url)||
/\Wm\Wzineworm\Wcom/i.test(url)||
/\Wm\Wzwdu\Wcom/i.test(url)||
/\Wwap\Wx4399\Wcom/i.test(url)||
/\Wwap\Wyb3\Wcc/i.test(url)||
/\W23txt\Wcom/i.test(url)||
/\W24haitao\Wnet/i.test(url)||
/\W365yigou\Wcn/i.test(url)||
/\W4z5o27\Wcn/i.test(url)||
/\W51gpt\Wcom/i.test(url)||
/\W5dydk\Wcom/i.test(url)||
/\W64si\Wcom/i.test(url)||
/\W678sky\Wcom/i.test(url)||
/\W73cm\Wcom/i.test(url)||
/\W97kuaixiu\Wcom/i.test(url)||
/\W97paa\Wcom/i.test(url)||
/\Wadmddc\Wcom/i.test(url)||
/\Waercxy\Wcom/i.test(url)||
/\Waicydb\Wcom/i.test(url)||
/\Waikan6\Wcom/i.test(url)||
/\Waiode\Wcn/i.test(url)||
/\Wanyysz\Wcom/i.test(url)||
/\Waomde\Wcom/i.test(url)||
/\Wapmengxin\Wcom/i.test(url)||
/\Wawyys\Wcom/i.test(url)||
/\Waxkxy\Wcom/i.test(url)||
/\Wbeifmu\Wcom/i.test(url)||
/\Wbeigedi\Wcom/i.test(url)||
/\Wbjbrtc\Wcom/i.test(url)||
/\Wbjeai\Wcom/i.test(url)||
/\Wbjzcbx\Wcom/i.test(url)||
/\Wbmgan\Wcom/i.test(url)||
/\Wbokanedu\Wnet/i.test(url)||
/\Wbook9\Wnet/i.test(url)||
/\Wbslmw\Wcom/i.test(url)||
/\Wbueson\Wcom/i.test(url)||
/\Wbvoer\Wcom/i.test(url)||
/\Wbvosv\Wcom/i.test(url)||
/\Wcalculated\Wcn/i.test(url)||
/\Wcchfjz\Wcom/i.test(url)||
/\Wccmdgg\Wcom/i.test(url)||
/\Wcdgxq\Wcom/i.test(url)||
/\Wcdqjmc\Wcom/i.test(url)||
/\Wcgxxmy\Wcom/i.test(url)||
/\Wchanghehengqi\Wcom/i.test(url)||
/\Wchersc\Wcom/i.test(url)||
/\Wcike666\Wcom/i.test(url)||
/\Wcindy17club\Wcom/i.test(url)||
/\Wcnzhqs\Wcom/i.test(url)||
/\Wcomesgo\Wcom/i.test(url)||
/\Wcpxkvc\Wcom/i.test(url)||
/\Wcqgya\Wcom/i.test(url)||
/\Wcqhhct\Wcom/i.test(url)||
/\Wcyylove\Wcom/i.test(url)||
/\Wczlhgz\Wcom/i.test(url)||
/\Wdaskm\Wcom/i.test(url)||
/\Wdbwmjj\Wcom/i.test(url)||
/\Wddanq\Wcom/i.test(url)||
/\Wddg1277\Wcom/i.test(url)||
/\Wddhuangchao\Wcom/i.test(url)||
/\Wdezfu\Wcom/i.test(url)||
/\Wdgxzwj\Wcom/i.test(url)||
/\Wdierqingchun\Wcom/i.test(url)||
/\Wdkdlsj\Wcom/i.test(url)||
/\Wdtzysm\Wcom/i.test(url)||
/\Wduoyidd\Wcom/i.test(url)||
/\Wdxmci\Wcom/i.test(url)||
/\Wdydyhg\Wcom/i.test(url)||
/\Wdzisou\Wcom/i.test(url)||
/\Wesyzdb\Wcom/i.test(url)||
/\Wf1c\Wm\Wb5200\Worg/i.test(url)||
/\Wfangdalaw\Wgd\Wcn/i.test(url)||
/\Wfcrdb\Wcom/i.test(url)||
/\Wfeifish66\Wcom/i.test(url)||
/\Wffychb\Wcom/i.test(url)||
/\Wfjxyo\Wcom/i.test(url)||
/\Wfqzds\Wcom/i.test(url)||
/\Wfstaw\Wcom/i.test(url)||
/\Wfszhxd\Wcom/i.test(url)||
/\Wfyjyhm\Wcom/i.test(url)||
/\Wfzdfwy\Wcom/i.test(url)||
/\Wgadwhy\Wcom/i.test(url)||
/\Wgdhdfs\Wcom/i.test(url)||
/\Wgdsqwy\Worg/i.test(url)||
/\Wgnmbd\Wtop/i.test(url)||
/\Wgtnde\Wcom/i.test(url)||
/\Wgxssjz\Wcom/i.test(url)||
/\Wgyeet\Wcom/i.test(url)||
/\Wgyhzr\Wcom/i.test(url)||
/\Wgyrtg\Wcom/i.test(url)||
/\Wgzmzts\Wcom/i.test(url)||
/\Wgznsyh\Wcom/i.test(url)||
/\Whajuwang\Wcn/i.test(url)||
/\Whbnygj\Wcom/i.test(url)||
/\Whbttcc\Wcom/i.test(url)||
/\Whbyyzm\Wcom/i.test(url)||
/\Wheib2\Wtop/i.test(url)||
/\Whfyxdl\Wcom/i.test(url)||
/\Whjzndq\Wcom/i.test(url)||
/\Whk9600\Wcom/i.test(url)||
/\Whmttoly\Wcom/i.test(url)||
/\Whmyangshengji\Wcom/i.test(url)||
/\Whongyangbg\Wcom/i.test(url)||
/\Whqgjcm\Wcom/i.test(url)||
/\Whqsjc\Wcom/i.test(url)||
/\Whsbkr\Wcom/i.test(url)||
/\Whtjsk\Wcom/i.test(url)||
/\Whuayange\Wcom/i.test(url)||
/\Whuayi65\Wcom/i.test(url)||
/\Whypzv\Wcom/i.test(url)||
/\Whzht666\Wcom/i.test(url)||
/\Whzxfmc\Wcom/i.test(url)||
/\Whzzfan\Wcom/i.test(url)||
/\Wi\Wcomponents\Wnet/i.test(url)||
/\Wicyrd\Wcom/i.test(url)||
/\Widentified\Wcn/i.test(url)||
/\Winccnd\Wcom/i.test(url)||
/\Wincreased\Wcn/i.test(url)||
/\Winternerl\Wcom/i.test(url)||
/\Wjdgsgl\Wcom/i.test(url)||
/\Wjifeidandar\Wcom/i.test(url)||
/\Wjiyuanzixun\Wcom/i.test(url)||
/\Wjlkja\Wcom/i.test(url)||
/\Wjndczg\Wcom/i.test(url)||
/\Wjnsdkjzs\Wcom/i.test(url)||
/\Wjollyspring\Wcom/i.test(url)||
/\Wjundazulin\Wcom/i.test(url)||
/\Wjxhcyc\Wcom/i.test(url)||
/\Wjxxcfd\Wcom/i.test(url)||
/\Wkafka8\Wcom/i.test(url)||
/\Wkbstyn\Wcom/i.test(url)||
/\Wkcooy\Wcom/i.test(url)||
/\Wksdsuzhou\Wcom/i.test(url)||
/\Wkteyz\Wcom/i.test(url)||
/\Wktzte\Wcn/i.test(url)||
/\Wlanhouhou\Wcn/i.test(url)||
/\Wlegozu\Wcom/i.test(url)||
/\Wlfdydk\Wcom/i.test(url)||
/\Wlifuzhubao\Wcom/i.test(url)||
/\Wlistenother\Wcom/i.test(url)||
/\Wlm\Wxiashu\Wcc/i.test(url)||
/\Wlqmohun\Wcom/i.test(url)||
/\Wlvyishengtai\Wcom/i.test(url)||
/\Wlyjz001\Wcom/i.test(url)||
/\Wlzjycy\Wcom/i.test(url)||
/\Wlzytt\Wcom/i.test(url)||
/\Wmd0z4dh\Wcom/i.test(url)||
/\Wmeooe\Wcom/i.test(url)||
/\Wmid5in\Wtop/i.test(url)||
/\Wmiiuv\Wcom/i.test(url)||
/\Wmmhhjt\Wcom/i.test(url)||
/\Wmobiorg8\Wcom/i.test(url)||
/\Wmyycrw\Wcom/i.test(url)||
/\Wnetko0o\Wcom/i.test(url)||
/\Wniudashu\Wcom/i.test(url)||
/\Wnixiclothing\Wcom/i.test(url)||
/\Wntpddq\Wcom/i.test(url)||
/\Wnwwap\Wcom/i.test(url)||
/\Wnwxzs\Wcom/i.test(url)||
/\Wnxypz\Wcom/i.test(url)||
/\Wnyhnx\Wcom/i.test(url)||
/\Woomyv\Wcom/i.test(url)||
/\Wopqsr\Wcom/i.test(url)||
/\Wpasswz\Wcom/i.test(url)||
/\Wpdfbs\Wcom/i.test(url)||
/\Wpdkuai\Wcom/i.test(url)||
/\Wpiaogj\Wcom/i.test(url)||
/\Wpjbjzf\Wcom/i.test(url)||
/\Wplerv\Wcom/i.test(url)||
/\Wpomhz\Wcom/i.test(url)||
/\Wpptte\Wcom/i.test(url)||
/\Wprazpf\Wcn/i.test(url)||
/\Wqhdop\Wcom/i.test(url)||
/\Wqingzhencai\Wnet/i.test(url)||
/\Wqkptx\Wcom/i.test(url)||
/\Wqloer\Wcom/i.test(url)||
/\Wqlonglong\Wcom/i.test(url)||
/\Wquldu\Wcom/i.test(url)||
/\Wqzdag\Wcom/i.test(url)||
/\Wraeqqe\Wcn/i.test(url)||
/\Wrbywg\Wcom/i.test(url)||
/\Wrepresented\Wcn/i.test(url)||
/\Wrequested\Wcn/i.test(url)||
/\Wrfese\Wcom/i.test(url)||
/\Wricqo\Wcom/i.test(url)||
/\Wruyidk\Wcom/i.test(url)||
/\Wsdkdm\Wcom/i.test(url)||
/\Wsdytsh\Wcom/i.test(url)||
/\Wsjczsc\Wcom/i.test(url)||
/\Wslvtx\Wcom/i.test(url)||
/\Wsmxay\Wcom/i.test(url)||
/\Wsonomoyo\Wcom/i.test(url)||
/\Wsuwo0n\Wcom/i.test(url)||
/\Wsxjxhg\Wcom/i.test(url)||
/\Wsxzzhj\Wcom/i.test(url)||
/\Wsycbbs\Wcom/i.test(url)||
/\Wsymaa\Wcn/i.test(url)||
/\Wsymab\Wcn/i.test(url)||
/\Wsymad\Wcn/i.test(url)||
/\Wsymae\Wcn/i.test(url)||
/\Wsysadult\Wcn/i.test(url)||
/\Wsytsr\Wcom/i.test(url)||
/\Wtajxgs\Wcom/i.test(url)||
/\Wtcnmf\Wcom/i.test(url)||
/\Wtianxiazhenji\Wcom/i.test(url)||
/\Wtravlcen\Wcom/i.test(url)||
/\Wtsrc8\Wcom/i.test(url)||
/\Wtuadong\Wcom/i.test(url)||
/\Wumyai\Wcom/i.test(url)||
/\Wvers80\Wcom/i.test(url)||
/\Wvichc\Wcom/i.test(url)||
/\Wvvnna\Wcom/i.test(url)||
/\Wwao24\Wcom/i.test(url)||
/\Wweboser\Wcom/i.test(url)||
/\Wwfyqc\Wcom/i.test(url)||
/\Wwl963\Wcom/i.test(url)||
/\Wwokekk\Wcom/i.test(url)||
/\Wworkbizs\Wcom/i.test(url)||
/\Wwxhdwy\Wcom/i.test(url)||
/\Wwxmg2016\Wcom/i.test(url)||
/\Wxacqp\Wcom/i.test(url)||
/\Wxberu\Wcom/i.test(url)||
/\Wxcbmwx\Wcom/i.test(url)||
/\Wxcdzsw\Wcom/i.test(url)||
/\Wxdyszx\Wcom/i.test(url)||
/\Wxiangshiw\Wnet/i.test(url)||
/\Wxinghao89\Wcom/i.test(url)||
/\Wxkanf\Wcom/i.test(url)||
/\Wxkqpco\Wcom/i.test(url)||
/\Wxmcxz\Wcom/i.test(url)||
/\Wxnjzsn\Wcom/i.test(url)||
/\Wxszysc\Wcom/i.test(url)||
/\Wxujx8\Wcom/i.test(url)||
/\Wxztms\Wcom/i.test(url)||
/\Wyexfes\Wcom/i.test(url)||
/\Wygqczh\Wcom/i.test(url)||
/\Wyijieweizf\Wcom/i.test(url)||
/\Wyinzantouzi\Wcom/i.test(url)||
/\Wyisloda\Wcom/i.test(url)||
/\Wynbzxh\Wcom/i.test(url)||
/\Wynjczy\Wnet/i.test(url)||
/\Wynjyhm\Wcom/i.test(url)||
/\Wyunanfuwuqi\Wcom/i.test(url)||
/\Wyuxiny\Wcom/i.test(url)||
/\Wywbwsm\Wcom/i.test(url)||
/\Wyxhxs\Wcom/i.test(url)||
/\Wyyhqch\Wcom/i.test(url)||
/\Wzgbsny\Wcom/i.test(url)||
/\Wzgfszs\Wcom/i.test(url)||
/\Wzgjjkk\Wcom/i.test(url)||
/\Wzgsxhx\Wcom/i.test(url)||
/\Wzizcy\Wcom/i.test(url)||
/\Wzjkdaikuan\Wcom/i.test(url)||
/\Wzjuwjdc\Wcom/i.test(url)||
/\Wzmyuer\Wcom/i.test(url)||
/\Wzpoder\Wcom/i.test(url)||
/\Wzsxpx\Wcom/i.test(url)||
/\Wztxbd\Wcom/i.test(url)||
/\Wzwkssb\Wcom/i.test(url)||
/\Wzx\Wjsp\Wcom/i.test(url)||
/\Wzxhymh\Wcom/i.test(url)||
/\Wzxjjzx\Wcom/i.test(url)||
/\Wzywhjd\Wcom/i.test(url)||
/\Wzzhszj\Wcom/i.test(url)||
/\Wzzsdjq\Wcom/i.test(url)||
/\Wzzsno1\Wcom/i.test(url)||
/\Wcorechina\Wnet/i.test(url)||
/\Wdiogv\Wcom/i.test(url)||
/\Wiierq\Wcom/i.test(url)||
/\Wjbflil\Wcn/i.test(url)||
/\Wshyanche\Wnet/i.test(url)||
/\Wyljiaoluo\Wcom/i.test(url)||
/\Wyqjxzw\Wcom/i.test(url)||
/\W69lm\Wcom\Wcn/i.test(url)||
/\Wqhdfxkj\Wcom/i.test(url)||
/\Wshxqeps\Wcom/i.test(url)||
/\Whnpjshop\Wcom/i.test(url)||
/\Wlopostone\Wcom/i.test(url)||
/\Wqyqc4s\Wcom/i.test(url)||
/\Wvuahb\Wcom/i.test(url)||
/\W146\W148\W85\W61/i.test(url)||
/\Whdapp1003\Wa\Wakamaihd\Wnet/i.test(url)||
/\Whdapp1008\Wa\Wakamaihd\Wnet/i.test(url)||
/\Whdsrc\Wa\Wakamaihd\Wnet/i.test(url)
    )  {

     //return "PROXY localhost:0";

     return "PROXY 127.0.0.1:8021";

    //return "DIRECT" 

   }

}
