
function FindProxyForURL(url, host)
{
 
    if(


/\Wbanner\W/i.test(url)||	/\Wacscript\Wjs\W/i.test(url)||	/\Whm\Wbaidu\W/i.test(url)||	/\W0082tv\Wnet\W/i.test(url)||
/\Wad\W/i.test(url)||	/\Wads\W/i.test(url)||	/\Wsp\d*\Wbaidu\W/i.test(url)||	/\W00880808\Wcom\W/i.test(url)||
/\Wadv\W/i.test(url)||	/\W51\Wla\W/i.test(url)||	/\Wjs\Wmoney\W/i.test(url)||	/\W012\Wtw\W/i.test(url)||
/\Wcpro\W/i.test(url)||	/\Walicdn\W/i.test(url)||	/\Wpagead\d*\W/i.test(url)||	/\W0133hao\Wnet\W/i.test(url)||
/\Wad_\W/i.test(url)||	/\Wbdx\Wplaynext\W/i.test(url)||	/\Wassets\Wadv\W/i.test(url)||	/\W022aifang\Wcom\W/i.test(url)||
/\Wvodad\W/i.test(url)||	/\Wchangyan\Witc\W/i.test(url)||	/\Waliyun\W/i.test(url)||	/\W023hysj\Wcom\W/i.test(url)||
/\WadvertID\W/i.test(url)||	/\Wchangyan\Wsohu\W/i.test(url)||	/\Wgoogle-analytics\W/i.test(url)||	/\W025suyu\Wcom\W/i.test(url)||
/\Wad-\W/i.test(url)||	/\Wcnsptv\W/i.test(url)||	/\Wtanx\W/i.test(url)||	/\W0313413\Wcom\W/i.test(url)||
/\Wadflash\W/i.test(url)||	/\Wcnzz\W/i.test(url)||	/\Wcnbetacdn\Wcom\Wfrontend\Wvipics\W/i.test(url)||	/\W033\Wcom\W/i.test(url)||
/\Wadintrs\W/i.test(url)||	/\Wlyunsd\W/i.test(url)||	/\Walimama\W/i.test(url)||	/\W0451106\Wcom\W/i.test(url)||
/\Wadpfile\W/i.test(url)||	/\Wlzjycy\W/i.test(url)||	/\Wniuxgame\d*\W/i.test(url)||	/\W0531kt\Wcom\W/i.test(url)||
/\Wadpuba\W/i.test(url)||	/\Wmediav\W/i.test(url)||	/\Wpos\Wbaidu\W/i.test(url)||	/\W0571yy\Wcom\W/i.test(url)||
/\Wadpv\W/i.test(url)||	/\Wpic\Wliwo\W/i.test(url)||	/\Wl\Wqq\Wcom\W/i.test(url)||	/\W0591101\Wcom\W/i.test(url)||
/\WAdverJS\W/i.test(url)||	/\Wpstatic\Wxunlei\W/i.test(url)||		/\W0592weixin\Wcom\W/i.test(url)||
/\Wadvpic\W/i.test(url)||	/\Wqhres\W/i.test(url)||		/\W0937jyg\Wcom\W/i.test(url)||
/\Walljs\W/i.test(url)||	/\Wqihucdn\W/i.test(url)||		/\W0xiaoshuo\Wcom\W/i.test(url)||
/\Wallyes\W/i.test(url)||	/\Wrongchengxxw\W/i.test(url)||		/\W0xxd\Wcom\W/i.test(url)||
/\Wad_js\W/i.test(url)||	/\Wucqq\W/i.test(url)||		/\W1000dy\Wcom\W/i.test(url)||
/\Wdreamads\W/i.test(url)||	/\Wunion\W/i.test(url)||		/\W100cpc\Wcom\W/i.test(url)||
/\Wads\W/i.test(url)||	/\Wweld\Wiefsf\W/i.test(url)||		/\W100fenlm\Wcom\W/i.test(url)||
/\W\d*gg\d*\W/i.test(url)||	/\Wxkaqt\W/i.test(url)||		/\W110160\Wcom\W/i.test(url)||
/\Wggao\d*\W/i.test(url)||	/\Wx-ssp\W/i.test(url)||		/\W111111qb\Wcom\W/i.test(url)||
/\Wggclass\W/i.test(url)||	/\Wynjczy\W/i.test(url)||		/\W1133\Wcc\W/i.test(url)||
/\Wggjs\W/i.test(url)||	/\Wzhanzhang\Wbaidu\W/i.test(url)||		/\W11370090\Wnet\W/i.test(url)||
/\Wggpic\W/i.test(url)||	/\Wpush\W/i.test(url)||		/\W114lm\Wcom\W/i.test(url)||
/\Wggtp\W/i.test(url)||	/\Wbaidustatic\W/i.test(url)||		/\W114yeah\Wcom\W/i.test(url)||
/\Wguanggao\d*\W/i.test(url)||	/\Wyksmartbanner\W/i.test(url)||		/\W116b\Wcom\W/i.test(url)||
/\Wguangg\W/i.test(url)||			/\W118114\Wcn\W/i.test(url)||
/\Wifengad\W/i.test(url)||			/\W1188\Wcom\W/i.test(url)||
/\Wgetadvert\W/i.test(url)||			/\W12291\Wcom\W/i.test(url)||
/\Wjsadv\W/i.test(url)||			/\W12306media\Wcom\W/i.test(url)||
/\Wadserver\W/i.test(url)||			/\W12365chia\Wcom\W/i.test(url)||
/\Wadposid\W/i.test(url)||			/\W123hala\Wcom\W/i.test(url)||
/\Wadscpc\W/i.test(url)||			/\W12l22\Wnet\W/i.test(url)||
/\Wadtmp\W/i.test(url)||			/\W138138138\Wtop\W/i.test(url)||
/\Wpop_cpf\W/i.test(url)||			/\W139site\Wcom\W/i.test(url)||
/\Wpopjs\W/i.test(url)||			/\W1515788\Wnet\W/i.test(url)||
/\Wmads\W/i.test(url)||			/\W1680go\Wcom\W/i.test(url)||
/\Wpagecpv\W/i.test(url)||			/\W16k6\Wcom\W/i.test(url)||
/\Wadbot\W/i.test(url)||			/\W170yy\Wcom\W/i.test(url)||
/\Wadchina\W/i.test(url)||			/\W175bar\Wcom\W/i.test(url)||
/\Wadglare\W/i.test(url)||			/\W176um\Wcom\W/i.test(url)||
/\Wadhouyi\W/i.test(url)||			/\W17un\Wco\W/i.test(url)||
/\Wadkongjian\W/i.test(url)||			/\W17zhaole\Wcom\W/i.test(url)||
/\Wadm-cnzz\W/i.test(url)||			/\W18tzx\Wcom\W/i.test(url)||
/\Wcnzzj\W/i.test(url)||			/\W1999sg\Wcom\W/i.test(url)||
/\Wadnow\W/i.test(url)||			/\W1d1px\Wnet\W/i.test(url)||
/\Wadomv\W/i.test(url)||			/\W1i580\Wcom\W/i.test(url)||
/\Wadpro\W/i.test(url)||			/\W1kmb\Wcn\W/i.test(url)||
/\Wadpush\W/i.test(url)||			/\W1kzh\Wcom\W/i.test(url)||
/\Walimama\W/i.test(url)||			/\W1l1\Wcc\W/i.test(url)||
/\Waliyun\W/i.test(url)||			/\W1lib\Wcn\W/i.test(url)||
/\Waliyunxin\W/i.test(url)||			/\W1lo0\Wnet\W/i.test(url)||
/\Wbaiduace\W/i.test(url)||			/\W1qwe3r\Wcom\W/i.test(url)||
/\Wbaidulao\W/i.test(url)||			/\W1uandun\Wcom\W/i.test(url)||
/\Wcloudad\W/i.test(url)||			/\W1v7\Wcn\W/i.test(url)||
/\Wcnxad\W/i.test(url)||			/\W1x3x\Wcom\W/i.test(url)||
/\Wpushportal\W/i.test(url)||			/\W201071\Wcom\W/i.test(url)||
/\Wpushstart\W/i.test(url)||			/\W2012ui\Wcom\W/i.test(url)||
/\Wadmaster\W/i.test(url)||			/\W2155ec\Wcom\W/i.test(url)||
/\Wadscript\W/i.test(url)||			/\W217wo\Wcom\W/i.test(url)||
/\Whomead\W/i.test(url)||			/\W22lm\Wcc\W/i.test(url)||
/\Wp4p\W/i.test(url)||			/\W235123\Wnet\W/i.test(url)||
/\Wsinaads_\W/i.test(url)||			/\W23kmm\Wcom\W/i.test(url)||
/\Wbgads\W/i.test(url)||			/\W2529\Wcom\W/i.test(url)||
/\Wa_d\W/i.test(url)||			/\W268mob\Wcn\W/i.test(url)||
/\Wvipgg\W/i.test(url)||			/\W272xb\Wcom\W/i.test(url)||
/\Wadm\d*\W/i.test(url)||			/\W28acglz\Wcom\W/i.test(url)||
/\W\d+ad\W/i.test(url)||			/\W2f\Wcom\W/i.test(url)||
/\Wacmsd\W/i.test(url)||			/\W2m2n\Wcom\W/i.test(url)||
/\Wad-\w/i.test(url)||			/\W321tui\Wcom\W/i.test(url)||
/\Wad_\w/i.test(url)||			/\W32414\Wcom\W/i.test(url)||
/\Wadpv\W/i.test(url)||			/\W33shangyou\Wcom\W/i.test(url)||
/\Wajds\W/i.test(url)||			/\W3600ys\Wcom\W/i.test(url)||
/\W\wads*\W/i.test(url)||			/\W360366\Wnet\W/i.test(url)||
/\W\w*_gg\W/i.test(url)||			/\W360baidus\Wcom\W/i.test(url)||
/\Wtaobaoad\W/i.test(url)||			/\W360doo\Wcom\W/i.test(url)||
/\Wcpc\W/i.test(url)||			/\W361315\Wcc\W/i.test(url)||
/\Wcpv\W/i.test(url)||			/\W36500\Wnet\W/i.test(url)||
/\Wjscode\W/i.test(url)||			/\W365bibi\Wcom\W/i.test(url)||
/\Wcpm\W/i.test(url)||			/\W365safego\Wcom\W/i.test(url)||
/\Wbiz\d*\W/i.test(url)||			/\W366safego\Wcom\W/i.test(url)||
			/\W36pn\Wcom\W/i.test(url)||
			/\W376zf\Wcom\W/i.test(url)||
			/\W37cs\Wcom\W/i.test(url)||
			/\W37pk49\Wcom\W/i.test(url)||
			/\W3839168\Wcom\W/i.test(url)||
			/\W38ra\Wcom\W/i.test(url)||
			/\W3975lm\Wcom\W/i.test(url)||
			/\W39xc\Wnet\W/i.test(url)||
			/\W3alian\Wnet\W/i.test(url)||
			/\W3dwwwgame\Wcom\W/i.test(url)||
			/\W3g\W990\Wnet\W/i.test(url)||
			/\W3gmtr\Wcom\W/i.test(url)||
			/\W3htai\Wcom\W/i.test(url)||
			/\W3p-link\Wcom\W/i.test(url)||
			/\W3qmh\Wcom\W/i.test(url)||
			/\W3vlm\Wcom\W/i.test(url)||
			/\W3xx\Wvip\W/i.test(url)||
			/\W3ygww\Wcom\W/i.test(url)||
			/\W44pv\Wcom\W/i.test(url)||
			/\W456juhd\Wcom\W/i.test(url)||
			/\W4936\Wcn\W/i.test(url)||
			/\W49ko\Wcom\W/i.test(url)||
			/\W4ggww\Wcom\W/i.test(url)||
			/\W4kt2\Wcom\W/i.test(url)||
			/\W50zera\Wcom\W/i.test(url)||
			/\W5125129\Wcom\W/i.test(url)||
			/\W517m\Wcn\W/i.test(url)||
			/\W5188yy\Wcom\W/i.test(url)||
			/\W51ads\Wcom\W/i.test(url)||
			/\W51jumintong\Wcom\W/i.test(url)||
			/\W51junpin\Wnet\W/i.test(url)||
			/\W51weidashi\Wcom\W/i.test(url)||
			/\W51xumei\Wcom\W/i.test(url)||
			/\W5207470\Wcom\W/i.test(url)||
			/\W525cm\Wcom\W/i.test(url)||
			/\W5269120\Wcom\W/i.test(url)||
			/\W526d\Wcom\W/i.test(url)||
			/\W52kmh\Wcom\W/i.test(url)||
			/\W52kmk\Wcom\W/i.test(url)||
			/\W52lover\Winfo\W/i.test(url)||
			/\W5399\Wcom\W/i.test(url)||
			/\W5535aibo\Wcom\W/i.test(url)||
			/\W565882\Wcom\W/i.test(url)||
			/\W57union\Wcom\W/i.test(url)||
			/\W592man\Wcom\W/i.test(url)||
			/\W59519\Wcom\W/i.test(url)||
			/\W59hi\Wcom\W/i.test(url)||
			/\W5leji\Wcom\W/i.test(url)||
			/\W5mnh\Wcom\W/i.test(url)||
			/\W5pub\Wcom\W/i.test(url)||
			/\W63kc\Wcom\W/i.test(url)||
			/\W6604\Worg\W/i.test(url)||
			/\W6612151\Wcn\W/i.test(url)||
			/\W6612152\Wcn\W/i.test(url)||
			/\W668559\Wcom\W/i.test(url)||
			/\W66san\Wcom\W/i.test(url)||
			/\W6728812\Wcom\W/i.test(url)||
			/\W6789\Wnet\W/i.test(url)||
			/\W67lm\Wcom\W/i.test(url)||
			/\W685wo\Wcom\W/i.test(url)||
			/\W68665565\Wcom\W/i.test(url)||
			/\W69duk\Wcom\W/i.test(url)||
			/\W6dad\Wcom\W/i.test(url)||
			/\W6dvip\Wcom\W/i.test(url)||
			/\W6huu\Wcom\W/i.test(url)||
			/\W6travel\Wcom\W/i.test(url)||
			/\W700ok\Wnet\W/i.test(url)||
			/\W70e\Wcom\W/i.test(url)||
			/\W70lm\Wcom\W/i.test(url)||
			/\W710070\Wcom\W/i.test(url)||
			/\W711kk\Wcom\W/i.test(url)||
			/\W71sem\Wcom\W/i.test(url)||
			/\W7540\Wcom\W/i.test(url)||
			/\W766ba\Wnet\W/i.test(url)||
			/\W7676\Wcom\W/i.test(url)||
			/\W7794\Wcom\W/i.test(url)||
			/\W77power\Wcom\W/i.test(url)||
			/\W77zhuan\Wcom\W/i.test(url)||
			/\W788xj\Wcom\W/i.test(url)||
			/\W7891655\Wcn\W/i.test(url)||
			/\W7895983\Wcn\W/i.test(url)||
			/\W7bwan\Wcom\W/i.test(url)||
			/\W7clink\Wcom\W/i.test(url)||
			/\W7dah8\Wcom\W/i.test(url)||
			/\W7dlm\Wcn\W/i.test(url)||
			/\W7jiajiao\Wcom\W/i.test(url)||
			/\W7o2o\Wcom\W/i.test(url)||
			/\W7wen\Wcn\W/i.test(url)||
			/\W7xi9g1\Wcom1\Wz0\Wglb\Wclouddn\Wcom\W/i.test(url)||
			/\W7xz3\Wcom\W/i.test(url)||
			/\W80sjw\Wcom\W/i.test(url)||
			/\W813690\Wtop\W/i.test(url)||
			/\W81c\Wcn\W/i.test(url)||
			/\W8368661\Wcom\W/i.test(url)||
			/\W8521448\Wcom\W/i.test(url)||
			/\W85tgw\Wcom\W/i.test(url)||
			/\W85un\Wcom\W/i.test(url)||
			/\W88818122\Wcn\W/i.test(url)||
			/\W88cpc\Wcom\W/i.test(url)||
			/\W88rpg\Wnet\W/i.test(url)||
			/\W88shu\Wcn\W/i.test(url)||
			/\W88ysg\Wcom\W/i.test(url)||
			/\W8910ad\Wcom\W/i.test(url)||
			/\W892155\Wcom\W/i.test(url)||
			/\W89h8\Wcom\W/i.test(url)||
			/\W8ao8ao\Wcom\W/i.test(url)||
			/\W8hykthze\Wcricket\W/i.test(url)||
			/\W8le8le\Wcom\W/i.test(url)||
			/\W8mfty\Wcom\W/i.test(url)||
			/\W911\Wcc\W/i.test(url)||
			/\W913h6\Wcn\W/i.test(url)||
			/\W9158918\Wcom\W/i.test(url)||
			/\W91xry\Wcom\W/i.test(url)||
			/\W91ysa\Wcom\W/i.test(url)||
			/\W91zgm\Wcom\W/i.test(url)||
			/\W9377aa\Wcom\W/i.test(url)||
			/\W9377bh\Wcom\W/i.test(url)||
			/\W9377co\Wcom\W/i.test(url)||
			/\W9377hi\Wcom\W/i.test(url)||
			/\W9377if\Wcom\W/i.test(url)||
			/\W9377ku\Wcom\W/i.test(url)||
			/\W9377or\Wcom\W/i.test(url)||
			/\W9377os\Wcom\W/i.test(url)||
			/\W93manhua\Wcom\W/i.test(url)||
			/\W941adu\Wcom\W/i.test(url)||
			/\W94lm\Wcom\W/i.test(url)||
			/\W95105012\Wcom\W/i.test(url)||
			/\W9519\Wnet\W/i.test(url)||
			/\W95558000\Wcom\W/i.test(url)||
			/\W9639927\Wcom\W/i.test(url)||
			/\W9665yx\Wcom\W/i.test(url)||
			/\W9669\Wcom\W/i.test(url)||
			/\W96mob\Wcom\W/i.test(url)||
			/\W9718\Wcom\W/i.test(url)||
			/\W99909988\Wcom\W/i.test(url)||
			/\W99lolo\Wcom\W/i.test(url)||
			/\W9ads\Wnet\W/i.test(url)||
			/\W9dtiny\Wcn\W/i.test(url)||
			/\W9ead\Wcom\W/i.test(url)||
			/\W9kff\Wcom\W/i.test(url)||
			/\W9w1an\Wcom\W/i.test(url)||
			/\W9w39\Wcom\W/i.test(url)||
			/\W9xu\Wcom\W/i.test(url)||
			/\Wa\Wyoudao\Wcom\W/i.test(url)||
			/\Wa0b11\Wcom\W/i.test(url)||
			/\Wa0b22\Wcom\W/i.test(url)||
			/\Wa0b33\Wcom\W/i.test(url)||
			/\Wa0c66\Wcom\W/i.test(url)||
			/\Wa0c77\Wcom\W/i.test(url)||
			/\Wa3p4\Wnet\W/i.test(url)||
			/\Wa7shun\Wcom\W/i.test(url)||
			/\Wa907907\Wcom\W/i.test(url)||
			/\Wa9377j\Wcom\W/i.test(url)||
			/\Wacasys88\Wcn\W/i.test(url)||
			/\Wacgbase\Wcom\W/i.test(url)||
			/\Wacs86\Wcom\W/i.test(url)||
			/\Wacwgf\Wcom\W/i.test(url)||
			/\Wad000000\Wcom\W/i.test(url)||
			/\Wad8\Wcc\W/i.test(url)||
			/\Wad9377\Wcom\W/i.test(url)||
			/\Wadbot\Wtw\W/i.test(url)||
			/\Wadbxb\Wcom\W/i.test(url)||
			/\Wadchina\Wcc\W/i.test(url)||
			/\Wadconfer\Wcom\W/i.test(url)||
			/\Wadglare\Worg\W/i.test(url)||
			/\Wadhouyi\Wcom\W/i.test(url)||
			/\Wadkongjian\Wcom\W/i.test(url)||
			/\Wadm\Wcnzz\Wnet\W/i.test(url)||
			/\Wadmaji\Wcom\W/i.test(url)||
			/\Wadmartzone\Wcom\W/i.test(url)||
			/\Wadm-cnzz\Wnet\W/i.test(url)||
			/\Wadmin6\Wcom\W/i.test(url)||
			/\Wadnow\Wcc\W/i.test(url)||
			/\Wadomv\Wcom\W/i.test(url)||
			/\Wad-plus\Wcn\W/i.test(url)||
			/\Wadpro\Wcn\W/i.test(url)||
			/\Wadpush\Wcn\W/i.test(url)||
			/\Wadreal\Wcn\W/i.test(url)||
			/\Wadreep\Wcn\W/i.test(url)||
			/\Wadrs\Wsdo\Wcom\W/i.test(url)||
			/\Wads\Wuc\Wcn\W/i.test(url)||
			/\Wads80\Wcom\W/i.test(url)||
			/\Wadsage\Wcom\W/i.test(url)||
			/\Wadsbang\Wtop\W/i.test(url)||
			/\Wadsbro\Wcom\W/i.test(url)||
			/\Wadsinstant\Wcom\W/i.test(url)||
			/\Wad-survey\Wcom\W/i.test(url)||
			/\Wadt100\Wcom\W/i.test(url)||
			/\Wadunioncode\Wcom\W/i.test(url)||
			/\Wadunite\Wcom\W/i.test(url)||
			/\Wadver\Wcom\Wtw\W/i.test(url)||
			/\Wadxiaozi\Wcom\W/i.test(url)||
			/\Wadytx\Wcom\W/i.test(url)||
			/\Wadyun\Wcom\W/i.test(url)||
			/\Waffiliate\Wrakuten\Wco\Wjp\W/i.test(url)||
			/\Wafjlb\Wcom\W/i.test(url)||
			/\Wagrantsem\Wcom\W/i.test(url)||
			/\Waguo\Wcom\W/i.test(url)||
			/\Wahhuazhen\Wcom\W/i.test(url)||
			/\Wahszgog\Wcom\W/i.test(url)||
			/\Wahyau\Wcom\W/i.test(url)||
			/\Wahyuns\Wcom\W/i.test(url)||
			/\Waiclicash\Wcom\W/i.test(url)||
			/\Waidaicn\Wcom\W/i.test(url)||
			/\Waifei\Winfo\W/i.test(url)||
			/\Waijielang\Wcn\W/i.test(url)||
			/\Waimato\Wcom\W/i.test(url)||
			/\Waishang\Wbid\W/i.test(url)||
			/\Waishiguolong\Wcom\W/i.test(url)||
			/\Wajaxcdn\Worg\W/i.test(url)||
			/\Wajhdf\Wcom\W/i.test(url)||
			/\Wajuhd\Wcom\W/i.test(url)||
			/\Wakrwi\Wcn\W/i.test(url)||
			/\Walicmayuns\Wcom\W/i.test(url)||
			/\Walimama\Walicdn\Wcom\W/i.test(url)||
			/\Waliqqjd\Wcn\W/i.test(url)||
			/\Walisinak\Wcom\W/i.test(url)||
			/\Walitianxia168\Wcom\W/i.test(url)||
			/\Waliyuncss\Wcom\W/i.test(url)||
			/\Waliyunxin\Wcom\W/i.test(url)||
			/\Walllget\Wcom\W/i.test(url)||
			/\Wallxin\Wcom\W/i.test(url)||
			/\Wamazingmagics\Wcom\W/i.test(url)||
			/\Wandmejs\Wcom\W/i.test(url)||
			/\Wanioscp\Wcom\W/i.test(url)||
			/\Wanreson\Wnet\W/i.test(url)||
			/\Waomeng\Wnet\W/i.test(url)||
			/\Waoparking\Wcom\W/i.test(url)||
			/\Wapkdo\Wcom\W/i.test(url)||
			/\Waqgyju\Wcn\W/i.test(url)||
			/\Waralego\Wcom\W/i.test(url)||
			/\Warealx\Wcom\W/i.test(url)||
			/\Wassigned\Wcn\W/i.test(url)||
			/\Waswlx\Wcn\W/i.test(url)||
			/\Wat918\Wcom\W/i.test(url)||
			/\Wat98\Wcom\W/i.test(url)||
			/\Watanx\Walicdn\Wcom\W/i.test(url)||
			/\Wav8d\Wnet\W/i.test(url)||
			/\Wawifi\Wcn\W/i.test(url)||
			/\Wawkjs\Wcom\W/i.test(url)||
			/\Waxhxa\Wcom\W/i.test(url)||
			/\Waxiba66\Wcom\W/i.test(url)||
			/\Wb5h7\Wcom\W/i.test(url)||
			/\Wb7nkd\Wcn\W/i.test(url)||
			/\Wb9377h\Wcom\W/i.test(url)||
			/\Wb99u\Wtop\W/i.test(url)||
			/\Wbaiapk\Wcom\W/i.test(url)||
			/\Wbaidu360haosou\Winfo\W/i.test(url)||
			/\Wbaiduace\Wcom\W/i.test(url)||
			/\Wbaidulao\Wcom\W/i.test(url)||
			/\Wbaitaiad\Wcom\W/i.test(url)||
			/\Wbaizhu\Wcc\W/i.test(url)||
			/\Wbang5mai\Wcom\W/i.test(url)||
			/\Wbaodaozhan\Wcn\W/i.test(url)||
			/\Wbccyyc\Wcom\W/i.test(url)||
			/\Wbdpuaw\Wcom\W/i.test(url)||
			/\Wbdtongfei\Wcn\W/i.test(url)||
			/\Wbebelait\Wcom\W/i.test(url)||
			/\Wbeeho\Wsite\W/i.test(url)||
			/\Wbehe\Wcom\W/i.test(url)||
			/\Wbench-life\Wme\W/i.test(url)||
			/\Wbiandaosheng\Wcom\W/i.test(url)||
			/\Wbianxianmao\Wcom\W/i.test(url)||
			/\Wbiddingx\Wcom\W/i.test(url)||
			/\Wbigbos\Wtop\W/i.test(url)||
			/\Wbillionfocus\Wcom\W/i.test(url)||
			/\Wbingyinq\Wcom\W/i.test(url)||
			/\Wbiquge22\Wcom\W/i.test(url)||
			/\Wbirdmedia\Wcom\W/i.test(url)||
			/\Wbivitr\Wcom\W/i.test(url)||
			/\Wbiyibia\Wcom\W/i.test(url)||
			/\Wbjedpt\Wcom\W/i.test(url)||
			/\Wbjtrld\Wcom\W/i.test(url)||
			/\Wbjxiaohua\Wcom\W/i.test(url)||
			/\Wbjyikao\Worg\W/i.test(url)||
			/\Wblogad\Wcom\Wtw\W/i.test(url)||
			/\Wbloggerads\Wnet\W/i.test(url)||
			/\Wbmw100\Wcn\W/i.test(url)||
			/\Wbnuni\Wcom\W/i.test(url)||
			/\Wbosiwangzi\Wcn\W/i.test(url)||
			/\Wbreezily168\Wcom\W/i.test(url)||
			/\Wbttyue\Wcom\W/i.test(url)||
			/\Wbtyou\Wcom\W/i.test(url)||
			/\Wbuzzads\Wcom\W/i.test(url)||
			/\Wbxgmb\Wcom\W/i.test(url)||
			/\Wbxjpl\Wcn\W/i.test(url)||
			/\Wbydonline\Wcom\W/i.test(url)||
			/\Wbypbwm\Wcn\W/i.test(url)||
			/\Wc\W91wan\Wcom\W/i.test(url)||
			/\Wcachesit\Wcom\W/i.test(url)||
			/\Wcaiyifz\Wcom\W/i.test(url)||
			/\Wcaliyuna\Wcn\W/i.test(url)||
			/\Wcangnews\Wcom\W/i.test(url)||
			/\Wcaob5\Winfo\W/i.test(url)||
			/\Wcaolvch\Wcom\W/i.test(url)||
			/\Wcardniu\Wcom\W/i.test(url)||
			/\Wcayanfang\Wcom\W/i.test(url)||
			/\Wcb\Wbaidu\Wcom\W/i.test(url)||
			/\Wcbjs\Wbaidu\Wcom\W/i.test(url)||
			/\Wccbaihehq\Wcom\W/i.test(url)||
			/\Wcctyly\Wcom\W/i.test(url)||
			/\Wcd-best\Wcn\W/i.test(url)||
			/\Wcdnny\Wcom\W/i.test(url)||
			/\Wcdntxt\Wcom\W/i.test(url)||
			/\Wcdyqc\Wcom\W/i.test(url)||
			/\Wcfboo\Wcom\W/i.test(url)||
			/\Wcg2017\Wcom\W/i.test(url)||
			/\Wcgskqg\Wcom\W/i.test(url)||
			/\Wchadegongxiao\Wcom\W/i.test(url)||
			/\Wchaoliangyun\Wcom\W/i.test(url)||
			/\Wchapm\Wcom\W/i.test(url)||
			/\Wche0\Wcom\W/i.test(url)||
			/\Wchebse\Wcom\W/i.test(url)||
			/\Wchengruide\Wcom\W/i.test(url)||
			/\Wchengzhao95511\Wcom\W/i.test(url)||
			/\Wchinaheh\Wcom\W/i.test(url)||
			/\Wchinauma\Wnet\W/i.test(url)||
			/\Wchinaweichu\Wnet\W/i.test(url)||
			/\Wchinesean\Wcom\W/i.test(url)||
			/\Wchmae\Wcom\W/i.test(url)||
			/\Wchnhty\Wcom\W/i.test(url)||
			/\Wchucity\Wcom\W/i.test(url)||
			/\Wchushoushijian\Wcn\W/i.test(url)||
			/\Wciajingman\Wcom\W/i.test(url)||
			/\Wcifenqi\Wcom\W/i.test(url)||
			/\Wcj-cy\Wcom\W/i.test(url)||
			/\Wckseeknew\Wcom\W/i.test(url)||
			/\Wcloudad\Wasia\W/i.test(url)||
			/\Wcmaxisolation\Wcom\W/i.test(url)||
			/\Wcmslayue\Wcom\W/i.test(url)||
			/\Wcnbole\Wnet\W/i.test(url)||
			/\Wcncy8\Wcom\W/i.test(url)||
			/\Wcnfanglei\Wcom\W/i.test(url)||
			/\Wcnhbxx\Wcom\W/i.test(url)||
			/\Wcnkok\Wcom\W/i.test(url)||
			/\Wcnpinzhuo\Wcom\W/i.test(url)||
			/\Wcnscdj\Wcom\W/i.test(url)||
			/\Wcnsjx\Wnet\W/i.test(url)||
			/\Wcnxad\Wnet\W/i.test(url)||
			/\Wcnzz\Wcom\Wso\W/i.test(url)||
			/\Wcnzzlink\Wcom\W/i.test(url)||
			/\Wcode222\Wcom\W/i.test(url)||
			/\Wcode668\Wcom\W/i.test(url)||
			/\Wcoinadv\Wcom\W/i.test(url)||
			/\Wcompass-fit\Wjp\W/i.test(url)||
			/\Wcoolnay\Wcom\W/i.test(url)||
			/\Wcooolyi\Wcn\W/i.test(url)||
			/\Wcoostack\Wcom\W/i.test(url)||
			/\Wcorocksi\Wcom\W/i.test(url)||
			/\Wcpc\Wcc\W/i.test(url)||
			/\Wcpcv\Wcc\W/i.test(url)||
			/\Wcpm360\Wcom\W/i.test(url)||
			/\Wcpms\Wcc\W/i.test(url)||
			/\Wcpro\Wbaidustatic\Wcom\W/i.test(url)||
			/\Wcpv6\Wcom\W/i.test(url)||
			/\Wcpva\Wcc\W/i.test(url)||
			/\Wcqfangduan\Wcom\W/i.test(url)||
			/\Wcqftonline\Wcom\W/i.test(url)||
			/\Wcqhnm\Wcom\W/i.test(url)||
			/\Wcqyhd\Wcom\W/i.test(url)||
			/\Wcrazymike\Wtw\W/i.test(url)||
			/\Wcrdrjs\Winfo\W/i.test(url)||
			/\Wcre99\Wcom\W/i.test(url)||
			/\Wcr-nielsen\Wcom\W/i.test(url)||
			/\Wcs\W37see\Wcom\W/i.test(url)||
			/\Wcsad\Wcc\W/i.test(url)||
			/\Wcsbew\Wcom\W/i.test(url)||
			/\Wcsqiulong\Wcom\W/i.test(url)||
			/\Wcssdiv\Wclub\W/i.test(url)||
			/\Wcstoa\Wcom\W/i.test(url)||
			/\Wcsxjys\Wcom\W/i.test(url)||
			/\Wctsywy\Wcom\W/i.test(url)||
			/\Wcxd-ailegou\Wcom\W/i.test(url)||
			/\Wcxxtv\Wcom\W/i.test(url)||
			/\Wcyacc\Wcom\W/i.test(url)||
			/\Wcylinderlongcheng\Wcom\W/i.test(url)||
			/\Wczdqhyo1\Wnet\W/i.test(url)||
			/\Wczjiuding\Wcn\W/i.test(url)||
			/\Wczpush\Wcom\W/i.test(url)||
			/\Wczpwm\Wcom\W/i.test(url)||
			/\Wd15cjcet1djbmv\Wcloudfront\Wnet\W/i.test(url)||
			/\Wd1ad\Wcom\W/i.test(url)||
			/\Wd3qk9u6c2k2cid\Wcloudfront\Wnet\W/i.test(url)||
			/\Wd8360\Wcom\W/i.test(url)||
			/\Wdahanedu\Wcom\W/i.test(url)||
			/\Wdaima123\Wcc\W/i.test(url)||
			/\Wdalianhengtai\Wcom\W/i.test(url)||
			/\Wdandan11\Wtop\W/i.test(url)||
			/\Wdandan13\Wtop\W/i.test(url)||
			/\Wdandan15\Wtop\W/i.test(url)||
			/\Wdante2007\Wcom\W/i.test(url)||
			/\Wdashet\Wcom\W/i.test(url)||
			/\Wdatafastguru\Winfo\W/i.test(url)||
			/\Wdawwx\Wcom\W/i.test(url)||
			/\Wdazhonghua\Wcn\W/i.test(url)||
			/\Wdbncp\Wcom\W/i.test(url)||
			/\Wdcxmy\Wcom\W/i.test(url)||
			/\Wdddddd\Wnet\W/i.test(url)||
			/\Wddhtek\Wcom\W/i.test(url)||
			/\Wddomm\Wcom\W/i.test(url)||
			/\Wdetuns\Wcom\W/i.test(url)||
			/\Wdf3n43m\Wcom\W/i.test(url)||
			/\Wdf77\Wcom\W/i.test(url)||
			/\Wdf9377\Wcom\W/i.test(url)||
			/\Wdgpzx\Wcom\W/i.test(url)||
			/\Wdhxyzx\Wcn\W/i.test(url)||
			/\Wdian500\Wcom\W/i.test(url)||
			/\Wdian5000\Wcom\W/i.test(url)||
			/\Wdianxin\Wcom\W/i.test(url)||
			/\Wdiaojiaoji168\Wcom\W/i.test(url)||
			/\Wdilcn\Wnet\W/i.test(url)||
			/\Wdisplink\Wcom\W/i.test(url)||
			/\Wdlads\Wcn\W/i.test(url)||
			/\Wdleke\Wcom\W/i.test(url)||
			/\Wdlpifu\Wcom\W/i.test(url)||
			/\Wdlrijiaele\Wcom\W/i.test(url)||
			/\Wdlzjdesign\Wcom\W/i.test(url)||
			/\Wdm1080p\Wcom\W/i.test(url)||
			/\Wdmtrck\Wcom\W/i.test(url)||
			/\Wdnvus\Wcom\W/i.test(url)||
			/\Wdoniv\Wnet\W/i.test(url)||
			/\Wdou777\Wcom\W/i.test(url)||
			/\Wdoubleadv\Wcom\W/i.test(url)||
			/\Wdoudao\Wcn\W/i.test(url)||
			/\Wdragoncent\Wcom\W/i.test(url)||
			/\Wdreamfull\Wcn\W/i.test(url)||
			/\Wdrlsf\Wcom\W/i.test(url)||
			/\Wdrmcmm\Wbaidu\Wcom\W/i.test(url)||
			/\Wdrwzn\Wcom\W/i.test(url)||
			/\Wdrxrc\Wcom\W/i.test(url)||
			/\Wdshrx\Wcom\W/i.test(url)||
			/\Wdugbvb\Wcom\W/i.test(url)||
			/\Wduiwai\Wbaidu\Wcom\W/i.test(url)||
			/\Wduomai\Wcom\W/i.test(url)||
			/\Wduoqumanhua\Wcom\W/i.test(url)||
			/\Wdushimj\Wcom\W/i.test(url)||
			/\Wduusuu\Wcom\W/i.test(url)||
			/\Wduyihu\Wnet\W/i.test(url)||
			/\Wdvr8\Wcom\W/i.test(url)||
			/\Wdw998\Wcom\W/i.test(url)||
			/\Wdx1200\Wcom\W/i.test(url)||
			/\Wdxpmedia\Wcom\W/i.test(url)||
			/\Wdxssiyi\Wcom\W/i.test(url)||
			/\Wdyhs52\Wcom\W/i.test(url)||
			/\Wdzjzg\Wcom\W/i.test(url)||
			/\Wdzsstye\Wcom\W/i.test(url)||
			/\We7001\Wcom\W/i.test(url)||
			/\We7002\Wcom\W/i.test(url)||
			/\We7009\Wcom\W/i.test(url)||
			/\We701\Wnet\W/i.test(url)||
			/\We70123\Wcom\W/i.test(url)||
			/\We7015\Wcom\W/i.test(url)||
			/\We704\Wnet\W/i.test(url)||
			/\We705\Wnet\W/i.test(url)||
			/\We706\Wnet\W/i.test(url)||
			/\We708\Wnet\W/i.test(url)||
			/\We719\Wnet\W/i.test(url)||
			/\We9377f\Wcom\W/i.test(url)||
			/\Wea3721\Wcom\W/i.test(url)||
			/\Weasou\Wcom\W/i.test(url)||
			/\Wecuc123\Wnet\W/i.test(url)||
			/\Wedncui\Wnet\W/i.test(url)||
			/\Weduad\Wbaidu\Wcom\W/i.test(url)||
			/\Weduzzjy\Wcom\W/i.test(url)||
			/\Wee4kdushuba\Wcom\W/i.test(url)||
			/\Weeee500\Wcom\W/i.test(url)||
			/\Weeyy\Wcom\W/i.test(url)||
			/\Wegooad\Wcom\W/i.test(url)||
			/\Weiv\Wbaidu\Wcom\W/i.test(url)||
			/\Wejin56\Wcom\W/i.test(url)||
			/\Wekeide\Wcom\W/i.test(url)||
			/\Welsad\Wtw\W/i.test(url)||
			/\Wemarbox\Wcom\W/i.test(url)||
			/\Wevefashion\Wcn\W/i.test(url)||
			/\Wexpo123\Wnet\W/i.test(url)||
			/\Weyd77s\Wcom\W/i.test(url)||
			/\Weyouv\Wcn\W/i.test(url)||
			/\Wez33\Worg\Wcn\W/i.test(url)||
			/\Wezucods\Wcn\W/i.test(url)||
			/\Wf1190\Wcom\W/i.test(url)||
			/\Wf11w\Wcom\W/i.test(url)||
			/\Wf1zd\Wcom\W/i.test(url)||
			/\Wf2zd\Wcom\W/i.test(url)||
			/\Wf6ce\Wcom\W/i.test(url)||
			/\Wf70123\Wcom\W/i.test(url)||
			/\Wf8272\Wcom\W/i.test(url)||
			/\Wfacebookma\Wcn\W/i.test(url)||
			/\Wfadama\Wcom\W/i.test(url)||
			/\Wfage1\Wclub\W/i.test(url)||
			/\Wfarm-cn\Wplista\Wcom\W/i.test(url)||
			/\Wfastable\Wcom\W/i.test(url)||
			/\Wfcsass\Worg\Wcn\W/i.test(url)||
			/\Wfd7c\Wcom\W/i.test(url)||
			/\Wfeitian001\Wcom\W/i.test(url)||
			/\Wfembsflungod\Wcom\W/i.test(url)||
			/\Wfenggejiaju\Wcom\W/i.test(url)||
			/\Wfengxiangstore\Wcom\W/i.test(url)||
			/\Wff112244\Wcom\W/i.test(url)||
			/\Wffhtek\Wcom\W/i.test(url)||
			/\Wfjkst\Wcom\W/i.test(url)||
			/\Wfjmeyer\Wcom\W/i.test(url)||
			/\Wflashwing\Wnet\W/i.test(url)||
			/\Wflowcodeapp\Wcom\W/i.test(url)||
			/\Wfmad\Wcc\W/i.test(url)||
			/\Wfnkjj\Wcom\W/i.test(url)||
			/\Wfocusprolight\Wcom\W/i.test(url)||
			/\Wfood5\Wnet\W/i.test(url)||
			/\Wfounseezb\Wcn\W/i.test(url)||
			/\Wfqtra\Wcom\W/i.test(url)||
			/\Wfst360\Wcom\W/i.test(url)||
			/\Wfsyzcs\Wcom\W/i.test(url)||
			/\Wft76531\Wcom\W/i.test(url)||
			/\Wfthcz\Wcom\W/i.test(url)||
			/\Wfu68\Wcom\W/i.test(url)||
			/\Wfucnm\Wcom\W/i.test(url)||
			/\Wfujianryt\Wcom\W/i.test(url)||
			/\Wfv99\Wcom\W/i.test(url)||
			/\Wfwt0\Wcom\W/i.test(url)||
			/\Wfxmacd\Wcom\W/i.test(url)||
			/\Wfxtducb\Wcn\W/i.test(url)||
			/\Wfxxgw\Wcom\W/i.test(url)||
			/\Wfydgold132\Wcom\W/i.test(url)||
			/\Wfytza\Wcn\W/i.test(url)||
			/\Wfzglqyy\Wcom\W/i.test(url)||
			/\Wg1c5\Wcom\W/i.test(url)||
			/\Wg1f5\Wcom\W/i.test(url)||
			/\Wg35\Wcc\W/i.test(url)||
			/\Wg3user\Wcom\W/i.test(url)||
			/\Wgame3737\Wcom\W/i.test(url)||
			/\Wgamecps\Wcom\W/i.test(url)||
			/\Wgameone\Wcom\W/i.test(url)||
			/\Wgansha\Wco\W/i.test(url)||
			/\Wgaoxiaocup\Wcom\W/i.test(url)||
			/\Wgclick\Wcn\W/i.test(url)||
			/\Wgdbly\Wcom\W/i.test(url)||
			/\Wgdskywings\Wcom\W/i.test(url)||
			/\Wgdxxb\Wcom\W/i.test(url)||
			/\Wge95\Wcom\W/i.test(url)||
			/\Wgeili\Wco\W/i.test(url)||
			/\Wgeotmt\Wcom\W/i.test(url)||
			/\Wgeryi\Wcom\W/i.test(url)||
			/\Wgf108\Wcom\W/i.test(url)||
			/\Wgf1352\Wcom\W/i.test(url)||
			/\Wgf1353\Wcom\W/i.test(url)||
			/\Wgfd80\Wcom\W/i.test(url)||
			/\Wgg0376\Wcom\W/i.test(url)||
			/\Wgg570\Wcom\W/i.test(url)||
			/\Wggdoubi\Wcom\W/i.test(url)||
			/\Wggmm777\Wcom\W/i.test(url)||
			/\Wggxt\Wnet\W/i.test(url)||
			/\Wghnmg\Wtop\W/i.test(url)||
			/\Wgjghy\Wcom\W/i.test(url)||
			/\Wglasszz\Wcom\W/i.test(url)||
			/\Wgm682\Wcom\W/i.test(url)||
			/\Wgohappy\Wcom\Wtw\W/i.test(url)||
			/\Wgoogleadsl\Wcom\W/i.test(url)||
			/\Wgooglealiyun\Wcn\W/i.test(url)||
			/\Wgoogletakes\Wcom\W/i.test(url)||
			/\Wgotonav\Wcom\W/i.test(url)||
			/\Wgouzhibao\Wcn\W/i.test(url)||
			/\Wgovgift\Wcom\W/i.test(url)||
			/\Wgqswg\Wcom\W/i.test(url)||
			/\Wgs307\Wcom\W/i.test(url)||
			/\Wgso0\Wcom\W/i.test(url)||
			/\Wgszbba\Wcn\W/i.test(url)||
			/\Wgtmucs\Wcn\W/i.test(url)||
			/\Wguangzizai\Wcom\W/i.test(url)||
			/\Wguduopu\Wcom\W/i.test(url)||
			/\Wgugeys\Wcom\W/i.test(url)||
			/\Wgugulonger\Wcn\W/i.test(url)||
			/\Wguidashu\Wcom\W/i.test(url)||
			/\Wguoshennet\Wcom\W/i.test(url)||
			/\Wgwylm\Wcom\W/i.test(url)||
			/\Wgxejgs\Wcom\W/i.test(url)||
			/\Wgydag\Wcom\W/i.test(url)||
			/\Wgygdmy\Wcom\W/i.test(url)||
			/\Wgzbywl\Wcom\W/i.test(url)||
			/\Wgzdhzb\Wcom\W/i.test(url)||
			/\Wgzktpf\Wcom\W/i.test(url)||
			/\Wgzmjnx\Wcn\W/i.test(url)||
			/\Wgzqudou\Wcom\W/i.test(url)||
			/\Wh0o33\Wcn\W/i.test(url)||
			/\Wh9377c\Wcom\W/i.test(url)||
			/\Whailuoxiang\Wcom\W/i.test(url)||
			/\Whaiwengji\Wnet\W/i.test(url)||
			/\Whaiyunimg\Wcom\W/i.test(url)||
			/\Whaiyunpush\Wcom\W/i.test(url)||
			/\Whaiyunx\Wcom\W/i.test(url)||
			/\Whanju18\Wnet\W/i.test(url)||
			/\Whanqidq\Wcom\W/i.test(url)||
			/\Whao123rt\Wcom\W/i.test(url)||
			/\Whao123union\Wbaidu\Wcom\W/i.test(url)||
			/\Whao222\Wcom\W/i.test(url)||
			/\Whao61\Wnet\W/i.test(url)||
			/\Whaoba\Winfo\W/i.test(url)||
			/\Whaohaowan8\Wcom\W/i.test(url)||
			/\Whaolew\Wcom\W/i.test(url)||
			/\Whaomm\Wcom\W/i.test(url)||
			/\Whaoyiwang\Wnet\W/i.test(url)||
			/\Whascosafety\Wcom\W/i.test(url)||
			/\Whauchi\Wcom\Wtw\W/i.test(url)||
			/\Whbalx\Wcn\W/i.test(url)||
			/\Whbguohua\Wcom\W/i.test(url)||
			/\Whblinwei\Wcom\W/i.test(url)||
			/\Whbngfy\Wcom\W/i.test(url)||
			/\Whbsimg\Wcom\W/i.test(url)||
			/\Whcreditx\Wcom\W/i.test(url)||
			/\Wheib10\Wtop\W/i.test(url)||
			/\Wheib12\Wtop\W/i.test(url)||
			/\Wheima8\Wcom\W/i.test(url)||
			/\Whejingroup\Wcn\W/i.test(url)||
			/\Whesxz\Wcom\W/i.test(url)||
			/\Whfjuki\Wcom\W/i.test(url)||
			/\Whfsteel\Wnet\W/i.test(url)||
			/\Whhly88\Wcom\W/i.test(url)||
			/\Whhppyt\Wcom\W/i.test(url)||
			/\Whi760\Wcom\W/i.test(url)||
			/\Whiad\Wmyweb\Whinet\Wnet\W/i.test(url)||
			/\Whivecn\Wcn\W/i.test(url)||
			/\Whkfuy\Wcom\W/i.test(url)||
			/\Whmp33\Wcom\W/i.test(url)||
			/\Whn163fck\Wcom\W/i.test(url)||
			/\Whnasd\Wcom\W/i.test(url)||
			/\Whnctsm\Wcom\W/i.test(url)||
			/\Whnfpgm\Wcom\W/i.test(url)||
			/\Whntymg\Wcom\W/i.test(url)||
			/\Whnyny\Wcom\W/i.test(url)||
			/\Whot-eam\Wcom\W/i.test(url)||
			/\Whoudaolj\Wcom\W/i.test(url)||
			/\Whousefun\Wcom\Wtw\W/i.test(url)||
			/\Whqygz\Wcom\W/i.test(url)||
			/\Whr41\Wcn\W/i.test(url)||
			/\Whr44\Wcom\W/i.test(url)||
			/\Whskj\Wnet\W/i.test(url)||
			/\Whslyqs\Wcom\W/i.test(url)||
			/\Whsmkj\Wnet\W/i.test(url)||
			/\Whuaerduo\Wcom\W/i.test(url)||
			/\Whuashengtai\Wnet\W/i.test(url)||
			/\Whuashuowork\Wcom\W/i.test(url)||
			/\Whubojd\Wcom\W/i.test(url)||
			/\Whuimee\Wnet\W/i.test(url)||
			/\Whumanding\Wcom\W/i.test(url)||
			/\Whw6\Wcom\W/i.test(url)||
			/\Whwmwin\Wcom\W/i.test(url)||
			/\Whxadt\Wcom\W/i.test(url)||
			/\Whxgccl\Wcn\W/i.test(url)||
			/\Whxqu\Wcom\W/i.test(url)||
			/\Whxyifu\Wcom\W/i.test(url)||
			/\Whxyx360\Wcom\W/i.test(url)||
			/\Whys4\Wcom\W/i.test(url)||
			/\Whystq\Wcom\W/i.test(url)||
			/\Whytgj\Wcom\W/i.test(url)||
			/\Whyz86\Wcom\W/i.test(url)||
			/\Whz3137\Wcom\W/i.test(url)||
			/\Whzaibi\Wcom\W/i.test(url)||
			/\Wi\Wzhuoyaju\Wcom\W/i.test(url)||
			/\Wi000o\Wcom\W/i.test(url)||
			/\Wi3818\Wcom\W/i.test(url)||
			/\Wi3z\Wcn\W/i.test(url)||
			/\Wi92xue\Wcom\W/i.test(url)||
			/\Wicast\Wcn\W/i.test(url)||
			/\Wid528\Wcom\W/i.test(url)||
			/\Widasai\Wcom\W/i.test(url)||
			/\Widasui\Wcn\W/i.test(url)||
			/\Widcqi\Wcom\W/i.test(url)||
			/\Widianfang\Wcom\W/i.test(url)||
			/\Wiee5\Wcom\W/i.test(url)||
			/\Wif1512\Wcom\W/i.test(url)||
			/\Wifocus\Wcn\W/i.test(url)||
			/\Wiguang\Wtw\W/i.test(url)||
			/\Wihualun\Wcom\W/i.test(url)||
			/\Wil8r\Wcom\W/i.test(url)||
			/\Wilepai\Wcom\W/i.test(url)||
			/\Wimage\Wqndown\Wcom\W/i.test(url)||
			/\Wimg80\Wnet\W/i.test(url)||
			/\Wimneinei\Wcom\W/i.test(url)||
			/\Windex8\Wcn\W/i.test(url)||
			/\Winstreet\Wcn\W/i.test(url)||
			/\Winte\Wsogoucdn\Wcom\W/i.test(url)||
			/\Wintentarget\Wcom\W/i.test(url)||
			/\Wipaypay\Wcn\W/i.test(url)||
			/\Wiprefer\Wcom\Wtw\W/i.test(url)||
			/\Wiqu-operation\Wcom\W/i.test(url)||
			/\Wiroby\Wcom\W/i.test(url)||
			/\Wis686\Wcom\W/i.test(url)||
			/\Wishowbg\Wcom\W/i.test(url)||
			/\Wistcg\Wcom\W/i.test(url)||
			/\Wistreamsche\Wcom\W/i.test(url)||
			/\Witaly-lottery\Wcom\W/i.test(url)||
			/\Witechwall\Wcom\W/i.test(url)||
			/\Wiuuff\Wcom\W/i.test(url)||
			/\Wiwansf\Wcom\W/i.test(url)||
			/\Wj8j9\Wcom\W/i.test(url)||
			/\Wja9377\Wcom\W/i.test(url)||
			/\Wjackaow\Wcom\W/i.test(url)||
			/\Wjbyy010\Wcom\W/i.test(url)||
			/\Wjczzjx\Wcom\W/i.test(url)||
			/\Wjdlcg\Wcn\W/i.test(url)||
			/\Wjdlhg\Wcom\W/i.test(url)||
			/\Wjermr\Wcom\W/i.test(url)||
			/\Wjfqkj\Wcom\W/i.test(url)||
			/\Wjgchq\Wcom\W/i.test(url)||
			/\Wjghcy\Wcom\W/i.test(url)||
			/\Wjhakie\Wcom\W/i.test(url)||
			/\Wjhtcdj\Wcom\W/i.test(url)||
			/\Wjhzl001\Wcom\W/i.test(url)||
			/\Wjiaheyonggu\Wcom\W/i.test(url)||
			/\Wjiajv\Wnet\W/i.test(url)||
			/\Wjianbaimei\Wcom\W/i.test(url)||
			/\Wjianglishi\Wcn\W/i.test(url)||
			/\Wjiangmg\Wcom\W/i.test(url)||
			/\Wjiankang13\Wcom\W/i.test(url)||
			/\Wjianmei123\Wcom\W/i.test(url)||
			/\Wjiehantai\Wcom\W/i.test(url)||
			/\Wjimeilm\Wcom\W/i.test(url)||
			/\Wjindu179\Wcom\W/i.test(url)||
			/\Wjisucn\Wcom\W/i.test(url)||
			/\Wjiudianhudong\Wcom\W/i.test(url)||
			/\Wjiuku\Wcc\W/i.test(url)||
			/\Wjiuzhilan\Wcom\W/i.test(url)||
			/\Wjixian360\Wcom\W/i.test(url)||
			/\Wjixing8\Wnet\W/i.test(url)||
			/\Wjiyou2014\Wcom\W/i.test(url)||
			/\Wjjxgly\Wcom\W/i.test(url)||
			/\Wjk939\Wcom\W/i.test(url)||
			/\Wjkjjkj\Wtop\W/i.test(url)||
			/\Wjkmxy\Wcom\W/i.test(url)||
			/\Wjl027\Wcom\W/i.test(url)||
			/\Wjlssbz\Wcom\W/i.test(url)||
			/\Wjnrsjm\Wcom\W/i.test(url)||
			/\Wjntmedia\Wcn\W/i.test(url)||
			/\Wjnyngg\Wcn\W/i.test(url)||
			/\Wjohtzj\Wcom\W/i.test(url)||
			/\Wjointreport-switch\Wcom\W/i.test(url)||
			/\Wjossuer\Wnet\W/i.test(url)||
			/\Wjoyfuldoors\Wcom\W/i.test(url)||
			/\Wjpav\Wdate\W/i.test(url)||
			/\Wjqz9\Wcom\W/i.test(url)||
			/\Wjsadt\Wcom\W/i.test(url)||
			/\Wjsinfo\Wnet\W/i.test(url)||
			/\Wjsjxhd\Wcom\W/i.test(url)||
			/\Wjsmbaidu\Wcom\W/i.test(url)||
			/\Wjsmwd\Wcom\W/i.test(url)||
			/\Wjsyd139\Wcom\W/i.test(url)||
			/\Wjtxh\Wnet\W/i.test(url)||
			/\Wju33\Wcom\W/i.test(url)||
			/\Wjuandou\Wcom\W/i.test(url)||
			/\Wjuejdkio\Wcom\W/i.test(url)||
			/\Wjuhepen\Wcom\W/i.test(url)||
			/\Wjunfull\Wcom\W/i.test(url)||
			/\Wjunnew\Wcom\W/i.test(url)||
			/\Wjusha\Wcom\W/i.test(url)||
			/\Wjutou5\Wcom\W/i.test(url)||
			/\Wjuuhe\Wcom\W/i.test(url)||
			/\Wjuxiangyou\Wcom\W/i.test(url)||
			/\Wjxbjt\Wcom\W/i.test(url)||
			/\Wjxjzny\Wcom\W/i.test(url)||
			/\Wjxlqgs\Wcom\W/i.test(url)||
			/\Wjxxiangchu\Wcom\W/i.test(url)||
			/\Wjystea\Wcom\W/i.test(url)||
			/\Wk3851\Wcom\W/i.test(url)||
			/\Wkaixinjiehun\Wcom\W/i.test(url)||
			/\Wkawa11\Wspace\W/i.test(url)||
			/\Wkawinhome\Wcom\W/i.test(url)||
			/\Wkdly\Wnet\W/i.test(url)||
			/\Wkefeng56\Wcom\W/i.test(url)||
			/\Wkele4\Wcom\W/i.test(url)||
			/\Wkeydot\Wnet\W/i.test(url)||
			/\Wkeyrun\Wcn\W/i.test(url)||
			/\Wkeyyou\Wnet\W/i.test(url)||
			/\Wkf3msfm\Wcom\W/i.test(url)||
			/\Wkfluoa\Wcom\W/i.test(url)||
			/\Wkgcjgsa8\Wnet\W/i.test(url)||
			/\Wkguke\Wcom\W/i.test(url)||
			/\Wkhgj\Wcn\W/i.test(url)||
			/\Wkicnse\Wcom\W/i.test(url)||
			/\Wkingwam\Wcom\W/i.test(url)||
			/\Wkiwihk\Wnet\W/i.test(url)||
			/\Wkjgen\Wcom\W/i.test(url)||
			/\Wkkcaicai\Wcom\W/i.test(url)||
			/\Wkld666\Wcom\W/i.test(url)||
			/\Wkldmm\Wcom\W/i.test(url)||
			/\Wklsdmr\Wcom\W/i.test(url)||
			/\Wkmadou\Wcom\W/i.test(url)||
			/\Wkmwqxqh\Wcom\W/i.test(url)||
			/\Wkod4pc293\Wcom\W/i.test(url)||
			/\Wkoopei\Wcom\W/i.test(url)||
			/\Wkooyum\Wcom\W/i.test(url)||
			/\Wkoukou7\Wcom\W/i.test(url)||
			/\Wkqy1\Wcom\W/i.test(url)||
			/\Wksrsy\Wcom\W/i.test(url)||
			/\Wkt220\Wcom\W/i.test(url)||
			/\Wktunions\Wcom\W/i.test(url)||
			/\Wktv0311\Wcom\W/i.test(url)||
			/\Wku63\Wcom\W/i.test(url)||
			/\Wku9377\Wcom\W/i.test(url)||
			/\Wkuaipai666\Wcn\W/i.test(url)||
			/\Wkuaizitech\Wcom\W/i.test(url)||
			/\Wkuqi\Wcom\W/i.test(url)||
			/\Wkuwoyy\Wcom\W/i.test(url)||
			/\Wkxrxh\Wcom\W/i.test(url)||
			/\Wlangchars\Wcom\W/i.test(url)||
			/\Wlanxiangji\Wcom\W/i.test(url)||
			/\Wlashou1000\Wcom\W/i.test(url)||
			/\Wle123\Wcn\W/i.test(url)||
			/\Wle4le\Wcom\W/i.test(url)||
			/\Wleeyuoxs\Wcom\W/i.test(url)||
			/\Wletaoxiaochi\Wcom\W/i.test(url)||
			/\Wleturich\Worg\W/i.test(url)||
			/\Wleztc\Wcom\W/i.test(url)||
			/\Wlflili\Wcom\W/i.test(url)||
			/\Wlhafy\Wcom\W/i.test(url)||
			/\Wlhengilin\Wcom\W/i.test(url)||
			/\Wlhusy\Wcom\W/i.test(url)||
			/\Wlhzly\Wcom\W/i.test(url)||
			/\Wliangyi360\Wcom\W/i.test(url)||
			/\Wliangziweixg\Wcom\W/i.test(url)||
			/\Wlianjie\Wphpwind\Wcom\W/i.test(url)||
			/\Wlianle\Wcom\W/i.test(url)||
			/\Wlianmeng\W360\Wcn\W/i.test(url)||
			/\Wliliwoin\Wtop\W/i.test(url)||
			/\Wlinkbide\Wcom\W/i.test(url)||
			/\Wlinkpage\Wcn\W/i.test(url)||
			/\Wlinkvans\Wcom\W/i.test(url)||
			/\Wlishuanghao\Wcom\W/i.test(url)||
			/\Wlitlif\Wnet\W/i.test(url)||
			/\Wlivehapp\Wcom\W/i.test(url)||
			/\Wllqss\Wtop\W/i.test(url)||
			/\Wlm\W35\Wcom\W/i.test(url)||
			/\Wlnfund\Worg\Wcn\W/i.test(url)||
			/\Wlnr1\Wcom\W/i.test(url)||
			/\Wloandatec\Wcom\W/i.test(url)||
			/\Wlog\Winterest\Wmix\Wsina\W/i.test(url)||
			/\Wlovestyl\Wcom\W/i.test(url)||
			/\Wlsper\Wtop\W/i.test(url)||
			/\Wlsxmg\Wcom\W/i.test(url)||
			/\Wltcprtc\Wcom\W/i.test(url)||
			/\Wlthxz\Wcn\W/i.test(url)||
			/\Wlu\Wsogoucdn\Wcom\W/i.test(url)||
			/\Wlubosheng\Wcn\W/i.test(url)||
			/\Wlucting\Wcn\W/i.test(url)||
			/\Wlv711\Wnet\W/i.test(url)||
			/\Wlvehaisen\Wcom\W/i.test(url)||
			/\Wlx167\Wcom\W/i.test(url)||
			/\Wlxqcgj\Wcom\W/i.test(url)||
			/\Wlyaeccn\Wcom\W/i.test(url)||
			/\Wlygshgj\Wcom\W/i.test(url)||
			/\Wlyhdream\Wcom\W/i.test(url)||
			/\Wlyraik\Wcn\W/i.test(url)||
			/\Wlyrymy\Wcom\W/i.test(url)||
			/\Wlytubaobao\Wcom\W/i.test(url)||
			/\Wlyztdz\Wcom\W/i.test(url)||
			/\Wlzmm8\Wcom\W/i.test(url)||
			/\Wlzwla\Wtop\W/i.test(url)||
			/\Wmaibahe300cc\Wcom\W/i.test(url)||
			/\Wmainbx\Wcom\W/i.test(url)||
			/\Wmaisoncherry\Wcom\W/i.test(url)||
			/\Wmall043\Wcom\W/i.test(url)||
			/\Wmathtag\Wcom\W/i.test(url)||
			/\Wmedi-8\Wnet\W/i.test(url)||
			/\Wmedia8\Wcn\W/i.test(url)||
			/\Wmediav\Wcom\W/i.test(url)||
			/\Wmeimeidaren\Wcom\W/i.test(url)||
			/\Wmeiti1\Wnet\W/i.test(url)||
			/\Wmenghuanzs\Wcom\W/i.test(url)||
			/\Wmengmengdas\Wcom\W/i.test(url)||
			/\Wmgwcn\Wcom\W/i.test(url)||
			/\Wmgwl668\Wcom\W/i.test(url)||
			/\Wmingxianshanghang\Wcn\W/i.test(url)||
			/\Wmingysh\Wcom\W/i.test(url)||
			/\Wmkaqh\Wcn\W/i.test(url)||
			/\Wmlt01\Wcom\W/i.test(url)||
			/\Wmnxtu\Wcom\W/i.test(url)||
			/\Wmobads\Wbaidu\Wcom\W/i.test(url)||
			/\Wmosa86\Wcom\W/i.test(url)||
			/\Wmotohelpr\Wcom\W/i.test(url)||
			/\Wmoutaihotel\Wcn\W/i.test(url)||
			/\Wmrksys\Wcom\W/i.test(url)||
			/\Wms758\Wcom\W/i.test(url)||
			/\Wmscimg\Wcom\W/i.test(url)||
			/\Wmsltzer\Wcn\W/i.test(url)||
			/\Wmstzym\Wcom\W/i.test(url)||
			/\Wmtburn\Wcom\W/i.test(url)||
			/\Wmtty\Wcom\W/i.test(url)||
			/\Wmtxsk\Wcom\W/i.test(url)||
			/\Wmwlucuvbyrff\Wcom\W/i.test(url)||
			/\Wmxmrt\Wcom\W/i.test(url)||
			/\Wmycctvmedia\Wcom\W/i.test(url)||
			/\Wmytanwan\Wcom\W/i.test(url)||
			/\Wmytzdhz\Wcn\W/i.test(url)||
			/\Wmyzk1\Wcom\W/i.test(url)||
			/\Wmyzwqwe12\Wcom\W/i.test(url)||
			/\Wmzy2014\Wcom\W/i.test(url)||
			/\Wnamemek\Wcom\W/i.test(url)||
			/\Wnbhxgjz\Wcom\W/i.test(url)||
			/\Wnbjjd\Wcom\W/i.test(url)||
			/\Wnbzq\Wnet\W/i.test(url)||
			/\Wncachear\Wcom\W/i.test(url)||
			/\Wnchte\Wcom\W/i.test(url)||
			/\Wndtzx\Wcom\W/i.test(url)||
			/\Wne9377\Wcom\W/i.test(url)||
			/\Wnews\Wtagtoo\Wco\W/i.test(url)||
			/\Wnewtech-beauty\Wcom\W/i.test(url)||
			/\Wnextcps\Wcom\W/i.test(url)||
			/\Wni22\Wcom\W/i.test(url)||
			/\Wniurenw\Wcom\W/i.test(url)||
			/\Wniuxgame77\Wcom\W/i.test(url)||
			/\Wniuza\Wcom\W/i.test(url)||
			/\Wniwota\Wcom\W/i.test(url)||
			/\Wnjdijiani\Wcom\W/i.test(url)||
			/\Wnjfsk\Wcom\W/i.test(url)||
			/\Wnjq\Wnet\W/i.test(url)||
			/\Wnjwxh\Wcom\W/i.test(url)||
			/\Wnkeo\Wtop\W/i.test(url)||
			/\Wnmbtedu\Wcom\W/i.test(url)||
			/\Wnmkgs\Wcn\W/i.test(url)||
			/\Wnmpcdn\Wcom\W/i.test(url)||
			/\Wnmqbg\Wcom\W/i.test(url)||
			/\Wnnedbx\Wcom\W/i.test(url)||
			/\Wnngft\Wcom\W/i.test(url)||
			/\Wnoberlmall\Wcom\W/i.test(url)||
			/\Wnongsalei\Wcom\W/i.test(url)||
			/\Wnord-raum\Wcom\W/i.test(url)||
			/\Wnotice\Wuchome\Wmanyou\Wcom\W/i.test(url)||
			/\Wnowskip\Wcom\W/i.test(url)||
			/\Wnr1234\Wcom\W/i.test(url)||
			/\Wnsnmiaomu\Wcn\W/i.test(url)||
			/\Wnterbx\Wcom\W/i.test(url)||
			/\Wnthtcs\Wcom\W/i.test(url)||
			/\Wnunc-china\Wcom\W/i.test(url)||
			/\Wnxrhs\Wcom\W/i.test(url)||
			/\Wnydql\Wcom\W/i.test(url)||
			/\Wnysita\Wcom\W/i.test(url)||
			/\Wnzezn\Wcom\W/i.test(url)||
			/\Wo091i\Wcom\W/i.test(url)||
			/\Woctopuspop\Wcom\W/i.test(url)||
			/\Woffcn\Wcom\W/i.test(url)||
			/\Wofficeme\Wcn\W/i.test(url)||
			/\Woikxlcv\Wwang\W/i.test(url)||
			/\Wokm918\Wcom\W/i.test(url)||
			/\Wokokw\Wcom\W/i.test(url)||
			/\Wonetad\Wcom\W/i.test(url)||
			/\Wonewhee\Wcom\W/i.test(url)||
			/\Wonlifjj\Wnet\W/i.test(url)||
			/\Wonsnv\Wcom\W/i.test(url)||
			/\Wopenxt\Wcn\W/i.test(url)||
			/\Woq68\Wcom\W/i.test(url)||
			/\Worchidscape\Wnet\W/i.test(url)||
			/\Wou188\Wcom\W/i.test(url)||
			/\Wp0y\Wcn\W/i.test(url)||
			/\Wp3tt\Wcom\W/i.test(url)||
			/\Wpababy\Wcn\W/i.test(url)||
			/\Wpagechoice\Wnet\W/i.test(url)||
			/\Wpanel-cn\Wcom\W/i.test(url)||
			/\Wpapajia55\Wcom\W/i.test(url)||
			/\Wpartner-safe\Wmen\W/i.test(url)||
			/\Wpartnerwork\Wmen\W/i.test(url)||
			/\Wpay838\Wcom\W/i.test(url)||
			/\Wpcmzn\Wcom\W/i.test(url)||
			/\Wpdsjycm\Wcom\W/i.test(url)||
			/\Wpedailyu\Wcom\W/i.test(url)||
			/\Wpicsinfog\Wcom\W/i.test(url)||
			/\Wpistraving\Wco\W/i.test(url)||
			/\Wpjtymy\Wcn\W/i.test(url)||
			/\Wpnhfc\Wcom\W/i.test(url)||
			/\Wpofang\Wcom\W/i.test(url)||
			/\Wpolkoa\Wcom\W/i.test(url)||
			/\Wpopin\Wcc\W/i.test(url)||
			/\Wpos\Wbaidu\Wcom\W/i.test(url)||
			/\Wpowergg\Wtop\W/i.test(url)||
			/\Wpoxzyu\Wcom\W/i.test(url)||
			/\Wpoyang\Wcom\W/i.test(url)||
			/\Wpr00001\Wcom\W/i.test(url)||
			/\Wpro\Wcn\W/i.test(url)||
			/\Wprohibited\Wcn\W/i.test(url)||
			/\Wprohost\Wcom\Wtw\W/i.test(url)||
			/\Wptdrw\Wcom\W/i.test(url)||
			/\Wptkhy\Wcom\W/i.test(url)||
			/\Wpubbirdf\Wcom\W/i.test(url)||
			/\Wpyzkk\Wcom\W/i.test(url)||
			/\Wqbyy010\Wcom\W/i.test(url)||
			/\Wqdchunyu\Wcom\W/i.test(url)||
			/\Wqdxrhg\Wcom\W/i.test(url)||
			/\Wqgss8\Wcom\W/i.test(url)||
			/\Wqhaif\Wcom\W/i.test(url)||
			/\Wqiailm\Wcom\W/i.test(url)||
			/\Wqidou\Wcom\W/i.test(url)||
			/\Wqi-duo\Wcom\W/i.test(url)||
			/\Wqigemm\Wcom\W/i.test(url)||
			/\Wqingqu\Wla\W/i.test(url)||
			/\Wqiqivv\Wcom\W/i.test(url)||
			/\Wqiqiww\Wcom\W/i.test(url)||
			/\Wqiqiyii\Wcom\W/i.test(url)||
			/\Wqiyou\Wcom\W/i.test(url)||
			/\Wqjjtc\Wcom\W/i.test(url)||
			/\Wqkkjd\Wcom\W/i.test(url)||
			/\Wqling\Wcom\W/i.test(url)||
			/\Wqmkdy\Wcom\W/i.test(url)||
			/\Wqmname\Wcom\W/i.test(url)||
			/\Wqoiusky\Wcom\W/i.test(url)||
			/\Wqq2\Wco\W/i.test(url)||
			/\Wqq4g\Wcn\W/i.test(url)||
			/\Wqqm98\Wcom\W/i.test(url)||
			/\Wqsbz2011\Wcom\W/i.test(url)||
			/\Wqshxc\Wcom\W/i.test(url)||
			/\Wqtmojo\Wcom\W/i.test(url)||
			/\Wquanbailing\Wcom\W/i.test(url)||
			/\Wquansj\Wcn\W/i.test(url)||
			/\Wqubilou\Wcom\W/i.test(url)||
			/\Wqucaigg\Wcom\W/i.test(url)||
			/\Wqueene\Wcn\W/i.test(url)||
			/\Wquw18\Wcom\W/i.test(url)||
			/\Wqxfly\Wcom\W/i.test(url)||
			/\Wqxjdlf\Wcom\W/i.test(url)||
			/\Wqxxys\Wcom\W/i.test(url)||
			/\Wqyctj\Wcom\W/i.test(url)||
			/\Wqytyf\Wcom\W/i.test(url)||
			/\Wqzdfc\Wcom\W/i.test(url)||
			/\Wqzkxt\Wcom\W/i.test(url)||
			/\Wqzzljx\Wcom\W/i.test(url)||
			/\Wr5g\Wcc\W/i.test(url)||
			/\Wrdiqt\Wcn\W/i.test(url)||
			/\Wre\Wtaotaosou\Wcom\W/i.test(url)||
			/\Wrekanw\Wcom\W/i.test(url)||
			/\Wreliancevalve\Wcom\W/i.test(url)||
			/\Wremotedu\Wcn\W/i.test(url)||
			/\Wrencai56\Wcom\W/i.test(url)||
			/\Wresetgey\Wcom\W/i.test(url)||
			/\Wrhgyg\Wcom\W/i.test(url)||
			/\Wrideraid\Wnet\W/i.test(url)||
			/\Wriqu2015\Wcom\W/i.test(url)||
			/\Wrnfrfxqztlno\Wcom\W/i.test(url)||
			/\Wrongchengxxw\Wcom\W/i.test(url)||
			/\Wrpaulfrank\Wcom\W/i.test(url)||
			/\Wrqgsf\Wcom\W/i.test(url)||
			/\Wrrsubway\Wcom\W/i.test(url)||
			/\Wrsccs\Wcom\W/i.test(url)||
			/\Wruanwenclub\Wcom\W/i.test(url)||
			/\Wruniman\Wcom\W/i.test(url)||
			/\Wruxianke\Wcom\W/i.test(url)||
			/\Wrwjfs\Wcom\W/i.test(url)||
			/\Ws17cnzz\Wcom\W/i.test(url)||
			/\Ws400cc\Wcom\W/i.test(url)||
			/\Ws8dj\Wcom\W/i.test(url)||
			/\Ws9w\Wcc\W/i.test(url)||
			/\Wsaferwet\Wcom\W/i.test(url)||
			/\Wsales-frontier\Wcom\W/i.test(url)||
			/\Wsamboc\Wcom\W/i.test(url)||
			/\Wsangxi\Wtop\W/i.test(url)||
			/\Wsbrqp\Wcom\W/i.test(url)||
			/\Wscfatao\Wcom\W/i.test(url)||
			/\Wsciencelolb\Wcom\W/i.test(url)||
			/\Wscize\Wcom\W/i.test(url)||
			/\Wsclizhong\Wcom\W/i.test(url)||
			/\Wscriptcc\Wcc\W/i.test(url)||
			/\Wscw0\Wcom\W/i.test(url)||
			/\Wsdhzstone\Wnet\W/i.test(url)||
			/\Wsdqoi2d\Wcom\W/i.test(url)||
			/\Wsdycd\Wcom\W/i.test(url)||
			/\Wsexy-more\Wcom\W/i.test(url)||
			/\Wsfloushi\Wcom\W/i.test(url)||
			/\Wsgbfjs\Winfo\W/i.test(url)||
			/\Wshama5\Wcom\W/i.test(url)||
			/\Wshanglinli\Wcom\W/i.test(url)||
			/\Wsharedaddomain\Wcom\W/i.test(url)||
			/\Wsharele\Wcn\W/i.test(url)||
			/\Wsharrysweb\Wcom\W/i.test(url)||
			/\Wshbywsd\Wcn\W/i.test(url)||
			/\Wshenyian\Wnet\W/i.test(url)||
			/\Wshiftrro\Wcom\W/i.test(url)||
			/\Wsho9wbox\Wcom\W/i.test(url)||
			/\Wshow\Wkc\Wtaotaosou\Wcom\W/i.test(url)||
			/\Wshucaihangjia\Wcom\W/i.test(url)||
			/\Wshuihulu\Wcom\W/i.test(url)||
			/\Wshujuwu\Wcom\W/i.test(url)||
			/\Wshushijiameng123\Wcom\W/i.test(url)||
			/\Wshxinjie\Wcn\W/i.test(url)||
			/\Wsi9377\Wcom\W/i.test(url)||
			/\Wsicentlife\Wcom\W/i.test(url)||
			/\Wsigbusa\Wcom\W/i.test(url)||
			/\Wsin114\Wcom\W/i.test(url)||
			/\Wsinaalicdn\Wcom\W/i.test(url)||
			/\Wsinaaliyun\Wcn\W/i.test(url)||
			/\Wsino-seve\Wcom\W/i.test(url)||
			/\Wsitemaji\Wcom\W/i.test(url)||
			/\Wskatehot\Wnet\W/i.test(url)||
			/\Wsmxsg\Wcom\W/i.test(url)||
			/\Wsnmi\Wcn\W/i.test(url)||
			/\Wsnnnyy\Wcom\W/i.test(url)||
			/\Wsnxyf\Wcom\W/i.test(url)||
			/\Wsnyu\Wcom\W/i.test(url)||
			/\Wso9l\Wcom\W/i.test(url)||
			/\Wsocdm\Wcom\W/i.test(url)||
			/\Wsos0easy\Wcom\W/i.test(url)||
			/\Wsouacode\Wcom\W/i.test(url)||
			/\Wsp96878\Wcom\W/i.test(url)||
			/\Wspcode\Wbaidu\Wcom\W/i.test(url)||
			/\Wsphwq\Wnet\W/i.test(url)||
			/\Wsqext\Wcom\W/i.test(url)||
			/\Wsscefsol\Wcom\W/i.test(url)||
			/\Wsscj123\Wcom\W/i.test(url)||
			/\Wssdaili\Wcom\W/i.test(url)||
			/\Wssjy168\Wcom\W/i.test(url)||
			/\Wsspsky\Wcom\W/i.test(url)||
			/\Wsstc360\Wcom\W/i.test(url)||
			/\Wstaqnet\Wcom\W/i.test(url)||
			/\Wstar8\Wnet\W/i.test(url)||
			/\Wstatic-cn\Wplista\Wcom\W/i.test(url)||
			/\Wstervapoimenialena\Winfo\W/i.test(url)||
			/\Wstn88\Wcom\W/i.test(url)||
			/\Wstocksbsc\Wcom\W/i.test(url)||
			/\Wsub\Wtopber\Wcom\W/i.test(url)||
			/\Wsubo\Wme\W/i.test(url)||
			/\Wsucodb\Wcom\W/i.test(url)||
			/\Wsums\Wsuning\Wcom\W/i.test(url)||
			/\Wsunjianhao\Wcom\W/i.test(url)||
			/\Wsuperfastcdn\Wcom\W/i.test(url)||
			/\Wsuperfish\Wcom\W/i.test(url)||
			/\Wsxbhzs\Wnet\W/i.test(url)||
			/\Wsxdyrq\Wcom\W/i.test(url)||
			/\Wsxz67\Wcom\W/i.test(url)||
			/\Wsykty\Wcom\W/i.test(url)||
			/\Wsymaw\Wcn\W/i.test(url)||
			/\Wsyofew6o\Wnet\W/i.test(url)||
			/\Wsytcyf\Wcom\W/i.test(url)||
			/\Wsytz1288\Wcom\W/i.test(url)||
			/\Wszdzbx\Wcom\W/i.test(url)||
			/\Wszfaq\Wcom\W/i.test(url)||
			/\Wszggdw\Wcom\W/i.test(url)||
			/\Wszrk3\Wcom\W/i.test(url)||
			/\Wszvr\Wcom\W/i.test(url)||
			/\Wszxpsg\Wcom\W/i.test(url)||
			/\Wt3nlink\Wcom\W/i.test(url)||
			/\Wt70123\Wcom\W/i.test(url)||
			/\Wta80\Wcom\W/i.test(url)||
			/\Wtaat00889\Wcom\W/i.test(url)||
			/\Wtab20\Wcom\W/i.test(url)||
			/\Wtad\Wsuning\Wcom\W/i.test(url)||
			/\Wtamedia\Wcom\Wtw\W/i.test(url)||
			/\Wtanchuang002\Winfo\W/i.test(url)||
			/\Wtangoutianxia\Wcom\W/i.test(url)||
			/\Wtanwanyx\Wcom\W/i.test(url)||
			/\Wtanx\Wcom\W/i.test(url)||
			/\Wtaobaly\Wcn\W/i.test(url)||
			/\Wtaobaoaliyun\Wcn\W/i.test(url)||
			/\Wtaobayun\Wcn\W/i.test(url)||
			/\Wtaohanpai\Wcom\W/i.test(url)||
			/\Wtaojingu\Wcn\W/i.test(url)||
			/\Wtaotu001\Wcom\W/i.test(url)||
			/\Wtbaocdn\Wcom\W/i.test(url)||
			/\Wtbjfw\Wcom\W/i.test(url)||
			/\Wtc600\Wcom\W/i.test(url)||
			/\Wtdayi\Wcom\W/i.test(url)||
			/\Wtebaidu\Wcn\W/i.test(url)||
			/\Wtenmax\Wio\W/i.test(url)||
			/\Wtg\W52digua\Wcom\W/i.test(url)||
			/\Wtgjkbx\Wcn\W/i.test(url)||
			/\Wth21333\Wcom\W/i.test(url)||
			/\Wthescenseproject\Wcom\W/i.test(url)||
			/\Wthxnr\Wcom\W/i.test(url)||
			/\Wthyvjboy\Wcom\W/i.test(url)||
			/\Wtiangu99\Wcom\W/i.test(url)||
			/\Wtianqi777\Wcom\W/i.test(url)||
			/\Wtiantianedu\Wnet\W/i.test(url)||
			/\Wtianyanzs\Wcom\W/i.test(url)||
			/\Wtjqonline\Wcn\W/i.test(url)||
			/\Wtk001\Wcom\W/i.test(url)||
			/\Wtkd777\Wcn\W/i.test(url)||
			/\Wto8to\Wcom\W/i.test(url)||
			/\Wtongqing2015\Wcom\W/i.test(url)||
			/\Wtoourbb\Wcom\W/i.test(url)||
			/\Wtop267\Wcom\W/i.test(url)||
			/\Wtop888\Wcom\W/i.test(url)||
			/\Wtouchrom\Wcom\W/i.test(url)||
			/\Wtoufangke\Wcom\W/i.test(url)||
			/\Wtoy9090\Wcom\W/i.test(url)||
			/\Wtpe163\Wcom\W/i.test(url)||
			/\Wtradeccl\Wcom\W/i.test(url)||
			/\Wtrys5\Wcom\W/i.test(url)||
			/\Wtrzina\Wcom\W/i.test(url)||
			/\Wtsdlp\Wcom\W/i.test(url)||
			/\Wttfgames\Wcn\W/i.test(url)||
			/\Wttlowe\Wcom\W/i.test(url)||
			/\Wttz\Wcom\W/i.test(url)||
			/\Wtudown\Wcom\W/i.test(url)||
			/\Wtukeai\Wcom\W/i.test(url)||
			/\Wtukj\Wnet\W/i.test(url)||
			/\Wtvrom\Wcn\W/i.test(url)||
			/\Wtwb98\Wcom\W/i.test(url)||
			/\Wtwcczhu\Wcom\W/i.test(url)||
			/\Wtwitterzs\Wcom\W/i.test(url)||
			/\Wtwldmx\Wcom\W/i.test(url)||
			/\Wtwm\Wcom\Wtw\W/i.test(url)||
			/\Wtwrank\Wcom\W/i.test(url)||
			/\Wtwzui6\Wcom\W/i.test(url)||
			/\Wtxkjad\Wcom\W/i.test(url)||
			/\Wty229\Wcom\W/i.test(url)||
			/\Wtylll\Wcom\W/i.test(url)||
			/\Wtz-dsp\Wcom\W/i.test(url)||
			/\Wu\Whuoying666\Wcom\W/i.test(url)||
			/\Wu88\Wcn\W/i.test(url)||
			/\Wubcpm\Wcom\W/i.test(url)||
			/\Wubmcvideo\Wbaidustatic\Wcom\W/i.test(url)||
			/\Wuc610\Wcom\W/i.test(url)||
			/\Wucaliyun\Wcn\W/i.test(url)||
			/\Wucrzgcs\Wcn\W/i.test(url)||
			/\Wuctrac\Wcom\W/i.test(url)||
			/\Wucxxii\Wcom\W/i.test(url)||
			/\Wudrwyjpwjfeg\Wcom\W/i.test(url)||
			/\Wueadlian\Wcom\W/i.test(url)||
			/\Wufstone\Wcom\W/i.test(url)||
			/\Wugg66\Wcom\W/i.test(url)||
			/\Wugoooo\Wcom\W/i.test(url)||
			/\Wujian\Wcc\W/i.test(url)||
			/\Wujikdd041o\Wcn\W/i.test(url)||
			/\Wukeiae\Wcom\W/i.test(url)||
			/\Wulink\Wcc\W/i.test(url)||
			/\Wum29\Wcom\W/i.test(url)||
			/\Wunimhk\Wcom\W/i.test(url)||
			/\Wunion009\Wcom\W/i.test(url)||
			/\Wunionbig\Wcom\W/i.test(url)||
			/\Wunionli\Wcom\W/i.test(url)||
			/\Wunionsky\Wcn\W/i.test(url)||
			/\Wunionsky2\Wcn\W/i.test(url)||
			/\Wunion-wifi\Wcom\W/i.test(url)||
			/\Wuoyrsd\Wcom\W/i.test(url)||
			/\Wurhu\Wcn\W/i.test(url)||
			/\Wurlad\Wcom\Wtw\W/i.test(url)||
			/\Wusingde\Wcom\W/i.test(url)||
			/\Wuvclick\Wcom\W/i.test(url)||
			/\Wuw9377\Wcom\W/i.test(url)||
			/\Wuzpmrbek\Wcom\W/i.test(url)||
			/\Wv\Wxi666\Wcom\W/i.test(url)||
			/\Wv707070\Wcom\W/i.test(url)||
			/\Wvamaker\Wcom\W/i.test(url)||
			/\Wvdazz\Wnet\W/i.test(url)||
			/\Wvedeh\Wcom\W/i.test(url)||
			/\Wvegent\Wcn\W/i.test(url)||
			/\Wvelocecdn\Wcom\W/i.test(url)||
			/\Wvf5c\Wcom\W/i.test(url)||
			/\Wvictorjx\Wcom\W/i.test(url)||
			/\Wvideondun\Wcom\W/i.test(url)||
			/\Wvisadd\Wcom\W/i.test(url)||
			/\Wv-links\Wnet\W/i.test(url)||
			/\Wvlion\Wcn\W/i.test(url)||
			/\Wvmjjzk\Wcn\W/i.test(url)||
			/\Wvnnv777\Wcn\W/i.test(url)||
			/\Wvpie\Wnet\W/i.test(url)||
			/\Wvsnoon\Wcom\W/i.test(url)||
			/\Wvtale\Worg\W/i.test(url)||
			/\Wvvvulqn7\Wcom\W/i.test(url)||
			/\Wvwws6\Wnet\W/i.test(url)||
			/\Ww3989\Wcom\W/i.test(url)||
			/\Ww65p\Wcom\W/i.test(url)||
			/\Wwaihui518\Wcom\W/i.test(url)||
			/\Wwangdaizao\Wcom\W/i.test(url)||
			/\Wwangdq\Wcom\W/i.test(url)||
			/\Wwangsufast\Wcom\W/i.test(url)||
			/\Wwantaico\Wcom\W/i.test(url)||
			/\Wwantfour\Wcom\W/i.test(url)||
			/\Wwapadv\Wcom\W/i.test(url)||
			/\Wwaptime\Wnet\W/i.test(url)||
			/\Wwazero\Wonline\W/i.test(url)||
			/\Wweareqy\Wcom\W/i.test(url)||
			/\Wweddingeeos\Wcom\W/i.test(url)||
			/\Wweiqiqu\Wcn\W/i.test(url)||
			/\Wweixiangzu\Wcn\W/i.test(url)||
			/\Wweizhanle\Wcom\W/i.test(url)||
			/\Wwerpig\Wcom\W/i.test(url)||
			/\Wwgnlz\Wcom\W/i.test(url)||
			/\Wwgnmp\Wcom\W/i.test(url)||
			/\Wwhafwl\Wcom\W/i.test(url)||
			/\Wwhpxy\Wcom\W/i.test(url)||
			/\Wwhytoss\Wcom\W/i.test(url)||
			/\Wwidget\Wezprice\Wcom\Wtw\W/i.test(url)||
			/\Wwikigifth\Wcom\W/i.test(url)||
			/\Wwit\Wqq\Wcom\W/i.test(url)||
			/\Wwjguc\Wcom\W/i.test(url)||
			/\Wwka8\Wcom\W/i.test(url)||
			/\Wwlkpa\Wcn\W/i.test(url)||
			/\Wwo685\Wcom\W/i.test(url)||
			/\Wwodemeitu\Wcom\W/i.test(url)||
			/\Wwodhid\Wcom\W/i.test(url)||
			/\Wwofan\Wnet\W/i.test(url)||
			/\Wwole\Wus\W/i.test(url)||
			/\Wwowips\Wcom\W/i.test(url)||
			/\Wwqsph\Wnet\W/i.test(url)||
			/\Wwqzyt\Wnet\W/i.test(url)||
			/\Wws341\Wcom\W/i.test(url)||
			/\Wws7j\Wcom\W/i.test(url)||
			/\Wwstztt\Wcom\W/i.test(url)||
			/\Wwtdtjs\Wcom\W/i.test(url)||
			/\Wwu65\Wcom\W/i.test(url)||
			/\Wwudang05\Wcom\W/i.test(url)||
			/\Wwuwaii\Wcom\W/i.test(url)||
			/\Wwuwho\Wcn\W/i.test(url)||
			/\Wwyhzzy\Wcom\W/i.test(url)||
			/\Wwyttech\Wcn\W/i.test(url)||
			/\Wwywsdx\Wcom\W/i.test(url)||
			/\Wwzjijia\Wcom\W/i.test(url)||
			/\Wx6z6\Wcom\W/i.test(url)||
			/\Wx8ad\Wcom\W/i.test(url)||
			/\Wx9377a\Wcom\W/i.test(url)||
			/\Wxa9t\Wcom\W/i.test(url)||
			/\Wxabaitai\Wcom\W/i.test(url)||
			/\Wxabmjr\Wcom\W/i.test(url)||
			/\Wxajx\Wcom\W/i.test(url)||
			/\Wxcclzs\Wcom\W/i.test(url)||
			/\Wxchgx\Wcom\W/i.test(url)||
			/\Wxcjy876\Wcom\W/i.test(url)||
			/\Wxcy8\Wcom\W/i.test(url)||
			/\Wxcycm\Wcom\W/i.test(url)||
			/\Wxcyjzs\Wnet\W/i.test(url)||
			/\Wxcyrc\Wcom\W/i.test(url)||
			/\Wxdbwc\Wcom\W/i.test(url)||
			/\Wxdcqcyp\Wcom\W/i.test(url)||
			/\Wxdwan\Wcom\W/i.test(url)||
			/\Wxe2c\Wcom\W/i.test(url)||
			/\Wxhbqczl\Wcom\W/i.test(url)||
			/\Wxhmrv\Wcom\W/i.test(url)||
			/\Wxhsxgmt\Wcn\W/i.test(url)||
			/\Wxhxnkyy\Wcom\W/i.test(url)||
			/\Wxhydrs\Wcn\W/i.test(url)||
			/\Wxiaobiaoucai\Wcn\W/i.test(url)||
			/\Wxiaoyang\Wmobi\W/i.test(url)||
			/\Wxiaoyida\Wcom\W/i.test(url)||
			/\Wxiaozhishi852\Wcom\W/i.test(url)||
			/\Wxiaxuanfu\Wcom\W/i.test(url)||
			/\Wxibei70\Wcom\W/i.test(url)||
			/\Wxihashuale\Wcom\W/i.test(url)||
			/\Wxijinfa\Wcom\W/i.test(url)||
			/\Wxilele\Wcom\W/i.test(url)||
			/\Wxiliweisha\Wcn\W/i.test(url)||
			/\Wxinasiaj\Wcom\W/i.test(url)||
			/\Wxingjuhe\Wcom\W/i.test(url)||
			/\Wxiongyin\Wcom\W/i.test(url)||
			/\Wxitao3\Wcom\W/i.test(url)||
			/\Wxixianad\Wcom\W/i.test(url)||
			/\Wxjidian\Wcom\W/i.test(url)||
			/\Wxk2012\Wcom\W/i.test(url)||
			/\Wxkwfao\Wcom\W/i.test(url)||
			/\Wxlcun\Wcom\W/i.test(url)||
			/\Wxlingdi\Wcom\W/i.test(url)||
			/\Wxlwnx\Wcom\W/i.test(url)||
			/\Wxm9178\Wcom\W/i.test(url)||
			/\Wxmcmn\Wcom\W/i.test(url)||
			/\Wxmshqh\Wcom\W/i.test(url)||
			/\Wxmsqz\Wcom\W/i.test(url)||
			/\Wxnjpg\Wcom\W/i.test(url)||
			/\Wxoredi\Wcom\W/i.test(url)||
			/\Wxp3366\Wcom\W/i.test(url)||
			/\Wxpqfc\Wcom\W/i.test(url)||
			/\Wxq12\Wcom\W/i.test(url)||
			/\Wxq199\Wcom\W/i.test(url)||
			/\Wx-ssp\Wcom\W/i.test(url)||
			/\Wxsu\Wcc\W/i.test(url)||
			/\Wxtxa\Wnet\W/i.test(url)||
			/\Wxuanmeiguoji\Wcom\W/i.test(url)||
			/\Wxul478\Wcom\W/i.test(url)||
			/\Wxulizui6\Wcom\W/i.test(url)||
			/\Wxxad\Wcc\W/i.test(url)||
			/\Wxxhrd\Wcom\W/i.test(url)||
			/\Wxxwkjl\Wcom\W/i.test(url)||
			/\Wxxyzwtsylw\Wcom\W/i.test(url)||
			/\Wxycnz\Wcom\W/i.test(url)||
			/\Wxyimg\Wnet\W/i.test(url)||
			/\Wxyqptm\Wcom\W/i.test(url)||
			/\Wxyqxr\Wcom\W/i.test(url)||
			/\Wxyrhd\Wcom\W/i.test(url)||
			/\Wxyssp\Wcom\W/i.test(url)||
			/\Wxytom\Wcom\W/i.test(url)||
			/\Wxzdchl\Wcom\W/i.test(url)||
			/\Wxzyituo\Wcom\W/i.test(url)||
			/\Wxzzyi\Wcom\W/i.test(url)||
			/\Wyageben\Wcom\W/i.test(url)||
			/\Wyamaidei\Wcn\W/i.test(url)||
			/\Wyangdasen\Wcn\W/i.test(url)||
			/\Wyanglaopt\Wnet\W/i.test(url)||
			/\Wyaohq\Wcom\W/i.test(url)||
			/\Wyatemy\Wcn\W/i.test(url)||
			/\Wychml\Wcom\W/i.test(url)||
			/\Wychun03\Wcom\W/i.test(url)||
			/\Wydcpc\Wcom\W/i.test(url)||
			/\Wydlnt\Wcom\W/i.test(url)||
			/\Wye3\Wcom\W/i.test(url)||
			/\Wyf898\Wcom\W/i.test(url)||
			/\Wyfycy\Wcom\W/i.test(url)||
			/\Wyghua\Wcom\W/i.test(url)||
			/\Wyhtcd\Wcom\W/i.test(url)||
			/\Wyidulive\Wnet\W/i.test(url)||
			/\Wyigao\Wcom\W/i.test(url)||
			/\Wyigyx\Wcom\W/i.test(url)||
			/\Wyiiwoo\Wcom\W/i.test(url)||
			/\Wyijia2009\Wcom\W/i.test(url)||
			/\Wyijikm\Wcom\W/i.test(url)||
			/\Wyinhaijuan\Wcom\W/i.test(url)||
			/\Wyinoo\Wcn\W/i.test(url)||
			/\Wyinyuehu\Wcn\W/i.test(url)||
			/\Wyiqifa\Wcom\W/i.test(url)||
			/\Wyiqiv\Wcom\W/i.test(url)||
			/\Wyiranxian\Wcn\W/i.test(url)||
			/\Wyiwad\Wcom\W/i.test(url)||
			/\Wyiwuds\Wcom\W/i.test(url)||
			/\Wyixige\Wcom\W/i.test(url)||
			/\Wyixui\Wcom\W/i.test(url)||
			/\Wyk0712\Wcom\W/i.test(url)||
			/\Wykjmy\Wcom\W/i.test(url)||
			/\Wylzx\Wnet\W/i.test(url)||
			/\Wymcqb\Wcom\W/i.test(url)||
			/\Wynbojie\Wcom\W/i.test(url)||
			/\Wyndianju\Wcom\W/i.test(url)||
			/\Wynmbz\Wcom\W/i.test(url)||
			/\Wyongkang6\Wcom\W/i.test(url)||
			/\Wyongv\Wcom\W/i.test(url)||
			/\Wyoubet8\Wcom\W/i.test(url)||
			/\Wyoufumei\Wcom\W/i.test(url)||
			/\Wyoule55\Wcom\W/i.test(url)||
			/\Wyousee\Wcom\W/i.test(url)||
			/\Wyouxiaoad\Wcom\W/i.test(url)||
			/\Wyouxicool\Wnet\W/i.test(url)||
			/\Wyouyoumw\Wcom\W/i.test(url)||
			/\Wypmob\Wcom\W/i.test(url)||
			/\Wyqw88\Wcom\W/i.test(url)||
			/\Wysjwj\Wcom\W/i.test(url)||
			/\Wysm\Wezprice\Wnet\W/i.test(url)||
			/\Wyuanhsu\Wcom\W/i.test(url)||
			/\Wyule8\Wnet\W/i.test(url)||
			/\Wyunfanlm\Wcom\W/i.test(url)||
			/\Wyuu360\Wcom\W/i.test(url)||
			/\Wywjxsp168\Wcn\W/i.test(url)||
			/\Wyxdyk\Wcom\W/i.test(url)||
			/\Wyxjad\Wcom\W/i.test(url)||
			/\Wyxszy\Wcom\W/i.test(url)||
			/\Wyxxwyz\Wcom\W/i.test(url)||
			/\Wyy32\Wcom\W/i.test(url)||
			/\Wyy58ju\Wcom\W/i.test(url)||
			/\Wyyp17\Wcom\W/i.test(url)||
			/\Wyzh360\Wcom\W/i.test(url)||
			/\Wyzxls\Wcom\W/i.test(url)||
			/\Wyzygo\Wcom\W/i.test(url)||
			/\Wyzytb\Wcom\W/i.test(url)||
			/\Wzamar\Wcn\W/i.test(url)||
			/\Wzampda\Wnet\W/i.test(url)||
			/\Wzampdsp\Wcom\W/i.test(url)||
			/\Wzantainet\Wcom\W/i.test(url)||
			/\Wzbj\Wcom\W/i.test(url)||
			/\Wzcrtd\Wcom\W/i.test(url)||
			/\Wzd6789\Wcom\W/i.test(url)||
			/\Wzdjby\Wcn\W/i.test(url)||
			/\Wze5\Wcom\W/i.test(url)||
			/\Wzgc66\Wcom\W/i.test(url)||
			/\Wzgczjw\Wcom\W/i.test(url)||
			/\Wzgksb\Wcom\W/i.test(url)||
			/\Wzgunion\Wcn\W/i.test(url)||
			/\Wzgyemy\Wcom\W/i.test(url)||
			/\Wzgyiyi\Wcom\W/i.test(url)||
			/\Wzhandi\Wcc\W/i.test(url)||
			/\Wzhao258\Wcom\W/i.test(url)||
			/\Wzhaofuli\Wmobi\W/i.test(url)||
			/\Wzhichi08\Wcom\W/i.test(url)||
			/\Wzhihei\Wcom\W/i.test(url)||
			/\Wzhiong\Wnet\W/i.test(url)||
			/\Wzhjfad\Wcom\W/i.test(url)||
			/\Wzhuba8\Wcom\W/i.test(url)||
			/\Wzhudiaosz\Wcom\W/i.test(url)||
			/\Wzhybzp\Wcn\W/i.test(url)||
			/\Wzj66\Wnet\W/i.test(url)||
			/\Wzjhim\Wcom\W/i.test(url)||
			/\Wzjhoudao\Wcom\W/i.test(url)||
			/\Wzp22938576\Wcom\W/i.test(url)||
			/\Wzp265\Wcom\W/i.test(url)||
			/\Wzqworks\Wcom\W/i.test(url)||
			/\Wztdsp\Wcom\W/i.test(url)||
			/\Wztidu\Wcom\W/i.test(url)||
			/\Wzxwdw\Wcom\W/i.test(url)||
			/\Wzybpj\Wcom\W/i.test(url)||
			/\Wzymro\Wcom\W/i.test(url)||
			/\Wzytwq\Wnet\W/i.test(url)||
			/\Wzz123\Wcom\W/i.test(url)||
			/\Wzzad\Wcom\W/i.test(url)||
			/\Wzzbaowen\Wcom\W/i.test(url)||
			/\Wzzrcz\Wcom\W/i.test(url)||
			/\W103\W249\W111\W179\W/i.test(url)||
			/\W103\W249\W254\W113\W/i.test(url)||
			/\W104\W195\W62\W12\W/i.test(url)||
			/\W104\W197\W140\W120\W/i.test(url)||
			/\W104\W198\W198\W188\W/i.test(url)||
			/\W106\W187\W95\W251\W/i.test(url)||
			/\W111\W73\W45\W147\W/i.test(url)||
			/\W112\W74\W95\W46\W/i.test(url)||
			/\W114\W95\W102\W77\W/i.test(url)||
			/\W115\W238\W246\W181\W/i.test(url)||
			/\W115\W29\W148\W61\W/i.test(url)||
			/\W116\W55\W227\W242\W/i.test(url)||
			/\W117\W25\W133\W209\W/i.test(url)||
			/\W118\W144\W88\W216\W/i.test(url)||
			/\W119\W4\W249\W166\W/i.test(url)||
			/\W121\W40\W25\W88\W/i.test(url)||
			/\W122\W227\W254\W195\W/i.test(url)||
			/\W124\W232\W160\W178\W/i.test(url)||
			/\W139\W159\W32\W82\W/i.test(url)||
			/\W139\W196\W166\W21\W/i.test(url)||
			/\W180\W76\W171\W28\W/i.test(url)||
			/\W182\W92\W81\W104\W/i.test(url)||
			/\W210\W65\W10\W32\W/i.test(url)||
			/\W211\W103\W159\W32\W/i.test(url)||
			/\W211\W149\W225\W23\W/i.test(url)||
			/\W211\W167\W105\W131\W/i.test(url)||
			/\W218\W25\W246\W118\W/i.test(url)||
			/\W219\W234\W83\W60\W/i.test(url)||
			/\W220\W115\W251\W25\W/i.test(url)||
			/\W221\W204\W213\W222\W/i.test(url)||
			/\W45\W34\W240\W72\W/i.test(url)||
			/\W47\W90\W50\W177\W/i.test(url)||
			/\W58\W215\W179\W159\W/i.test(url)||
			/\W60\W190\W139\W164\W/i.test(url)||
			/\W61\W152\W223\W15\W/i.test(url)||
			/\W61\W174\W50\W211\W/i.test(url)

    )  {
     //return "PROXY localhost:0";
     return "PROXY 127.0.0.1:8021";
    //return "DIRECT" 
   }
}
