function FindProxyForURL(url, host)
{
 
    if(


/\Wbanner\W/i.test(url)||	/\Wacscript\Wjs\W/i.test(url)||	/\Whm\Wbaidu\W/i.test(url)||
/\Wad\W/i.test(url)||	/\Wads\W/i.test(url)||	/\Wsp\d*\Wbaidu\W/i.test(url)||
/\Wadv\W/i.test(url)||	/\W51\Wla\W/i.test(url)||	/\Wjs\Wmoney\W/i.test(url)||
/\Wcpro\W/i.test(url)||	/\Walicdn\W/i.test(url)||	/\Wpagead\d*\W/i.test(url)||
/\Wad_\W/i.test(url)||	/\Wbdx\Wplaynext\W/i.test(url)||	/\Wassets\Wadv\W/i.test(url)||
/\Wvodad\W/i.test(url)||	/\Wchangyan\Witc\W/i.test(url)||	/\Waliyun\W/i.test(url)||
/\WadvertID\W/i.test(url)||	/\Wchangyan\Wsohu\W/i.test(url)||	/\Wgoogle-analytics\W/i.test(url)||
/\Wad-\W/i.test(url)||	/\Wcnsptv\W/i.test(url)||	/\Wtanx\W/i.test(url)||
/\Wadflash\W/i.test(url)||	/\Wcnzz\W/i.test(url)||	/\Wcnbetacdn\Wcom\Wfrontend\Wvipics\W/i.test(url)||
/\Wadintrs\W/i.test(url)||	/\Wlyunsd\W/i.test(url)||	/\Walimama\W/i.test(url)||
/\Wadpfile\W/i.test(url)||	/\Wlzjycy\W/i.test(url)||	/\Wniuxgame\d*\W/i.test(url)||
/\Wadpuba\W/i.test(url)||	/\Wmediav\W/i.test(url)||	/\Wpos\Wbaidu\W/i.test(url)||
/\Wadpv\W/i.test(url)||	/\Wpic\Wliwo\W/i.test(url)||	/\Wl\Wqq\Wcom\W/i.test(url)||
/\WAdverJS\W/i.test(url)||	/\Wpstatic\Wxunlei\W/i.test(url)||	
/\Wadvpic\W/i.test(url)||	/\Wqhres\W/i.test(url)||	
/\Walljs\W/i.test(url)||	/\Wqihucdn\W/i.test(url)||	
/\Wallyes\W/i.test(url)||	/\Wrongchengxxw\W/i.test(url)||	
/\Wad_js\W/i.test(url)||	/\Wucqq\W/i.test(url)||	
/\Wdreamads\W/i.test(url)||	/\Wunion\W/i.test(url)||	
/\Wads\W/i.test(url)||	/\Wweld\Wiefsf\W/i.test(url)||	
/\Wgg\d*\W/i.test(url)||	/\Wxkaqt\W/i.test(url)||	
/\Wggao\d*\W/i.test(url)||	/\Wx-ssp\W/i.test(url)||	
/\Wggclass\W/i.test(url)||	/\Wynjczy\W/i.test(url)||	
/\Wggjs\W/i.test(url)||	/\Wzhanzhang\Wbaidu\W/i.test(url)||	
/\Wggpic\W/i.test(url)||	/\Wpush\W/i.test(url)||	
/\Wggtp\W/i.test(url)||	/\Wbaidustatic\W/i.test(url)||	
/\Wguanggao\d*\W/i.test(url)||	/\Wyksmartbanner\W/i.test(url)||	
/\Wguangg\W/i.test(url)||		
/\Wifengad\W/i.test(url)||		
/\Wgetadvert\W/i.test(url)||		
/\Wjsadv\W/i.test(url)||		
/\Wadserver\W/i.test(url)||		
/\Wadposid\W/i.test(url)||		
/\Wadscpc\W/i.test(url)||		
/\Wadtmp\W/i.test(url)||		
/\Wpop_cpf\W/i.test(url)||		
/\Wpopjs\W/i.test(url)||		
/\Wmads\W/i.test(url)||		
/\Wpagecpv\W/i.test(url)||		
/\Wadbot\W/i.test(url)||		
/\Wadchina\W/i.test(url)||		
/\Wadglare\W/i.test(url)||		
/\Wadhouyi\W/i.test(url)||		
/\Wadkongjian\W/i.test(url)||		
/\Wadm-cnzz\W/i.test(url)||		
/\Wcnzzj\W/i.test(url)||		
/\Wadnow\W/i.test(url)||		
/\Wadomv\W/i.test(url)||		
/\Wadpro\W/i.test(url)||		
/\Wadpush\W/i.test(url)||		
/\Walimama\W/i.test(url)||		
/\Waliyun\W/i.test(url)||		
/\Waliyunxin\W/i.test(url)||		
/\Wbaiduace\W/i.test(url)||		
/\Wbaidulao\W/i.test(url)||		
/\Wcloudad\W/i.test(url)||		
/\Wcnxad\W/i.test(url)||		
/\Wpushportal\W/i.test(url)||		
/\Wpushstart\W/i.test(url)||		
/\Wadmaster\W/i.test(url)||		
/\Wadscript\W/i.test(url)||		
/\Whomead\W/i.test(url)||		
/\Wp4p\W/i.test(url)||		
/\Wsinaads_\W/i.test(url)||		
/\Wbgads\W/i.test(url)

    )  {return "PROXY 0.0.0.0:0; SOCKS 0.0.0.0:0; SOCKS5 0.0.0.0:0;";
    //return "DIRECT" 
   }
}
